<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Loggable` trait in crate `libanex`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Loggable">

    <title>libanex::io::log::Loggable - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        <p class='location'><a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>io</a>::<wbr><a href='index.html'>log</a></p><script>window.sidebarCurrent = {name: 'Loggable', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content trait">
<h1 class='fqn'><span class='in-band'>Trait <a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>io</a>::<wbr><a href='index.html'>log</a>::<wbr><a class='trait' href=''>Loggable</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-5414' href='../../../src/libanex/io/mod.rs.html#26-28'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Loggable {
    fn <a href='#tymethod.log' class='fnname'>log</a>(&amp;self, file: <a class='struct' href='http://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a>) -&gt; <a class='type' href='http://doc.rust-lang.org/nightly/core/fmt/type.Result.html' title='core::fmt::Result'>Result</a>;
}</pre><div class='docblock'><p>A type loggable to some file.</p>
</div>
            <h2 id='required-methods'>Required Methods</h2>
            <div class='methods'>
        <h3 id='tymethod.log' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#tymethod.log' class='fnname'>log</a>(&amp;self, file: <a class='struct' href='http://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a>) -&gt; <a class='type' href='http://doc.rust-lang.org/nightly/core/fmt/type.Result.html' title='core::fmt::Result'>Result</a></code></h3></div>
        <h2 id='implementors'>Implementors</h2>
        <ul class='item-list' id='implementors-list'>
    <li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;'a, Info, Context&gt; <a class='trait' href='../../../libanex/io/log/trait.Loggable.html' title='libanex::io::log::Loggable'>Loggable</a> for <a class='struct' href='../../../libanex/structs/automata/struct.Automaton.html' title='libanex::structs::automata::Automaton'>Automaton</a>&lt;'a, Info, Context&gt; <span class='where'>where Info: 'a + <a class='trait' href='http://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html' title='core::cmp::PartialEq'>PartialEq</a>, Context: 'a</span></code></li>
</ul><script type="text/javascript" async
                              src="../../../implementors/libanex/io/log/trait.Loggable.js">
                      </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script async src="../../../search-index.js"></script>
</body>
</html>