<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `bsd44` mod in crate `libc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, bsd44">

    <title>libc::consts::os::bsd44 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../libc/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='' width='100'></a>
        <p class='location'><a href='../../../index.html'>libc</a>::<wbr><a href='../../index.html'>consts</a>::<wbr><a href='../index.html'>os</a></p><script>window.sidebarCurrent = {name: 'bsd44', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../../../index.html'>libc</a>::<wbr><a href='../../index.html'>consts</a>::<wbr><a href='../index.html'>os</a>::<wbr><a class='mod' href=''>bsd44</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-1696' href='../../../../src/libc/lib.rs.html#4556-4607'>[src]</a></span></h1>
<h2 id='constants' class='section-header'><a href="#constants">Constants</a></h2>
<table>
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.AF_INET.html'
                               title='libc::consts::os::bsd44::AF_INET'>AF_INET</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.AF_INET6.html'
                               title='libc::consts::os::bsd44::AF_INET6'>AF_INET6</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.AF_UNIX.html'
                               title='libc::consts::os::bsd44::AF_UNIX'>AF_UNIX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.IFF_LOOPBACK.html'
                               title='libc::consts::os::bsd44::IFF_LOOPBACK'>IFF_LOOPBACK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.IPPROTO_IP.html'
                               title='libc::consts::os::bsd44::IPPROTO_IP'>IPPROTO_IP</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.IPPROTO_IPV6.html'
                               title='libc::consts::os::bsd44::IPPROTO_IPV6'>IPPROTO_IPV6</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.IPPROTO_TCP.html'
                               title='libc::consts::os::bsd44::IPPROTO_TCP'>IPPROTO_TCP</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.IPV6_ADD_MEMBERSHIP.html'
                               title='libc::consts::os::bsd44::IPV6_ADD_MEMBERSHIP'>IPV6_ADD_MEMBERSHIP</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.IPV6_DROP_MEMBERSHIP.html'
                               title='libc::consts::os::bsd44::IPV6_DROP_MEMBERSHIP'>IPV6_DROP_MEMBERSHIP</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.IP_ADD_MEMBERSHIP.html'
                               title='libc::consts::os::bsd44::IP_ADD_MEMBERSHIP'>IP_ADD_MEMBERSHIP</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.IP_DROP_MEMBERSHIP.html'
                               title='libc::consts::os::bsd44::IP_DROP_MEMBERSHIP'>IP_DROP_MEMBERSHIP</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.IP_HDRINCL.html'
                               title='libc::consts::os::bsd44::IP_HDRINCL'>IP_HDRINCL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.IP_MULTICAST_LOOP.html'
                               title='libc::consts::os::bsd44::IP_MULTICAST_LOOP'>IP_MULTICAST_LOOP</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.IP_MULTICAST_TTL.html'
                               title='libc::consts::os::bsd44::IP_MULTICAST_TTL'>IP_MULTICAST_TTL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.IP_TTL.html'
                               title='libc::consts::os::bsd44::IP_TTL'>IP_TTL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MADV_CAN_REUSE.html'
                               title='libc::consts::os::bsd44::MADV_CAN_REUSE'>MADV_CAN_REUSE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MADV_DONTNEED.html'
                               title='libc::consts::os::bsd44::MADV_DONTNEED'>MADV_DONTNEED</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MADV_FREE.html'
                               title='libc::consts::os::bsd44::MADV_FREE'>MADV_FREE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MADV_FREE_REUSABLE.html'
                               title='libc::consts::os::bsd44::MADV_FREE_REUSABLE'>MADV_FREE_REUSABLE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MADV_FREE_REUSE.html'
                               title='libc::consts::os::bsd44::MADV_FREE_REUSE'>MADV_FREE_REUSE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MADV_NORMAL.html'
                               title='libc::consts::os::bsd44::MADV_NORMAL'>MADV_NORMAL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MADV_RANDOM.html'
                               title='libc::consts::os::bsd44::MADV_RANDOM'>MADV_RANDOM</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MADV_SEQUENTIAL.html'
                               title='libc::consts::os::bsd44::MADV_SEQUENTIAL'>MADV_SEQUENTIAL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MADV_WILLNEED.html'
                               title='libc::consts::os::bsd44::MADV_WILLNEED'>MADV_WILLNEED</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MADV_ZERO_WIRED_PAGES.html'
                               title='libc::consts::os::bsd44::MADV_ZERO_WIRED_PAGES'>MADV_ZERO_WIRED_PAGES</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MINCORE_INCORE.html'
                               title='libc::consts::os::bsd44::MINCORE_INCORE'>MINCORE_INCORE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MINCORE_MODIFIED.html'
                               title='libc::consts::os::bsd44::MINCORE_MODIFIED'>MINCORE_MODIFIED</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MINCORE_MODIFIED_OTHER.html'
                               title='libc::consts::os::bsd44::MINCORE_MODIFIED_OTHER'>MINCORE_MODIFIED_OTHER</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MINCORE_REFERENCED.html'
                               title='libc::consts::os::bsd44::MINCORE_REFERENCED'>MINCORE_REFERENCED</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MINCORE_REFERENCED_OTHER.html'
                               title='libc::consts::os::bsd44::MINCORE_REFERENCED_OTHER'>MINCORE_REFERENCED_OTHER</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SHUT_RD.html'
                               title='libc::consts::os::bsd44::SHUT_RD'>SHUT_RD</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SHUT_RDWR.html'
                               title='libc::consts::os::bsd44::SHUT_RDWR'>SHUT_RDWR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SHUT_WR.html'
                               title='libc::consts::os::bsd44::SHUT_WR'>SHUT_WR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SOCK_DGRAM.html'
                               title='libc::consts::os::bsd44::SOCK_DGRAM'>SOCK_DGRAM</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SOCK_RAW.html'
                               title='libc::consts::os::bsd44::SOCK_RAW'>SOCK_RAW</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SOCK_STREAM.html'
                               title='libc::consts::os::bsd44::SOCK_STREAM'>SOCK_STREAM</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SOL_SOCKET.html'
                               title='libc::consts::os::bsd44::SOL_SOCKET'>SOL_SOCKET</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SO_BROADCAST.html'
                               title='libc::consts::os::bsd44::SO_BROADCAST'>SO_BROADCAST</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SO_ERROR.html'
                               title='libc::consts::os::bsd44::SO_ERROR'>SO_ERROR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SO_KEEPALIVE.html'
                               title='libc::consts::os::bsd44::SO_KEEPALIVE'>SO_KEEPALIVE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SO_REUSEADDR.html'
                               title='libc::consts::os::bsd44::SO_REUSEADDR'>SO_REUSEADDR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.TCP_KEEPALIVE.html'
                               title='libc::consts::os::bsd44::TCP_KEEPALIVE'>TCP_KEEPALIVE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.TCP_NODELAY.html'
                               title='libc::consts::os::bsd44::TCP_NODELAY'>TCP_NODELAY</a></td>
                        <td class='docblock short'></td>
                    </tr>
                </table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "libc";
        window.playgroundUrl = "http://play.rust-lang.org/";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    <script src="../../../../playpen.js"></script>
    <script async src="../../../../search-index.js"></script>
</body>
</html>