<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `posix01` mod in crate `libc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, posix01">

    <title>libc::consts::os::posix01 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../libc/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='' width='100'></a>
        <p class='location'><a href='../../../index.html'>libc</a>::<wbr><a href='../../index.html'>consts</a>::<wbr><a href='../index.html'>os</a></p><script>window.sidebarCurrent = {name: 'posix01', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../../../index.html'>libc</a>::<wbr><a href='../../index.html'>consts</a>::<wbr><a href='../index.html'>os</a>::<wbr><a class='mod' href=''>posix01</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-1526' href='../../../../src/libc/lib.rs.html#4490-4553'>[src]</a></span></h1>
<h2 id='constants' class='section-header'><a href="#constants">Constants</a></h2>
<table>
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.F_DUPFD.html'
                               title='libc::consts::os::posix01::F_DUPFD'>F_DUPFD</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.F_GETFD.html'
                               title='libc::consts::os::posix01::F_GETFD'>F_GETFD</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.F_GETFL.html'
                               title='libc::consts::os::posix01::F_GETFL'>F_GETFL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.F_SETFD.html'
                               title='libc::consts::os::posix01::F_SETFD'>F_SETFD</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.F_SETFL.html'
                               title='libc::consts::os::posix01::F_SETFL'>F_SETFL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.GLOB_ABORTED.html'
                               title='libc::consts::os::posix01::GLOB_ABORTED'>GLOB_ABORTED</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.GLOB_APPEND.html'
                               title='libc::consts::os::posix01::GLOB_APPEND'>GLOB_APPEND</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.GLOB_DOOFFS.html'
                               title='libc::consts::os::posix01::GLOB_DOOFFS'>GLOB_DOOFFS</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.GLOB_ERR.html'
                               title='libc::consts::os::posix01::GLOB_ERR'>GLOB_ERR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.GLOB_MARK.html'
                               title='libc::consts::os::posix01::GLOB_MARK'>GLOB_MARK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.GLOB_NOCHECK.html'
                               title='libc::consts::os::posix01::GLOB_NOCHECK'>GLOB_NOCHECK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.GLOB_NOESCAPE.html'
                               title='libc::consts::os::posix01::GLOB_NOESCAPE'>GLOB_NOESCAPE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.GLOB_NOMATCH.html'
                               title='libc::consts::os::posix01::GLOB_NOMATCH'>GLOB_NOMATCH</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.GLOB_NOSORT.html'
                               title='libc::consts::os::posix01::GLOB_NOSORT'>GLOB_NOSORT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.GLOB_NOSPACE.html'
                               title='libc::consts::os::posix01::GLOB_NOSPACE'>GLOB_NOSPACE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.POSIX_MADV_DONTNEED.html'
                               title='libc::consts::os::posix01::POSIX_MADV_DONTNEED'>POSIX_MADV_DONTNEED</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.POSIX_MADV_NORMAL.html'
                               title='libc::consts::os::posix01::POSIX_MADV_NORMAL'>POSIX_MADV_NORMAL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.POSIX_MADV_RANDOM.html'
                               title='libc::consts::os::posix01::POSIX_MADV_RANDOM'>POSIX_MADV_RANDOM</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.POSIX_MADV_SEQUENTIAL.html'
                               title='libc::consts::os::posix01::POSIX_MADV_SEQUENTIAL'>POSIX_MADV_SEQUENTIAL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.POSIX_MADV_WILLNEED.html'
                               title='libc::consts::os::posix01::POSIX_MADV_WILLNEED'>POSIX_MADV_WILLNEED</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.PTHREAD_CREATE_DETACHED.html'
                               title='libc::consts::os::posix01::PTHREAD_CREATE_DETACHED'>PTHREAD_CREATE_DETACHED</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.PTHREAD_CREATE_JOINABLE.html'
                               title='libc::consts::os::posix01::PTHREAD_CREATE_JOINABLE'>PTHREAD_CREATE_JOINABLE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.PTHREAD_STACK_MIN.html'
                               title='libc::consts::os::posix01::PTHREAD_STACK_MIN'>PTHREAD_STACK_MIN</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SIGPIPE.html'
                               title='libc::consts::os::posix01::SIGPIPE'>SIGPIPE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SIGTRAP.html'
                               title='libc::consts::os::posix01::SIGTRAP'>SIGTRAP</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SIG_IGN.html'
                               title='libc::consts::os::posix01::SIG_IGN'>SIG_IGN</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_ATEXIT_MAX.html'
                               title='libc::consts::os::posix01::_SC_ATEXIT_MAX'>_SC_ATEXIT_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_GETGR_R_SIZE_MAX.html'
                               title='libc::consts::os::posix01::_SC_GETGR_R_SIZE_MAX'>_SC_GETGR_R_SIZE_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_GETPW_R_SIZE_MAX.html'
                               title='libc::consts::os::posix01::_SC_GETPW_R_SIZE_MAX'>_SC_GETPW_R_SIZE_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_IOV_MAX.html'
                               title='libc::consts::os::posix01::_SC_IOV_MAX'>_SC_IOV_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_LOGIN_NAME_MAX.html'
                               title='libc::consts::os::posix01::_SC_LOGIN_NAME_MAX'>_SC_LOGIN_NAME_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_MQ_PRIO_MAX.html'
                               title='libc::consts::os::posix01::_SC_MQ_PRIO_MAX'>_SC_MQ_PRIO_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_THREADS.html'
                               title='libc::consts::os::posix01::_SC_THREADS'>_SC_THREADS</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_THREAD_ATTR_STACKADDR.html'
                               title='libc::consts::os::posix01::_SC_THREAD_ATTR_STACKADDR'>_SC_THREAD_ATTR_STACKADDR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_THREAD_ATTR_STACKSIZE.html'
                               title='libc::consts::os::posix01::_SC_THREAD_ATTR_STACKSIZE'>_SC_THREAD_ATTR_STACKSIZE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_THREAD_DESTRUCTOR_ITERATIONS.html'
                               title='libc::consts::os::posix01::_SC_THREAD_DESTRUCTOR_ITERATIONS'>_SC_THREAD_DESTRUCTOR_ITERATIONS</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_THREAD_KEYS_MAX.html'
                               title='libc::consts::os::posix01::_SC_THREAD_KEYS_MAX'>_SC_THREAD_KEYS_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_THREAD_PRIORITY_SCHEDULING.html'
                               title='libc::consts::os::posix01::_SC_THREAD_PRIORITY_SCHEDULING'>_SC_THREAD_PRIORITY_SCHEDULING</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_THREAD_PRIO_INHERIT.html'
                               title='libc::consts::os::posix01::_SC_THREAD_PRIO_INHERIT'>_SC_THREAD_PRIO_INHERIT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_THREAD_PRIO_PROTECT.html'
                               title='libc::consts::os::posix01::_SC_THREAD_PRIO_PROTECT'>_SC_THREAD_PRIO_PROTECT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_THREAD_PROCESS_SHARED.html'
                               title='libc::consts::os::posix01::_SC_THREAD_PROCESS_SHARED'>_SC_THREAD_PROCESS_SHARED</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_THREAD_SAFE_FUNCTIONS.html'
                               title='libc::consts::os::posix01::_SC_THREAD_SAFE_FUNCTIONS'>_SC_THREAD_SAFE_FUNCTIONS</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_THREAD_STACK_MIN.html'
                               title='libc::consts::os::posix01::_SC_THREAD_STACK_MIN'>_SC_THREAD_STACK_MIN</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_THREAD_THREADS_MAX.html'
                               title='libc::consts::os::posix01::_SC_THREAD_THREADS_MAX'>_SC_THREAD_THREADS_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_TTY_NAME_MAX.html'
                               title='libc::consts::os::posix01::_SC_TTY_NAME_MAX'>_SC_TTY_NAME_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_XOPEN_CRYPT.html'
                               title='libc::consts::os::posix01::_SC_XOPEN_CRYPT'>_SC_XOPEN_CRYPT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_XOPEN_ENH_I18N.html'
                               title='libc::consts::os::posix01::_SC_XOPEN_ENH_I18N'>_SC_XOPEN_ENH_I18N</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_XOPEN_LEGACY.html'
                               title='libc::consts::os::posix01::_SC_XOPEN_LEGACY'>_SC_XOPEN_LEGACY</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_XOPEN_REALTIME.html'
                               title='libc::consts::os::posix01::_SC_XOPEN_REALTIME'>_SC_XOPEN_REALTIME</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_XOPEN_REALTIME_THREADS.html'
                               title='libc::consts::os::posix01::_SC_XOPEN_REALTIME_THREADS'>_SC_XOPEN_REALTIME_THREADS</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_XOPEN_SHM.html'
                               title='libc::consts::os::posix01::_SC_XOPEN_SHM'>_SC_XOPEN_SHM</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_XOPEN_UNIX.html'
                               title='libc::consts::os::posix01::_SC_XOPEN_UNIX'>_SC_XOPEN_UNIX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_XOPEN_VERSION.html'
                               title='libc::consts::os::posix01::_SC_XOPEN_VERSION'>_SC_XOPEN_VERSION</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_XOPEN_XCU_VERSION.html'
                               title='libc::consts::os::posix01::_SC_XOPEN_XCU_VERSION'>_SC_XOPEN_XCU_VERSION</a></td>
                        <td class='docblock short'></td>
                    </tr>
                </table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "libc";
        window.playgroundUrl = "http://play.rust-lang.org/";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    <script src="../../../../playpen.js"></script>
    <script async src="../../../../search-index.js"></script>
</body>
</html>