<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/Volumes/home/uchuu/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-0.1.20/src/vm.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>vm.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../regex/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='' width='100'></a>
        
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
</pre><pre class='rust '>
<span class='comment'>// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class='comment'>// file at the top-level directory of this distribution and at</span>
<span class='comment'>// http://rust-lang.org/COPYRIGHT.</span>
<span class='comment'>//</span>
<span class='comment'>// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class='comment'>// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class='comment'>// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class='comment'>// option. This file may not be copied, modified, or distributed</span>
<span class='comment'>// except according to those terms.</span>

<span class='comment'>// FIXME: Currently, the VM simulates an NFA. It would be nice to have another</span>
<span class='comment'>// VM that simulates a DFA.</span>
<span class='comment'>//</span>
<span class='comment'>// According to Russ Cox[1], a DFA performs better than an NFA, principally</span>
<span class='comment'>// because it reuses states previously computed by the machine *and* doesn&#39;t</span>
<span class='comment'>// keep track of capture groups. The drawback of a DFA (aside from its</span>
<span class='comment'>// complexity) is that it can&#39;t accurately return the locations of submatches.</span>
<span class='comment'>// The NFA *can* do that. (This is my understanding anyway.)</span>
<span class='comment'>//</span>
<span class='comment'>// Cox suggests that a DFA ought to be used to answer &quot;does this match&quot; and</span>
<span class='comment'>// &quot;where does it match&quot; questions. (In the latter, the starting position of</span>
<span class='comment'>// the match is computed by executing the regex backwards.) Cox also suggests</span>
<span class='comment'>// that a DFA should be run when asking &quot;where are the submatches&quot;, which can</span>
<span class='comment'>// 1) quickly answer &quot;no&quot; is there&#39;s no match and 2) discover the substring</span>
<span class='comment'>// that matches, which means running the NFA on smaller input.</span>
<span class='comment'>//</span>
<span class='comment'>// Currently, the NFA simulation implemented below does some dirty tricks to</span>
<span class='comment'>// avoid tracking capture groups when they aren&#39;t needed (which only works</span>
<span class='comment'>// for &#39;is_match&#39;, not &#39;find&#39;). This is a half-measure, but does provide some</span>
<span class='comment'>// perf improvement.</span>
<span class='comment'>//</span>
<span class='comment'>// AFAIK, the DFA/NFA approach is implemented in RE2/C++ but *not* in RE2/Go.</span>
<span class='comment'>//</span>
<span class='comment'>// [1] - http://swtch.com/~rsc/regex/regex3.html</span>

<span class='kw'>use</span> <span class='self'>self</span>::<span class='ident'>MatchKind</span>::<span class='op'>*</span>;
<span class='kw'>use</span> <span class='self'>self</span>::<span class='ident'>StepState</span>::<span class='op'>*</span>;

<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>cmp</span>::{<span class='self'>self</span>, <span class='ident'>Ordering</span>};
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>iter</span>::<span class='ident'>repeat</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>mem</span>;

<span class='kw'>use</span> <span class='ident'>compile</span>::<span class='ident'>Program</span>;
<span class='kw'>use</span> <span class='ident'>compile</span>::<span class='ident'>Inst</span>::{
    <span class='ident'>Match</span>, <span class='ident'>OneChar</span>, <span class='ident'>CharClass</span>, <span class='ident'>Any</span>, <span class='ident'>EmptyBegin</span>, <span class='ident'>EmptyEnd</span>, <span class='ident'>EmptyWordBoundary</span>,
    <span class='ident'>Save</span>, <span class='ident'>Jump</span>, <span class='ident'>Split</span>,
};
<span class='kw'>use</span> <span class='ident'>parse</span>::{<span class='ident'>FLAG_NOCASE</span>, <span class='ident'>FLAG_MULTI</span>, <span class='ident'>FLAG_DOTNL</span>, <span class='ident'>FLAG_NEGATED</span>};
<span class='kw'>use</span> <span class='ident'>unicode</span>::<span class='ident'>regex</span>::<span class='ident'>PERLW</span>;

<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>CaptureLocs</span> <span class='op'>=</span> <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>usize</span><span class='op'>&gt;&gt;</span>;

<span class='doccomment'>/// Indicates the type of match to be performed by the VM.</span>
<span class='kw'>pub</span> <span class='kw'>enum</span> <span class='ident'>MatchKind</span> {
    <span class='doccomment'>/// Only checks if a match exists or not. Does not return location.</span>
    <span class='ident'>Exists</span>,
    <span class='doccomment'>/// Returns the start and end indices of the entire match in the input</span>
    <span class='doccomment'>/// given.</span>
    <span class='ident'>Location</span>,
    <span class='doccomment'>/// Returns the start and end indices of each submatch in the input given.</span>
    <span class='ident'>Submatches</span>,
}

<span class='kw'>impl</span> <span class='ident'>Copy</span> <span class='kw'>for</span> <span class='ident'>MatchKind</span> {}

<span class='doccomment'>/// Runs an NFA simulation on the compiled expression given on the search text</span>
<span class='doccomment'>/// `input`. The search begins at byte index `start` and ends at byte index</span>
<span class='doccomment'>/// `end`. (The range is specified here so that zero-width assertions will work</span>
<span class='doccomment'>/// correctly when searching for successive non-overlapping matches.)</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// The `which` parameter indicates what kind of capture information the caller</span>
<span class='doccomment'>/// wants. There are three choices: match existence only, the location of the</span>
<span class='doccomment'>/// entire match or the locations of the entire match in addition to the</span>
<span class='doccomment'>/// locations of each submatch.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>run</span><span class='op'>&lt;</span><span class='lifetime'>&#39;r</span>, <span class='lifetime'>&#39;t</span><span class='op'>&gt;</span>(<span class='ident'>which</span>: <span class='ident'>MatchKind</span>, <span class='ident'>prog</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;r</span> <span class='ident'>Program</span>, <span class='ident'>input</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;t</span> <span class='ident'>str</span>,
                   <span class='ident'>start</span>: <span class='ident'>usize</span>, <span class='ident'>end</span>: <span class='ident'>usize</span>) <span class='op'>-&gt;</span> <span class='ident'>CaptureLocs</span> {
    <span class='ident'>Nfa</span> {
        <span class='ident'>which</span>: <span class='ident'>which</span>,
        <span class='ident'>prog</span>: <span class='ident'>prog</span>,
        <span class='ident'>input</span>: <span class='ident'>input</span>,
        <span class='ident'>start</span>: <span class='ident'>start</span>,
        <span class='ident'>end</span>: <span class='ident'>end</span>,
        <span class='ident'>ic</span>: <span class='number'>0</span>,
        <span class='ident'>chars</span>: <span class='ident'>CharReader</span>::<span class='ident'>new</span>(<span class='ident'>input</span>),
    }.<span class='ident'>run</span>()
}

<span class='kw'>struct</span> <span class='ident'>Nfa</span><span class='op'>&lt;</span><span class='lifetime'>&#39;r</span>, <span class='lifetime'>&#39;t</span><span class='op'>&gt;</span> {
    <span class='ident'>which</span>: <span class='ident'>MatchKind</span>,
    <span class='ident'>prog</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;r</span> <span class='ident'>Program</span>,
    <span class='ident'>input</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;t</span> <span class='ident'>str</span>,
    <span class='ident'>start</span>: <span class='ident'>usize</span>,
    <span class='ident'>end</span>: <span class='ident'>usize</span>,
    <span class='ident'>ic</span>: <span class='ident'>usize</span>,
    <span class='ident'>chars</span>: <span class='ident'>CharReader</span><span class='op'>&lt;</span><span class='lifetime'>&#39;t</span><span class='op'>&gt;</span>,
}

<span class='doccomment'>/// Indicates the next action to take after a single non-empty instruction</span>
<span class='doccomment'>/// is processed.</span>
<span class='kw'>pub</span> <span class='kw'>enum</span> <span class='ident'>StepState</span> {
    <span class='doccomment'>/// This is returned if and only if a Match instruction is reached and</span>
    <span class='doccomment'>/// we only care about the existence of a match. It instructs the VM to</span>
    <span class='doccomment'>/// quit early.</span>
    <span class='ident'>StepMatchEarlyReturn</span>,
    <span class='doccomment'>/// Indicates that a match was found. Thus, the rest of the states in the</span>
    <span class='doccomment'>/// *current* queue should be dropped (i.e., leftmost-first semantics).</span>
    <span class='doccomment'>/// States in the &quot;next&quot; queue can still be processed.</span>
    <span class='ident'>StepMatch</span>,
    <span class='doccomment'>/// No match was found. Continue with the next state in the queue.</span>
    <span class='ident'>StepContinue</span>,
}

<span class='kw'>impl</span> <span class='ident'>Copy</span> <span class='kw'>for</span> <span class='ident'>StepState</span> {}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;r</span>, <span class='lifetime'>&#39;t</span><span class='op'>&gt;</span> <span class='ident'>Nfa</span><span class='op'>&lt;</span><span class='lifetime'>&#39;r</span>, <span class='lifetime'>&#39;t</span><span class='op'>&gt;</span> {
    <span class='kw'>fn</span> <span class='ident'>run</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>CaptureLocs</span> {
        <span class='kw'>let</span> <span class='ident'>ncaps</span> <span class='op'>=</span> <span class='kw'>match</span> <span class='self'>self</span>.<span class='ident'>which</span> {
            <span class='ident'>Exists</span> <span class='op'>=&gt;</span> <span class='number'>0</span>,
            <span class='ident'>Location</span> <span class='op'>=&gt;</span> <span class='number'>1</span>,
            <span class='ident'>Submatches</span> <span class='op'>=&gt;</span> <span class='self'>self</span>.<span class='ident'>prog</span>.<span class='ident'>num_captures</span>(),
        };
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>matched</span> <span class='op'>=</span> <span class='boolval'>false</span>;
        <span class='kw'>let</span> <span class='ident'>ninsts</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>prog</span>.<span class='ident'>insts</span>.<span class='ident'>len</span>();
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>clist</span> <span class='op'>=</span> <span class='ident'>Threads</span>::<span class='ident'>new</span>(<span class='self'>self</span>.<span class='ident'>which</span>, <span class='ident'>ninsts</span>, <span class='ident'>ncaps</span>);
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>nlist</span> <span class='op'>=</span> <span class='ident'>Threads</span>::<span class='ident'>new</span>(<span class='self'>self</span>.<span class='ident'>which</span>, <span class='ident'>ninsts</span>, <span class='ident'>ncaps</span>);

        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>groups</span> <span class='op'>=</span> <span class='ident'>repeat</span>(<span class='prelude-val'>None</span>).<span class='ident'>take</span>(<span class='ident'>ncaps</span> <span class='op'>*</span> <span class='number'>2</span>).<span class='ident'>collect</span>::<span class='op'>&lt;</span><span class='ident'>Vec</span><span class='op'>&lt;</span>_<span class='op'>&gt;&gt;</span>();

        <span class='comment'>// Determine if the expression starts with a &#39;^&#39; so we can avoid</span>
        <span class='comment'>// simulating .*?</span>
        <span class='comment'>// Make sure multi-line mode isn&#39;t enabled for it, otherwise we can&#39;t</span>
        <span class='comment'>// drop the initial .*?</span>
        <span class='kw'>let</span> <span class='ident'>prefix_anchor</span> <span class='op'>=</span>
            <span class='kw'>match</span> <span class='self'>self</span>.<span class='ident'>prog</span>.<span class='ident'>insts</span>[<span class='number'>1</span>] {
                <span class='ident'>EmptyBegin</span>(<span class='ident'>flags</span>) <span class='kw'>if</span> <span class='ident'>flags</span> <span class='kw-2'>&amp;</span> <span class='ident'>FLAG_MULTI</span> <span class='op'>==</span> <span class='number'>0</span> <span class='op'>=&gt;</span> <span class='boolval'>true</span>,
                _ <span class='op'>=&gt;</span> <span class='boolval'>false</span>,
            };

        <span class='self'>self</span>.<span class='ident'>ic</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>start</span>;
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>next_ic</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>chars</span>.<span class='ident'>set</span>(<span class='self'>self</span>.<span class='ident'>start</span>);
        <span class='kw'>while</span> <span class='self'>self</span>.<span class='ident'>ic</span> <span class='op'>&lt;=</span> <span class='self'>self</span>.<span class='ident'>end</span> {
            <span class='kw'>if</span> <span class='ident'>clist</span>.<span class='ident'>size</span> <span class='op'>==</span> <span class='number'>0</span> {
                <span class='comment'>// We have a match and we&#39;re done exploring alternatives.</span>
                <span class='comment'>// Time to quit.</span>
                <span class='kw'>if</span> <span class='ident'>matched</span> {
                    <span class='kw'>break</span>
                }

                <span class='comment'>// If the expression starts with a &#39;^&#39; we can terminate as soon</span>
                <span class='comment'>// as the last thread dies.</span>
                <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>ic</span> <span class='op'>!=</span> <span class='number'>0</span> <span class='op'>&amp;&amp;</span> <span class='ident'>prefix_anchor</span> {
                    <span class='kw'>break</span>;
                }

                <span class='comment'>// If there are no threads to try, then we&#39;ll have to start</span>
                <span class='comment'>// over at the beginning of the regex.</span>
                <span class='comment'>// BUT, if there&#39;s a literal prefix for the program, try to</span>
                <span class='comment'>// jump ahead quickly. If it can&#39;t be found, then we can bail</span>
                <span class='comment'>// out early.</span>
                <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>prog</span>.<span class='ident'>prefix</span>.<span class='ident'>len</span>() <span class='op'>&gt;</span> <span class='number'>0</span> {
                    <span class='kw'>let</span> <span class='ident'>needle</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>prog</span>.<span class='ident'>prefix</span>.<span class='ident'>as_bytes</span>();
                    <span class='kw'>let</span> <span class='ident'>haystack</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='self'>self</span>.<span class='ident'>input</span>.<span class='ident'>as_bytes</span>()[<span class='self'>self</span>.<span class='ident'>ic</span>..];
                    <span class='kw'>match</span> <span class='ident'>find_prefix</span>(<span class='ident'>needle</span>, <span class='ident'>haystack</span>) {
                        <span class='prelude-val'>None</span> <span class='op'>=&gt;</span> <span class='kw'>break</span>,
                        <span class='prelude-val'>Some</span>(<span class='ident'>i</span>) <span class='op'>=&gt;</span> {
                            <span class='self'>self</span>.<span class='ident'>ic</span> <span class='op'>+=</span> <span class='ident'>i</span>;
                            <span class='ident'>next_ic</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>chars</span>.<span class='ident'>set</span>(<span class='self'>self</span>.<span class='ident'>ic</span>);
                        }
                    }
                }
            }

            <span class='comment'>// This simulates a preceding &#39;.*?&#39; for every regex by adding</span>
            <span class='comment'>// a state starting at the current position in the input for the</span>
            <span class='comment'>// beginning of the program only if we don&#39;t already have a match.</span>
            <span class='kw'>if</span> <span class='ident'>clist</span>.<span class='ident'>size</span> <span class='op'>==</span> <span class='number'>0</span> <span class='op'>||</span> (<span class='op'>!</span><span class='ident'>prefix_anchor</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='ident'>matched</span>) {
                <span class='self'>self</span>.<span class='ident'>add</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>clist</span>, <span class='number'>0</span>, <span class='ident'>groups</span>.<span class='ident'>as_mut_slice</span>())
            }

            <span class='comment'>// Now we try to read the next character.</span>
            <span class='comment'>// As a result, the &#39;step&#39; method will look at the previous</span>
            <span class='comment'>// character.</span>
            <span class='self'>self</span>.<span class='ident'>ic</span> <span class='op'>=</span> <span class='ident'>next_ic</span>;
            <span class='ident'>next_ic</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>chars</span>.<span class='ident'>advance</span>();

            <span class='kw'>for</span> <span class='ident'>i</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='ident'>clist</span>.<span class='ident'>size</span> {
                <span class='kw'>let</span> <span class='ident'>pc</span> <span class='op'>=</span> <span class='ident'>clist</span>.<span class='ident'>pc</span>(<span class='ident'>i</span>);
                <span class='kw'>let</span> <span class='ident'>step_state</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>step</span>(<span class='ident'>groups</span>.<span class='ident'>as_mut_slice</span>(), <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>nlist</span>,
                                           <span class='ident'>clist</span>.<span class='ident'>groups</span>(<span class='ident'>i</span>), <span class='ident'>pc</span>);
                <span class='kw'>match</span> <span class='ident'>step_state</span> {
                    <span class='ident'>StepMatchEarlyReturn</span> <span class='op'>=&gt;</span> <span class='kw'>return</span> <span class='macro'>vec</span><span class='macro'>!</span>[<span class='prelude-val'>Some</span>(<span class='number'>0</span>), <span class='prelude-val'>Some</span>(<span class='number'>0</span>)],
                    <span class='ident'>StepMatch</span> <span class='op'>=&gt;</span> { <span class='ident'>matched</span> <span class='op'>=</span> <span class='boolval'>true</span>; <span class='kw'>break</span> },
                    <span class='ident'>StepContinue</span> <span class='op'>=&gt;</span> {},
                }
            }
            <span class='ident'>mem</span>::<span class='ident'>swap</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>clist</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>nlist</span>);
            <span class='ident'>nlist</span>.<span class='ident'>empty</span>();
        }
        <span class='kw'>match</span> <span class='self'>self</span>.<span class='ident'>which</span> {
            <span class='ident'>Exists</span> <span class='kw'>if</span> <span class='ident'>matched</span>     <span class='op'>=&gt;</span> <span class='macro'>vec</span><span class='macro'>!</span>[<span class='prelude-val'>Some</span>(<span class='number'>0</span>), <span class='prelude-val'>Some</span>(<span class='number'>0</span>)],
            <span class='ident'>Exists</span>                <span class='op'>=&gt;</span> <span class='macro'>vec</span><span class='macro'>!</span>[<span class='prelude-val'>None</span>, <span class='prelude-val'>None</span>],
            <span class='ident'>Location</span> <span class='op'>|</span> <span class='ident'>Submatches</span> <span class='op'>=&gt;</span> <span class='ident'>groups</span>,
        }
    }

    <span class='kw'>fn</span> <span class='ident'>step</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>groups</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> [<span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>usize</span><span class='op'>&gt;</span>], <span class='ident'>nlist</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>Threads</span>,
            <span class='ident'>caps</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> [<span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>usize</span><span class='op'>&gt;</span>], <span class='ident'>pc</span>: <span class='ident'>usize</span>)
           <span class='op'>-&gt;</span> <span class='ident'>StepState</span> {
        <span class='kw'>match</span> <span class='self'>self</span>.<span class='ident'>prog</span>.<span class='ident'>insts</span>[<span class='ident'>pc</span>] {
            <span class='ident'>Match</span> <span class='op'>=&gt;</span> {
                <span class='kw'>match</span> <span class='self'>self</span>.<span class='ident'>which</span> {
                    <span class='ident'>Exists</span> <span class='op'>=&gt;</span> {
                        <span class='kw'>return</span> <span class='ident'>StepMatchEarlyReturn</span>
                    }
                    <span class='ident'>Location</span> <span class='op'>=&gt;</span> {
                        <span class='ident'>groups</span>[<span class='number'>0</span>] <span class='op'>=</span> <span class='ident'>caps</span>[<span class='number'>0</span>];
                        <span class='ident'>groups</span>[<span class='number'>1</span>] <span class='op'>=</span> <span class='ident'>caps</span>[<span class='number'>1</span>];
                        <span class='kw'>return</span> <span class='ident'>StepMatch</span>
                    }
                    <span class='ident'>Submatches</span> <span class='op'>=&gt;</span> {
                        <span class='kw'>for</span> (<span class='ident'>slot</span>, <span class='ident'>val</span>) <span class='kw'>in</span> <span class='ident'>groups</span>.<span class='ident'>iter_mut</span>().<span class='ident'>zip</span>(<span class='ident'>caps</span>.<span class='ident'>iter</span>()) {
                            <span class='op'>*</span><span class='ident'>slot</span> <span class='op'>=</span> <span class='op'>*</span><span class='ident'>val</span>;
                        }
                        <span class='kw'>return</span> <span class='ident'>StepMatch</span>
                    }
                }
            }
            <span class='ident'>OneChar</span>(<span class='ident'>c</span>, <span class='ident'>flags</span>) <span class='op'>=&gt;</span> {
                <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>char_eq</span>(<span class='ident'>flags</span> <span class='kw-2'>&amp;</span> <span class='ident'>FLAG_NOCASE</span> <span class='op'>&gt;</span> <span class='number'>0</span>, <span class='self'>self</span>.<span class='ident'>chars</span>.<span class='ident'>prev</span>, <span class='ident'>c</span>) {
                    <span class='self'>self</span>.<span class='ident'>add</span>(<span class='ident'>nlist</span>, <span class='ident'>pc</span><span class='op'>+</span><span class='number'>1</span>, <span class='ident'>caps</span>);
                }
            }
            <span class='ident'>CharClass</span>(<span class='kw-2'>ref</span> <span class='ident'>ranges</span>, <span class='ident'>flags</span>) <span class='op'>=&gt;</span> {
                <span class='kw'>if</span> <span class='kw'>let</span> <span class='prelude-val'>Some</span>(<span class='ident'>c</span>) <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>chars</span>.<span class='ident'>prev</span> {
                    <span class='kw'>let</span> <span class='ident'>negate</span> <span class='op'>=</span> <span class='ident'>flags</span> <span class='kw-2'>&amp;</span> <span class='ident'>FLAG_NEGATED</span> <span class='op'>&gt;</span> <span class='number'>0</span>;
                    <span class='kw'>let</span> <span class='ident'>casei</span> <span class='op'>=</span> <span class='ident'>flags</span> <span class='kw-2'>&amp;</span> <span class='ident'>FLAG_NOCASE</span> <span class='op'>&gt;</span> <span class='number'>0</span>;
                    <span class='kw'>let</span> <span class='ident'>found</span> <span class='op'>=</span>
                        <span class='ident'>ranges</span>.<span class='ident'>binary_search_by</span>(<span class='op'>|</span><span class='kw-2'>&amp;</span><span class='ident'>rc</span><span class='op'>|</span> <span class='ident'>class_cmp</span>(<span class='ident'>casei</span>, <span class='ident'>c</span>, <span class='ident'>rc</span>))
                              .<span class='ident'>is_ok</span>();
                    <span class='kw'>if</span> <span class='ident'>found</span> <span class='op'>^</span> <span class='ident'>negate</span> {
                        <span class='self'>self</span>.<span class='ident'>add</span>(<span class='ident'>nlist</span>, <span class='ident'>pc</span><span class='op'>+</span><span class='number'>1</span>, <span class='ident'>caps</span>);
                    }
                }
            }
            <span class='ident'>Any</span>(<span class='ident'>flags</span>) <span class='op'>=&gt;</span> {
                <span class='kw'>if</span> <span class='ident'>flags</span> <span class='kw-2'>&amp;</span> <span class='ident'>FLAG_DOTNL</span> <span class='op'>&gt;</span> <span class='number'>0</span>
                   <span class='op'>||</span> <span class='op'>!</span><span class='self'>self</span>.<span class='ident'>char_eq</span>(<span class='boolval'>false</span>, <span class='self'>self</span>.<span class='ident'>chars</span>.<span class='ident'>prev</span>, <span class='string'>&#39;\n&#39;</span>) {
                    <span class='self'>self</span>.<span class='ident'>add</span>(<span class='ident'>nlist</span>, <span class='ident'>pc</span><span class='op'>+</span><span class='number'>1</span>, <span class='ident'>caps</span>)
                }
            }
            <span class='ident'>EmptyBegin</span>(_) <span class='op'>|</span> <span class='ident'>EmptyEnd</span>(_) <span class='op'>|</span> <span class='ident'>EmptyWordBoundary</span>(_)
            <span class='op'>|</span> <span class='ident'>Save</span>(_) <span class='op'>|</span> <span class='ident'>Jump</span>(_) <span class='op'>|</span> <span class='ident'>Split</span>(_, _) <span class='op'>=&gt;</span> {},
        }
        <span class='ident'>StepContinue</span>
    }

    <span class='kw'>fn</span> <span class='ident'>add</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>nlist</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>Threads</span>, <span class='ident'>pc</span>: <span class='ident'>usize</span>, <span class='ident'>groups</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> [<span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>usize</span><span class='op'>&gt;</span>]) {
        <span class='kw'>if</span> <span class='ident'>nlist</span>.<span class='ident'>contains</span>(<span class='ident'>pc</span>) {
            <span class='kw'>return</span>
        }
        <span class='comment'>// We have to add states to the threads list even if their empty.</span>
        <span class='comment'>// TL;DR - It prevents cycles.</span>
        <span class='comment'>// If we didn&#39;t care about cycles, we&#39;d *only* add threads that</span>
        <span class='comment'>// correspond to non-jumping instructions (OneChar, Any, Match, etc.).</span>
        <span class='comment'>// But, it&#39;s possible for valid regexs (like &#39;(a*)*&#39;) to result in</span>
        <span class='comment'>// a cycle in the instruction list. e.g., We&#39;ll keep chasing the Split</span>
        <span class='comment'>// instructions forever.</span>
        <span class='comment'>// So we add these instructions to our thread queue, but in the main</span>
        <span class='comment'>// VM loop, we look for them but simply ignore them.</span>
        <span class='comment'>// Adding them to the queue prevents them from being revisited so we</span>
        <span class='comment'>// can avoid cycles (and the inevitable stack overflow).</span>
        <span class='comment'>//</span>
        <span class='comment'>// We make a minor optimization by indicating that the state is &quot;empty&quot;</span>
        <span class='comment'>// so that its capture groups are not filled in.</span>
        <span class='kw'>match</span> <span class='self'>self</span>.<span class='ident'>prog</span>.<span class='ident'>insts</span>[<span class='ident'>pc</span>] {
            <span class='ident'>EmptyBegin</span>(<span class='ident'>flags</span>) <span class='op'>=&gt;</span> {
                <span class='kw'>let</span> <span class='ident'>multi</span> <span class='op'>=</span> <span class='ident'>flags</span> <span class='kw-2'>&amp;</span> <span class='ident'>FLAG_MULTI</span> <span class='op'>&gt;</span> <span class='number'>0</span>;
                <span class='ident'>nlist</span>.<span class='ident'>add</span>(<span class='ident'>pc</span>, <span class='ident'>groups</span>, <span class='boolval'>true</span>);
                <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>chars</span>.<span class='ident'>is_begin</span>()
                   <span class='op'>||</span> (<span class='ident'>multi</span> <span class='op'>&amp;&amp;</span> <span class='self'>self</span>.<span class='ident'>char_is</span>(<span class='self'>self</span>.<span class='ident'>chars</span>.<span class='ident'>prev</span>, <span class='string'>&#39;\n&#39;</span>)) {
                    <span class='self'>self</span>.<span class='ident'>add</span>(<span class='ident'>nlist</span>, <span class='ident'>pc</span> <span class='op'>+</span> <span class='number'>1</span>, <span class='ident'>groups</span>)
                }
            }
            <span class='ident'>EmptyEnd</span>(<span class='ident'>flags</span>) <span class='op'>=&gt;</span> {
                <span class='kw'>let</span> <span class='ident'>multi</span> <span class='op'>=</span> <span class='ident'>flags</span> <span class='kw-2'>&amp;</span> <span class='ident'>FLAG_MULTI</span> <span class='op'>&gt;</span> <span class='number'>0</span>;
                <span class='ident'>nlist</span>.<span class='ident'>add</span>(<span class='ident'>pc</span>, <span class='ident'>groups</span>, <span class='boolval'>true</span>);
                <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>chars</span>.<span class='ident'>is_end</span>()
                   <span class='op'>||</span> (<span class='ident'>multi</span> <span class='op'>&amp;&amp;</span> <span class='self'>self</span>.<span class='ident'>char_is</span>(<span class='self'>self</span>.<span class='ident'>chars</span>.<span class='ident'>cur</span>, <span class='string'>&#39;\n&#39;</span>)) {
                    <span class='self'>self</span>.<span class='ident'>add</span>(<span class='ident'>nlist</span>, <span class='ident'>pc</span> <span class='op'>+</span> <span class='number'>1</span>, <span class='ident'>groups</span>)
                }
            }
            <span class='ident'>EmptyWordBoundary</span>(<span class='ident'>flags</span>) <span class='op'>=&gt;</span> {
                <span class='ident'>nlist</span>.<span class='ident'>add</span>(<span class='ident'>pc</span>, <span class='ident'>groups</span>, <span class='boolval'>true</span>);
                <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>chars</span>.<span class='ident'>is_word_boundary</span>() <span class='op'>==</span> <span class='op'>!</span>(<span class='ident'>flags</span> <span class='kw-2'>&amp;</span> <span class='ident'>FLAG_NEGATED</span> <span class='op'>&gt;</span> <span class='number'>0</span>) {
                    <span class='self'>self</span>.<span class='ident'>add</span>(<span class='ident'>nlist</span>, <span class='ident'>pc</span> <span class='op'>+</span> <span class='number'>1</span>, <span class='ident'>groups</span>)
                }
            }
            <span class='ident'>Save</span>(<span class='ident'>slot</span>) <span class='op'>=&gt;</span> {
                <span class='ident'>nlist</span>.<span class='ident'>add</span>(<span class='ident'>pc</span>, <span class='ident'>groups</span>, <span class='boolval'>true</span>);
                <span class='kw'>match</span> <span class='self'>self</span>.<span class='ident'>which</span> {
                    <span class='ident'>Location</span> <span class='kw'>if</span> <span class='ident'>slot</span> <span class='op'>&lt;=</span> <span class='number'>1</span> <span class='op'>=&gt;</span> {
                        <span class='kw'>let</span> <span class='ident'>old</span> <span class='op'>=</span> <span class='ident'>groups</span>[<span class='ident'>slot</span>];
                        <span class='ident'>groups</span>[<span class='ident'>slot</span>] <span class='op'>=</span> <span class='prelude-val'>Some</span>(<span class='self'>self</span>.<span class='ident'>ic</span>);
                        <span class='self'>self</span>.<span class='ident'>add</span>(<span class='ident'>nlist</span>, <span class='ident'>pc</span> <span class='op'>+</span> <span class='number'>1</span>, <span class='ident'>groups</span>);
                        <span class='ident'>groups</span>[<span class='ident'>slot</span>] <span class='op'>=</span> <span class='ident'>old</span>;
                    }
                    <span class='ident'>Submatches</span> <span class='op'>=&gt;</span> {
                        <span class='kw'>let</span> <span class='ident'>old</span> <span class='op'>=</span> <span class='ident'>groups</span>[<span class='ident'>slot</span>];
                        <span class='ident'>groups</span>[<span class='ident'>slot</span>] <span class='op'>=</span> <span class='prelude-val'>Some</span>(<span class='self'>self</span>.<span class='ident'>ic</span>);
                        <span class='self'>self</span>.<span class='ident'>add</span>(<span class='ident'>nlist</span>, <span class='ident'>pc</span> <span class='op'>+</span> <span class='number'>1</span>, <span class='ident'>groups</span>);
                        <span class='ident'>groups</span>[<span class='ident'>slot</span>] <span class='op'>=</span> <span class='ident'>old</span>;
                    }
                    <span class='ident'>Exists</span> <span class='op'>|</span> <span class='ident'>Location</span> <span class='op'>=&gt;</span> <span class='self'>self</span>.<span class='ident'>add</span>(<span class='ident'>nlist</span>, <span class='ident'>pc</span> <span class='op'>+</span> <span class='number'>1</span>, <span class='ident'>groups</span>),
                }
            }
            <span class='ident'>Jump</span>(<span class='ident'>to</span>) <span class='op'>=&gt;</span> {
                <span class='ident'>nlist</span>.<span class='ident'>add</span>(<span class='ident'>pc</span>, <span class='ident'>groups</span>, <span class='boolval'>true</span>);
                <span class='self'>self</span>.<span class='ident'>add</span>(<span class='ident'>nlist</span>, <span class='ident'>to</span>, <span class='ident'>groups</span>)
            }
            <span class='ident'>Split</span>(<span class='ident'>x</span>, <span class='ident'>y</span>) <span class='op'>=&gt;</span> {
                <span class='ident'>nlist</span>.<span class='ident'>add</span>(<span class='ident'>pc</span>, <span class='ident'>groups</span>, <span class='boolval'>true</span>);
                <span class='self'>self</span>.<span class='ident'>add</span>(<span class='ident'>nlist</span>, <span class='ident'>x</span>, <span class='ident'>groups</span>);
                <span class='self'>self</span>.<span class='ident'>add</span>(<span class='ident'>nlist</span>, <span class='ident'>y</span>, <span class='ident'>groups</span>);
            }
            <span class='ident'>Match</span> <span class='op'>|</span> <span class='ident'>OneChar</span>(_, _) <span class='op'>|</span> <span class='ident'>CharClass</span>(_, _) <span class='op'>|</span> <span class='ident'>Any</span>(_) <span class='op'>=&gt;</span> {
                <span class='ident'>nlist</span>.<span class='ident'>add</span>(<span class='ident'>pc</span>, <span class='ident'>groups</span>, <span class='boolval'>false</span>);
            }
        }
    }

    <span class='comment'>// FIXME: For case insensitive comparisons, it uses the uppercase</span>
    <span class='comment'>// character and tests for equality. IIUC, this does not generalize to</span>
    <span class='comment'>// all of Unicode. I believe we need to check the entire fold for each</span>
    <span class='comment'>// character. This will be easy to add if and when it gets added to Rust&#39;s</span>
    <span class='comment'>// standard library.</span>
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>char_eq</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>casei</span>: <span class='ident'>bool</span>, <span class='ident'>textc</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>char</span><span class='op'>&gt;</span>, <span class='ident'>regc</span>: <span class='ident'>char</span>) <span class='op'>-&gt;</span> <span class='ident'>bool</span> {
        <span class='kw'>match</span> <span class='ident'>textc</span> {
            <span class='prelude-val'>None</span> <span class='op'>=&gt;</span> <span class='boolval'>false</span>,
            <span class='prelude-val'>Some</span>(<span class='ident'>textc</span>) <span class='op'>=&gt;</span> {
                <span class='kw'>let</span> <span class='ident'>uregc</span> <span class='op'>=</span> <span class='ident'>regc</span>.<span class='ident'>to_uppercase</span>().<span class='ident'>next</span>().<span class='ident'>unwrap</span>();
                <span class='kw'>let</span> <span class='ident'>utextc</span> <span class='op'>=</span> <span class='ident'>textc</span>.<span class='ident'>to_uppercase</span>().<span class='ident'>next</span>().<span class='ident'>unwrap</span>();
                <span class='ident'>regc</span> <span class='op'>==</span> <span class='ident'>textc</span> <span class='op'>||</span> (<span class='ident'>casei</span> <span class='op'>&amp;&amp;</span> <span class='ident'>uregc</span> <span class='op'>==</span> <span class='ident'>utextc</span>)
            }
        }
    }

    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>char_is</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>textc</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>char</span><span class='op'>&gt;</span>, <span class='ident'>regc</span>: <span class='ident'>char</span>) <span class='op'>-&gt;</span> <span class='ident'>bool</span> {
        <span class='ident'>textc</span> <span class='op'>==</span> <span class='prelude-val'>Some</span>(<span class='ident'>regc</span>)
    }
}

<span class='doccomment'>/// CharReader is responsible for maintaining a &quot;previous&quot; and a &quot;current&quot;</span>
<span class='doccomment'>/// character. This one-character lookahead is necessary for assertions that</span>
<span class='doccomment'>/// look one character before or after the current position.</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>CharReader</span><span class='op'>&lt;</span><span class='lifetime'>&#39;t</span><span class='op'>&gt;</span> {
    <span class='doccomment'>/// The previous character read. It is None only when processing the first</span>
    <span class='doccomment'>/// character of the input.</span>
    <span class='kw'>pub</span> <span class='ident'>prev</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>char</span><span class='op'>&gt;</span>,
    <span class='doccomment'>/// The current character.</span>
    <span class='kw'>pub</span> <span class='ident'>cur</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>char</span><span class='op'>&gt;</span>,
    <span class='ident'>input</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;t</span> <span class='ident'>str</span>,
    <span class='ident'>next</span>: <span class='ident'>usize</span>,
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;t</span><span class='op'>&gt;</span> <span class='ident'>CharReader</span><span class='op'>&lt;</span><span class='lifetime'>&#39;t</span><span class='op'>&gt;</span> {
    <span class='doccomment'>/// Returns a new CharReader that advances through the input given.</span>
    <span class='doccomment'>/// Note that a CharReader has no knowledge of the range in which to search</span>
    <span class='doccomment'>/// the input.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>(<span class='ident'>input</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;t</span> <span class='ident'>str</span>) <span class='op'>-&gt;</span> <span class='ident'>CharReader</span><span class='op'>&lt;</span><span class='lifetime'>&#39;t</span><span class='op'>&gt;</span> {
        <span class='ident'>CharReader</span> {
            <span class='ident'>prev</span>: <span class='prelude-val'>None</span>,
            <span class='ident'>cur</span>: <span class='prelude-val'>None</span>,
            <span class='ident'>input</span>: <span class='ident'>input</span>,
            <span class='ident'>next</span>: <span class='number'>0</span>,
       }
    }

    <span class='doccomment'>/// Sets the previous and current character given any arbitrary byte</span>
    <span class='doccomment'>/// index (at a Unicode codepoint boundary).</span>
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>set</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>ic</span>: <span class='ident'>usize</span>) <span class='op'>-&gt;</span> <span class='ident'>usize</span> {
        <span class='self'>self</span>.<span class='ident'>prev</span> <span class='op'>=</span> <span class='prelude-val'>None</span>;
        <span class='self'>self</span>.<span class='ident'>cur</span> <span class='op'>=</span> <span class='prelude-val'>None</span>;
        <span class='self'>self</span>.<span class='ident'>next</span> <span class='op'>=</span> <span class='number'>0</span>;

        <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>input</span>.<span class='ident'>len</span>() <span class='op'>==</span> <span class='number'>0</span> {
            <span class='kw'>return</span> <span class='number'>1</span>
        }
        <span class='kw'>if</span> <span class='ident'>ic</span> <span class='op'>&gt;</span> <span class='number'>0</span> {
            <span class='kw'>let</span> <span class='ident'>i</span> <span class='op'>=</span> <span class='ident'>cmp</span>::<span class='ident'>min</span>(<span class='ident'>ic</span>, <span class='self'>self</span>.<span class='ident'>input</span>.<span class='ident'>len</span>());
            <span class='self'>self</span>.<span class='ident'>prev</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>input</span>[..<span class='ident'>i</span>].<span class='ident'>chars</span>().<span class='ident'>rev</span>().<span class='ident'>next</span>();
        }
        <span class='kw'>if</span> <span class='ident'>ic</span> <span class='op'>&lt;</span> <span class='self'>self</span>.<span class='ident'>input</span>.<span class='ident'>len</span>() {
            <span class='kw'>let</span> <span class='ident'>cur</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>input</span>[<span class='ident'>ic</span>..].<span class='ident'>chars</span>().<span class='ident'>next</span>().<span class='ident'>unwrap</span>();
            <span class='self'>self</span>.<span class='ident'>cur</span> <span class='op'>=</span> <span class='prelude-val'>Some</span>(<span class='ident'>cur</span>);
            <span class='self'>self</span>.<span class='ident'>next</span> <span class='op'>=</span> <span class='ident'>ic</span> <span class='op'>+</span> <span class='ident'>cur</span>.<span class='ident'>len_utf8</span>();
            <span class='self'>self</span>.<span class='ident'>next</span>
        } <span class='kw'>else</span> {
            <span class='self'>self</span>.<span class='ident'>input</span>.<span class='ident'>len</span>() <span class='op'>+</span> <span class='number'>1</span>
        }
    }

    <span class='doccomment'>/// Does the same as `set`, except it always advances to the next</span>
    <span class='doccomment'>/// character in the input (and therefore does half as many UTF8 decodings).</span>
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>advance</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>usize</span> {
        <span class='self'>self</span>.<span class='ident'>prev</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>cur</span>;
        <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>next</span> <span class='op'>&lt;</span> <span class='self'>self</span>.<span class='ident'>input</span>.<span class='ident'>len</span>() {
            <span class='kw'>let</span> <span class='ident'>cur</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>input</span>[<span class='self'>self</span>.<span class='ident'>next</span>..].<span class='ident'>chars</span>().<span class='ident'>next</span>().<span class='ident'>unwrap</span>();
            <span class='self'>self</span>.<span class='ident'>cur</span> <span class='op'>=</span> <span class='prelude-val'>Some</span>(<span class='ident'>cur</span>);
            <span class='self'>self</span>.<span class='ident'>next</span> <span class='op'>+=</span> <span class='ident'>cur</span>.<span class='ident'>len_utf8</span>();
        } <span class='kw'>else</span> {
            <span class='self'>self</span>.<span class='ident'>cur</span> <span class='op'>=</span> <span class='prelude-val'>None</span>;
            <span class='self'>self</span>.<span class='ident'>next</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>input</span>.<span class='ident'>len</span>() <span class='op'>+</span> <span class='number'>1</span>;
        }
        <span class='self'>self</span>.<span class='ident'>next</span>
    }

    <span class='doccomment'>/// Returns true if and only if this is the beginning of the input</span>
    <span class='doccomment'>/// (ignoring the range of the input to search).</span>
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>is_begin</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>bool</span> { <span class='self'>self</span>.<span class='ident'>prev</span>.<span class='ident'>is_none</span>() }

    <span class='doccomment'>/// Returns true if and only if this is the end of the input</span>
    <span class='doccomment'>/// (ignoring the range of the input to search).</span>
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>is_end</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>bool</span> { <span class='self'>self</span>.<span class='ident'>cur</span>.<span class='ident'>is_none</span>() }

    <span class='doccomment'>/// Returns true if and only if the current position is a word boundary.</span>
    <span class='doccomment'>/// (Ignoring the range of the input to search.)</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>is_word_boundary</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>bool</span> {
        <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>is_begin</span>() {
            <span class='kw'>return</span> <span class='ident'>is_word</span>(<span class='self'>self</span>.<span class='ident'>cur</span>)
        }
        <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>is_end</span>() {
            <span class='kw'>return</span> <span class='ident'>is_word</span>(<span class='self'>self</span>.<span class='ident'>prev</span>)
        }
        (<span class='ident'>is_word</span>(<span class='self'>self</span>.<span class='ident'>cur</span>) <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='ident'>is_word</span>(<span class='self'>self</span>.<span class='ident'>prev</span>))
        <span class='op'>||</span> (<span class='ident'>is_word</span>(<span class='self'>self</span>.<span class='ident'>prev</span>) <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='ident'>is_word</span>(<span class='self'>self</span>.<span class='ident'>cur</span>))
    }
}

<span class='kw'>struct</span> <span class='ident'>Thread</span> {
    <span class='ident'>pc</span>: <span class='ident'>usize</span>,
    <span class='ident'>groups</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>usize</span><span class='op'>&gt;&gt;</span>,
}

<span class='kw'>struct</span> <span class='ident'>Threads</span> {
    <span class='ident'>which</span>: <span class='ident'>MatchKind</span>,
    <span class='ident'>queue</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>Thread</span><span class='op'>&gt;</span>,
    <span class='ident'>sparse</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>usize</span><span class='op'>&gt;</span>,
    <span class='ident'>size</span>: <span class='ident'>usize</span>,
}

<span class='kw'>impl</span> <span class='ident'>Threads</span> {
    <span class='comment'>// This is using a wicked neat trick to provide constant time lookup</span>
    <span class='comment'>// for threads in the queue using a sparse set. A queue of threads is</span>
    <span class='comment'>// allocated once with maximal size when the VM initializes and is reused</span>
    <span class='comment'>// throughout execution. That is, there should be zero allocation during</span>
    <span class='comment'>// the execution of a VM.</span>
    <span class='comment'>//</span>
    <span class='comment'>// See http://research.swtch.com/sparse for the deets.</span>
    <span class='kw'>fn</span> <span class='ident'>new</span>(<span class='ident'>which</span>: <span class='ident'>MatchKind</span>, <span class='ident'>num_insts</span>: <span class='ident'>usize</span>, <span class='ident'>ncaps</span>: <span class='ident'>usize</span>) <span class='op'>-&gt;</span> <span class='ident'>Threads</span> {
        <span class='ident'>Threads</span> {
            <span class='ident'>which</span>: <span class='ident'>which</span>,
            <span class='ident'>queue</span>: (<span class='number'>0</span>..<span class='ident'>num_insts</span>).<span class='ident'>map</span>(<span class='op'>|</span>_<span class='op'>|</span> {
                <span class='ident'>Thread</span> {<span class='ident'>pc</span>: <span class='number'>0</span>, <span class='ident'>groups</span>: <span class='ident'>repeat</span>(<span class='prelude-val'>None</span>).<span class='ident'>take</span>(<span class='ident'>ncaps</span> <span class='op'>*</span> <span class='number'>2</span>).<span class='ident'>collect</span>() }
            }).<span class='ident'>collect</span>(),
            <span class='ident'>sparse</span>: <span class='ident'>repeat</span>(<span class='number'>0</span>).<span class='ident'>take</span>(<span class='ident'>num_insts</span>).<span class='ident'>collect</span>(),
            <span class='ident'>size</span>: <span class='number'>0</span>,
        }
    }

    <span class='kw'>fn</span> <span class='ident'>add</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>pc</span>: <span class='ident'>usize</span>, <span class='ident'>groups</span>: <span class='kw-2'>&amp;</span>[<span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>usize</span><span class='op'>&gt;</span>], <span class='ident'>empty</span>: <span class='ident'>bool</span>) {
        <span class='kw'>let</span> <span class='ident'>t</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>queue</span>[<span class='self'>self</span>.<span class='ident'>size</span>];
        <span class='ident'>t</span>.<span class='ident'>pc</span> <span class='op'>=</span> <span class='ident'>pc</span>;
        <span class='kw'>match</span> (<span class='ident'>empty</span>, <span class='self'>self</span>.<span class='ident'>which</span>) {
            (_, <span class='ident'>Exists</span>) <span class='op'>|</span> (<span class='boolval'>true</span>, _) <span class='op'>=&gt;</span> {},
            (<span class='boolval'>false</span>, <span class='ident'>Location</span>) <span class='op'>=&gt;</span> {
                <span class='ident'>t</span>.<span class='ident'>groups</span>[<span class='number'>0</span>] <span class='op'>=</span> <span class='ident'>groups</span>[<span class='number'>0</span>];
                <span class='ident'>t</span>.<span class='ident'>groups</span>[<span class='number'>1</span>] <span class='op'>=</span> <span class='ident'>groups</span>[<span class='number'>1</span>];
            }
            (<span class='boolval'>false</span>, <span class='ident'>Submatches</span>) <span class='op'>=&gt;</span> {
                <span class='kw'>for</span> (<span class='ident'>slot</span>, <span class='ident'>val</span>) <span class='kw'>in</span> <span class='ident'>t</span>.<span class='ident'>groups</span>.<span class='ident'>iter_mut</span>().<span class='ident'>zip</span>(<span class='ident'>groups</span>.<span class='ident'>iter</span>()) {
                    <span class='op'>*</span><span class='ident'>slot</span> <span class='op'>=</span> <span class='op'>*</span><span class='ident'>val</span>;
                }
            }
        }
        <span class='self'>self</span>.<span class='ident'>sparse</span>[<span class='ident'>pc</span>] <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>size</span>;
        <span class='self'>self</span>.<span class='ident'>size</span> <span class='op'>+=</span> <span class='number'>1</span>;
    }

    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>contains</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>pc</span>: <span class='ident'>usize</span>) <span class='op'>-&gt;</span> <span class='ident'>bool</span> {
        <span class='kw'>let</span> <span class='ident'>s</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>sparse</span>[<span class='ident'>pc</span>];
        <span class='ident'>s</span> <span class='op'>&lt;</span> <span class='self'>self</span>.<span class='ident'>size</span> <span class='op'>&amp;&amp;</span> <span class='self'>self</span>.<span class='ident'>queue</span>[<span class='ident'>s</span>].<span class='ident'>pc</span> <span class='op'>==</span> <span class='ident'>pc</span>
    }

    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>empty</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) {
        <span class='self'>self</span>.<span class='ident'>size</span> <span class='op'>=</span> <span class='number'>0</span>;
    }

    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>pc</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>i</span>: <span class='ident'>usize</span>) <span class='op'>-&gt;</span> <span class='ident'>usize</span> {
        <span class='self'>self</span>.<span class='ident'>queue</span>[<span class='ident'>i</span>].<span class='ident'>pc</span>
    }

    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>groups</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>i</span>: <span class='ident'>usize</span>) <span class='op'>-&gt;</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> [<span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>usize</span><span class='op'>&gt;</span>] {
        <span class='self'>self</span>.<span class='ident'>queue</span>[<span class='ident'>i</span>].<span class='ident'>groups</span>.<span class='ident'>as_mut_slice</span>()
    }
}

<span class='doccomment'>/// Returns true if the character is a word character, according to the</span>
<span class='doccomment'>/// (Unicode friendly) Perl character class &#39;\w&#39;.</span>
<span class='doccomment'>/// Note that this is only use for testing word boundaries. The actual &#39;\w&#39;</span>
<span class='doccomment'>/// is encoded as a CharClass instruction.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>is_word</span>(<span class='ident'>c</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>char</span><span class='op'>&gt;</span>) <span class='op'>-&gt;</span> <span class='ident'>bool</span> {
    <span class='kw'>let</span> <span class='ident'>c</span> <span class='op'>=</span> <span class='kw'>match</span> <span class='ident'>c</span> {
        <span class='prelude-val'>None</span> <span class='op'>=&gt;</span> <span class='kw'>return</span> <span class='boolval'>false</span>,
        <span class='prelude-val'>Some</span>(<span class='ident'>c</span>) <span class='op'>=&gt;</span> <span class='ident'>c</span>,
    };
    <span class='comment'>// Try the common ASCII case before invoking binary search.</span>
    <span class='kw'>match</span> <span class='ident'>c</span> {
        <span class='string'>&#39;_&#39;</span> <span class='op'>|</span> <span class='string'>&#39;0&#39;</span> ... <span class='string'>&#39;9&#39;</span> <span class='op'>|</span> <span class='string'>&#39;a&#39;</span> ... <span class='string'>&#39;z&#39;</span> <span class='op'>|</span> <span class='string'>&#39;A&#39;</span> ... <span class='string'>&#39;Z&#39;</span> <span class='op'>=&gt;</span> <span class='boolval'>true</span>,
        _ <span class='op'>=&gt;</span> <span class='ident'>PERLW</span>.<span class='ident'>binary_search_by</span>(<span class='op'>|</span><span class='kw-2'>&amp;</span>(<span class='ident'>start</span>, <span class='ident'>end</span>)<span class='op'>|</span> {
            <span class='kw'>if</span> <span class='ident'>c</span> <span class='op'>&gt;=</span> <span class='ident'>start</span> <span class='op'>&amp;&amp;</span> <span class='ident'>c</span> <span class='op'>&lt;=</span> <span class='ident'>end</span> {
                <span class='ident'>Ordering</span>::<span class='ident'>Equal</span>
            } <span class='kw'>else</span> <span class='kw'>if</span> <span class='ident'>start</span> <span class='op'>&gt;</span> <span class='ident'>c</span> {
                <span class='ident'>Ordering</span>::<span class='ident'>Greater</span>
            } <span class='kw'>else</span> {
                <span class='ident'>Ordering</span>::<span class='ident'>Less</span>
            }
        }).<span class='ident'>ok</span>().<span class='ident'>is_some</span>()
    }
}

<span class='doccomment'>/// Given a character and a single character class range, return an ordering</span>
<span class='doccomment'>/// indicating whether the character is less than the start of the range,</span>
<span class='doccomment'>/// in the range (inclusive) or greater than the end of the range.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// If `casei` is `true`, then this ordering is computed case insensitively.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// This function is meant to be used with a binary search.</span>
<span class='attribute'>#[<span class='ident'>inline</span>]</span>
<span class='kw'>fn</span> <span class='ident'>class_cmp</span>(<span class='ident'>casei</span>: <span class='ident'>bool</span>, <span class='kw-2'>mut</span> <span class='ident'>textc</span>: <span class='ident'>char</span>,
             (<span class='kw-2'>mut</span> <span class='ident'>start</span>, <span class='kw-2'>mut</span> <span class='ident'>end</span>): (<span class='ident'>char</span>, <span class='ident'>char</span>)) <span class='op'>-&gt;</span> <span class='ident'>Ordering</span> {
    <span class='kw'>if</span> <span class='ident'>casei</span> {
        <span class='comment'>// FIXME: This is pretty ridiculous. All of this case conversion</span>
        <span class='comment'>// can be moved outside this function:</span>
        <span class='comment'>// 1) textc should be uppercased outside the bsearch.</span>
        <span class='comment'>// 2) the character class itself should be uppercased either in the</span>
        <span class='comment'>//    parser or the compiler.</span>
        <span class='comment'>// FIXME: This is too simplistic for correct Unicode support.</span>
        <span class='comment'>//        See also: char_eq</span>
        <span class='comment'>// FIXME: Standard library now yields iterators, so we should take</span>
        <span class='comment'>//        advantage of them.</span>
        <span class='ident'>textc</span> <span class='op'>=</span> <span class='ident'>textc</span>.<span class='ident'>to_uppercase</span>().<span class='ident'>next</span>().<span class='ident'>unwrap</span>();
        <span class='ident'>start</span> <span class='op'>=</span> <span class='ident'>start</span>.<span class='ident'>to_uppercase</span>().<span class='ident'>next</span>().<span class='ident'>unwrap</span>();
        <span class='ident'>end</span> <span class='op'>=</span> <span class='ident'>end</span>.<span class='ident'>to_uppercase</span>().<span class='ident'>next</span>().<span class='ident'>unwrap</span>();
    }
    <span class='kw'>if</span> <span class='ident'>textc</span> <span class='op'>&gt;=</span> <span class='ident'>start</span> <span class='op'>&amp;&amp;</span> <span class='ident'>textc</span> <span class='op'>&lt;=</span> <span class='ident'>end</span> {
        <span class='ident'>Ordering</span>::<span class='ident'>Equal</span>
    } <span class='kw'>else</span> <span class='kw'>if</span> <span class='ident'>start</span> <span class='op'>&gt;</span> <span class='ident'>textc</span> {
        <span class='ident'>Ordering</span>::<span class='ident'>Greater</span>
    } <span class='kw'>else</span> {
        <span class='ident'>Ordering</span>::<span class='ident'>Less</span>
    }
}

<span class='doccomment'>/// Returns the starting location of `needle` in `haystack`.</span>
<span class='doccomment'>/// If `needle` is not in `haystack`, then `None` is returned.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// Note that this is using a naive substring algorithm.</span>
<span class='attribute'>#[<span class='ident'>inline</span>]</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>find_prefix</span>(<span class='ident'>needle</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>], <span class='ident'>haystack</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>]) <span class='op'>-&gt;</span> <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>usize</span><span class='op'>&gt;</span> {
    <span class='kw'>let</span> (<span class='ident'>hlen</span>, <span class='ident'>nlen</span>) <span class='op'>=</span> (<span class='ident'>haystack</span>.<span class='ident'>len</span>(), <span class='ident'>needle</span>.<span class='ident'>len</span>());
    <span class='kw'>if</span> <span class='ident'>nlen</span> <span class='op'>&gt;</span> <span class='ident'>hlen</span> <span class='op'>||</span> <span class='ident'>nlen</span> <span class='op'>==</span> <span class='number'>0</span> {
        <span class='kw'>return</span> <span class='prelude-val'>None</span>
    }
    <span class='kw'>for</span> (<span class='ident'>offset</span>, <span class='ident'>window</span>) <span class='kw'>in</span> <span class='ident'>haystack</span>.<span class='ident'>windows</span>(<span class='ident'>nlen</span>).<span class='ident'>enumerate</span>() {
        <span class='kw'>if</span> <span class='ident'>window</span> <span class='op'>==</span> <span class='ident'>needle</span> {
            <span class='kw'>return</span> <span class='prelude-val'>Some</span>(<span class='ident'>offset</span>)
        }
    }
    <span class='prelude-val'>None</span>
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "regex";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script async src="../../../search-index.js"></script>
</body>
</html>