<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `parallel_core_component!` macro in crate `libanex`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, parallel_core_component!">

    <title>libanex::parallel_core_component! - Rust</title>

    <link rel="stylesheet" type="text/css" href="../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        <p class='location'><a href='index.html'>libanex</a></p><script>window.sidebarCurrent = {name: 'parallel_core_component!', ty: 'macro', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content macro">
<h1 class='fqn'><span class='in-band'><a href='index.html'>libanex</a>::<wbr><a class='macro' href=''>parallel_core_component!</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-10755' href='../src/libanex/parallel/core.rs.html#16-105'>[src]</a></span></h1>
<pre class='rust macro'>
<span class='macro'>macro_rules</span><span class='macro'>!</span> <span class='ident'>parallel_core_component</span> {
    ( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span>:<span class='ident'>ident</span> ;
      <span class='ident'>In</span> ( $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>recv</span>:<span class='ident'>ident</span> : <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>:<span class='ident'>ident</span> ),<span class='op'>+</span> ) ;
      <span class='ident'>Out</span>( $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>send</span>:<span class='ident'>ident</span> : <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>:<span class='ident'>ident</span> ),<span class='op'>+</span> ) ; ) <span class='op'>=&gt;</span> (

        <span class='doccomment'>/// Wrapper around some receiver and sender ends of a channel.</span>
        <span class='doccomment'>///</span>
        <span class='doccomment'>/// ## Features</span>
        <span class='doccomment'>///</span>
        <span class='doccomment'>/// `Component`s are generated by an (exported) macro flexible on the</span>
        <span class='doccomment'>/// arity of the send and receive channels. See</span>
        <span class='doccomment'>/// `parallel_core_component`.</span>
        <span class='doccomment'>/// </span>
        <span class='doccomment'>///  * receiving is not blocking</span>
        <span class='doccomment'>///  * receiving and sending is type safe</span>
        <span class='doccomment'>///  * calls to `send*` and `recv*` are inlined</span>
        <span class='kw'>pub</span> <span class='kw'>struct</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span><span class='op'>&lt;</span><span class='ident'>Info</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>),<span class='op'>+</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>),<span class='op'>+</span><span class='op'>&gt;</span> {
            <span class='ident'>info</span>: <span class='ident'>Info</span>,
            $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>recv</span>: <span class='ident'>Receiver</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span><span class='op'>&gt;</span> ),<span class='op'>+</span>,
            $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>send</span>:   <span class='ident'>Sender</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span><span class='op'>&gt;</span> ),<span class='op'>+</span>,
        }
        

        <span class='comment'>// Main component implementation.</span>
        <span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>Info</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>),<span class='op'>+</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>),<span class='op'>+</span><span class='op'>&gt;</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span>
            <span class='op'>&lt;</span><span class='ident'>Info</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>),<span class='op'>+</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>),<span class='op'>+</span><span class='op'>&gt;</span>
            <span class='kw'>where</span>
        <span class='ident'>Info</span>: <span class='ident'>fmt</span>::<span class='ident'>Display</span>,
        $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>: <span class='ident'>Send</span> ),<span class='op'>+</span>,
        $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>: <span class='ident'>Send</span> ),<span class='op'>+</span>

        {   <span class='doccomment'>/// Creates a new `Component`.</span>
            <span class='doccomment'>///</span>
            <span class='doccomment'>///  * info - a `Display`able description of the component.</span>
            <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>(
                <span class='ident'>info</span>: <span class='ident'>Info</span>,
                $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>recv</span>: <span class='ident'>Receiver</span><span class='op'>&lt;</span>(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>)<span class='op'>&gt;</span> ),<span class='op'>+</span>,
                $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>send</span>:   <span class='ident'>Sender</span><span class='op'>&lt;</span>(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>)<span class='op'>&gt;</span> ),<span class='op'>+</span>
            ) <span class='op'>-&gt;</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span><span class='op'>&lt;</span><span class='ident'>Info</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>),<span class='op'>+</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>),<span class='op'>+</span><span class='op'>&gt;</span>

            {   <span class='comment'>// Creating the new component.</span>
                <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span> {
                    <span class='ident'>info</span>: <span class='ident'>info</span>,
                    $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>recv</span>: <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>recv</span> ),<span class='op'>+</span>,
                    $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>send</span>: <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>send</span> ),<span class='op'>+</span>
                }
            }

            $(

            <span class='doccomment'>/// Non blocking, inlined receive.</span>
            <span class='attribute'>#[<span class='ident'>inline</span>]</span>
            <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>recv</span>(<span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>, <span class='ident'>TryRecvError</span><span class='op'>&gt;</span> {

                <span class='kw'>let</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span> { <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>recv</span>, .. } <span class='op'>=</span> <span class='self'>self</span> ;
                <span class='comment'>// Non blocking receive :D</span>
                <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>recv</span>.<span class='ident'>try_recv</span>()
            }
                
            )<span class='op'>+</span>

            $(
                
            <span class='doccomment'>/// Sends a message, inlined.</span>
            <span class='attribute'>#[<span class='ident'>inline</span>]</span>
            <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>send</span>(<span class='self'>self</span>, <span class='ident'>msg</span>: <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span>(), <span class='ident'>SendError</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span><span class='op'>&gt;&gt;</span> {

                <span class='kw'>let</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span> { <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>send</span>, .. } <span class='op'>=</span> <span class='self'>self</span> ;
                <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>send</span>.<span class='ident'>send</span>(<span class='ident'>msg</span>)
            }

            )<span class='op'>+</span>
        }

        <span class='comment'>// Display for component. Displays its info.</span>
        <span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>Info</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>),<span class='op'>+</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>),<span class='op'>+</span><span class='op'>&gt;</span> <span class='ident'>fmt</span>::<span class='ident'>Display</span> <span class='kw'>for</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span>
            <span class='op'>&lt;</span><span class='ident'>Info</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>),<span class='op'>+</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>),<span class='op'>+</span><span class='op'>&gt;</span>
            <span class='kw'>where</span>
            <span class='ident'>Info</span>: <span class='ident'>fmt</span>::<span class='ident'>Display</span>,
        $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>: <span class='ident'>Send</span> ),<span class='op'>+</span>,
        $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>: <span class='ident'>Send</span> ),<span class='op'>+</span>

        {   <span class='kw'>fn</span> <span class='ident'>fmt</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>fmt</span>: <span class='kw-2'>&amp;</span> <span class='kw-2'>mut</span> <span class='ident'>fmt</span>::<span class='ident'>Formatter</span>) <span class='op'>-&gt;</span> <span class='ident'>fmt</span>::<span class='prelude-ty'>Result</span>
            
            {   <span class='kw'>let</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span> { <span class='kw-2'>ref</span> <span class='ident'>info</span>, .. } <span class='op'>=</span> <span class='op'>*</span><span class='self'>self</span> ;
                <span class='macro'>write</span><span class='macro'>!</span>(<span class='ident'>fmt</span>, <span class='string'>&quot;$name{}&quot;</span>, <span class='ident'>info</span>)
            }
        }
        )
}
</pre>
<div class='docblock'><p>Creates a component structure, i.e. a wrapper around some receiver
and sender ends of a channel.</p>

<h2 id="features" class='section-header'><a
                           href="#features">Features</a></h2>
<ul>
<li>receiving is not blocking</li>
<li>receiving and sending is type safe</li>
<li>calls to <code>send*</code> and <code>recv*</code> are inlined</li>
</ul>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>