<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `parser!` macro in crate `libanex`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, parser!">

    <title>libanex::parser! - Rust</title>

    <link rel="stylesheet" type="text/css" href="../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        <p class='location'><a href='index.html'>libanex</a></p><script>window.sidebarCurrent = {name: 'parser!', ty: 'macro', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content macro">
<h1 class='fqn'><span class='in-band'><a href='index.html'>libanex</a>::<wbr><a class='macro' href=''>parser!</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-10754' href='../src/libanex/io/parser.rs.html#969-1469'>[src]</a></span></h1>
<pre class='rust macro'>
<span class='macro'>macro_rules</span><span class='macro'>!</span> <span class='ident'>parser</span> {

    (
        <span class='kw'>fn</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span>:<span class='ident'>ident</span> : <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>out</span>:<span class='ident'>ty</span> {
            $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt</span>:<span class='ident'>tt</span> )<span class='op'>+</span>
        }
    ) <span class='op'>=&gt;</span> (
        <span class='kw'>fn</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span>(
            <span class='ident'>lexer</span>: <span class='kw-2'>&amp;</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>lexer</span>::<span class='ident'>LexerCursor</span>
        ) <span class='op'>-&gt;</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>out</span><span class='op'>&gt;</span> {
            (<span class='macro'>parser</span><span class='macro'>!</span>( $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt</span> )<span class='op'>+</span> ))(<span class='ident'>lexer</span>)
        }
    ) ;

    <span class='comment'>// Token.</span>
    ( [<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tkn</span>:<span class='ident'>expr</span>] ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>token</span>( <span class='ident'>lex</span>, <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tkn</span> )
    ) ;

    <span class='comment'>// Regex.</span>
    ( {<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tkn</span>:<span class='ident'>expr</span>} ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>regex</span>(
            <span class='ident'>lex</span>,
            <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>build_regex</span>(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tkn</span>)
        )
    ) ;

    <span class='comment'>// Fun.</span>
    (
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt</span>:<span class='ident'>tt</span> <span class='op'>=&gt;</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>param</span>:<span class='ident'>pat</span> <span class='op'>=&gt;</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>block</span>:<span class='ident'>block</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>fun</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt</span> ),
            <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>param</span> <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>block</span>
        )
    ) ;

    <span class='comment'>// Rep.</span>
    ( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt</span>:<span class='ident'>tt</span> <span class='op'>*</span> ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>rep</span>( <span class='ident'>lex</span>, <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt</span> ) )
    ) ;


    <span class='comment'>// Rep1.</span>
    ( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt</span>:<span class='ident'>tt</span> <span class='op'>+</span> ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>rep1</span>( <span class='ident'>lex</span>, <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt</span> ) )
    ) ;

    <span class='comment'>// Ignore outter.</span>
    (
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt_ignrl</span>:<span class='ident'>tt</span>
        <span class='op'>&gt;</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt_keep</span>:<span class='ident'>tt</span> <span class='op'>&lt;</span>
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt_ignrr</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>ignr_outter</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt_ignrl</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt_keep</span>  ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt_ignrr</span> )
        )
    ) ;

    <span class='comment'>// Ignore right.</span>
    (
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt_keep</span>:<span class='ident'>tt</span> <span class='op'>&lt;</span>
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt_ignrr</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>ignr_outter</span>(
            <span class='ident'>lex</span>,
            <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>success</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt_keep</span>  ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt_ignrr</span> )
        )
    ) ;

    <span class='comment'>// Ignore left.</span>
    (
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt_ignrl</span>:<span class='ident'>tt</span> <span class='op'>&gt;</span>
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt_keep</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>ignr_outter</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt_ignrl</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt_keep</span>  ),
            <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>success</span>
        )
    ) ;



    <span class='comment'>// Comb2.</span>
    (
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>seq</span>::<span class='ident'>seq2</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> )
        )
    ) ;
    <span class='comment'>// Comb3.</span>
    (
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>seq</span>::<span class='ident'>seq3</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> )
        )
    ) ;
    <span class='comment'>// Comb4.</span>
    (
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>seq</span>::<span class='ident'>seq4</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span> )
        )
    ) ;
    <span class='comment'>// Comb5.</span>
    (
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>seq</span>::<span class='ident'>seq5</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span> )
        )
    ) ;
    <span class='comment'>// Comb6.</span>
    (
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>seq</span>::<span class='ident'>seq6</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span> )
        )
    ) ;
    <span class='comment'>// Comb7.</span>
    (
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>seq</span>::<span class='ident'>seq7</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span> )
        )
    ) ;
    <span class='comment'>// Comb8.</span>
    (
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt8</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>seq</span>::<span class='ident'>seq8</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt8</span> )
        )
    ) ;
    <span class='comment'>// Comb9.</span>
    (
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt8</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt9</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>seq</span>::<span class='ident'>seq9</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt8</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt9</span> )
        )
    ) ;
    <span class='comment'>// Comb10.</span>
    (
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt8</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt9</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt10</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>seq</span>::<span class='ident'>seq10</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt8</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt9</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt10</span> )
        )
    ) ;

    <span class='comment'>// Comb11.</span>
    (
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt8</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt9</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt10</span>:<span class='ident'>tt</span>,
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt11</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>seq</span>::<span class='ident'>seq10</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt8</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt9</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt10</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt11</span> )
        )
    ) ;

    <span class='comment'>// Branch2.</span>
    (
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>branch</span>::<span class='ident'>branch2</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> )
        )
    ) ;
    <span class='comment'>// Branch3.</span>
    (
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>branch</span>::<span class='ident'>branch3</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> )
        )
    ) ;
    <span class='comment'>// Branch4.</span>
    (
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>branch</span>::<span class='ident'>branch4</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span> )
        )
    ) ;
    <span class='comment'>// Branch5.</span>
    (
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>branch</span>::<span class='ident'>branch5</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span> )
        )
    ) ;
    <span class='comment'>// Branch6.</span>
    (
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>branch</span>::<span class='ident'>branch6</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span> )
        )
    ) ;
    <span class='comment'>// Branch7.</span>
    (
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>branch</span>::<span class='ident'>branch7</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span> )
        )
    ) ;
    <span class='comment'>// Branch8.</span>
    (
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt8</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>branch</span>::<span class='ident'>branch8</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt8</span> )
        )
    ) ;
    <span class='comment'>// Branch9.</span>
    (
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt8</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt9</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>branch</span>::<span class='ident'>branch9</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt8</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt9</span> )
        )
    ) ;
    <span class='comment'>// Branch10.</span>
    (
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt8</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt9</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt10</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>branch</span>::<span class='ident'>branch10</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt8</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt9</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt10</span> )
        )
    ) ;

    <span class='comment'>// Branch11.</span>
    (
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt8</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt9</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt10</span>:<span class='ident'>tt</span>
        <span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt11</span>:<span class='ident'>tt</span>
    ) <span class='op'>=&gt;</span> (
        <span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>crate</span>::<span class='ident'>io</span>::<span class='ident'>parser</span>::<span class='ident'>branch</span>::<span class='ident'>branch11</span>(
            <span class='ident'>lex</span>,
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt1</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt2</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt3</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt4</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt5</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt6</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt7</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt8</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt9</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt10</span> ),
            <span class='macro'>parser</span><span class='macro'>!</span>( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt11</span> )
        )
    ) ;

    <span class='comment'>// Un-paren.</span>
    ( ( $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt</span>:<span class='ident'>tt</span> )<span class='op'>+</span> ) ) <span class='op'>=&gt;</span> ( <span class='macro'>parser</span><span class='macro'>!</span>( $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tt</span> )<span class='op'>+</span> ) ) ;

    <span class='comment'>// Ident.</span>
    ( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>id</span>:<span class='ident'>ident</span> ) <span class='op'>=&gt;</span> (<span class='op'>|</span><span class='ident'>lex</span><span class='op'>|</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>id</span>(<span class='ident'>lex</span>)) ;
}
</pre>
<div class='docblock'><p>Parser combinator macro, creates a new parser.</p>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>