<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Reseeder` trait in crate `rand`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Reseeder">

    <title>rand::reseeding::Reseeder - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../rand/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='' width='100'></a>
        <p class='location'><a href='../index.html'>rand</a>::<wbr><a href='index.html'>reseeding</a></p><script>window.sidebarCurrent = {name: 'Reseeder', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content trait">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>rand</a>::<wbr><a href='index.html'>reseeding</a>::<wbr><a class='trait' href=''>Reseeder</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-9617' href='../../src/rand/reseeding.rs.html#129-132'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Reseeder&lt;R&gt; {
    fn <a href='#tymethod.reseed' class='fnname'>reseed</a>(&amp;mut self, rng: &amp;mut R);
}</pre><div class='docblock'><p>Something that can be used to reseed an RNG via <code>ReseedingRng</code>.</p>

<h1 id="example" class='section-header'><a
                           href="#example">Example</a></h1><pre id='rust-example-rendered' class='rust '>
<span class='kw'>use</span> <span class='ident'>rand</span>::{<span class='ident'>Rng</span>, <span class='ident'>SeedableRng</span>, <span class='ident'>StdRng</span>};
<span class='kw'>use</span> <span class='ident'>rand</span>::<span class='ident'>reseeding</span>::{<span class='ident'>Reseeder</span>, <span class='ident'>ReseedingRng</span>};

<span class='kw'>struct</span> <span class='ident'>TickTockReseeder</span> { <span class='ident'>tick</span>: <span class='ident'>bool</span> }
<span class='kw'>impl</span> <span class='ident'>Reseeder</span><span class='op'>&lt;</span><span class='ident'>StdRng</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>TickTockReseeder</span> {
    <span class='kw'>fn</span> <span class='ident'>reseed</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>StdRng</span>) {
        <span class='kw'>let</span> <span class='ident'>val</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>tick</span> {<span class='number'>0</span>} <span class='kw'>else</span> {<span class='number'>1</span>};
        <span class='ident'>rng</span>.<span class='ident'>reseed</span>(<span class='kw-2'>&amp;</span>[<span class='ident'>val</span>]);
        <span class='self'>self</span>.<span class='ident'>tick</span> <span class='op'>=</span> <span class='op'>!</span><span class='self'>self</span>.<span class='ident'>tick</span>;
    }
}
<span class='kw'>fn</span> <span class='ident'>main</span>() {
    <span class='kw'>let</span> <span class='ident'>rsdr</span> <span class='op'>=</span> <span class='ident'>TickTockReseeder</span> { <span class='ident'>tick</span>: <span class='boolval'>true</span> };

    <span class='kw'>let</span> <span class='ident'>inner</span> <span class='op'>=</span> <span class='ident'>StdRng</span>::<span class='ident'>new</span>().<span class='ident'>unwrap</span>();
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> <span class='ident'>ReseedingRng</span>::<span class='ident'>new</span>(<span class='ident'>inner</span>, <span class='number'>10</span>, <span class='ident'>rsdr</span>);

    <span class='comment'>// this will repeat, because it gets reseeded very regularly.</span>
    <span class='kw'>let</span> <span class='ident'>s</span>: <span class='ident'>String</span> <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen_ascii_chars</span>().<span class='ident'>take</span>(<span class='number'>100</span>).<span class='ident'>collect</span>();
    <span class='macro'>println</span><span class='macro'>!</span>(<span class='string'>&quot;{}&quot;</span>, <span class='ident'>s</span>);
}
</pre>
</div>
            <h2 id='required-methods'>Required Methods</h2>
            <div class='methods'>
        <h3 id='tymethod.reseed' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#tymethod.reseed' class='fnname'>reseed</a>(&amp;mut self, rng: &amp;mut R)</code></h3><div class='docblock'><p>Reseed the given RNG.</p>
</div></div>
        <h2 id='implementors'>Implementors</h2>
        <ul class='item-list' id='implementors-list'>
    <li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;R: <a class='trait' href='../../rand/trait.Rng.html' title='rand::Rng'>Rng</a> + <a class='trait' href='http://doc.rust-lang.org/nightly/core/default/trait.Default.html' title='core::default::Default'>Default</a>&gt; <a class='trait' href='../../rand/reseeding/trait.Reseeder.html' title='rand::reseeding::Reseeder'>Reseeder</a>&lt;R&gt; for <a class='struct' href='../../rand/reseeding/struct.ReseedWithDefault.html' title='rand::reseeding::ReseedWithDefault'>ReseedWithDefault</a></code></li>
</ul><script type="text/javascript" async
                              src="../../implementors/rand/reseeding/trait.Reseeder.js">
                      </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "rand";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script async src="../../search-index.js"></script>
</body>
</html>