<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/Volumes/home/uchuu/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.1.3/src/chacha.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>chacha.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../rand/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='' width='100'></a>
        
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
</pre><pre class='rust '>
<span class='comment'>// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class='comment'>// file at the top-level directory of this distribution and at</span>
<span class='comment'>// http://rust-lang.org/COPYRIGHT.</span>
<span class='comment'>//</span>
<span class='comment'>// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class='comment'>// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class='comment'>// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class='comment'>// option. This file may not be copied, modified, or distributed</span>
<span class='comment'>// except according to those terms.</span>

<span class='doccomment'>//! The ChaCha random number generator.</span>

<span class='kw'>use</span> <span class='ident'>core</span>::<span class='ident'>prelude</span>::<span class='op'>*</span>;
<span class='kw'>use</span> <span class='ident'>core</span>::<span class='ident'>num</span>::<span class='ident'>Int</span>;
<span class='kw'>use</span> {<span class='ident'>Rng</span>, <span class='ident'>SeedableRng</span>, <span class='ident'>Rand</span>};

<span class='kw'>const</span> <span class='ident'>KEY_WORDS</span>    : <span class='ident'>usize</span> <span class='op'>=</span>  <span class='number'>8</span>; <span class='comment'>// 8 words for the 256-bit key</span>
<span class='kw'>const</span> <span class='ident'>STATE_WORDS</span>  : <span class='ident'>usize</span> <span class='op'>=</span> <span class='number'>16</span>;
<span class='kw'>const</span> <span class='ident'>CHACHA_ROUNDS</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='number'>20</span>; <span class='comment'>// Cryptographically secure from 8 upwards as of this writing</span>

<span class='doccomment'>/// A random number generator that uses the ChaCha20 algorithm [1].</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// The ChaCha algorithm is widely accepted as suitable for</span>
<span class='doccomment'>/// cryptographic purposes, but this implementation has not been</span>
<span class='doccomment'>/// verified as such. Prefer a generator like `OsRng` that defers to</span>
<span class='doccomment'>/// the operating system for cases that need high security.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// [1]: D. J. Bernstein, [*ChaCha, a variant of</span>
<span class='doccomment'>/// Salsa20*](http://cr.yp.to/chacha.html)</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Copy</span>, <span class='ident'>Clone</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>ChaChaRng</span> {
    <span class='ident'>buffer</span>:  [<span class='ident'>u32</span>; <span class='ident'>STATE_WORDS</span>], <span class='comment'>// Internal buffer of output</span>
    <span class='ident'>state</span>:   [<span class='ident'>u32</span>; <span class='ident'>STATE_WORDS</span>], <span class='comment'>// Initial state</span>
    <span class='ident'>index</span>:   <span class='ident'>usize</span>,                 <span class='comment'>// Index into state</span>
}

<span class='kw'>static</span> <span class='ident'>EMPTY</span>: <span class='ident'>ChaChaRng</span> <span class='op'>=</span> <span class='ident'>ChaChaRng</span> {
    <span class='ident'>buffer</span>:  [<span class='number'>0</span>; <span class='ident'>STATE_WORDS</span>],
    <span class='ident'>state</span>:   [<span class='number'>0</span>; <span class='ident'>STATE_WORDS</span>],
    <span class='ident'>index</span>:   <span class='ident'>STATE_WORDS</span>
};


<span class='macro'>macro_rules</span><span class='macro'>!</span> <span class='ident'>quarter_round</span>{
    (<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>a</span>: <span class='ident'>expr</span>, <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>b</span>: <span class='ident'>expr</span>, <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>c</span>: <span class='ident'>expr</span>, <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>d</span>: <span class='ident'>expr</span>) <span class='op'>=&gt;</span> {{
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>a</span> <span class='op'>+=</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>b</span>; <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>d</span> <span class='op'>^=</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>a</span>; <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>d</span> <span class='op'>=</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>d</span>.<span class='ident'>rotate_left</span>(<span class='number'>16</span>);
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>c</span> <span class='op'>+=</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>d</span>; <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>b</span> <span class='op'>^=</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>c</span>; <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>b</span> <span class='op'>=</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>b</span>.<span class='ident'>rotate_left</span>(<span class='number'>12</span>);
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>a</span> <span class='op'>+=</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>b</span>; <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>d</span> <span class='op'>^=</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>a</span>; <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>d</span> <span class='op'>=</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>d</span>.<span class='ident'>rotate_left</span>( <span class='number'>8</span>);
        <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>c</span> <span class='op'>+=</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>d</span>; <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>b</span> <span class='op'>^=</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>c</span>; <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>b</span> <span class='op'>=</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>b</span>.<span class='ident'>rotate_left</span>( <span class='number'>7</span>);
    }}
}

<span class='macro'>macro_rules</span><span class='macro'>!</span> <span class='ident'>double_round</span>{
    (<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>: <span class='ident'>expr</span>) <span class='op'>=&gt;</span> {{
        <span class='comment'>// Column round</span>
        <span class='macro'>quarter_round</span><span class='macro'>!</span>(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>0</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>4</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>8</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[<span class='number'>12</span>]);
        <span class='macro'>quarter_round</span><span class='macro'>!</span>(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>1</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>5</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>9</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[<span class='number'>13</span>]);
        <span class='macro'>quarter_round</span><span class='macro'>!</span>(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>2</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>6</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[<span class='number'>10</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[<span class='number'>14</span>]);
        <span class='macro'>quarter_round</span><span class='macro'>!</span>(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>3</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>7</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[<span class='number'>11</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[<span class='number'>15</span>]);
        <span class='comment'>// Diagonal round</span>
        <span class='macro'>quarter_round</span><span class='macro'>!</span>(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>0</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>5</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[<span class='number'>10</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[<span class='number'>15</span>]);
        <span class='macro'>quarter_round</span><span class='macro'>!</span>(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>1</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>6</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[<span class='number'>11</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[<span class='number'>12</span>]);
        <span class='macro'>quarter_round</span><span class='macro'>!</span>(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>2</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>7</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>8</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[<span class='number'>13</span>]);
        <span class='macro'>quarter_round</span><span class='macro'>!</span>(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>3</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>4</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[ <span class='number'>9</span>], <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>x</span>[<span class='number'>14</span>]);
    }}
}

<span class='attribute'>#[<span class='ident'>inline</span>]</span>
<span class='kw'>fn</span> <span class='ident'>core</span>(<span class='ident'>output</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> [<span class='ident'>u32</span>; <span class='ident'>STATE_WORDS</span>], <span class='ident'>input</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u32</span>; <span class='ident'>STATE_WORDS</span>]) {
    <span class='op'>*</span><span class='ident'>output</span> <span class='op'>=</span> <span class='op'>*</span><span class='ident'>input</span>;

    <span class='kw'>for</span> _ <span class='kw'>in</span> <span class='number'>0</span>..<span class='ident'>CHACHA_ROUNDS</span> <span class='op'>/</span> <span class='number'>2</span> {
        <span class='macro'>double_round</span><span class='macro'>!</span>(<span class='ident'>output</span>);
    }

    <span class='kw'>for</span> <span class='ident'>i</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='ident'>STATE_WORDS</span> {
        <span class='ident'>output</span>[<span class='ident'>i</span>] <span class='op'>+=</span> <span class='ident'>input</span>[<span class='ident'>i</span>];
    }
}

<span class='kw'>impl</span> <span class='ident'>ChaChaRng</span> {

    <span class='doccomment'>/// Create an ChaCha random number generator using the default</span>
    <span class='doccomment'>/// fixed key of 8 zero words.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new_unseeded</span>() <span class='op'>-&gt;</span> <span class='ident'>ChaChaRng</span> {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> <span class='ident'>EMPTY</span>;
        <span class='ident'>rng</span>.<span class='ident'>init</span>(<span class='kw-2'>&amp;</span>[<span class='number'>0</span>; <span class='ident'>KEY_WORDS</span>]);
        <span class='ident'>rng</span>
    }

    <span class='doccomment'>/// Sets the internal 128-bit ChaCha counter to</span>
    <span class='doccomment'>/// a user-provided value. This permits jumping</span>
    <span class='doccomment'>/// arbitrarily ahead (or backwards) in the pseudorandom stream.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// Since the nonce words are used to extend the counter to 128 bits,</span>
    <span class='doccomment'>/// users wishing to obtain the conventional ChaCha pseudorandom stream</span>
    <span class='doccomment'>/// associated with a particular nonce can call this function with</span>
    <span class='doccomment'>/// arguments `0, desired_nonce`.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>set_counter</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>counter_low</span>: <span class='ident'>u64</span>, <span class='ident'>counter_high</span>: <span class='ident'>u64</span>) {
        <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>12</span>] <span class='op'>=</span> (<span class='ident'>counter_low</span> <span class='op'>&gt;&gt;</span>  <span class='number'>0</span>) <span class='kw'>as</span> <span class='ident'>u32</span>;
        <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>13</span>] <span class='op'>=</span> (<span class='ident'>counter_low</span> <span class='op'>&gt;&gt;</span> <span class='number'>32</span>) <span class='kw'>as</span> <span class='ident'>u32</span>;
        <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>14</span>] <span class='op'>=</span> (<span class='ident'>counter_high</span> <span class='op'>&gt;&gt;</span>  <span class='number'>0</span>) <span class='kw'>as</span> <span class='ident'>u32</span>;
        <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>15</span>] <span class='op'>=</span> (<span class='ident'>counter_high</span> <span class='op'>&gt;&gt;</span> <span class='number'>32</span>) <span class='kw'>as</span> <span class='ident'>u32</span>;
        <span class='self'>self</span>.<span class='ident'>index</span> <span class='op'>=</span> <span class='ident'>STATE_WORDS</span>; <span class='comment'>// force recomputation</span>
    }

    <span class='doccomment'>/// Initializes `self.state` with the appropriate key and constants</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// We deviate slightly from the ChaCha specification regarding</span>
    <span class='doccomment'>/// the nonce, which is used to extend the counter to 128 bits.</span>
    <span class='doccomment'>/// This is provably as strong as the original cipher, though,</span>
    <span class='doccomment'>/// since any distinguishing attack on our variant also works</span>
    <span class='doccomment'>/// against ChaCha with a chosen-nonce. See the XSalsa20 [1]</span>
    <span class='doccomment'>/// security proof for a more involved example of this.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// The modified word layout is:</span>
    <span class='doccomment'>/// ```text</span>
    <span class='doccomment'>/// constant constant constant constant</span>
    <span class='doccomment'>/// key      key      key      key</span>
    <span class='doccomment'>/// key      key      key      key</span>
    <span class='doccomment'>/// counter  counter  counter  counter</span>
    <span class='doccomment'>/// ```</span>
    <span class='doccomment'>/// [1]: Daniel J. Bernstein. [*Extending the Salsa20</span>
    <span class='doccomment'>/// nonce.*](http://cr.yp.to/papers.html#xsalsa)</span>
    <span class='kw'>fn</span> <span class='ident'>init</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>key</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u32</span>; <span class='ident'>KEY_WORDS</span>]) {
        <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>0</span>] <span class='op'>=</span> <span class='number'>0x61707865</span>;
        <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>1</span>] <span class='op'>=</span> <span class='number'>0x3320646E</span>;
        <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>2</span>] <span class='op'>=</span> <span class='number'>0x79622D32</span>;
        <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>3</span>] <span class='op'>=</span> <span class='number'>0x6B206574</span>;

        <span class='kw'>for</span> <span class='ident'>i</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='ident'>KEY_WORDS</span> {
            <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>4</span><span class='op'>+</span><span class='ident'>i</span>] <span class='op'>=</span> <span class='ident'>key</span>[<span class='ident'>i</span>];
        }

        <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>12</span>] <span class='op'>=</span> <span class='number'>0</span>;
        <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>13</span>] <span class='op'>=</span> <span class='number'>0</span>;
        <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>14</span>] <span class='op'>=</span> <span class='number'>0</span>;
        <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>15</span>] <span class='op'>=</span> <span class='number'>0</span>;

        <span class='self'>self</span>.<span class='ident'>index</span> <span class='op'>=</span> <span class='ident'>STATE_WORDS</span>;
    }

    <span class='doccomment'>/// Refill the internal output buffer (`self.buffer`)</span>
    <span class='kw'>fn</span> <span class='ident'>update</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) {
        <span class='ident'>core</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>buffer</span>, <span class='kw-2'>&amp;</span><span class='self'>self</span>.<span class='ident'>state</span>);
        <span class='self'>self</span>.<span class='ident'>index</span> <span class='op'>=</span> <span class='number'>0</span>;
        <span class='comment'>// update 128-bit counter</span>
        <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>12</span>] <span class='op'>+=</span> <span class='number'>1</span>;
        <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>12</span>] <span class='op'>!=</span> <span class='number'>0</span> { <span class='kw'>return</span> };
        <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>13</span>] <span class='op'>+=</span> <span class='number'>1</span>;
        <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>13</span>] <span class='op'>!=</span> <span class='number'>0</span> { <span class='kw'>return</span> };
        <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>14</span>] <span class='op'>+=</span> <span class='number'>1</span>;
        <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>14</span>] <span class='op'>!=</span> <span class='number'>0</span> { <span class='kw'>return</span> };
        <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>15</span>] <span class='op'>+=</span> <span class='number'>1</span>;
    }
}

<span class='kw'>impl</span> <span class='ident'>Rng</span> <span class='kw'>for</span> <span class='ident'>ChaChaRng</span> {
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>next_u32</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>u32</span> {
        <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>index</span> <span class='op'>==</span> <span class='ident'>STATE_WORDS</span> {
            <span class='self'>self</span>.<span class='ident'>update</span>();
        }

        <span class='kw'>let</span> <span class='ident'>value</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>buffer</span>[<span class='self'>self</span>.<span class='ident'>index</span> <span class='op'>%</span> <span class='ident'>STATE_WORDS</span>];
        <span class='self'>self</span>.<span class='ident'>index</span> <span class='op'>+=</span> <span class='number'>1</span>;
        <span class='ident'>value</span>
    }
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span><span class='op'>&gt;</span> <span class='ident'>SeedableRng</span><span class='op'>&lt;</span><span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> [<span class='ident'>u32</span>]<span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>ChaChaRng</span> {

    <span class='kw'>fn</span> <span class='ident'>reseed</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>seed</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> [<span class='ident'>u32</span>]) {
        <span class='comment'>// reset state</span>
        <span class='self'>self</span>.<span class='ident'>init</span>(<span class='kw-2'>&amp;</span>[<span class='number'>0u32</span>; <span class='ident'>KEY_WORDS</span>]);
        <span class='comment'>// set key in place</span>
        <span class='kw'>let</span> <span class='ident'>key</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>state</span>[<span class='number'>4</span> .. <span class='number'>4</span><span class='op'>+</span><span class='ident'>KEY_WORDS</span>];
        <span class='kw'>for</span> (<span class='ident'>k</span>, <span class='ident'>s</span>) <span class='kw'>in</span> <span class='ident'>key</span>.<span class='ident'>iter_mut</span>().<span class='ident'>zip</span>(<span class='ident'>seed</span>.<span class='ident'>iter</span>()) {
            <span class='op'>*</span><span class='ident'>k</span> <span class='op'>=</span> <span class='op'>*</span><span class='ident'>s</span>;
        }
    }

    <span class='doccomment'>/// Create a ChaCha generator from a seed,</span>
    <span class='doccomment'>/// obtained from a variable-length u32 array.</span>
    <span class='doccomment'>/// Only up to 8 words are used; if less than 8</span>
    <span class='doccomment'>/// words are used, the remaining are set to zero.</span>
    <span class='kw'>fn</span> <span class='ident'>from_seed</span>(<span class='ident'>seed</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> [<span class='ident'>u32</span>]) <span class='op'>-&gt;</span> <span class='ident'>ChaChaRng</span> {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> <span class='ident'>EMPTY</span>;
        <span class='ident'>rng</span>.<span class='ident'>reseed</span>(<span class='ident'>seed</span>);
        <span class='ident'>rng</span>
    }
}

<span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='ident'>ChaChaRng</span> {
    <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>other</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>ChaChaRng</span> {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>key</span> : [<span class='ident'>u32</span>; <span class='ident'>KEY_WORDS</span>] <span class='op'>=</span> [<span class='number'>0</span>; <span class='ident'>KEY_WORDS</span>];
        <span class='kw'>for</span> <span class='ident'>word</span> <span class='kw'>in</span> <span class='ident'>key</span>.<span class='ident'>iter_mut</span>() {
            <span class='op'>*</span><span class='ident'>word</span> <span class='op'>=</span> <span class='ident'>other</span>.<span class='ident'>gen</span>();
        }
        <span class='ident'>SeedableRng</span>::<span class='ident'>from_seed</span>(<span class='ident'>key</span>.<span class='ident'>as_slice</span>())
    }
}


<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>test</span> {
    <span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>prelude</span>::<span class='ident'>v1</span>::<span class='op'>*</span>;

    <span class='kw'>use</span> <span class='ident'>core</span>::<span class='ident'>iter</span>::<span class='ident'>order</span>;
    <span class='kw'>use</span> {<span class='ident'>Rng</span>, <span class='ident'>SeedableRng</span>};
    <span class='kw'>use</span> <span class='ident'>super</span>::<span class='ident'>ChaChaRng</span>;

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_rng_rand_seeded</span>() {
        <span class='kw'>let</span> <span class='ident'>s</span> <span class='op'>=</span> ::<span class='ident'>test</span>::<span class='ident'>rng</span>().<span class='ident'>gen_iter</span>::<span class='op'>&lt;</span><span class='ident'>u32</span><span class='op'>&gt;</span>().<span class='ident'>take</span>(<span class='number'>8</span>).<span class='ident'>collect</span>::<span class='op'>&lt;</span><span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u32</span><span class='op'>&gt;&gt;</span>();
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>ra</span>: <span class='ident'>ChaChaRng</span> <span class='op'>=</span> <span class='ident'>SeedableRng</span>::<span class='ident'>from_seed</span>(<span class='ident'>s</span>.<span class='ident'>as_slice</span>());
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rb</span>: <span class='ident'>ChaChaRng</span> <span class='op'>=</span> <span class='ident'>SeedableRng</span>::<span class='ident'>from_seed</span>(<span class='ident'>s</span>.<span class='ident'>as_slice</span>());
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>order</span>::<span class='ident'>equals</span>(<span class='ident'>ra</span>.<span class='ident'>gen_ascii_chars</span>().<span class='ident'>take</span>(<span class='number'>100</span>),
                              <span class='ident'>rb</span>.<span class='ident'>gen_ascii_chars</span>().<span class='ident'>take</span>(<span class='number'>100</span>)));
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_rng_seeded</span>() {
        <span class='kw'>let</span> <span class='ident'>seed</span> : <span class='kw-2'>&amp;</span>[_] <span class='op'>=</span> <span class='kw-2'>&amp;</span>[<span class='number'>0</span>,<span class='number'>1</span>,<span class='number'>2</span>,<span class='number'>3</span>,<span class='number'>4</span>,<span class='number'>5</span>,<span class='number'>6</span>,<span class='number'>7</span>];
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>ra</span>: <span class='ident'>ChaChaRng</span> <span class='op'>=</span> <span class='ident'>SeedableRng</span>::<span class='ident'>from_seed</span>(<span class='ident'>seed</span>);
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rb</span>: <span class='ident'>ChaChaRng</span> <span class='op'>=</span> <span class='ident'>SeedableRng</span>::<span class='ident'>from_seed</span>(<span class='ident'>seed</span>);
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>order</span>::<span class='ident'>equals</span>(<span class='ident'>ra</span>.<span class='ident'>gen_ascii_chars</span>().<span class='ident'>take</span>(<span class='number'>100</span>),
                              <span class='ident'>rb</span>.<span class='ident'>gen_ascii_chars</span>().<span class='ident'>take</span>(<span class='number'>100</span>)));
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_rng_reseed</span>() {
        <span class='kw'>let</span> <span class='ident'>s</span> <span class='op'>=</span> ::<span class='ident'>test</span>::<span class='ident'>rng</span>().<span class='ident'>gen_iter</span>::<span class='op'>&lt;</span><span class='ident'>u32</span><span class='op'>&gt;</span>().<span class='ident'>take</span>(<span class='number'>8</span>).<span class='ident'>collect</span>::<span class='op'>&lt;</span><span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u32</span><span class='op'>&gt;&gt;</span>();
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>r</span>: <span class='ident'>ChaChaRng</span> <span class='op'>=</span> <span class='ident'>SeedableRng</span>::<span class='ident'>from_seed</span>(<span class='ident'>s</span>.<span class='ident'>as_slice</span>());
        <span class='kw'>let</span> <span class='ident'>string1</span>: <span class='ident'>String</span> <span class='op'>=</span> <span class='ident'>r</span>.<span class='ident'>gen_ascii_chars</span>().<span class='ident'>take</span>(<span class='number'>100</span>).<span class='ident'>collect</span>();

        <span class='ident'>r</span>.<span class='ident'>reseed</span>(<span class='ident'>s</span>.<span class='ident'>as_slice</span>());

        <span class='kw'>let</span> <span class='ident'>string2</span>: <span class='ident'>String</span> <span class='op'>=</span> <span class='ident'>r</span>.<span class='ident'>gen_ascii_chars</span>().<span class='ident'>take</span>(<span class='number'>100</span>).<span class='ident'>collect</span>();
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>string1</span>, <span class='ident'>string2</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_rng_true_values</span>() {
        <span class='comment'>// Test vectors 1 and 2 from</span>
        <span class='comment'>// http://tools.ietf.org/html/draft-nir-cfrg-chacha20-poly1305-04</span>
        <span class='kw'>let</span> <span class='ident'>seed</span> : <span class='kw-2'>&amp;</span>[_] <span class='op'>=</span> <span class='kw-2'>&amp;</span>[<span class='number'>0u32</span>; <span class='number'>8</span>];
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>ra</span>: <span class='ident'>ChaChaRng</span> <span class='op'>=</span> <span class='ident'>SeedableRng</span>::<span class='ident'>from_seed</span>(<span class='ident'>seed</span>);

        <span class='kw'>let</span> <span class='ident'>v</span> <span class='op'>=</span> (<span class='number'>0</span>..<span class='number'>16</span>).<span class='ident'>map</span>(<span class='op'>|</span>_<span class='op'>|</span> <span class='ident'>ra</span>.<span class='ident'>next_u32</span>()).<span class='ident'>collect</span>::<span class='op'>&lt;</span><span class='ident'>Vec</span><span class='op'>&lt;</span>_<span class='op'>&gt;&gt;</span>();
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>v</span>,
                   <span class='macro'>vec</span><span class='macro'>!</span>(<span class='number'>0xade0b876</span>, <span class='number'>0x903df1a0</span>, <span class='number'>0xe56a5d40</span>, <span class='number'>0x28bd8653</span>,
                        <span class='number'>0xb819d2bd</span>, <span class='number'>0x1aed8da0</span>, <span class='number'>0xccef36a8</span>, <span class='number'>0xc70d778b</span>,
                        <span class='number'>0x7c5941da</span>, <span class='number'>0x8d485751</span>, <span class='number'>0x3fe02477</span>, <span class='number'>0x374ad8b8</span>,
                        <span class='number'>0xf4b8436a</span>, <span class='number'>0x1ca11815</span>, <span class='number'>0x69b687c3</span>, <span class='number'>0x8665eeb2</span>));

        <span class='kw'>let</span> <span class='ident'>v</span> <span class='op'>=</span> (<span class='number'>0</span>..<span class='number'>16</span>).<span class='ident'>map</span>(<span class='op'>|</span>_<span class='op'>|</span> <span class='ident'>ra</span>.<span class='ident'>next_u32</span>()).<span class='ident'>collect</span>::<span class='op'>&lt;</span><span class='ident'>Vec</span><span class='op'>&lt;</span>_<span class='op'>&gt;&gt;</span>();
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>v</span>,
                   <span class='macro'>vec</span><span class='macro'>!</span>(<span class='number'>0xbee7079f</span>, <span class='number'>0x7a385155</span>, <span class='number'>0x7c97ba98</span>, <span class='number'>0x0d082d73</span>,
                        <span class='number'>0xa0290fcb</span>, <span class='number'>0x6965e348</span>, <span class='number'>0x3e53c612</span>, <span class='number'>0xed7aee32</span>,
                        <span class='number'>0x7621b729</span>, <span class='number'>0x434ee69c</span>, <span class='number'>0xb03371d5</span>, <span class='number'>0xd539d874</span>,
                        <span class='number'>0x281fed31</span>, <span class='number'>0x45fb0a51</span>, <span class='number'>0x1f0ae1ac</span>, <span class='number'>0x6f4d794b</span>));


        <span class='kw'>let</span> <span class='ident'>seed</span> : <span class='kw-2'>&amp;</span>[_] <span class='op'>=</span> <span class='kw-2'>&amp;</span>[<span class='number'>0</span>,<span class='number'>1</span>,<span class='number'>2</span>,<span class='number'>3</span>,<span class='number'>4</span>,<span class='number'>5</span>,<span class='number'>6</span>,<span class='number'>7</span>];
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>ra</span>: <span class='ident'>ChaChaRng</span> <span class='op'>=</span> <span class='ident'>SeedableRng</span>::<span class='ident'>from_seed</span>(<span class='ident'>seed</span>);

        <span class='comment'>// Store the 17*i-th 32-bit word,</span>
        <span class='comment'>// i.e., the i-th word of the i-th 16-word block</span>
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>v</span> : <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u32</span><span class='op'>&gt;</span> <span class='op'>=</span> <span class='ident'>Vec</span>::<span class='ident'>new</span>();
        <span class='kw'>for</span> _ <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>16</span> {
            <span class='ident'>v</span>.<span class='ident'>push</span>(<span class='ident'>ra</span>.<span class='ident'>next_u32</span>());
            <span class='kw'>for</span> _ <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>16</span> {
                <span class='ident'>ra</span>.<span class='ident'>next_u32</span>();
            }
        }

        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>v</span>,
                   <span class='macro'>vec</span><span class='macro'>!</span>(<span class='number'>0xf225c81a</span>, <span class='number'>0x6ab1be57</span>, <span class='number'>0x04d42951</span>, <span class='number'>0x70858036</span>,
                        <span class='number'>0x49884684</span>, <span class='number'>0x64efec72</span>, <span class='number'>0x4be2d186</span>, <span class='number'>0x3615b384</span>,
                        <span class='number'>0x11cfa18e</span>, <span class='number'>0xd3c50049</span>, <span class='number'>0x75c775f6</span>, <span class='number'>0x434c6530</span>,
                        <span class='number'>0x2c5bad8f</span>, <span class='number'>0x898881dc</span>, <span class='number'>0x5f1c86d9</span>, <span class='number'>0xc1f8e7f4</span>));
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_rng_clone</span>() {
        <span class='kw'>let</span> <span class='ident'>seed</span> : <span class='kw-2'>&amp;</span>[_] <span class='op'>=</span> <span class='kw-2'>&amp;</span>[<span class='number'>0u32</span>; <span class='number'>8</span>];
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span>: <span class='ident'>ChaChaRng</span> <span class='op'>=</span> <span class='ident'>SeedableRng</span>::<span class='ident'>from_seed</span>(<span class='ident'>seed</span>);
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>clone</span> <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>clone</span>();
        <span class='kw'>for</span> _ <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>16</span> {
            <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>rng</span>.<span class='ident'>next_u64</span>(), <span class='ident'>clone</span>.<span class='ident'>next_u64</span>());
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "rand";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script async src="../../../search-index.js"></script>
</body>
</html>