<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/Volumes/home/uchuu/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.1.3/src/rand_impls.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>rand_impls.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../rand/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='' width='100'></a>
        
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
</pre><pre class='rust '>
<span class='comment'>// Copyright 2013-2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class='comment'>// file at the top-level directory of this distribution and at</span>
<span class='comment'>// http://rust-lang.org/COPYRIGHT.</span>
<span class='comment'>//</span>
<span class='comment'>// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class='comment'>// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class='comment'>// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class='comment'>// option. This file may not be copied, modified, or distributed</span>
<span class='comment'>// except according to those terms.</span>

<span class='doccomment'>//! The implementations of `Rand` for the built-in types.</span>

<span class='kw'>use</span> <span class='ident'>core</span>::<span class='ident'>prelude</span>::<span class='op'>*</span>;
<span class='kw'>use</span> <span class='ident'>core</span>::<span class='ident'>char</span>;
<span class='kw'>use</span> <span class='ident'>core</span>::<span class='ident'>isize</span>;
<span class='kw'>use</span> <span class='ident'>core</span>::<span class='ident'>usize</span>;

<span class='kw'>use</span> {<span class='ident'>Rand</span>,<span class='ident'>Rng</span>};

<span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='ident'>isize</span> {
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>isize</span> {
        <span class='kw'>if</span> <span class='ident'>isize</span>::<span class='ident'>BITS</span> <span class='op'>==</span> <span class='number'>32</span> {
            <span class='ident'>rng</span>.<span class='ident'>gen</span>::<span class='op'>&lt;</span><span class='ident'>i32</span><span class='op'>&gt;</span>() <span class='kw'>as</span> <span class='ident'>isize</span>
        } <span class='kw'>else</span> {
            <span class='ident'>rng</span>.<span class='ident'>gen</span>::<span class='op'>&lt;</span><span class='ident'>i64</span><span class='op'>&gt;</span>() <span class='kw'>as</span> <span class='ident'>isize</span>
        }
    }
}

<span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='ident'>i8</span> {
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>i8</span> {
        <span class='ident'>rng</span>.<span class='ident'>next_u32</span>() <span class='kw'>as</span> <span class='ident'>i8</span>
    }
}

<span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='ident'>i16</span> {
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>i16</span> {
        <span class='ident'>rng</span>.<span class='ident'>next_u32</span>() <span class='kw'>as</span> <span class='ident'>i16</span>
    }
}

<span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='ident'>i32</span> {
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>i32</span> {
        <span class='ident'>rng</span>.<span class='ident'>next_u32</span>() <span class='kw'>as</span> <span class='ident'>i32</span>
    }
}

<span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='ident'>i64</span> {
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>i64</span> {
        <span class='ident'>rng</span>.<span class='ident'>next_u64</span>() <span class='kw'>as</span> <span class='ident'>i64</span>
    }
}

<span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='ident'>usize</span> {
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>usize</span> {
        <span class='kw'>if</span> <span class='ident'>usize</span>::<span class='ident'>BITS</span> <span class='op'>==</span> <span class='number'>32</span> {
            <span class='ident'>rng</span>.<span class='ident'>gen</span>::<span class='op'>&lt;</span><span class='ident'>u32</span><span class='op'>&gt;</span>() <span class='kw'>as</span> <span class='ident'>usize</span>
        } <span class='kw'>else</span> {
            <span class='ident'>rng</span>.<span class='ident'>gen</span>::<span class='op'>&lt;</span><span class='ident'>u64</span><span class='op'>&gt;</span>() <span class='kw'>as</span> <span class='ident'>usize</span>
        }
    }
}

<span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='ident'>u8</span> {
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>u8</span> {
        <span class='ident'>rng</span>.<span class='ident'>next_u32</span>() <span class='kw'>as</span> <span class='ident'>u8</span>
    }
}

<span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='ident'>u16</span> {
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>u16</span> {
        <span class='ident'>rng</span>.<span class='ident'>next_u32</span>() <span class='kw'>as</span> <span class='ident'>u16</span>
    }
}

<span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='ident'>u32</span> {
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>u32</span> {
        <span class='ident'>rng</span>.<span class='ident'>next_u32</span>()
    }
}

<span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='ident'>u64</span> {
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>u64</span> {
        <span class='ident'>rng</span>.<span class='ident'>next_u64</span>()
    }
}

<span class='macro'>macro_rules</span><span class='macro'>!</span> <span class='ident'>float_impls</span> {
    (<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>mod_name</span>:<span class='ident'>ident</span>, <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span>:<span class='ident'>ty</span>, <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>mantissa_bits</span>:<span class='ident'>expr</span>, <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>method_name</span>:<span class='ident'>ident</span>) <span class='op'>=&gt;</span> {
        <span class='kw'>mod</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>mod_name</span> {
            <span class='kw'>use</span> {<span class='ident'>Rand</span>, <span class='ident'>Rng</span>, <span class='ident'>Open01</span>, <span class='ident'>Closed01</span>};

            <span class='kw'>const</span> <span class='ident'>SCALE</span>: <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span> <span class='op'>=</span> (<span class='number'>1u64</span> <span class='op'>&lt;&lt;</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>mantissa_bits</span>) <span class='kw'>as</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span>;

            <span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span> {
                <span class='doccomment'>/// Generate a floating point number in the half-open</span>
                <span class='doccomment'>/// interval `[0,1)`.</span>
                <span class='doccomment'>///</span>
                <span class='doccomment'>/// See `Closed01` for the closed interval `[0,1]`,</span>
                <span class='doccomment'>/// and `Open01` for the open interval `(0,1)`.</span>
                <span class='attribute'>#[<span class='ident'>inline</span>]</span>
                <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span> {
                    <span class='ident'>rng</span>.<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>method_name</span>()
                }
            }
            <span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='ident'>Open01</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span><span class='op'>&gt;</span> {
                <span class='attribute'>#[<span class='ident'>inline</span>]</span>
                <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>Open01</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span><span class='op'>&gt;</span> {
                    <span class='comment'>// add a small amount (specifically 2 bits below</span>
                    <span class='comment'>// the precision of f64/f32 at 1.0), so that small</span>
                    <span class='comment'>// numbers are larger than 0, but large numbers</span>
                    <span class='comment'>// aren&#39;t pushed to/above 1.</span>
                    <span class='ident'>Open01</span>(<span class='ident'>rng</span>.<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>method_name</span>() <span class='op'>+</span> <span class='number'>0.25</span> <span class='op'>/</span> <span class='ident'>SCALE</span>)
                }
            }
            <span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='ident'>Closed01</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span><span class='op'>&gt;</span> {
                <span class='attribute'>#[<span class='ident'>inline</span>]</span>
                <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>Closed01</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span><span class='op'>&gt;</span> {
                    <span class='comment'>// rescale so that 1.0 - epsilon becomes 1.0</span>
                    <span class='comment'>// precisely.</span>
                    <span class='ident'>Closed01</span>(<span class='ident'>rng</span>.<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>method_name</span>() <span class='op'>*</span> <span class='ident'>SCALE</span> <span class='op'>/</span> (<span class='ident'>SCALE</span> <span class='op'>-</span> <span class='number'>1.0</span>))
                }
            }
        }
    }
}
<span class='macro'>float_impls</span><span class='macro'>!</span> { <span class='ident'>f64_rand_impls</span>, <span class='ident'>f64</span>, <span class='number'>53</span>, <span class='ident'>next_f64</span> }
<span class='macro'>float_impls</span><span class='macro'>!</span> { <span class='ident'>f32_rand_impls</span>, <span class='ident'>f32</span>, <span class='number'>24</span>, <span class='ident'>next_f32</span> }

<span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='ident'>char</span> {
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>char</span> {
        <span class='comment'>// a char is 21 bits</span>
        <span class='kw'>static</span> <span class='ident'>CHAR_MASK</span>: <span class='ident'>u32</span> <span class='op'>=</span> <span class='number'>0x001f_ffff</span>;
        <span class='kw'>loop</span> {
            <span class='comment'>// Rejection sampling. About 0.2% of numbers with at most</span>
            <span class='comment'>// 21-bits are invalid codepoints (surrogates), so this</span>
            <span class='comment'>// will succeed first go almost every time.</span>
            <span class='kw'>match</span> <span class='ident'>char</span>::<span class='ident'>from_u32</span>(<span class='ident'>rng</span>.<span class='ident'>next_u32</span>() <span class='kw-2'>&amp;</span> <span class='ident'>CHAR_MASK</span>) {
                <span class='prelude-val'>Some</span>(<span class='ident'>c</span>) <span class='op'>=&gt;</span> <span class='kw'>return</span> <span class='ident'>c</span>,
                <span class='prelude-val'>None</span> <span class='op'>=&gt;</span> {}
            }
        }
    }
}

<span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='ident'>bool</span> {
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>bool</span> {
        <span class='ident'>rng</span>.<span class='ident'>gen</span>::<span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span>() <span class='kw-2'>&amp;</span> <span class='number'>1</span> <span class='op'>==</span> <span class='number'>1</span>
    }
}

<span class='macro'>macro_rules</span><span class='macro'>!</span> <span class='ident'>tuple_impl</span> {
    <span class='comment'>// use variables to indicate the arity of the tuple</span>
    ($(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tyvar</span>:<span class='ident'>ident</span>),<span class='op'>*</span> ) <span class='op'>=&gt;</span> {
        <span class='comment'>// the trailing commas are for the 1 tuple</span>
        <span class='kw'>impl</span><span class='op'>&lt;</span>
            $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tyvar</span> : <span class='ident'>Rand</span> ),<span class='op'>*</span>
            <span class='op'>&gt;</span> <span class='ident'>Rand</span> <span class='kw'>for</span> ( $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tyvar</span> ),<span class='op'>*</span> , ) {

            <span class='attribute'>#[<span class='ident'>inline</span>]</span>
            <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>_rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> ( $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tyvar</span> ),<span class='op'>*</span> , ) {
                (
                    <span class='comment'>// use the $tyvar&#39;s to get the appropriate number of</span>
                    <span class='comment'>// repeats (they&#39;re not actually needed)</span>
                    $(
                        <span class='ident'>_rng</span>.<span class='ident'>gen</span>::<span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>tyvar</span><span class='op'>&gt;</span>()
                    ),<span class='op'>*</span>
                    ,
                )
            }
        }
    }
}

<span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> () {
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(_: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> () { () }
}
<span class='macro'>tuple_impl</span><span class='macro'>!</span>{<span class='ident'>A</span>}
<span class='macro'>tuple_impl</span><span class='macro'>!</span>{<span class='ident'>A</span>, <span class='ident'>B</span>}
<span class='macro'>tuple_impl</span><span class='macro'>!</span>{<span class='ident'>A</span>, <span class='ident'>B</span>, <span class='ident'>C</span>}
<span class='macro'>tuple_impl</span><span class='macro'>!</span>{<span class='ident'>A</span>, <span class='ident'>B</span>, <span class='ident'>C</span>, <span class='ident'>D</span>}
<span class='macro'>tuple_impl</span><span class='macro'>!</span>{<span class='ident'>A</span>, <span class='ident'>B</span>, <span class='ident'>C</span>, <span class='ident'>D</span>, <span class='ident'>E</span>}
<span class='macro'>tuple_impl</span><span class='macro'>!</span>{<span class='ident'>A</span>, <span class='ident'>B</span>, <span class='ident'>C</span>, <span class='ident'>D</span>, <span class='ident'>E</span>, <span class='ident'>F</span>}
<span class='macro'>tuple_impl</span><span class='macro'>!</span>{<span class='ident'>A</span>, <span class='ident'>B</span>, <span class='ident'>C</span>, <span class='ident'>D</span>, <span class='ident'>E</span>, <span class='ident'>F</span>, <span class='ident'>G</span>}
<span class='macro'>tuple_impl</span><span class='macro'>!</span>{<span class='ident'>A</span>, <span class='ident'>B</span>, <span class='ident'>C</span>, <span class='ident'>D</span>, <span class='ident'>E</span>, <span class='ident'>F</span>, <span class='ident'>G</span>, <span class='ident'>H</span>}
<span class='macro'>tuple_impl</span><span class='macro'>!</span>{<span class='ident'>A</span>, <span class='ident'>B</span>, <span class='ident'>C</span>, <span class='ident'>D</span>, <span class='ident'>E</span>, <span class='ident'>F</span>, <span class='ident'>G</span>, <span class='ident'>H</span>, <span class='ident'>I</span>}
<span class='macro'>tuple_impl</span><span class='macro'>!</span>{<span class='ident'>A</span>, <span class='ident'>B</span>, <span class='ident'>C</span>, <span class='ident'>D</span>, <span class='ident'>E</span>, <span class='ident'>F</span>, <span class='ident'>G</span>, <span class='ident'>H</span>, <span class='ident'>I</span>, <span class='ident'>J</span>}
<span class='macro'>tuple_impl</span><span class='macro'>!</span>{<span class='ident'>A</span>, <span class='ident'>B</span>, <span class='ident'>C</span>, <span class='ident'>D</span>, <span class='ident'>E</span>, <span class='ident'>F</span>, <span class='ident'>G</span>, <span class='ident'>H</span>, <span class='ident'>I</span>, <span class='ident'>J</span>, <span class='ident'>K</span>}
<span class='macro'>tuple_impl</span><span class='macro'>!</span>{<span class='ident'>A</span>, <span class='ident'>B</span>, <span class='ident'>C</span>, <span class='ident'>D</span>, <span class='ident'>E</span>, <span class='ident'>F</span>, <span class='ident'>G</span>, <span class='ident'>H</span>, <span class='ident'>I</span>, <span class='ident'>J</span>, <span class='ident'>K</span>, <span class='ident'>L</span>}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>T</span>:<span class='ident'>Rand</span><span class='op'>&gt;</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> {
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> {
        <span class='kw'>if</span> <span class='ident'>rng</span>.<span class='ident'>gen</span>() {
            <span class='prelude-val'>Some</span>(<span class='ident'>rng</span>.<span class='ident'>gen</span>())
        } <span class='kw'>else</span> {
            <span class='prelude-val'>None</span>
        }
    }
}

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>tests</span> {
    <span class='kw'>use</span> {<span class='ident'>Rng</span>, <span class='ident'>thread_rng</span>, <span class='ident'>Open01</span>, <span class='ident'>Closed01</span>};

    <span class='kw'>struct</span> <span class='ident'>ConstantRng</span>(<span class='ident'>u64</span>);
    <span class='kw'>impl</span> <span class='ident'>Rng</span> <span class='kw'>for</span> <span class='ident'>ConstantRng</span> {
        <span class='kw'>fn</span> <span class='ident'>next_u32</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>u32</span> {
            <span class='kw'>let</span> <span class='ident'>ConstantRng</span>(<span class='ident'>v</span>) <span class='op'>=</span> <span class='op'>*</span><span class='self'>self</span>;
            <span class='ident'>v</span> <span class='kw'>as</span> <span class='ident'>u32</span>
        }
        <span class='kw'>fn</span> <span class='ident'>next_u64</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>u64</span> {
            <span class='kw'>let</span> <span class='ident'>ConstantRng</span>(<span class='ident'>v</span>) <span class='op'>=</span> <span class='op'>*</span><span class='self'>self</span>;
            <span class='ident'>v</span>
        }
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>floating_point_edge_cases</span>() {
        <span class='comment'>// the test for exact equality is correct here.</span>
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>ConstantRng</span>(<span class='number'>0xffff_ffff</span>).<span class='ident'>gen</span>::<span class='op'>&lt;</span><span class='ident'>f32</span><span class='op'>&gt;</span>() <span class='op'>!=</span> <span class='number'>1.0</span>);
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>ConstantRng</span>(<span class='number'>0xffff_ffff_ffff_ffff</span>).<span class='ident'>gen</span>::<span class='op'>&lt;</span><span class='ident'>f64</span><span class='op'>&gt;</span>() <span class='op'>!=</span> <span class='number'>1.0</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>rand_open</span>() {
        <span class='comment'>// this is unlikely to catch an incorrect implementation that</span>
        <span class='comment'>// generates exactly 0 or 1, but it keeps it sane.</span>
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> <span class='ident'>thread_rng</span>();
        <span class='kw'>for</span> _ <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>1_000</span> {
            <span class='comment'>// strict inequalities</span>
            <span class='kw'>let</span> <span class='ident'>Open01</span>(<span class='ident'>f</span>) <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen</span>::<span class='op'>&lt;</span><span class='ident'>Open01</span><span class='op'>&lt;</span><span class='ident'>f64</span><span class='op'>&gt;&gt;</span>();
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='number'>0.0</span> <span class='op'>&lt;</span> <span class='ident'>f</span> <span class='op'>&amp;&amp;</span> <span class='ident'>f</span> <span class='op'>&lt;</span> <span class='number'>1.0</span>);

            <span class='kw'>let</span> <span class='ident'>Open01</span>(<span class='ident'>f</span>) <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen</span>::<span class='op'>&lt;</span><span class='ident'>Open01</span><span class='op'>&lt;</span><span class='ident'>f32</span><span class='op'>&gt;&gt;</span>();
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='number'>0.0</span> <span class='op'>&lt;</span> <span class='ident'>f</span> <span class='op'>&amp;&amp;</span> <span class='ident'>f</span> <span class='op'>&lt;</span> <span class='number'>1.0</span>);
        }
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>rand_closed</span>() {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> <span class='ident'>thread_rng</span>();
        <span class='kw'>for</span> _ <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>1_000</span> {
            <span class='comment'>// strict inequalities</span>
            <span class='kw'>let</span> <span class='ident'>Closed01</span>(<span class='ident'>f</span>) <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen</span>::<span class='op'>&lt;</span><span class='ident'>Closed01</span><span class='op'>&lt;</span><span class='ident'>f64</span><span class='op'>&gt;&gt;</span>();
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='number'>0.0</span> <span class='op'>&lt;=</span> <span class='ident'>f</span> <span class='op'>&amp;&amp;</span> <span class='ident'>f</span> <span class='op'>&lt;=</span> <span class='number'>1.0</span>);

            <span class='kw'>let</span> <span class='ident'>Closed01</span>(<span class='ident'>f</span>) <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen</span>::<span class='op'>&lt;</span><span class='ident'>Closed01</span><span class='op'>&lt;</span><span class='ident'>f32</span><span class='op'>&gt;&gt;</span>();
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='number'>0.0</span> <span class='op'>&lt;=</span> <span class='ident'>f</span> <span class='op'>&amp;&amp;</span> <span class='ident'>f</span> <span class='op'>&lt;=</span> <span class='number'>1.0</span>);
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "rand";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script async src="../../../search-index.js"></script>
</body>
</html>