<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Replacer` trait in crate `regex`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Replacer">

    <title>regex::Replacer - Rust</title>

    <link rel="stylesheet" type="text/css" href="../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../regex/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='' width='100'></a>
        <p class='location'><a href='index.html'>regex</a></p><script>window.sidebarCurrent = {name: 'Replacer', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content trait">
<h1 class='fqn'><span class='in-band'>Trait <a href='index.html'>regex</a>::<wbr><a class='trait' href=''>Replacer</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-8525' href='../src/regex/re.rs.html#558-565'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Replacer {
    fn <a href='#tymethod.reg_replace' class='fnname'>reg_replace</a>&lt;'a&gt;(&amp;'a mut self, caps: &amp;<a class='struct' href='../regex/struct.Captures.html' title='regex::Captures'>Captures</a>) -&gt; <a class='enum' href='http://doc.rust-lang.org/nightly/collections/borrow/enum.Cow.html' title='collections::borrow::Cow'>Cow</a>&lt;'a, <a href='http://doc.rust-lang.org/nightly/std/primitive.str.html'>str</a>&gt;;
}</pre><div class='docblock'><p>Replacer describes types that can be used to replace matches in a string.</p>
</div>
            <h2 id='required-methods'>Required Methods</h2>
            <div class='methods'>
        <h3 id='tymethod.reg_replace' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#tymethod.reg_replace' class='fnname'>reg_replace</a>&lt;'a&gt;(&amp;'a mut self, caps: &amp;<a class='struct' href='../regex/struct.Captures.html' title='regex::Captures'>Captures</a>) -&gt; <a class='enum' href='http://doc.rust-lang.org/nightly/collections/borrow/enum.Cow.html' title='collections::borrow::Cow'>Cow</a>&lt;'a, <a href='http://doc.rust-lang.org/nightly/std/primitive.str.html'>str</a>&gt;</code></h3><div class='docblock'><p>Returns a possibly owned string that is used to replace the match
corresponding to the <code>caps</code> capture group.</p>

<p>The <code>&#39;a</code> lifetime refers to the lifetime of a borrowed string when
a new owned string isn&#39;t needed (e.g., for <code>NoExpand</code>).</p>
</div></div>
        <h2 id='implementors'>Implementors</h2>
        <ul class='item-list' id='implementors-list'>
    <li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;'t&gt; <a class='trait' href='../regex/trait.Replacer.html' title='regex::Replacer'>Replacer</a> for <a class='struct' href='../regex/struct.NoExpand.html' title='regex::NoExpand'>NoExpand</a>&lt;'t&gt;</code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;'t&gt; <a class='trait' href='../regex/trait.Replacer.html' title='regex::Replacer'>Replacer</a> for &amp;'t <a href='http://doc.rust-lang.org/nightly/std/primitive.str.html'>str</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;F&gt; <a class='trait' href='../regex/trait.Replacer.html' title='regex::Replacer'>Replacer</a> for F <span class='where'>where F: <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.FnMut.html' title='core::ops::FnMut'>FnMut</a>(&amp;<a class='struct' href='../regex/struct.Captures.html' title='regex::Captures'>Captures</a>) -&gt; <a class='struct' href='http://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a></span></code></li>
</ul><script type="text/javascript" async
                              src="../implementors/regex/trait.Replacer.js">
                      </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "regex";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>