<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/parallel/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
</pre><pre class='rust '>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>doc</span> <span class='op'>=</span><span class='string'>&quot;
Library for generic parallelisem based on channels.
&quot;</span>]</span>

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>test</span> ;

<span class='doccomment'>/// Core elements of the parallelism library.</span>
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>core</span> ;



<span class='comment'>// pub trait Deployable&lt;S&gt; : Send {</span>
<span class='comment'>//     fn run(self, arc: Sender&lt;S&gt;) ;</span>
<span class='comment'>// }</span>

<span class='comment'>// pub trait Supervisor&lt;T&gt; {</span>
<span class='comment'>//     fn run(self, Receiver&lt;T&gt;) ;</span>
<span class='comment'>// }</span>

<span class='comment'>// pub trait Deployer&lt;Arc, Phy, Arc2PhyMsg&gt; : Sized</span>
<span class='comment'>//     where</span>
<span class='comment'>// Arc: Supervisor&lt;Arc2PhyMsg&gt;,</span>
<span class='comment'>// Phy: Deployable&lt;Arc2PhyMsg&gt;,</span>
<span class='comment'>// Arc2PhyMsg: Send {</span>
<span class='comment'>//     fn launch(self, arc: Arc, phy: Phy) {</span>
<span class='comment'>//         let (sndr,rcvr) = mpsc::channel() ;</span>
<span class='comment'>//         Thread::spawn(move || {</span>
<span class='comment'>//             phy.run(sndr)</span>
<span class='comment'>//         }) ;</span>
<span class='comment'>//         arc.run(rcvr)</span>
<span class='comment'>//     }</span>
<span class='comment'>// }</span>

<span class='comment'>// pub trait Deployable&lt;T&gt; : Send {</span>
<span class='comment'>//     fn run(self, Sender&lt;T&gt;) ;</span>
<span class='comment'>// }</span>

<span class='comment'>// pub trait Supervisor&lt;T&gt; {</span>
<span class='comment'>//     fn run(self, Receiver&lt;T&gt;) ;</span>
<span class='comment'>// }</span>

<span class='comment'>// pub trait Deployer&lt;Arc, Phy, Arc2PhyMsg&gt; : Sized</span>
<span class='comment'>//     where</span>
<span class='comment'>// Arc: Supervisor&lt;Arc2PhyMsg&gt;,</span>
<span class='comment'>// Phy: Deployable&lt;Arc2PhyMsg&gt;,</span>
<span class='comment'>// Arc2PhyMsg: Send {</span>
<span class='comment'>//     fn launch(self, arc: Arc, phy: Phy) {</span>
<span class='comment'>//         let (sndr,rcvr) = mpsc::channel() ;</span>
<span class='comment'>//         Thread::spawn(move || {</span>
<span class='comment'>//             phy.run(sndr)</span>
<span class='comment'>//         }) ;</span>
<span class='comment'>//         arc.run(rcvr)</span>
<span class='comment'>//     }</span>
<span class='comment'>// }</span>

<span class='comment'>// pub trait Deployer&lt;Arc, Phy, Gra&gt;</span>
<span class='comment'>//     where</span>
<span class='comment'>//     Phy: Deployable + Send, Gra: Deployable + Send</span>
<span class='comment'>// {</span>

<span class='comment'>//     type Arc2PhyMsg ;</span>
<span class='comment'>//     type Arc2GraMsg ;</span>
<span class='comment'>//     type Phy2ArcMsg ;</span>
<span class='comment'>//     type Phy2GraMsg ;</span>
<span class='comment'>//     type Gra2ArcMsg ;</span>
<span class='comment'>//     type Gra2PhyMsg ;</span>

<span class='comment'>//     fn launch (self) -&gt; Arc {</span>
<span class='comment'>//         let (arc_phy_sndr, arc_phy_recvr) = mpsc::channel() ;</span>
<span class='comment'>//         let (arc_gra_sndr, arc_gra_recvr) = mpsc::channel() ;</span>
<span class='comment'>//         let (phy_gra_sndr, phy_gra_recvr) = mpsc::channel() ;</span>
<span class='comment'>//         let (phy_arc_sndr, phy_arc_recvr) = mpsc::channel() ;</span>
<span class='comment'>//         let (gra_arc_sndr, gra_arc_recvr) = mpsc::channel() ;</span>
<span class='comment'>//         let (gra_phy_sndr, gra_phy_recvr) = mpsc::channel() ;</span>

<span class='comment'>//         let physix =</span>
<span class='comment'>//             self.mk_phy ( phy_arc_sndr, arc_phy_recvr,</span>
<span class='comment'>//                           phy_gra_sndr, gra_phy_recvr, ) ;</span>
<span class='comment'>//         Thread::spawn(move || {</span>
<span class='comment'>//             physix.run () ;</span>
<span class='comment'>//         }) ;</span>

<span class='comment'>//         let graphix =m</span>
<span class='comment'>//             self.mk_gra ( gra_arc_sndr, arc_gra_recvr,</span>
<span class='comment'>//                           gra_phy_sndr, phy_gra_recvr, ) ;</span>
<span class='comment'>//         Thread::spawn(move || {</span>
<span class='comment'>//             graphix.run () ;</span>
<span class='comment'>//         }) ;</span>

<span class='comment'>//         self.mk_arc ( arc_phy_sndr, phy_arc_recvr,</span>
<span class='comment'>//                       arc_gra_sndr, gra_arc_recvr, )</span>
<span class='comment'>//     }</span>

<span class='comment'>//     fn mk_arc</span>
<span class='comment'>//         ( self,</span>
<span class='comment'>//           phy_sndr: Sender&lt;Self::Arc2PhyMsg&gt;,</span>
<span class='comment'>//           phy_rcvr: Receiver&lt;Self::Phy2ArcMsg&gt;,</span>
<span class='comment'>//           gra_sndr: Sender&lt;Self::Phy2GraMsg&gt;,</span>
<span class='comment'>//           gra_rcvr: Receiver&lt;Self::Gra2PhyMsg&gt; ) -&gt; Phy ;</span>

<span class='comment'>//     fn mk_phy</span>
<span class='comment'>//         ( self,</span>
<span class='comment'>//           arc_sndr: Sender&lt;Self::Phy2ArcMsg&gt;,</span>
<span class='comment'>//           arc_rcvr: Receiver&lt;Self::Arc2PhyMsg&gt;,</span>
<span class='comment'>//           gra_sndr: Sender&lt;Self::Phy2GraMsg&gt;,</span>
<span class='comment'>//           gra_rcvr: Receiver&lt;Self::Gra2PhyMsg&gt; ) -&gt; Phy ;</span>

<span class='comment'>//     fn mk_gra</span>
<span class='comment'>//         ( self,</span>
<span class='comment'>//           arc_sndr: Sender&lt;Self::Gra2ArcMsg&gt;,</span>
<span class='comment'>//           arc_rcvr: Receiver&lt;Self::Arc2GraMsg&gt;,</span>
<span class='comment'>//           phy_sndr: Sender&lt;Self::Gra2PhyMsg&gt;,</span>
<span class='comment'>//           phy_rcvr: Receiver&lt;Self::Phy2GraMsg&gt; ) -&gt; Gra ;</span>
<span class='comment'>// }</span>
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script async src="../../../../search-index.js"></script>
</body>
</html>