<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/parallel/core.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>core.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
</pre><pre class='rust '>
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>sync</span>::<span class='ident'>mpsc</span>::{
    <span class='ident'>SendError</span>, <span class='ident'>Sender</span>, <span class='ident'>Receiver</span>, <span class='ident'>TryRecvError</span>
} ;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>fmt</span> ;


<span class='doccomment'>/// Creates a component structure, i.e. a wrapper around some receiver</span>
<span class='doccomment'>/// and sender ends of a channel.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// ## Features</span>
<span class='doccomment'>/// </span>
<span class='doccomment'>///  * receiving is not blocking</span>
<span class='doccomment'>///  * receiving and sending is type safe</span>
<span class='doccomment'>///  * calls to `send*` and `recv*` are inlined</span>
<span class='attribute'>#[<span class='ident'>macro_export</span>]</span>
<span class='macro'>macro_rules</span><span class='macro'>!</span> <span class='ident'>parallel_core_component</span> {
    ( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span>:<span class='ident'>ident</span> ;
      <span class='ident'>In</span> ( $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>recv</span>:<span class='ident'>ident</span> : <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>:<span class='ident'>ident</span> ),<span class='op'>+</span> ) ;
      <span class='ident'>Out</span>( $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>send</span>:<span class='ident'>ident</span> : <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>:<span class='ident'>ident</span> ),<span class='op'>+</span> ) ; ) <span class='op'>=&gt;</span> (

        <span class='doccomment'>/// Wrapper around some receiver and sender ends of a channel.</span>
        <span class='doccomment'>///</span>
        <span class='doccomment'>/// ## Features</span>
        <span class='doccomment'>///</span>
        <span class='doccomment'>/// `Component`s are generated by an (exported) macro flexible on the</span>
        <span class='doccomment'>/// arity of the send and receive channels. See</span>
        <span class='doccomment'>/// `parallel_core_component`.</span>
        <span class='doccomment'>/// </span>
        <span class='doccomment'>///  * receiving is not blocking</span>
        <span class='doccomment'>///  * receiving and sending is type safe</span>
        <span class='doccomment'>///  * calls to `send*` and `recv*` are inlined</span>
        <span class='kw'>pub</span> <span class='kw'>struct</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span><span class='op'>&lt;</span><span class='ident'>Info</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>),<span class='op'>+</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>),<span class='op'>+</span><span class='op'>&gt;</span> {
            <span class='ident'>info</span>: <span class='ident'>Info</span>,
            $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>recv</span>: <span class='ident'>Receiver</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span><span class='op'>&gt;</span> ),<span class='op'>+</span>,
            $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>send</span>:   <span class='ident'>Sender</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span><span class='op'>&gt;</span> ),<span class='op'>+</span>,
        }
        

        <span class='comment'>// Main component implementation.</span>
        <span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>Info</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>),<span class='op'>+</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>),<span class='op'>+</span><span class='op'>&gt;</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span>
            <span class='op'>&lt;</span><span class='ident'>Info</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>),<span class='op'>+</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>),<span class='op'>+</span><span class='op'>&gt;</span>
            <span class='kw'>where</span>
        <span class='ident'>Info</span>: <span class='ident'>fmt</span>::<span class='ident'>Display</span>,
        $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>: <span class='ident'>Send</span> ),<span class='op'>+</span>,
        $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>: <span class='ident'>Send</span> ),<span class='op'>+</span>

        {   <span class='doccomment'>/// Creates a new `Component`.</span>
            <span class='doccomment'>///</span>
            <span class='doccomment'>///  * info - a `Display`able description of the component.</span>
            <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>(
                <span class='ident'>info</span>: <span class='ident'>Info</span>,
                $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>recv</span>: <span class='ident'>Receiver</span><span class='op'>&lt;</span>(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>)<span class='op'>&gt;</span> ),<span class='op'>+</span>,
                $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>send</span>:   <span class='ident'>Sender</span><span class='op'>&lt;</span>(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>)<span class='op'>&gt;</span> ),<span class='op'>+</span>
            ) <span class='op'>-&gt;</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span><span class='op'>&lt;</span><span class='ident'>Info</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>),<span class='op'>+</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>),<span class='op'>+</span><span class='op'>&gt;</span>

            {   <span class='comment'>// Creating the new component.</span>
                <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span> {
                    <span class='ident'>info</span>: <span class='ident'>info</span>,
                    $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>recv</span>: <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>recv</span> ),<span class='op'>+</span>,
                    $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>send</span>: <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>send</span> ),<span class='op'>+</span>
                }
            }

            $(

            <span class='doccomment'>/// Non blocking, inlined receive.</span>
            <span class='attribute'>#[<span class='ident'>inline</span>]</span>
            <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>recv</span>(<span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>, <span class='ident'>TryRecvError</span><span class='op'>&gt;</span> {

                <span class='kw'>let</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span> { <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>recv</span>, .. } <span class='op'>=</span> <span class='self'>self</span> ;
                <span class='comment'>// Non blocking receive :D</span>
                <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>recv</span>.<span class='ident'>try_recv</span>()
            }
                
            )<span class='op'>+</span>

            $(
                
            <span class='doccomment'>/// Sends a message, inlined.</span>
            <span class='attribute'>#[<span class='ident'>inline</span>]</span>
            <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>send</span>(<span class='self'>self</span>, <span class='ident'>msg</span>: <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span>(), <span class='ident'>SendError</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span><span class='op'>&gt;&gt;</span> {

                <span class='kw'>let</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span> { <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>send</span>, .. } <span class='op'>=</span> <span class='self'>self</span> ;
                <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>send</span>.<span class='ident'>send</span>(<span class='ident'>msg</span>)
            }

            )<span class='op'>+</span>
        }

        <span class='comment'>// Display for component. Displays its info.</span>
        <span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>Info</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>),<span class='op'>+</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>),<span class='op'>+</span><span class='op'>&gt;</span> <span class='ident'>fmt</span>::<span class='ident'>Display</span> <span class='kw'>for</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span>
            <span class='op'>&lt;</span><span class='ident'>Info</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>),<span class='op'>+</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>),<span class='op'>+</span><span class='op'>&gt;</span>
            <span class='kw'>where</span>
            <span class='ident'>Info</span>: <span class='ident'>fmt</span>::<span class='ident'>Display</span>,
        $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>rTy</span>: <span class='ident'>Send</span> ),<span class='op'>+</span>,
        $( <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>sTy</span>: <span class='ident'>Send</span> ),<span class='op'>+</span>

        {   <span class='kw'>fn</span> <span class='ident'>fmt</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>fmt</span>: <span class='kw-2'>&amp;</span> <span class='kw-2'>mut</span> <span class='ident'>fmt</span>::<span class='ident'>Formatter</span>) <span class='op'>-&gt;</span> <span class='ident'>fmt</span>::<span class='prelude-ty'>Result</span>
            
            {   <span class='kw'>let</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>name</span> { <span class='kw-2'>ref</span> <span class='ident'>info</span>, .. } <span class='op'>=</span> <span class='op'>*</span><span class='self'>self</span> ;
                <span class='macro'>write</span><span class='macro'>!</span>(<span class='ident'>fmt</span>, <span class='string'>&quot;$name{}&quot;</span>, <span class='ident'>info</span>)
            }
        }
        )
}


<span class='macro'>parallel_core_component</span><span class='macro'>!</span> {
    <span class='ident'>Component1i1o</span> ;
    <span class='ident'>In</span> ( <span class='ident'>recv</span>: <span class='ident'>InMsg</span>   ) ;
    <span class='ident'>Out</span>( <span class='ident'>send</span>:  <span class='ident'>OutMsg</span> ) ;
}


<span class='macro'>parallel_core_component</span><span class='macro'>!</span> {
    <span class='ident'>Component1i2o</span> ;
    <span class='ident'>In</span> (         <span class='ident'>recv</span>:  <span class='ident'>InMsg</span>            ) ;
    <span class='ident'>Out</span>( <span class='ident'>send1</span>: <span class='ident'>OutMsg1</span>, <span class='ident'>send2</span>: <span class='ident'>OutMsg2</span>  ) ;
}


<span class='macro'>parallel_core_component</span><span class='macro'>!</span> {
    <span class='ident'>Component2i1o</span> ;
    <span class='ident'>In</span> ( <span class='ident'>recv1</span>: <span class='ident'>InMsg1</span>, <span class='ident'>recv2</span>: <span class='ident'>InMsg2</span> ) ;
    <span class='ident'>Out</span>(         <span class='ident'>send</span>:  <span class='ident'>OutMsg</span>        ) ;
}


<span class='macro'>parallel_core_component</span><span class='macro'>!</span> {
    <span class='ident'>Component2i2o</span> ;
    <span class='ident'>In</span> ( <span class='ident'>recv1</span>: <span class='ident'>InMsg1</span>,  <span class='ident'>recv2</span>: <span class='ident'>InMsg2</span>  ) ;
    <span class='ident'>Out</span>( <span class='ident'>send1</span>: <span class='ident'>OutMsg1</span>, <span class='ident'>send2</span>: <span class='ident'>OutMsg2</span> ) ;
}

</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script async src="../../../../search-index.js"></script>
</body>
</html>