<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `IndependentSample` trait in crate `rand`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, IndependentSample">

    <title>rand::distributions::IndependentSample - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../rand/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='' width='100'></a>
        <p class='location'><a href='../index.html'>rand</a>::<wbr><a href='index.html'>distributions</a></p><script>window.sidebarCurrent = {name: 'IndependentSample', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content trait">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>rand</a>::<wbr><a href='index.html'>distributions</a>::<wbr><a class='trait' href=''>IndependentSample</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-2532' href='../../src/rand/distributions/mod.rs.html#51-54'>[src]</a></span></h1>
<pre class='rust trait'>pub trait IndependentSample&lt;Support&gt;: <a class='trait' href='../../rand/distributions/trait.Sample.html' title='rand::distributions::Sample'>Sample</a>&lt;Support&gt; {
    fn <a href='#tymethod.ind_sample' class='fnname'>ind_sample</a>&lt;R: <a class='trait' href='../../rand/trait.Rng.html' title='rand::Rng'>Rng</a>&gt;(&amp;self, &amp;mut R) -&gt; Support;
}</pre><div class='docblock'><p><code>Sample</code>s that do not require keeping track of state.</p>

<p>Since no state is recorded, each sample is (statistically)
independent of all others, assuming the <code>Rng</code> used has this
property.</p>
</div>
            <h2 id='required-methods'>Required Methods</h2>
            <div class='methods'>
        <h3 id='tymethod.ind_sample' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#tymethod.ind_sample' class='fnname'>ind_sample</a>&lt;R: <a class='trait' href='../../rand/trait.Rng.html' title='rand::Rng'>Rng</a>&gt;(&amp;self, &amp;mut R) -&gt; Support</code></h3><div class='docblock'><p>Generate a random value.</p>
</div></div>
        <h2 id='implementors'>Implementors</h2>
        <ul class='item-list' id='implementors-list'>
    <li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;Sup: <a class='trait' href='../../rand/distributions/range/trait.SampleRange.html' title='rand::distributions::range::SampleRange'>SampleRange</a>&gt; <a class='trait' href='../../rand/distributions/trait.IndependentSample.html' title='rand::distributions::IndependentSample'>IndependentSample</a>&lt;Sup&gt; for <a class='struct' href='../../rand/distributions/range/struct.Range.html' title='rand::distributions::range::Range'>Range</a>&lt;Sup&gt;</code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../rand/distributions/trait.IndependentSample.html' title='rand::distributions::IndependentSample'>IndependentSample</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a>&gt; for <a class='struct' href='../../rand/distributions/gamma/struct.Gamma.html' title='rand::distributions::gamma::Gamma'>Gamma</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../rand/distributions/trait.IndependentSample.html' title='rand::distributions::IndependentSample'>IndependentSample</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a>&gt; for <a class='struct' href='../../rand/distributions/gamma/struct.ChiSquared.html' title='rand::distributions::gamma::ChiSquared'>ChiSquared</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../rand/distributions/trait.IndependentSample.html' title='rand::distributions::IndependentSample'>IndependentSample</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a>&gt; for <a class='struct' href='../../rand/distributions/gamma/struct.FisherF.html' title='rand::distributions::gamma::FisherF'>FisherF</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../rand/distributions/trait.IndependentSample.html' title='rand::distributions::IndependentSample'>IndependentSample</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a>&gt; for <a class='struct' href='../../rand/distributions/gamma/struct.StudentT.html' title='rand::distributions::gamma::StudentT'>StudentT</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../rand/distributions/trait.IndependentSample.html' title='rand::distributions::IndependentSample'>IndependentSample</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a>&gt; for <a class='struct' href='../../rand/distributions/normal/struct.Normal.html' title='rand::distributions::normal::Normal'>Normal</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../rand/distributions/trait.IndependentSample.html' title='rand::distributions::IndependentSample'>IndependentSample</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a>&gt; for <a class='struct' href='../../rand/distributions/normal/struct.LogNormal.html' title='rand::distributions::normal::LogNormal'>LogNormal</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../rand/distributions/trait.IndependentSample.html' title='rand::distributions::IndependentSample'>IndependentSample</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a>&gt; for <a class='struct' href='../../rand/distributions/exponential/struct.Exp.html' title='rand::distributions::exponential::Exp'>Exp</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;Sup: <a class='trait' href='../../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt; <a class='trait' href='../../rand/distributions/trait.IndependentSample.html' title='rand::distributions::IndependentSample'>IndependentSample</a>&lt;Sup&gt; for <a class='struct' href='../../rand/distributions/struct.RandSample.html' title='rand::distributions::RandSample'>RandSample</a>&lt;Sup&gt;</code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;'a, T: <a class='trait' href='http://doc.rust-lang.org/nightly/core/clone/trait.Clone.html' title='core::clone::Clone'>Clone</a>&gt; <a class='trait' href='../../rand/distributions/trait.IndependentSample.html' title='rand::distributions::IndependentSample'>IndependentSample</a>&lt;T&gt; for <a class='struct' href='../../rand/distributions/struct.WeightedChoice.html' title='rand::distributions::WeightedChoice'>WeightedChoice</a>&lt;'a, T&gt;</code></li>
</ul><script type="text/javascript" async
                              src="../../implementors/rand/distributions/trait.IndependentSample.js">
                      </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "rand";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script async src="../../search-index.js"></script>
</body>
</html>