<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `glob_t` struct in crate `libc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, glob_t">

    <title>libc::types::os::common::posix01::glob_t - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../../libc/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='' width='100'></a>
        <p class='location'><a href='../../../../index.html'>libc</a>::<wbr><a href='../../../index.html'>types</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>common</a>::<wbr><a href='index.html'>posix01</a></p><script>window.sidebarCurrent = {name: 'glob_t', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../../../index.html'>libc</a>::<wbr><a href='../../../index.html'>types</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>common</a>::<wbr><a href='index.html'>posix01</a>::<wbr><a class='struct' href=''>glob_t</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-486' href='../../../../../src/libc/lib.rs.html#1972-1986'>[src]</a></span></h1>
<pre class='rust struct'>pub struct glob_t {
    pub gl_pathc: <a class='type' href='../../../../../libc/types/os/arch/c95/type.size_t.html' title='libc::types::os::arch::c95::size_t'>size_t</a>,
    pub __unused1: <a class='type' href='../../../../../libc/types/os/arch/c95/type.c_int.html' title='libc::types::os::arch::c95::c_int'>c_int</a>,
    pub gl_offs: <a class='type' href='../../../../../libc/types/os/arch/c95/type.size_t.html' title='libc::types::os::arch::c95::size_t'>size_t</a>,
    pub __unused2: <a class='type' href='../../../../../libc/types/os/arch/c95/type.c_int.html' title='libc::types::os::arch::c95::c_int'>c_int</a>,
    pub gl_pathv: *mut *mut <a class='type' href='../../../../../libc/types/os/arch/c95/type.c_char.html' title='libc::types::os::arch::c95::c_char'>c_char</a>,
    pub __unused3: *mut <a class='enum' href='../../../../../libc/types/common/c95/enum.c_void.html' title='libc::types::common::c95::c_void'>c_void</a>,
    pub __unused4: *mut <a class='enum' href='../../../../../libc/types/common/c95/enum.c_void.html' title='libc::types::common::c95::c_void'>c_void</a>,
    pub __unused5: *mut <a class='enum' href='../../../../../libc/types/common/c95/enum.c_void.html' title='libc::types::common::c95::c_void'>c_void</a>,
    pub __unused6: *mut <a class='enum' href='../../../../../libc/types/common/c95/enum.c_void.html' title='libc::types::common::c95::c_void'>c_void</a>,
    pub __unused7: *mut <a class='enum' href='../../../../../libc/types/common/c95/enum.c_void.html' title='libc::types::common::c95::c_void'>c_void</a>,
    pub __unused8: *mut <a class='enum' href='../../../../../libc/types/common/c95/enum.c_void.html' title='libc::types::common::c95::c_void'>c_void</a>,
}</pre><h2 class='fields'>Fields</h2>
<table><tr><td id='structfield.gl_pathc'><a class='stability Unmarked' title='No stability level'></a><code>gl_pathc</code></td><td></td></tr><tr><td id='structfield.__unused1'><a class='stability Unmarked' title='No stability level'></a><code>__unused1</code></td><td></td></tr><tr><td id='structfield.gl_offs'><a class='stability Unmarked' title='No stability level'></a><code>gl_offs</code></td><td></td></tr><tr><td id='structfield.__unused2'><a class='stability Unmarked' title='No stability level'></a><code>__unused2</code></td><td></td></tr><tr><td id='structfield.gl_pathv'><a class='stability Unmarked' title='No stability level'></a><code>gl_pathv</code></td><td></td></tr><tr><td id='structfield.__unused3'><a class='stability Unmarked' title='No stability level'></a><code>__unused3</code></td><td></td></tr><tr><td id='structfield.__unused4'><a class='stability Unmarked' title='No stability level'></a><code>__unused4</code></td><td></td></tr><tr><td id='structfield.__unused5'><a class='stability Unmarked' title='No stability level'></a><code>__unused5</code></td><td></td></tr><tr><td id='structfield.__unused6'><a class='stability Unmarked' title='No stability level'></a><code>__unused6</code></td><td></td></tr><tr><td id='structfield.__unused7'><a class='stability Unmarked' title='No stability level'></a><code>__unused7</code></td><td></td></tr><tr><td id='structfield.__unused8'><a class='stability Unmarked' title='No stability level'></a><code>__unused8</code></td><td></td></tr></table><h2 id='implementations'>Trait Implementations</h2><h3 id='derived_implementations'>Derived Implementations </h3><h3 class='impl'><a class='stability Stable' title='Stable'></a><code>impl <a class='trait' href='http://doc.rust-lang.org/nightly/core/marker/trait.Copy.html' title='core::marker::Copy'>Copy</a> for <a class='struct' href='../../../../../libc/types/os/common/posix01/struct.glob_t.html' title='libc::types::os::common::posix01::glob_t'>glob_t</a></code></h3><div class='impl-items'></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../../";
        window.currentCrate = "libc";
        window.playgroundUrl = "http://play.rust-lang.org/";
    </script>
    <script src="../../../../../jquery.js"></script>
    <script src="../../../../../main.js"></script>
    <script src="../../../../../playpen.js"></script>
    <script async src="../../../../../search-index.js"></script>
</body>
</html>