<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Vec3` struct in crate `libanex`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Vec3">

    <title>libanex::math::vec::Vec3 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        <p class='location'><a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>math</a>::<wbr><a href='index.html'>vec</a></p><script>window.sidebarCurrent = {name: 'Vec3', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>math</a>::<wbr><a href='index.html'>vec</a>::<wbr><a class='struct' href=''>Vec3</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-7405' href='../../../src/libanex/math/vec/mod.rs.html#67'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Vec3&lt;T&gt;(_);</pre><div class='docblock'><p>Structure for vectors of size 3.</p>

<h1 id="example" class='section-header'><a
                           href="#example">Example</a></h1>
<h2 id="simple-example" class='section-header'><a
                           href="#simple-example">Simple example</a></h2><pre id='rust-example-rendered' class='rust '>
<span class='kw'>use</span> <span class='ident'>libanex</span>::<span class='ident'>math</span>::<span class='ident'>vec</span>::<span class='ident'>Vec3</span> ;

<span class='comment'>// Creates a new vector filled with 42.</span>
<span class='kw'>let</span> <span class='ident'>vec</span> <span class='op'>=</span> <span class='ident'>Vec3</span>::<span class='ident'>of_default</span>(<span class='number'>42f32</span>) ;

<span class='kw'>let</span> <span class='ident'>sum_of_elements</span> <span class='op'>=</span>
    <span class='comment'>// Iterating on the vector by rows.</span>
    <span class='ident'>vec</span>.<span class='ident'>iter</span>().<span class='ident'>fold</span>(<span class='number'>0f32</span>, <span class='op'>|</span><span class='ident'>sum</span>, <span class='ident'>elmt</span><span class='op'>|</span> <span class='ident'>sum</span> <span class='op'>+</span> <span class='ident'>elmt</span>) ;

<span class='kw'>let</span> <span class='ident'>should_be</span> <span class='op'>=</span> <span class='number'>3f32</span> <span class='op'>*</span> <span class='number'>42f32</span> ;
<span class='macro'>assert</span><span class='macro'>!</span>( <span class='ident'>sum_of_elements</span> <span class='op'>==</span> <span class='ident'>should_be</span> ) ;
</pre>

<h2 id="operator-overload:-non-destructive-operations" class='section-header'><a
                           href="#operator-overload:-non-destructive-operations">Operator overload: non destructive operations</a></h2>
<p>Basic non-destructive operations on vectors are performed by operator
overload. Note that operation look like <code>&amp;v1 + &amp;v2</code>, ensuring that
no mutation takes place.</p>
<pre id='rust-example-rendered' class='rust '>
<span class='kw'>use</span> <span class='ident'>libanex</span>::<span class='ident'>math</span>::<span class='ident'>vec</span>::<span class='ident'>Vec3</span> ;

<span class='kw'>let</span> <span class='ident'>vec1</span> <span class='op'>=</span> <span class='ident'>Vec3</span>::<span class='ident'>of_array</span>(<span class='kw-2'>&amp;</span>[<span class='number'>1f32</span>,<span class='number'>2f32</span>,<span class='number'>3f32</span>]) ;
<span class='kw'>let</span> <span class='ident'>vec2</span> <span class='op'>=</span> <span class='ident'>Vec3</span>::<span class='ident'>of_default</span>(<span class='number'>5f32</span>) ;
<span class='kw'>let</span> <span class='ident'>vec3</span> <span class='op'>=</span> <span class='ident'>Vec3</span>::<span class='ident'>of_array</span>(<span class='kw-2'>&amp;</span>[<span class='number'>42f32</span>; <span class='number'>3</span>]) ;

<span class='comment'>// Addition.</span>
<span class='comment'>// Note the `&amp;` showing that no mutation takes place.</span>
<span class='kw'>let</span> <span class='ident'>vec</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='ident'>vec1</span> <span class='op'>+</span> <span class='kw-2'>&amp;</span><span class='ident'>vec2</span> ;
<span class='kw'>let</span> <span class='ident'>same_as_vec1</span> <span class='op'>=</span> <span class='ident'>Vec3</span>::<span class='ident'>of_array</span>(<span class='kw-2'>&amp;</span>[<span class='number'>6f32</span>, <span class='number'>7f32</span>, <span class='number'>8f32</span>]) ;
<span class='macro'>assert</span><span class='macro'>!</span>( <span class='ident'>vec</span> <span class='op'>==</span> <span class='ident'>same_as_vec1</span> ) ;

<span class='comment'>// Substraction.</span>
<span class='kw'>let</span> <span class='ident'>vec</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='ident'>vec3</span> <span class='op'>-</span> <span class='kw-2'>&amp;</span><span class='ident'>vec2</span> ;
<span class='kw'>let</span> <span class='ident'>same_as_vec2</span> <span class='op'>=</span> <span class='ident'>Vec3</span>::<span class='ident'>of_default</span>(<span class='number'>37f32</span>) ;
<span class='macro'>assert</span><span class='macro'>!</span>( <span class='ident'>vec</span> <span class='op'>==</span> <span class='ident'>same_as_vec2</span> ) ;

<span class='comment'>// Negation.</span>
<span class='kw'>let</span> <span class='ident'>vec</span> <span class='op'>=</span> <span class='op'>-</span> <span class='kw-2'>&amp;</span><span class='ident'>vec1</span> ;
<span class='kw'>let</span> <span class='ident'>same_as_vec3</span> <span class='op'>=</span>
  <span class='kw-2'>&amp;</span>( <span class='kw-2'>&amp;</span><span class='ident'>vec2</span> <span class='op'>-</span> <span class='kw-2'>&amp;</span><span class='ident'>Vec3</span>::<span class='ident'>of_array</span>(<span class='kw-2'>&amp;</span>[<span class='number'>4f32</span>, <span class='number'>3f32</span>, <span class='number'>2f32</span>]) ) <span class='op'>-</span>
  <span class='kw-2'>&amp;</span>( <span class='kw-2'>&amp;</span><span class='ident'>vec1</span>.<span class='ident'>mul_scal</span>(<span class='number'>2f32</span>) ) ;
<span class='comment'>//   ^~~~~~~~~~~~~~~ Scalar multiplication is done by regular</span>
<span class='comment'>//                       method calls.</span>
<span class='macro'>assert</span><span class='macro'>!</span>( <span class='ident'>vec</span> <span class='op'>==</span> <span class='ident'>same_as_vec3</span> ) ;
</pre>
</div><h2 id='methods'>Methods</h2><h3 class='impl'><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;T&gt; <a class='struct' href='../../../libanex/math/vec/struct.Vec3.html' title='libanex::math::vec::Vec3'>Vec3</a>&lt;T&gt; <span class='where'>where T: <a class='trait' href='http://doc.rust-lang.org/nightly/core/marker/trait.Copy.html' title='core::marker::Copy'>Copy</a></span></code></h3><div class='impl-items'><h4 id='method.of_array' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.of_array' class='fnname'>of_array</a>(values: &amp;<a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>[T; 3]</a>) -&gt; <a class='struct' href='../../../libanex/math/vec/struct.Vec3.html' title='libanex::math::vec::Vec3'>Vec3</a>&lt;T&gt;</code></h4>
<div class='docblock'><p>Creates a <code>Vec3</code> from an array.</p>
</div><h4 id='method.of_default' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.of_default' class='fnname'>of_default</a>(default: T) -&gt; <a class='struct' href='../../../libanex/math/vec/struct.Vec3.html' title='libanex::math::vec::Vec3'>Vec3</a>&lt;T&gt;</code></h4>
<div class='docblock'><p>Creates a <code>Vec3</code> from a default value.</p>
</div><h4 id='method.array' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.array' class='fnname'>array</a>(&amp;self) -&gt; &amp;<a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>[T; 3]</a></code></h4>
<div class='docblock'><p>Returns an immutable pointer on the array of the vector.</p>
</div><h4 id='method.iter' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.iter' class='fnname'>iter</a>&lt;'s&gt;(&amp;'s self) -&gt; <a class='struct' href='../../../libanex/math/vec/struct.Vec3Iterator.html' title='libanex::math::vec::Vec3Iterator'>Vec3Iterator</a>&lt;'s, T&gt;</code></h4>
</div><h3 class='impl'><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;T&gt; <a class='struct' href='../../../libanex/math/vec/struct.Vec3.html' title='libanex::math::vec::Vec3'>Vec3</a>&lt;T&gt; <span class='where'>where T: <a class='trait' href='http://doc.rust-lang.org/nightly/core/marker/trait.Copy.html' title='core::marker::Copy'>Copy</a> + <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.Mul.html' title='core::ops::Mul'>Mul</a>&lt;T, Output=T&gt;</span></code></h3><div class='impl-items'><h4 id='method.mul_scal' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.mul_scal' class='fnname'>mul_scal</a>(&amp;self, rhs: T) -&gt; <a class='struct' href='../../../libanex/math/vec/struct.Vec3.html' title='libanex::math::vec::Vec3'>Vec3</a>&lt;T&gt;</code></h4>
</div><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><a class='stability Stable' title='Stable'></a><code>impl&lt;T&gt; <a class='trait' href='http://doc.rust-lang.org/nightly/core/fmt/trait.Display.html' title='core::fmt::Display'>Display</a> for <a class='struct' href='../../../libanex/math/vec/struct.Vec3.html' title='libanex::math::vec::Vec3'>Vec3</a>&lt;T&gt; <span class='where'>where T: <a class='trait' href='http://doc.rust-lang.org/nightly/core/marker/trait.Copy.html' title='core::marker::Copy'>Copy</a> + <a class='trait' href='http://doc.rust-lang.org/nightly/core/fmt/trait.Display.html' title='core::fmt::Display'>Display</a></span></code></h3><div class='impl-items'><h4 id='method.fmt' class='method'><a class='stability Stable' title='Stable'></a><code>fn <a href='#method.fmt' class='fnname'>fmt</a>(&amp;self, fmt: &amp;mut <a class='struct' href='http://doc.rust-lang.org/nightly/core/fmt/struct.Formatter.html' title='core::fmt::Formatter'>Formatter</a>) -&gt; <a class='type' href='http://doc.rust-lang.org/nightly/core/fmt/type.Result.html' title='core::fmt::Result'>Result</a></code></h4>
<div class='docblock'><p>Prints a vector.</p>
</div></div><h3 id='derived_implementations'>Derived Implementations </h3><h3 class='impl'><a class='stability Stable' title='Stable'></a><code>impl&lt;T: <a class='trait' href='http://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html' title='core::fmt::Debug'>Debug</a>&gt; <a class='trait' href='http://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html' title='core::fmt::Debug'>Debug</a> for <a class='struct' href='../../../libanex/math/vec/struct.Vec3.html' title='libanex::math::vec::Vec3'>Vec3</a>&lt;T&gt;</code></h3><div class='impl-items'><h4 id='method.fmt' class='method'><a class='stability Stable' title='Stable'></a><code>fn <a href='#method.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class='struct' href='http://doc.rust-lang.org/nightly/core/fmt/struct.Formatter.html' title='core::fmt::Formatter'>Formatter</a>) -&gt; <a class='type' href='http://doc.rust-lang.org/nightly/core/fmt/type.Result.html' title='core::fmt::Result'>Result</a></code></h4>
</div><h3 class='impl'><a class='stability Stable' title='Stable'></a><code>impl&lt;T: <a class='trait' href='http://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html' title='core::cmp::PartialEq'>PartialEq</a>&gt; <a class='trait' href='http://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html' title='core::cmp::PartialEq'>PartialEq</a> for <a class='struct' href='../../../libanex/math/vec/struct.Vec3.html' title='libanex::math::vec::Vec3'>Vec3</a>&lt;T&gt;</code></h3><div class='impl-items'><h4 id='method.eq' class='method'><a class='stability Stable' title='Stable'></a><code>fn <a href='#method.eq' class='fnname'>eq</a>(&amp;self, __arg_0: &amp;<a class='struct' href='../../../libanex/math/vec/struct.Vec3.html' title='libanex::math::vec::Vec3'>Vec3</a>&lt;T&gt;) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h4>
<h4 id='method.ne' class='method'><a class='stability Stable' title='Stable'></a><code>fn <a href='#method.ne' class='fnname'>ne</a>(&amp;self, __arg_0: &amp;<a class='struct' href='../../../libanex/math/vec/struct.Vec3.html' title='libanex::math::vec::Vec3'>Vec3</a>&lt;T&gt;) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h4>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script async src="../../../search-index.js"></script>
</body>
</html>