<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `lexer` mod in crate `libanex`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, lexer">

    <title>libanex::io::lexer - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        <p class='location'><a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>io</a></p><script>window.sidebarCurrent = {name: 'lexer', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>io</a>::<wbr><a class='mod' href=''>lexer</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-11' href='../../../src/libanex/io/lexer.rs.html#1-327'>[src]</a></span></h1>
<div class='docblock'><p>A simple lexer.</p>

<p>A lexer is a vector of token, which is a position info and a string.
A cursor on a lexer is an index and a <code>Rc</code> to a lexer.</p>

<h1 id="examples" class='section-header'><a
                           href="#examples">Examples</a></h1>
<p>A lexer can be created from a file, a string, or a vector of lines.</p>
<pre id='rust-example-rendered' class='rust '>
<span class='kw'>use</span> <span class='self'>self</span>::<span class='ident'>libanex</span>::<span class='ident'>io</span>::<span class='ident'>lexer</span>::<span class='op'>*</span> ;

<span class='kw'>let</span> <span class='ident'>string</span> <span class='op'>=</span> <span class='string'>&quot;bla {
  bli
}&quot;</span>.<span class='ident'>to_string</span>() ;
<span class='kw'>let</span> <span class='ident'>lexer</span> <span class='op'>=</span> <span class='ident'>Lexer</span>::<span class='ident'>of_string</span>(
  <span class='kw-2'>&amp;</span> <span class='ident'>string</span>, <span class='kw-2'>&amp;</span> <span class='ident'>simple_is_whitespace</span>
) ;
<span class='macro'>assert</span><span class='macro'>!</span>( <span class='ident'>lexer</span>.<span class='ident'>len</span>() <span class='op'>==</span> <span class='number'>4</span> ) ;
</pre>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='struct' href='struct.Lexer.html'
                               title='libanex::io::lexer::Lexer'>Lexer</a></td>
                        <td class='docblock short'><p>A lexer is a list of tokens.</p>
</td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='struct' href='struct.LexerCursor.html'
                               title='libanex::io::lexer::LexerCursor'>LexerCursor</a></td>
                        <td class='docblock short'><p>A cursor on a <code>Lexer</code>.</p>
</td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='struct' href='struct.Pos.html'
                               title='libanex::io::lexer::Pos'>Pos</a></td>
                        <td class='docblock short'><p>A position is a row and a column.</p>
</td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='struct' href='struct.Token.html'
                               title='libanex::io::lexer::Token'>Token</a></td>
                        <td class='docblock short'><p>A token is a position <code>Pos</code> and a <code>String</code>.</p>
</td>
                    </tr>
                </table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='fn' href='fn.simple_is_whitespace.html'
                               title='libanex::io::lexer::simple_is_whitespace'>simple_is_whitespace</a></td>
                        <td class='docblock short'><p>A helper function for whitespaces. Returns true if <code>ch4r</code> is
&#39; &#39;, &#39;\n&#39; or &#39;\t&#39;.</p>
</td>
                    </tr>
                </table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script async src="../../../search-index.js"></script>
</body>
</html>