<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Token` struct in crate `libanex`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Token">

    <title>libanex::io::lexer::Token - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        <p class='location'><a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>io</a>::<wbr><a href='index.html'>lexer</a></p><script>window.sidebarCurrent = {name: 'Token', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>io</a>::<wbr><a href='index.html'>lexer</a>::<wbr><a class='struct' href=''>Token</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-269' href='../../../src/libanex/io/lexer.rs.html#65'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Token {
    pub pos: <a class='struct' href='../../../libanex/io/lexer/struct.Pos.html' title='libanex::io::lexer::Pos'>Pos</a>,
    pub tkn: <a class='struct' href='http://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a>,
}</pre><div class='docblock'><p>A token is a position <code>Pos</code> and a <code>String</code>.</p>
</div><h2 class='fields'>Fields</h2>
<table><tr><td id='structfield.pos'><a class='stability Unmarked' title='No stability level'></a><code>pos</code></td><td></td></tr><tr><td id='structfield.tkn'><a class='stability Unmarked' title='No stability level'></a><code>tkn</code></td><td></td></tr></table><h2 id='methods'>Methods</h2><h3 class='impl'><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='struct' href='../../../libanex/io/lexer/struct.Token.html' title='libanex::io::lexer::Token'>Token</a></code></h3><div class='impl-items'><h4 id='method.of_pos' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.of_pos' class='fnname'>of_pos</a>(pos: <a class='struct' href='../../../libanex/io/lexer/struct.Pos.html' title='libanex::io::lexer::Pos'>Pos</a>, tkn: <a class='struct' href='http://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a>) -&gt; <a class='struct' href='../../../libanex/io/lexer/struct.Token.html' title='libanex::io::lexer::Token'>Token</a></code></h4>
<div class='docblock'><p>Creates a new token from a position and a string representation.</p>
</div><h4 id='method.of_ints' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.of_ints' class='fnname'>of_ints</a>(row: <a href='http://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>, col: <a href='http://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>, tkn: <a class='struct' href='http://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a>) -&gt; <a class='struct' href='../../../libanex/io/lexer/struct.Token.html' title='libanex::io::lexer::Token'>Token</a></code></h4>
<div class='docblock'><p>Creates a new token from a row, a column and a string representation.</p>
</div></div><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><a class='stability Stable' title='Stable'></a><code>impl <a class='trait' href='http://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html' title='core::cmp::PartialEq'>PartialEq</a>&lt;<a class='struct' href='../../../libanex/io/lexer/struct.Token.html' title='libanex::io::lexer::Token'>Token</a>&gt; for <a class='struct' href='../../../libanex/io/lexer/struct.Token.html' title='libanex::io::lexer::Token'>Token</a></code></h3><div class='impl-items'><h4 id='method.eq' class='method'><a class='stability Stable' title='Stable'></a><code>fn <a href='#method.eq' class='fnname'>eq</a>(&amp;self, rhs: &amp;<a class='struct' href='../../../libanex/io/lexer/struct.Token.html' title='libanex::io::lexer::Token'>Token</a>) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h4>
<h4 id='method.ne' class='method'><a class='stability Stable' title='Stable'></a><code>fn <a href='#method.ne' class='fnname'>ne</a>(&amp;self, rhs: &amp;<a class='struct' href='../../../libanex/io/lexer/struct.Token.html' title='libanex::io::lexer::Token'>Token</a>) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h4>
</div><h3 class='impl'><a class='stability Stable' title='Stable'></a><code>impl <a class='trait' href='http://doc.rust-lang.org/nightly/core/fmt/trait.Display.html' title='core::fmt::Display'>Display</a> for <a class='struct' href='../../../libanex/io/lexer/struct.Token.html' title='libanex::io::lexer::Token'>Token</a></code></h3><div class='impl-items'><h4 id='method.fmt' class='method'><a class='stability Stable' title='Stable'></a><code>fn <a href='#method.fmt' class='fnname'>fmt</a>(&amp;self, fmt: &amp;mut <a class='struct' href='http://doc.rust-lang.org/nightly/core/fmt/struct.Formatter.html' title='core::fmt::Formatter'>Formatter</a>) -&gt; <a class='type' href='http://doc.rust-lang.org/nightly/core/fmt/type.Result.html' title='core::fmt::Result'>Result</a></code></h4>
</div><h3 id='derived_implementations'>Derived Implementations </h3><h3 class='impl'><a class='stability Stable' title='Stable'></a><code>impl <a class='trait' href='http://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html' title='core::fmt::Debug'>Debug</a> for <a class='struct' href='../../../libanex/io/lexer/struct.Token.html' title='libanex::io::lexer::Token'>Token</a></code></h3><div class='impl-items'><h4 id='method.fmt' class='method'><a class='stability Stable' title='Stable'></a><code>fn <a href='#method.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class='struct' href='http://doc.rust-lang.org/nightly/core/fmt/struct.Formatter.html' title='core::fmt::Formatter'>Formatter</a>) -&gt; <a class='type' href='http://doc.rust-lang.org/nightly/core/fmt/type.Result.html' title='core::fmt::Result'>Result</a></code></h4>
</div><h3 class='impl'><a class='stability Stable' title='Stable'></a><code>impl <a class='trait' href='http://doc.rust-lang.org/nightly/core/clone/trait.Clone.html' title='core::clone::Clone'>Clone</a> for <a class='struct' href='../../../libanex/io/lexer/struct.Token.html' title='libanex::io::lexer::Token'>Token</a></code></h3><div class='impl-items'><h4 id='method.clone' class='method'><a class='stability Stable' title='Stable'></a><code>fn <a href='#method.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class='struct' href='../../../libanex/io/lexer/struct.Token.html' title='libanex::io::lexer::Token'>Token</a></code></h4>
<h4 id='method.clone_from' class='tymethod'><a class='stability Unstable' title='Unstable: this function is rarely used'></a><code>fn <a href='#tymethod.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: &amp;Self)</code></h4>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script async src="../../../search-index.js"></script>
</body>
</html>