<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `LexerCursor` struct in crate `libanex`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, LexerCursor">

    <title>libanex::io::lexer::LexerCursor - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        <p class='location'><a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>io</a>::<wbr><a href='index.html'>lexer</a></p><script>window.sidebarCurrent = {name: 'LexerCursor', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>io</a>::<wbr><a href='index.html'>lexer</a>::<wbr><a class='struct' href=''>LexerCursor</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-890' href='../../../src/libanex/io/lexer.rs.html#243-248'>[src]</a></span></h1>
<pre class='rust struct'>pub struct LexerCursor {
    // some fields omitted
}</pre><div class='docblock'><p>A cursor on a <code>Lexer</code>.</p>
</div><h2 id='methods'>Methods</h2><h3 class='impl'><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='struct' href='../../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a></code></h3><div class='impl-items'><h4 id='method.mk' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.mk' class='fnname'>mk</a>(lexer: <a class='struct' href='http://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='struct' href='../../../libanex/io/lexer/struct.Lexer.html' title='libanex::io::lexer::Lexer'>Lexer</a>&gt;) -&gt; <a class='struct' href='../../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a></code></h4>
<div class='docblock'><p>Creates a <code>LexerCursor</code> pointing at the first token of a
<code>Lexer</code>, from a <code>Rc&lt;Lexer&gt;</code>.</p>
</div><h4 id='method.of_lexer' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.of_lexer' class='fnname'>of_lexer</a>(lexer: <a class='struct' href='../../../libanex/io/lexer/struct.Lexer.html' title='libanex::io::lexer::Lexer'>Lexer</a>) -&gt; <a class='struct' href='../../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a></code></h4>
<div class='docblock'><p>Creates a <code>LexerCursor</code> pointing at the first token of a
<code>Lexer</code>.</p>
</div><h4 id='method.read' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.read' class='fnname'>read</a>(&amp;self) -&gt; <a class='enum' href='http://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;<a class='struct' href='../../../libanex/io/lexer/struct.Token.html' title='libanex::io::lexer::Token'>Token</a>&gt;</code></h4>
<div class='docblock'><p>Returns the current token pointed at by the cursor.</p>
</div><h4 id='method.is_at_eof' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.is_at_eof' class='fnname'>is_at_eof</a>(&amp;self) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h4>
<div class='docblock'><p>Returns true iff the lexer is at eof.</p>
</div><h4 id='method.pos' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.pos' class='fnname'>pos</a>(&amp;self) -&gt; <a class='enum' href='http://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;<a class='struct' href='../../../libanex/io/lexer/struct.Pos.html' title='libanex::io::lexer::Pos'>Pos</a>&gt;</code></h4>
<div class='docblock'><p>Returns the position of the current token.</p>
</div><h4 id='method.cp' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.cp' class='fnname'>cp</a>(&amp;self) -&gt; <a class='struct' href='../../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a></code></h4>
<div class='docblock'><p>Creates a new <code>LexerCursor</code> with a different timeline.</p>
</div><h4 id='method.eat' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.eat' class='fnname'>eat</a>(&amp;self) -&gt; <a class='struct' href='../../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a></code></h4>
<div class='docblock'><p>Eats a token (moves the cursor).</p>
</div><h4 id='method.reset' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.reset' class='fnname'>reset</a>(&amp;self) -&gt; <a class='struct' href='../../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a></code></h4>
<div class='docblock'><p>Resets the lexer.</p>
</div><h4 id='method.print' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.print' class='fnname'>print</a>(&amp;self)</code></h4>
<div class='docblock'><p>Prints the complete list of tokens, with position..</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script async src="../../../search-index.js"></script>
</body>
</html>