<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Lexer` struct in crate `libanex`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Lexer">

    <title>libanex::io::lexer::Lexer - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        <p class='location'><a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>io</a>::<wbr><a href='index.html'>lexer</a></p><script>window.sidebarCurrent = {name: 'Lexer', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>io</a>::<wbr><a href='index.html'>lexer</a>::<wbr><a class='struct' href=''>Lexer</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-489' href='../../../src/libanex/io/lexer.rs.html#93-96'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Lexer {
    // some fields omitted
}</pre><div class='docblock'><p>A lexer is a list of tokens.</p>
</div><h2 id='methods'>Methods</h2><h3 class='impl'><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='struct' href='../../../libanex/io/lexer/struct.Lexer.html' title='libanex::io::lexer::Lexer'>Lexer</a></code></h3><div class='impl-items'><h4 id='method.of_lines' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.of_lines' class='fnname'>of_lines</a>&lt;F&gt;(lines: &amp;<a class='struct' href='http://doc.rust-lang.org/nightly/collections/vec/struct.Vec.html' title='collections::vec::Vec'>Vec</a>&lt;<a class='struct' href='http://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a>&gt;, is_whitespace: &amp;F) -&gt; <a class='struct' href='../../../libanex/io/lexer/struct.Lexer.html' title='libanex::io::lexer::Lexer'>Lexer</a> <span class='where'>where F: <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.Fn.html' title='core::ops::Fn'>Fn</a>(<a href='http://doc.rust-lang.org/nightly/std/primitive.char.html'>char</a>) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></span></code></h4>
<div class='docblock'><p>Creates a lexer from a list of strings.</p>
</div><h4 id='method.of_string' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.of_string' class='fnname'>of_string</a>&lt;F&gt;(string: &amp;<a class='struct' href='http://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a>, is_whitespace: &amp;F) -&gt; <a class='struct' href='../../../libanex/io/lexer/struct.Lexer.html' title='libanex::io::lexer::Lexer'>Lexer</a> <span class='where'>where F: <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.Fn.html' title='core::ops::Fn'>Fn</a>(<a href='http://doc.rust-lang.org/nightly/std/primitive.char.html'>char</a>) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></span></code></h4>
<div class='docblock'><p>Creates a lexer from a string.</p>
</div><h4 id='method.of_file' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.of_file' class='fnname'>of_file</a>&lt;F&gt;(file: &amp;mut <a class='struct' href='http://doc.rust-lang.org/nightly/std/fs/struct.File.html' title='std::fs::File'>File</a>, is_whitespace: &amp;F) -&gt; <a class='struct' href='../../../libanex/io/lexer/struct.Lexer.html' title='libanex::io::lexer::Lexer'>Lexer</a> <span class='where'>where F: <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.Fn.html' title='core::ops::Fn'>Fn</a>(<a href='http://doc.rust-lang.org/nightly/std/primitive.char.html'>char</a>) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></span></code></h4>
<div class='docblock'><p>Creates a lexer from a file.</p>
</div><h4 id='method.of_path' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.of_path' class='fnname'>of_path</a>&lt;F&gt;(path: &amp;<a class='struct' href='http://doc.rust-lang.org/nightly/std/path/struct.Path.html' title='std::path::Path'>Path</a>, is_whitespace: &amp;F) -&gt; <a class='struct' href='../../../libanex/io/lexer/struct.Lexer.html' title='libanex::io::lexer::Lexer'>Lexer</a> <span class='where'>where F: <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.Fn.html' title='core::ops::Fn'>Fn</a>(<a href='http://doc.rust-lang.org/nightly/std/primitive.char.html'>char</a>) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></span></code></h4>
<div class='docblock'><p>Creates a lexer from a path to a file.</p>
</div><h4 id='method.len' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.len' class='fnname'>len</a>(&amp;self) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a></code></h4>
<div class='docblock'><p>The number of tokens in this lexer.</p>
</div><h4 id='method.print' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.print' class='fnname'>print</a>(&amp;self)</code></h4>
<div class='docblock'><p>Prints one token per line.</p>
</div></div><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><a class='stability Stable' title='Stable'></a><code>impl <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.Index.html' title='core::ops::Index'>Index</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>&gt; for <a class='struct' href='../../../libanex/io/lexer/struct.Lexer.html' title='libanex::io::lexer::Lexer'>Lexer</a></code></h3><div class='impl-items'><h4 id='assoc_type.Output' class='type'><a class='stability Unmarked' title='No stability level'></a><code>type Output = <a class='struct' href='../../../libanex/io/lexer/struct.Token.html' title='libanex::io::lexer::Token'>Token</a></code></h4>
<h4 id='method.index' class='method'><a class='stability Stable' title='Stable'></a><code>fn <a href='#method.index' class='fnname'>index</a>(&amp;self, index: &amp;<a href='http://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>) -&gt; &amp;<a class='struct' href='../../../libanex/io/lexer/struct.Token.html' title='libanex::io::lexer::Token'>Token</a></code></h4>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script async src="../../../search-index.js"></script>
</body>
</html>