<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `libc` crate.">
    <meta name="keywords" content="rust, rustlang, rust-lang, libc">

    <title>libc - Rust</title>

    <link rel="stylesheet" type="text/css" href="../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../libc/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='' width='100'></a>
        <p class='location'></p><script>window.sidebarCurrent = {name: 'libc', ty: 'mod', relpath: '../'};</script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Crate <a class='mod' href=''>libc</a><wbr></span><span class='out-of-band'><a href='stability.html'>[stability]</a> <span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-0' href='../src/libc/lib.rs.html#11-5738'>[src]</a></span></h1>
<div class='docblock'><p>Bindings for the C standard library and other platform libraries</p>

<p><strong>NOTE:</strong> These are <em>architecture and libc</em> specific. On Linux, these
bindings are only correct for glibc.</p>

<p>This module contains bindings to the C standard library, organized into
modules by their defining standard.  Additionally, it contains some assorted
platform-specific definitions.  For convenience, most functions and types
are reexported, so <code>use libc::*</code> will import the available C bindings as
appropriate for the target platform. The exact set of functions available
are platform specific.</p>

<p><em>Note:</em> Because these definitions are platform-specific, some may not appear
in the generated documentation.</p>

<p>We consider the following specs reasonably normative with respect to
interoperating with the C standard library (libc/msvcrt):</p>

<ul>
<li>ISO 9899:1990 (&#39;C95&#39;, &#39;ANSI C&#39;, &#39;Standard C&#39;), NA1, 1995.</li>
<li>ISO 9899:1999 (&#39;C99&#39; or &#39;C9x&#39;).</li>
<li>ISO 9945:1988 / IEEE 1003.1-1988 (&#39;POSIX.1&#39;).</li>
<li>ISO 9945:2001 / IEEE 1003.1-2001 (&#39;POSIX:2001&#39;, &#39;SUSv3&#39;).</li>
<li>ISO 9945:2008 / IEEE 1003.1-2008 (&#39;POSIX:2008&#39;, &#39;SUSv4&#39;).</li>
</ul>

<p>Note that any reference to the 1996 revision of POSIX, or any revs between
1990 (when &#39;88 was approved at ISO) and 2001 (when the next actual
revision-revision happened), are merely additions of other chapters (1b and
1c) outside the core interfaces.</p>

<p>Despite having several names each, these are <em>reasonably</em> coherent
point-in-time, list-of-definition sorts of specs. You can get each under a
variety of names but will wind up with the same definition in each case.</p>

<p>See standards(7) in linux-manpages for more details.</p>

<p>Our interface to these libraries is complicated by the non-universality of
conformance to any of them. About the only thing universally supported is
the first (C95), beyond that definitions quickly become absent on various
platforms.</p>

<p>We therefore wind up dividing our module-space up (mostly for the sake of
sanity while editing, filling-in-details and eliminating duplication) into
definitions common-to-all (held in modules named c95, c99, posix88, posix01
and posix08) and definitions that appear only on <em>some</em> platforms (named
&#39;extra&#39;). This would be things like significant OSX foundation kit, or Windows
library kernel32.dll, or various fancy glibc, Linux or BSD extensions.</p>

<p>In addition to the per-platform &#39;extra&#39; modules, we define a module of
&#39;common BSD&#39; libc routines that never quite made it into POSIX but show up
in multiple derived systems. This is the 4.4BSD r2 / 1995 release, the final
one from Berkeley after the lawsuits died down and the CSRG dissolved.</p>
</div><h2 id='reexports' class='section-header'><a href="#reexports">Reexports</a></h2>
<table><tr><td><code>pub use types::common::c95::{<a class='enum' href='../libc/types/common/c95/enum.FILE.html' title='libc::types::common::c95::FILE'>FILE</a>, <a class='enum' href='../libc/types/common/c95/enum.c_void.html' title='libc::types::common::c95::c_void'>c_void</a>, <a class='enum' href='../libc/types/common/c95/enum.fpos_t.html' title='libc::types::common::c95::fpos_t'>fpos_t</a>};</code></td></tr><tr><td><code>pub use types::common::c99::{<a class='type' href='../libc/types/common/c99/type.int8_t.html' title='libc::types::common::c99::int8_t'>int8_t</a>, <a class='type' href='../libc/types/common/c99/type.int16_t.html' title='libc::types::common::c99::int16_t'>int16_t</a>, <a class='type' href='../libc/types/common/c99/type.int32_t.html' title='libc::types::common::c99::int32_t'>int32_t</a>, <a class='type' href='../libc/types/common/c99/type.int64_t.html' title='libc::types::common::c99::int64_t'>int64_t</a>};</code></td></tr><tr><td><code>pub use types::common::c99::{<a class='type' href='../libc/types/common/c99/type.uint8_t.html' title='libc::types::common::c99::uint8_t'>uint8_t</a>, <a class='type' href='../libc/types/common/c99/type.uint16_t.html' title='libc::types::common::c99::uint16_t'>uint16_t</a>, <a class='type' href='../libc/types/common/c99/type.uint32_t.html' title='libc::types::common::c99::uint32_t'>uint32_t</a>, <a class='type' href='../libc/types/common/c99/type.uint64_t.html' title='libc::types::common::c99::uint64_t'>uint64_t</a>};</code></td></tr><tr><td><code>pub use types::common::posix88::{<a class='enum' href='../libc/types/common/posix88/enum.DIR.html' title='libc::types::common::posix88::DIR'>DIR</a>, <a class='enum' href='../libc/types/common/posix88/enum.dirent_t.html' title='libc::types::common::posix88::dirent_t'>dirent_t</a>};</code></td></tr><tr><td><code>pub use types::os::common::posix01::{<a class='struct' href='../libc/types/os/common/posix01/struct.timeval.html' title='libc::types::os::common::posix01::timeval'>timeval</a>};</code></td></tr><tr><td><code>pub use types::os::common::bsd44::{<a class='struct' href='../libc/types/os/common/bsd44/struct.addrinfo.html' title='libc::types::os::common::bsd44::addrinfo'>addrinfo</a>, <a class='struct' href='../libc/types/os/common/bsd44/struct.in_addr.html' title='libc::types::os::common::bsd44::in_addr'>in_addr</a>, <a class='struct' href='../libc/types/os/common/bsd44/struct.in6_addr.html' title='libc::types::os::common::bsd44::in6_addr'>in6_addr</a>, <a class='struct' href='../libc/types/os/common/bsd44/struct.sockaddr_storage.html' title='libc::types::os::common::bsd44::sockaddr_storage'>sockaddr_storage</a>};</code></td></tr><tr><td><code>pub use types::os::common::bsd44::{<a class='struct' href='../libc/types/os/common/bsd44/struct.ip_mreq.html' title='libc::types::os::common::bsd44::ip_mreq'>ip_mreq</a>, <a class='struct' href='../libc/types/os/common/bsd44/struct.ip6_mreq.html' title='libc::types::os::common::bsd44::ip6_mreq'>ip6_mreq</a>, <a class='struct' href='../libc/types/os/common/bsd44/struct.sockaddr.html' title='libc::types::os::common::bsd44::sockaddr'>sockaddr</a>, <a class='struct' href='../libc/types/os/common/bsd44/struct.sockaddr_un.html' title='libc::types::os::common::bsd44::sockaddr_un'>sockaddr_un</a>};</code></td></tr><tr><td><code>pub use types::os::common::bsd44::{<a class='type' href='../libc/types/os/common/bsd44/type.sa_family_t.html' title='libc::types::os::common::bsd44::sa_family_t'>sa_family_t</a>, <a class='struct' href='../libc/types/os/common/bsd44/struct.sockaddr_in.html' title='libc::types::os::common::bsd44::sockaddr_in'>sockaddr_in</a>, <a class='struct' href='../libc/types/os/common/bsd44/struct.sockaddr_in6.html' title='libc::types::os::common::bsd44::sockaddr_in6'>sockaddr_in6</a>, <a class='type' href='../libc/types/os/common/bsd44/type.socklen_t.html' title='libc::types::os::common::bsd44::socklen_t'>socklen_t</a>};</code></td></tr><tr><td><code>pub use types::os::arch::c95::{<a class='type' href='../libc/types/os/arch/c95/type.c_char.html' title='libc::types::os::arch::c95::c_char'>c_char</a>, <a class='type' href='../libc/types/os/arch/c95/type.c_double.html' title='libc::types::os::arch::c95::c_double'>c_double</a>, <a class='type' href='../libc/types/os/arch/c95/type.c_float.html' title='libc::types::os::arch::c95::c_float'>c_float</a>, <a class='type' href='../libc/types/os/arch/c95/type.c_int.html' title='libc::types::os::arch::c95::c_int'>c_int</a>, <a class='type' href='../libc/types/os/arch/c95/type.c_uint.html' title='libc::types::os::arch::c95::c_uint'>c_uint</a>};</code></td></tr><tr><td><code>pub use types::os::arch::c95::{<a class='type' href='../libc/types/os/arch/c95/type.c_long.html' title='libc::types::os::arch::c95::c_long'>c_long</a>, <a class='type' href='../libc/types/os/arch/c95/type.c_short.html' title='libc::types::os::arch::c95::c_short'>c_short</a>, <a class='type' href='../libc/types/os/arch/c95/type.c_uchar.html' title='libc::types::os::arch::c95::c_uchar'>c_uchar</a>, <a class='type' href='../libc/types/os/arch/c95/type.c_ulong.html' title='libc::types::os::arch::c95::c_ulong'>c_ulong</a>, <a class='type' href='../libc/types/os/arch/c95/type.wchar_t.html' title='libc::types::os::arch::c95::wchar_t'>wchar_t</a>};</code></td></tr><tr><td><code>pub use types::os::arch::c95::{<a class='type' href='../libc/types/os/arch/c95/type.c_ushort.html' title='libc::types::os::arch::c95::c_ushort'>c_ushort</a>, <a class='type' href='../libc/types/os/arch/c95/type.clock_t.html' title='libc::types::os::arch::c95::clock_t'>clock_t</a>, <a class='type' href='../libc/types/os/arch/c95/type.ptrdiff_t.html' title='libc::types::os::arch::c95::ptrdiff_t'>ptrdiff_t</a>, <a class='type' href='../libc/types/os/arch/c95/type.c_schar.html' title='libc::types::os::arch::c95::c_schar'>c_schar</a>};</code></td></tr><tr><td><code>pub use types::os::arch::c95::{<a class='type' href='../libc/types/os/arch/c95/type.size_t.html' title='libc::types::os::arch::c95::size_t'>size_t</a>, <a class='type' href='../libc/types/os/arch/c95/type.time_t.html' title='libc::types::os::arch::c95::time_t'>time_t</a>, <a class='type' href='../libc/types/os/arch/c95/type.suseconds_t.html' title='libc::types::os::arch::c95::suseconds_t'>suseconds_t</a>};</code></td></tr><tr><td><code>pub use types::os::arch::c99::{<a class='type' href='../libc/types/os/arch/c99/type.c_longlong.html' title='libc::types::os::arch::c99::c_longlong'>c_longlong</a>, <a class='type' href='../libc/types/os/arch/c99/type.c_ulonglong.html' title='libc::types::os::arch::c99::c_ulonglong'>c_ulonglong</a>};</code></td></tr><tr><td><code>pub use types::os::arch::c99::{<a class='type' href='../libc/types/os/arch/c99/type.intptr_t.html' title='libc::types::os::arch::c99::intptr_t'>intptr_t</a>, <a class='type' href='../libc/types/os/arch/c99/type.uintptr_t.html' title='libc::types::os::arch::c99::uintptr_t'>uintptr_t</a>};</code></td></tr><tr><td><code>pub use types::os::arch::c99::{<a class='type' href='../libc/types/os/arch/c99/type.intmax_t.html' title='libc::types::os::arch::c99::intmax_t'>intmax_t</a>, <a class='type' href='../libc/types/os/arch/c99/type.uintmax_t.html' title='libc::types::os::arch::c99::uintmax_t'>uintmax_t</a>};</code></td></tr><tr><td><code>pub use types::os::arch::posix88::{<a class='type' href='../libc/types/os/arch/posix88/type.dev_t.html' title='libc::types::os::arch::posix88::dev_t'>dev_t</a>, <a class='type' href='../libc/types/os/arch/posix88/type.ino_t.html' title='libc::types::os::arch::posix88::ino_t'>ino_t</a>, <a class='type' href='../libc/types/os/arch/posix88/type.mode_t.html' title='libc::types::os::arch::posix88::mode_t'>mode_t</a>};</code></td></tr><tr><td><code>pub use types::os::arch::posix88::{<a class='type' href='../libc/types/os/arch/posix88/type.off_t.html' title='libc::types::os::arch::posix88::off_t'>off_t</a>, <a class='type' href='../libc/types/os/arch/posix88/type.pid_t.html' title='libc::types::os::arch::posix88::pid_t'>pid_t</a>, <a class='type' href='../libc/types/os/arch/posix88/type.ssize_t.html' title='libc::types::os::arch::posix88::ssize_t'>ssize_t</a>};</code></td></tr><tr><td><code>pub use consts::os::c95::{_IOFBF, _IOLBF, _IONBF, BUFSIZ, EOF};</code></td></tr><tr><td><code>pub use consts::os::c95::{EXIT_FAILURE, EXIT_SUCCESS};</code></td></tr><tr><td><code>pub use consts::os::c95::{FILENAME_MAX, FOPEN_MAX, L_tmpnam};</code></td></tr><tr><td><code>pub use consts::os::c95::{RAND_MAX, SEEK_CUR, SEEK_END};</code></td></tr><tr><td><code>pub use consts::os::c95::{SEEK_SET, TMP_MAX};</code></td></tr><tr><td><code>pub use consts::os::posix88::{F_OK, O_APPEND, O_CREAT, O_EXCL};</code></td></tr><tr><td><code>pub use consts::os::posix88::{O_RDONLY, O_RDWR, O_TRUNC, O_WRONLY};</code></td></tr><tr><td><code>pub use consts::os::posix88::{R_OK, S_IEXEC, S_IFBLK, S_IFCHR};</code></td></tr><tr><td><code>pub use consts::os::posix88::{S_IFDIR, S_IFIFO, S_IFMT, S_IFREG, S_IFLNK};</code></td></tr><tr><td><code>pub use consts::os::posix88::{S_IREAD, S_IRUSR, S_IRWXU, S_IWUSR};</code></td></tr><tr><td><code>pub use consts::os::posix88::{STDERR_FILENO, STDIN_FILENO, S_IXUSR};</code></td></tr><tr><td><code>pub use consts::os::posix88::{STDOUT_FILENO, W_OK, X_OK};</code></td></tr><tr><td><code>pub use consts::os::bsd44::{AF_INET, AF_INET6, SOCK_STREAM, SOCK_DGRAM, SOCK_RAW};</code></td></tr><tr><td><code>pub use consts::os::bsd44::{IPPROTO_IP, IPPROTO_IPV6, IPPROTO_TCP, TCP_NODELAY};</code></td></tr><tr><td><code>pub use consts::os::bsd44::{SOL_SOCKET, SO_KEEPALIVE, SO_ERROR};</code></td></tr><tr><td><code>pub use consts::os::bsd44::{SO_REUSEADDR, SO_BROADCAST, SHUT_WR, IP_MULTICAST_LOOP};</code></td></tr><tr><td><code>pub use consts::os::bsd44::{IP_ADD_MEMBERSHIP, IP_DROP_MEMBERSHIP};</code></td></tr><tr><td><code>pub use consts::os::bsd44::{IPV6_ADD_MEMBERSHIP, IPV6_DROP_MEMBERSHIP};</code></td></tr><tr><td><code>pub use consts::os::bsd44::{IP_MULTICAST_TTL, IP_TTL, IP_HDRINCL, SHUT_RD};</code></td></tr><tr><td><code>pub use consts::os::extra::{IPPROTO_RAW};</code></td></tr><tr><td><code>pub use funcs::c95::ctype::{<a class='fn' href='../libc/funcs/c95/ctype/fn.isalnum.html' title='libc::funcs::c95::ctype::isalnum'>isalnum</a>, <a class='fn' href='../libc/funcs/c95/ctype/fn.isalpha.html' title='libc::funcs::c95::ctype::isalpha'>isalpha</a>, <a class='fn' href='../libc/funcs/c95/ctype/fn.iscntrl.html' title='libc::funcs::c95::ctype::iscntrl'>iscntrl</a>, <a class='fn' href='../libc/funcs/c95/ctype/fn.isdigit.html' title='libc::funcs::c95::ctype::isdigit'>isdigit</a>};</code></td></tr><tr><td><code>pub use funcs::c95::ctype::{<a class='fn' href='../libc/funcs/c95/ctype/fn.islower.html' title='libc::funcs::c95::ctype::islower'>islower</a>, <a class='fn' href='../libc/funcs/c95/ctype/fn.isprint.html' title='libc::funcs::c95::ctype::isprint'>isprint</a>, <a class='fn' href='../libc/funcs/c95/ctype/fn.ispunct.html' title='libc::funcs::c95::ctype::ispunct'>ispunct</a>, <a class='fn' href='../libc/funcs/c95/ctype/fn.isspace.html' title='libc::funcs::c95::ctype::isspace'>isspace</a>};</code></td></tr><tr><td><code>pub use funcs::c95::ctype::{<a class='fn' href='../libc/funcs/c95/ctype/fn.isupper.html' title='libc::funcs::c95::ctype::isupper'>isupper</a>, <a class='fn' href='../libc/funcs/c95/ctype/fn.isxdigit.html' title='libc::funcs::c95::ctype::isxdigit'>isxdigit</a>, <a class='fn' href='../libc/funcs/c95/ctype/fn.tolower.html' title='libc::funcs::c95::ctype::tolower'>tolower</a>, <a class='fn' href='../libc/funcs/c95/ctype/fn.toupper.html' title='libc::funcs::c95::ctype::toupper'>toupper</a>};</code></td></tr><tr><td><code>pub use funcs::c95::stdio::{<a class='fn' href='../libc/funcs/c95/stdio/fn.fclose.html' title='libc::funcs::c95::stdio::fclose'>fclose</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.feof.html' title='libc::funcs::c95::stdio::feof'>feof</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.ferror.html' title='libc::funcs::c95::stdio::ferror'>ferror</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.fflush.html' title='libc::funcs::c95::stdio::fflush'>fflush</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.fgetc.html' title='libc::funcs::c95::stdio::fgetc'>fgetc</a>};</code></td></tr><tr><td><code>pub use funcs::c95::stdio::{<a class='fn' href='../libc/funcs/c95/stdio/fn.fgetpos.html' title='libc::funcs::c95::stdio::fgetpos'>fgetpos</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.fgets.html' title='libc::funcs::c95::stdio::fgets'>fgets</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.fopen.html' title='libc::funcs::c95::stdio::fopen'>fopen</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.fputc.html' title='libc::funcs::c95::stdio::fputc'>fputc</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.fputs.html' title='libc::funcs::c95::stdio::fputs'>fputs</a>};</code></td></tr><tr><td><code>pub use funcs::c95::stdio::{<a class='fn' href='../libc/funcs/c95/stdio/fn.fread.html' title='libc::funcs::c95::stdio::fread'>fread</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.freopen.html' title='libc::funcs::c95::stdio::freopen'>freopen</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.fseek.html' title='libc::funcs::c95::stdio::fseek'>fseek</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.fsetpos.html' title='libc::funcs::c95::stdio::fsetpos'>fsetpos</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.ftell.html' title='libc::funcs::c95::stdio::ftell'>ftell</a>};</code></td></tr><tr><td><code>pub use funcs::c95::stdio::{<a class='fn' href='../libc/funcs/c95/stdio/fn.fwrite.html' title='libc::funcs::c95::stdio::fwrite'>fwrite</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.perror.html' title='libc::funcs::c95::stdio::perror'>perror</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.puts.html' title='libc::funcs::c95::stdio::puts'>puts</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.remove.html' title='libc::funcs::c95::stdio::remove'>remove</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.rename.html' title='libc::funcs::c95::stdio::rename'>rename</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.rewind.html' title='libc::funcs::c95::stdio::rewind'>rewind</a>};</code></td></tr><tr><td><code>pub use funcs::c95::stdio::{<a class='fn' href='../libc/funcs/c95/stdio/fn.setbuf.html' title='libc::funcs::c95::stdio::setbuf'>setbuf</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.setvbuf.html' title='libc::funcs::c95::stdio::setvbuf'>setvbuf</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.tmpfile.html' title='libc::funcs::c95::stdio::tmpfile'>tmpfile</a>, <a class='fn' href='../libc/funcs/c95/stdio/fn.ungetc.html' title='libc::funcs::c95::stdio::ungetc'>ungetc</a>};</code></td></tr><tr><td><code>pub use funcs::c95::stdlib::{<a class='fn' href='../libc/funcs/c95/stdlib/fn.abs.html' title='libc::funcs::c95::stdlib::abs'>abs</a>, <a class='fn' href='../libc/funcs/c95/stdlib/fn.atof.html' title='libc::funcs::c95::stdlib::atof'>atof</a>, <a class='fn' href='../libc/funcs/c95/stdlib/fn.atoi.html' title='libc::funcs::c95::stdlib::atoi'>atoi</a>, <a class='fn' href='../libc/funcs/c95/stdlib/fn.calloc.html' title='libc::funcs::c95::stdlib::calloc'>calloc</a>, <a class='fn' href='../libc/funcs/c95/stdlib/fn.exit.html' title='libc::funcs::c95::stdlib::exit'>exit</a>, <a class='fn' href='../libc/funcs/c95/stdlib/fn._exit.html' title='libc::funcs::c95::stdlib::_exit'>_exit</a>, <a class='fn' href='../libc/funcs/c95/stdlib/fn.atexit.html' title='libc::funcs::c95::stdlib::atexit'>atexit</a>};</code></td></tr><tr><td><code>pub use funcs::c95::stdlib::{<a class='fn' href='../libc/funcs/c95/stdlib/fn.free.html' title='libc::funcs::c95::stdlib::free'>free</a>, <a class='fn' href='../libc/funcs/c95/stdlib/fn.getenv.html' title='libc::funcs::c95::stdlib::getenv'>getenv</a>, <a class='fn' href='../libc/funcs/c95/stdlib/fn.labs.html' title='libc::funcs::c95::stdlib::labs'>labs</a>, <a class='fn' href='../libc/funcs/c95/stdlib/fn.malloc.html' title='libc::funcs::c95::stdlib::malloc'>malloc</a>, <a class='fn' href='../libc/funcs/c95/stdlib/fn.rand.html' title='libc::funcs::c95::stdlib::rand'>rand</a>};</code></td></tr><tr><td><code>pub use funcs::c95::stdlib::{<a class='fn' href='../libc/funcs/c95/stdlib/fn.realloc.html' title='libc::funcs::c95::stdlib::realloc'>realloc</a>, <a class='fn' href='../libc/funcs/c95/stdlib/fn.srand.html' title='libc::funcs::c95::stdlib::srand'>srand</a>, <a class='fn' href='../libc/funcs/c95/stdlib/fn.strtod.html' title='libc::funcs::c95::stdlib::strtod'>strtod</a>, <a class='fn' href='../libc/funcs/c95/stdlib/fn.strtol.html' title='libc::funcs::c95::stdlib::strtol'>strtol</a>};</code></td></tr><tr><td><code>pub use funcs::c95::stdlib::{<a class='fn' href='../libc/funcs/c95/stdlib/fn.strtoul.html' title='libc::funcs::c95::stdlib::strtoul'>strtoul</a>, <a class='fn' href='../libc/funcs/c95/stdlib/fn.system.html' title='libc::funcs::c95::stdlib::system'>system</a>};</code></td></tr><tr><td><code>pub use funcs::c95::string::{<a class='fn' href='../libc/funcs/c95/string/fn.memchr.html' title='libc::funcs::c95::string::memchr'>memchr</a>, <a class='fn' href='../libc/funcs/c95/string/fn.memcmp.html' title='libc::funcs::c95::string::memcmp'>memcmp</a>};</code></td></tr><tr><td><code>pub use funcs::c95::string::{<a class='fn' href='../libc/funcs/c95/string/fn.strcat.html' title='libc::funcs::c95::string::strcat'>strcat</a>, <a class='fn' href='../libc/funcs/c95/string/fn.strchr.html' title='libc::funcs::c95::string::strchr'>strchr</a>, <a class='fn' href='../libc/funcs/c95/string/fn.strcmp.html' title='libc::funcs::c95::string::strcmp'>strcmp</a>};</code></td></tr><tr><td><code>pub use funcs::c95::string::{<a class='fn' href='../libc/funcs/c95/string/fn.strcoll.html' title='libc::funcs::c95::string::strcoll'>strcoll</a>, <a class='fn' href='../libc/funcs/c95/string/fn.strcpy.html' title='libc::funcs::c95::string::strcpy'>strcpy</a>, <a class='fn' href='../libc/funcs/c95/string/fn.strcspn.html' title='libc::funcs::c95::string::strcspn'>strcspn</a>, <a class='fn' href='../libc/funcs/c95/string/fn.strerror.html' title='libc::funcs::c95::string::strerror'>strerror</a>};</code></td></tr><tr><td><code>pub use funcs::c95::string::{<a class='fn' href='../libc/funcs/c95/string/fn.strlen.html' title='libc::funcs::c95::string::strlen'>strlen</a>, <a class='fn' href='../libc/funcs/c95/string/fn.strncat.html' title='libc::funcs::c95::string::strncat'>strncat</a>, <a class='fn' href='../libc/funcs/c95/string/fn.strncmp.html' title='libc::funcs::c95::string::strncmp'>strncmp</a>, <a class='fn' href='../libc/funcs/c95/string/fn.strncpy.html' title='libc::funcs::c95::string::strncpy'>strncpy</a>};</code></td></tr><tr><td><code>pub use funcs::c95::string::{<a class='fn' href='../libc/funcs/c95/string/fn.strpbrk.html' title='libc::funcs::c95::string::strpbrk'>strpbrk</a>, <a class='fn' href='../libc/funcs/c95/string/fn.strrchr.html' title='libc::funcs::c95::string::strrchr'>strrchr</a>, <a class='fn' href='../libc/funcs/c95/string/fn.strspn.html' title='libc::funcs::c95::string::strspn'>strspn</a>, <a class='fn' href='../libc/funcs/c95/string/fn.strstr.html' title='libc::funcs::c95::string::strstr'>strstr</a>};</code></td></tr><tr><td><code>pub use funcs::c95::string::{<a class='fn' href='../libc/funcs/c95/string/fn.strtok.html' title='libc::funcs::c95::string::strtok'>strtok</a>, <a class='fn' href='../libc/funcs/c95/string/fn.strxfrm.html' title='libc::funcs::c95::string::strxfrm'>strxfrm</a>};</code></td></tr><tr><td><code>pub use funcs::posix88::fcntl::{<a class='fn' href='../libc/funcs/posix88/fcntl/fn.open.html' title='libc::funcs::posix88::fcntl::open'>open</a>, <a class='fn' href='../libc/funcs/posix88/fcntl/fn.creat.html' title='libc::funcs::posix88::fcntl::creat'>creat</a>};</code></td></tr><tr><td><code>pub use funcs::posix88::stat_::{<a class='fn' href='../libc/funcs/posix88/stat_/fn.chmod.html' title='libc::funcs::posix88::stat_::chmod'>chmod</a>, <a class='fn' href='../libc/funcs/posix88/stat_/fn.fstat.html' title='libc::funcs::posix88::stat_::fstat'>fstat</a>, <a class='fn' href='../libc/funcs/posix88/stat_/fn.mkdir.html' title='libc::funcs::posix88::stat_::mkdir'>mkdir</a>, <a class='fn' href='../libc/funcs/posix88/stat_/fn.stat.html' title='libc::funcs::posix88::stat_::stat'>stat</a>};</code></td></tr><tr><td><code>pub use funcs::posix88::stdio::{<a class='fn' href='../libc/funcs/posix88/stdio/fn.fdopen.html' title='libc::funcs::posix88::stdio::fdopen'>fdopen</a>, <a class='fn' href='../libc/funcs/posix88/stdio/fn.fileno.html' title='libc::funcs::posix88::stdio::fileno'>fileno</a>, <a class='fn' href='../libc/funcs/posix88/stdio/fn.pclose.html' title='libc::funcs::posix88::stdio::pclose'>pclose</a>, <a class='fn' href='../libc/funcs/posix88/stdio/fn.popen.html' title='libc::funcs::posix88::stdio::popen'>popen</a>};</code></td></tr><tr><td><code>pub use funcs::posix88::unistd::{<a class='fn' href='../libc/funcs/posix88/unistd/fn.access.html' title='libc::funcs::posix88::unistd::access'>access</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.chdir.html' title='libc::funcs::posix88::unistd::chdir'>chdir</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.close.html' title='libc::funcs::posix88::unistd::close'>close</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.dup.html' title='libc::funcs::posix88::unistd::dup'>dup</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.dup2.html' title='libc::funcs::posix88::unistd::dup2'>dup2</a>};</code></td></tr><tr><td><code>pub use funcs::posix88::unistd::{<a class='fn' href='../libc/funcs/posix88/unistd/fn.execv.html' title='libc::funcs::posix88::unistd::execv'>execv</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.execve.html' title='libc::funcs::posix88::unistd::execve'>execve</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.execvp.html' title='libc::funcs::posix88::unistd::execvp'>execvp</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.getcwd.html' title='libc::funcs::posix88::unistd::getcwd'>getcwd</a>};</code></td></tr><tr><td><code>pub use funcs::posix88::unistd::{<a class='fn' href='../libc/funcs/posix88/unistd/fn.getpid.html' title='libc::funcs::posix88::unistd::getpid'>getpid</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.isatty.html' title='libc::funcs::posix88::unistd::isatty'>isatty</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.lseek.html' title='libc::funcs::posix88::unistd::lseek'>lseek</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.pipe.html' title='libc::funcs::posix88::unistd::pipe'>pipe</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.read.html' title='libc::funcs::posix88::unistd::read'>read</a>};</code></td></tr><tr><td><code>pub use funcs::posix88::unistd::{<a class='fn' href='../libc/funcs/posix88/unistd/fn.rmdir.html' title='libc::funcs::posix88::unistd::rmdir'>rmdir</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.unlink.html' title='libc::funcs::posix88::unistd::unlink'>unlink</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.write.html' title='libc::funcs::posix88::unistd::write'>write</a>};</code></td></tr><tr><td><code>pub use funcs::bsd43::{<a class='fn' href='../libc/funcs/bsd43/fn.socket.html' title='libc::funcs::bsd43::socket'>socket</a>, <a class='fn' href='../libc/funcs/bsd43/fn.setsockopt.html' title='libc::funcs::bsd43::setsockopt'>setsockopt</a>, <a class='fn' href='../libc/funcs/bsd43/fn.bind.html' title='libc::funcs::bsd43::bind'>bind</a>, <a class='fn' href='../libc/funcs/bsd43/fn.send.html' title='libc::funcs::bsd43::send'>send</a>, <a class='fn' href='../libc/funcs/bsd43/fn.recv.html' title='libc::funcs::bsd43::recv'>recv</a>, <a class='fn' href='../libc/funcs/bsd43/fn.recvfrom.html' title='libc::funcs::bsd43::recvfrom'>recvfrom</a>};</code></td></tr><tr><td><code>pub use funcs::bsd43::{<a class='fn' href='../libc/funcs/bsd43/fn.listen.html' title='libc::funcs::bsd43::listen'>listen</a>, <a class='fn' href='../libc/funcs/bsd43/fn.sendto.html' title='libc::funcs::bsd43::sendto'>sendto</a>, <a class='fn' href='../libc/funcs/bsd43/fn.accept.html' title='libc::funcs::bsd43::accept'>accept</a>, <a class='fn' href='../libc/funcs/bsd43/fn.connect.html' title='libc::funcs::bsd43::connect'>connect</a>, <a class='fn' href='../libc/funcs/bsd43/fn.getpeername.html' title='libc::funcs::bsd43::getpeername'>getpeername</a>, <a class='fn' href='../libc/funcs/bsd43/fn.getsockname.html' title='libc::funcs::bsd43::getsockname'>getsockname</a>};</code></td></tr><tr><td><code>pub use funcs::bsd43::{<a class='fn' href='../libc/funcs/bsd43/fn.shutdown.html' title='libc::funcs::bsd43::shutdown'>shutdown</a>};</code></td></tr><tr><td><code>pub use consts::os::sysconf::{_SC_PAGESIZE};</code></td></tr><tr><td><code>pub use consts::os::posix88::{PROT_READ, PROT_WRITE, PROT_EXEC};</code></td></tr><tr><td><code>pub use consts::os::posix88::{MAP_FIXED, MAP_FILE, MAP_ANON, MAP_PRIVATE, MAP_FAILED};</code></td></tr><tr><td><code>pub use consts::os::posix88::{EACCES, EBADF, EINVAL, ENODEV, ENOMEM};</code></td></tr><tr><td><code>pub use consts::os::posix88::{ECONNREFUSED, ECONNRESET, EPERM, EPIPE};</code></td></tr><tr><td><code>pub use consts::os::posix88::{ENOTCONN, ECONNABORTED, EADDRNOTAVAIL, EINTR};</code></td></tr><tr><td><code>pub use consts::os::posix88::{EADDRINUSE, ENOENT, EISDIR, EAGAIN, EWOULDBLOCK};</code></td></tr><tr><td><code>pub use consts::os::posix88::{ECANCELED, SIGINT, EINPROGRESS};</code></td></tr><tr><td><code>pub use consts::os::posix88::{ENOSYS, ENOTTY, ETIMEDOUT, EMFILE};</code></td></tr><tr><td><code>pub use consts::os::posix88::{SIGTERM, SIGKILL, SIGPIPE, PROT_NONE};</code></td></tr><tr><td><code>pub use consts::os::posix01::{SIG_IGN, F_GETFL, F_SETFL};</code></td></tr><tr><td><code>pub use consts::os::bsd44::{AF_UNIX};</code></td></tr><tr><td><code>pub use consts::os::extra::{O_NONBLOCK};</code></td></tr><tr><td><code>pub use types::os::common::posix01::{<a class='type' href='../libc/types/os/common/posix01/type.pthread_t.html' title='libc::types::os::common::posix01::pthread_t'>pthread_t</a>, <a class='struct' href='../libc/types/os/common/posix01/struct.timespec.html' title='libc::types::os::common::posix01::timespec'>timespec</a>, <a class='enum' href='../libc/types/os/common/posix01/enum.timezone.html' title='libc::types::os::common::posix01::timezone'>timezone</a>};</code></td></tr><tr><td><code>pub use types::os::arch::posix88::{<a class='type' href='../libc/types/os/arch/posix88/type.uid_t.html' title='libc::types::os::arch::posix88::uid_t'>uid_t</a>, <a class='type' href='../libc/types/os/arch/posix88/type.gid_t.html' title='libc::types::os::arch::posix88::gid_t'>gid_t</a>};</code></td></tr><tr><td><code>pub use types::os::arch::posix01::{<a class='struct' href='../libc/types/os/arch/posix01/struct.pthread_attr_t.html' title='libc::types::os::arch::posix01::pthread_attr_t'>pthread_attr_t</a>};</code></td></tr><tr><td><code>pub use types::os::arch::posix01::{<a class='struct' href='../libc/types/os/arch/posix01/struct.stat.html' title='libc::types::os::arch::posix01::stat'>stat</a>, <a class='struct' href='../libc/types/os/arch/posix01/struct.utimbuf.html' title='libc::types::os::arch::posix01::utimbuf'>utimbuf</a>};</code></td></tr><tr><td><code>pub use types::os::common::bsd44::{<a class='struct' href='../libc/types/os/common/bsd44/struct.ifaddrs.html' title='libc::types::os::common::bsd44::ifaddrs'>ifaddrs</a>};</code></td></tr><tr><td><code>pub use funcs::posix88::unistd::{<a class='fn' href='../libc/funcs/posix88/unistd/fn.sysconf.html' title='libc::funcs::posix88::unistd::sysconf'>sysconf</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.setgid.html' title='libc::funcs::posix88::unistd::setgid'>setgid</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.setsid.html' title='libc::funcs::posix88::unistd::setsid'>setsid</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.setuid.html' title='libc::funcs::posix88::unistd::setuid'>setuid</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.pread.html' title='libc::funcs::posix88::unistd::pread'>pread</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.pwrite.html' title='libc::funcs::posix88::unistd::pwrite'>pwrite</a>};</code></td></tr><tr><td><code>pub use funcs::posix88::unistd::{<a class='fn' href='../libc/funcs/posix88/unistd/fn.getgid.html' title='libc::funcs::posix88::unistd::getgid'>getgid</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.getuid.html' title='libc::funcs::posix88::unistd::getuid'>getuid</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.getsid.html' title='libc::funcs::posix88::unistd::getsid'>getsid</a>};</code></td></tr><tr><td><code>pub use funcs::posix88::unistd::{_PC_NAME_MAX, <a class='fn' href='../libc/funcs/posix88/unistd/fn.utime.html' title='libc::funcs::posix88::unistd::utime'>utime</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.nanosleep.html' title='libc::funcs::posix88::unistd::nanosleep'>nanosleep</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.pathconf.html' title='libc::funcs::posix88::unistd::pathconf'>pathconf</a>, <a class='fn' href='../libc/funcs/posix88/unistd/fn.link.html' title='libc::funcs::posix88::unistd::link'>link</a>};</code></td></tr><tr><td><code>pub use funcs::posix88::unistd::{<a class='fn' href='../libc/funcs/posix88/unistd/fn.chown.html' title='libc::funcs::posix88::unistd::chown'>chown</a>};</code></td></tr><tr><td><code>pub use funcs::posix88::mman::{<a class='fn' href='../libc/funcs/posix88/mman/fn.mmap.html' title='libc::funcs::posix88::mman::mmap'>mmap</a>, <a class='fn' href='../libc/funcs/posix88/mman/fn.munmap.html' title='libc::funcs::posix88::mman::munmap'>munmap</a>, <a class='fn' href='../libc/funcs/posix88/mman/fn.mprotect.html' title='libc::funcs::posix88::mman::mprotect'>mprotect</a>};</code></td></tr><tr><td><code>pub use funcs::posix88::dirent::{<a class='fn' href='../libc/funcs/posix88/dirent/fn.opendir.html' title='libc::funcs::posix88::dirent::opendir'>opendir</a>, <a class='fn' href='../libc/funcs/posix88/dirent/fn.readdir_r.html' title='libc::funcs::posix88::dirent::readdir_r'>readdir_r</a>, <a class='fn' href='../libc/funcs/posix88/dirent/fn.closedir.html' title='libc::funcs::posix88::dirent::closedir'>closedir</a>};</code></td></tr><tr><td><code>pub use funcs::posix88::fcntl::{<a class='fn' href='../libc/funcs/posix88/fcntl/fn.fcntl.html' title='libc::funcs::posix88::fcntl::fcntl'>fcntl</a>};</code></td></tr><tr><td><code>pub use funcs::posix88::net::{<a class='fn' href='../libc/funcs/posix88/net/fn.if_nametoindex.html' title='libc::funcs::posix88::net::if_nametoindex'>if_nametoindex</a>};</code></td></tr><tr><td><code>pub use funcs::posix01::stat_::{<a class='fn' href='../libc/funcs/posix01/stat_/fn.lstat.html' title='libc::funcs::posix01::stat_::lstat'>lstat</a>};</code></td></tr><tr><td><code>pub use funcs::posix01::unistd::{<a class='fn' href='../libc/funcs/posix01/unistd/fn.fsync.html' title='libc::funcs::posix01::unistd::fsync'>fsync</a>, <a class='fn' href='../libc/funcs/posix01/unistd/fn.ftruncate.html' title='libc::funcs::posix01::unistd::ftruncate'>ftruncate</a>};</code></td></tr><tr><td><code>pub use funcs::posix01::unistd::{<a class='fn' href='../libc/funcs/posix01/unistd/fn.readlink.html' title='libc::funcs::posix01::unistd::readlink'>readlink</a>, <a class='fn' href='../libc/funcs/posix01/unistd/fn.symlink.html' title='libc::funcs::posix01::unistd::symlink'>symlink</a>};</code></td></tr><tr><td><code>pub use funcs::bsd43::{<a class='fn' href='../libc/funcs/bsd43/fn.getifaddrs.html' title='libc::funcs::bsd43::getifaddrs'>getifaddrs</a>, <a class='fn' href='../libc/funcs/bsd43/fn.freeifaddrs.html' title='libc::funcs::bsd43::freeifaddrs'>freeifaddrs</a>};</code></td></tr><tr><td><code>pub use consts::os::extra::{MAP_STACK};</code></td></tr><tr><td><code>pub use consts::os::bsd44::{TCP_KEEPALIVE};</code></td></tr><tr><td><code>pub use consts::os::extra::{F_FULLFSYNC};</code></td></tr><tr><td><code>pub use types::os::arch::extra::{<a class='struct' href='../libc/types/os/arch/extra/struct.mach_timebase_info.html' title='libc::types::os::arch::extra::mach_timebase_info'>mach_timebase_info</a>};</code></td></tr></table><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table>
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='mod' href='consts/index.html'
                               title='libc::consts'>consts</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='mod' href='funcs/index.html'
                               title='libc::funcs'>funcs</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='mod' href='types/index.html'
                               title='libc::types'>types</a></td>
                        <td class='docblock short'></td>
                    </tr>
                </table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "libc";
        window.playgroundUrl = "http://play.rust-lang.org/";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    <script src="../playpen.js"></script>
    <script async src="../search-index.js"></script>
</body>
</html>