<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/Volumes/home/uchuu/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.1.3/src/distributions/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../rand/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='' width='100'></a>
        
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
</pre><pre class='rust '>
<span class='comment'>// Copyright 2013 The Rust Project Developers. See the COPYRIGHT</span>
<span class='comment'>// file at the top-level directory of this distribution and at</span>
<span class='comment'>// http://rust-lang.org/COPYRIGHT.</span>
<span class='comment'>//</span>
<span class='comment'>// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class='comment'>// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class='comment'>// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class='comment'>// option. This file may not be copied, modified, or distributed</span>
<span class='comment'>// except according to those terms.</span>

<span class='doccomment'>//! Sampling from random distributions.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! This is a generalization of `Rand` to allow parameters to control the</span>
<span class='doccomment'>//! exact properties of the generated values, e.g. the mean and standard</span>
<span class='doccomment'>//! deviation of a normal distribution. The `Sample` trait is the most</span>
<span class='doccomment'>//! general, and allows for generating values that change some state</span>
<span class='doccomment'>//! internally. The `IndependentSample` trait is for generating values</span>
<span class='doccomment'>//! that do not need to record state.</span>

<span class='kw'>use</span> <span class='ident'>core</span>::<span class='ident'>num</span>::{<span class='ident'>Float</span>, <span class='ident'>Int</span>};
<span class='kw'>use</span> <span class='ident'>core</span>::<span class='ident'>prelude</span>::<span class='op'>*</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>marker</span>;

<span class='kw'>use</span> {<span class='ident'>Rng</span>, <span class='ident'>Rand</span>};

<span class='kw'>pub</span> <span class='kw'>use</span> <span class='self'>self</span>::<span class='ident'>range</span>::<span class='ident'>Range</span>;
<span class='kw'>pub</span> <span class='kw'>use</span> <span class='self'>self</span>::<span class='ident'>gamma</span>::{<span class='ident'>Gamma</span>, <span class='ident'>ChiSquared</span>, <span class='ident'>FisherF</span>, <span class='ident'>StudentT</span>};
<span class='kw'>pub</span> <span class='kw'>use</span> <span class='self'>self</span>::<span class='ident'>normal</span>::{<span class='ident'>Normal</span>, <span class='ident'>LogNormal</span>};
<span class='kw'>pub</span> <span class='kw'>use</span> <span class='self'>self</span>::<span class='ident'>exponential</span>::<span class='ident'>Exp</span>;

<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>range</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>gamma</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>normal</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>exponential</span>;

<span class='doccomment'>/// Types that can be used to create a random instance of `Support`.</span>
<span class='kw'>pub</span> <span class='kw'>trait</span> <span class='ident'>Sample</span><span class='op'>&lt;</span><span class='ident'>Support</span><span class='op'>&gt;</span> {
    <span class='doccomment'>/// Generate a random value of `Support`, using `rng` as the</span>
    <span class='doccomment'>/// source of randomness.</span>
    <span class='kw'>fn</span> <span class='ident'>sample</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>Support</span>;
}

<span class='doccomment'>/// `Sample`s that do not require keeping track of state.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// Since no state is recorded, each sample is (statistically)</span>
<span class='doccomment'>/// independent of all others, assuming the `Rng` used has this</span>
<span class='doccomment'>/// property.</span>
<span class='comment'>// FIXME maybe having this separate is overkill (the only reason is to</span>
<span class='comment'>// take &amp;self rather than &amp;mut self)? or maybe this should be the</span>
<span class='comment'>// trait called `Sample` and the other should be `DependentSample`.</span>
<span class='kw'>pub</span> <span class='kw'>trait</span> <span class='ident'>IndependentSample</span><span class='op'>&lt;</span><span class='ident'>Support</span><span class='op'>&gt;</span>: <span class='ident'>Sample</span><span class='op'>&lt;</span><span class='ident'>Support</span><span class='op'>&gt;</span> {
    <span class='doccomment'>/// Generate a random value.</span>
    <span class='kw'>fn</span> <span class='ident'>ind_sample</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>Support</span>;
}

<span class='doccomment'>/// A wrapper for generating types that implement `Rand` via the</span>
<span class='doccomment'>/// `Sample` &amp; `IndependentSample` traits.</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>RandSample</span><span class='op'>&lt;</span><span class='ident'>Sup</span><span class='op'>&gt;</span> {
    <span class='ident'>_marker</span>: <span class='ident'>marker</span>::<span class='ident'>PhantomData</span><span class='op'>&lt;</span><span class='kw'>fn</span>() <span class='op'>-&gt;</span> <span class='ident'>Sup</span><span class='op'>&gt;</span>,
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>Sup</span>: <span class='ident'>Rand</span><span class='op'>&gt;</span> <span class='ident'>Sample</span><span class='op'>&lt;</span><span class='ident'>Sup</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>RandSample</span><span class='op'>&lt;</span><span class='ident'>Sup</span><span class='op'>&gt;</span> {
    <span class='kw'>fn</span> <span class='ident'>sample</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>Sup</span> { <span class='self'>self</span>.<span class='ident'>ind_sample</span>(<span class='ident'>rng</span>) }
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>Sup</span>: <span class='ident'>Rand</span><span class='op'>&gt;</span> <span class='ident'>IndependentSample</span><span class='op'>&lt;</span><span class='ident'>Sup</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>RandSample</span><span class='op'>&lt;</span><span class='ident'>Sup</span><span class='op'>&gt;</span> {
    <span class='kw'>fn</span> <span class='ident'>ind_sample</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>Sup</span> {
        <span class='ident'>rng</span>.<span class='ident'>gen</span>()
    }
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>Sup</span><span class='op'>&gt;</span> <span class='ident'>RandSample</span><span class='op'>&lt;</span><span class='ident'>Sup</span><span class='op'>&gt;</span> {
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>() <span class='op'>-&gt;</span> <span class='ident'>RandSample</span><span class='op'>&lt;</span><span class='ident'>Sup</span><span class='op'>&gt;</span> {
        <span class='ident'>RandSample</span> { <span class='ident'>_marker</span>: <span class='ident'>marker</span>::<span class='ident'>PhantomData</span> }
    }
}

<span class='doccomment'>/// A value with a particular weight for use with `WeightedChoice`.</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Weighted</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> {
    <span class='doccomment'>/// The numerical weight of this item</span>
    <span class='kw'>pub</span> <span class='ident'>weight</span>: <span class='ident'>usize</span>,
    <span class='doccomment'>/// The actual item which is being weighted</span>
    <span class='kw'>pub</span> <span class='ident'>item</span>: <span class='ident'>T</span>,
}

<span class='doccomment'>/// A distribution that selects from a finite collection of weighted items.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// Each item has an associated weight that influences how likely it</span>
<span class='doccomment'>/// is to be chosen: higher weight is more likely.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// The `Clone` restriction is a limitation of the `Sample` and</span>
<span class='doccomment'>/// `IndependentSample` traits. Note that `&amp;T` is (cheaply) `Clone` for</span>
<span class='doccomment'>/// all `T`, as is `usize`, so one can store references or indices into</span>
<span class='doccomment'>/// another vector.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// # Example</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// ```rust</span>
<span class='doccomment'>/// use rand::distributions::{Weighted, WeightedChoice, IndependentSample};</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// let mut items = vec!(Weighted { weight: 2, item: &#39;a&#39; },</span>
<span class='doccomment'>///                      Weighted { weight: 4, item: &#39;b&#39; },</span>
<span class='doccomment'>///                      Weighted { weight: 1, item: &#39;c&#39; });</span>
<span class='doccomment'>/// let wc = WeightedChoice::new(items.as_mut_slice());</span>
<span class='doccomment'>/// let mut rng = rand::thread_rng();</span>
<span class='doccomment'>/// for _ in 0..16 {</span>
<span class='doccomment'>///      // on average prints &#39;a&#39; 4 times, &#39;b&#39; 8 and &#39;c&#39; twice.</span>
<span class='doccomment'>///      println!(&quot;{}&quot;, wc.ind_sample(&amp;mut rng));</span>
<span class='doccomment'>/// }</span>
<span class='doccomment'>/// ```</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>WeightedChoice</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>T</span>:<span class='lifetime'>&#39;a</span><span class='op'>&gt;</span> {
    <span class='ident'>items</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='kw-2'>mut</span> [<span class='ident'>Weighted</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span>],
    <span class='ident'>weight_range</span>: <span class='ident'>Range</span><span class='op'>&lt;</span><span class='ident'>usize</span><span class='op'>&gt;</span>
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>T</span>: <span class='ident'>Clone</span><span class='op'>&gt;</span> <span class='ident'>WeightedChoice</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>T</span><span class='op'>&gt;</span> {
    <span class='doccomment'>/// Create a new `WeightedChoice`.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// Panics if:</span>
    <span class='doccomment'>/// - `v` is empty</span>
    <span class='doccomment'>/// - the total weight is 0</span>
    <span class='doccomment'>/// - the total weight is larger than a `usize` can contain.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>(<span class='ident'>items</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='kw-2'>mut</span> [<span class='ident'>Weighted</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span>]) <span class='op'>-&gt;</span> <span class='ident'>WeightedChoice</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>T</span><span class='op'>&gt;</span> {
        <span class='comment'>// strictly speaking, this is subsumed by the total weight == 0 case</span>
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='op'>!</span><span class='ident'>items</span>.<span class='ident'>is_empty</span>(), <span class='string'>&quot;WeightedChoice::new called with no items&quot;</span>);

        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>running_total</span> <span class='op'>=</span> <span class='number'>0</span>;

        <span class='comment'>// we convert the list from individual weights to cumulative</span>
        <span class='comment'>// weights so we can binary search. This *could* drop elements</span>
        <span class='comment'>// with weight == 0 as an optimisation.</span>
        <span class='kw'>for</span> <span class='ident'>item</span> <span class='kw'>in</span> <span class='ident'>items</span>.<span class='ident'>iter_mut</span>() {
            <span class='ident'>running_total</span> <span class='op'>=</span> <span class='kw'>match</span> <span class='ident'>running_total</span>.<span class='ident'>checked_add</span>(<span class='ident'>item</span>.<span class='ident'>weight</span>) {
                <span class='prelude-val'>Some</span>(<span class='ident'>n</span>) <span class='op'>=&gt;</span> <span class='ident'>n</span>,
                <span class='prelude-val'>None</span> <span class='op'>=&gt;</span> <span class='macro'>panic</span><span class='macro'>!</span>(<span class='string'>&quot;WeightedChoice::new called with a total weight \
                               larger than a usize can contain&quot;</span>)
            };

            <span class='ident'>item</span>.<span class='ident'>weight</span> <span class='op'>=</span> <span class='ident'>running_total</span>;
        }
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>running_total</span> <span class='op'>!=</span> <span class='number'>0</span>, <span class='string'>&quot;WeightedChoice::new called with a total weight of 0&quot;</span>);

        <span class='ident'>WeightedChoice</span> {
            <span class='ident'>items</span>: <span class='ident'>items</span>,
            <span class='comment'>// we&#39;re likely to be generating numbers in this range</span>
            <span class='comment'>// relatively often, so might as well cache it</span>
            <span class='ident'>weight_range</span>: <span class='ident'>Range</span>::<span class='ident'>new</span>(<span class='number'>0</span>, <span class='ident'>running_total</span>)
        }
    }
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>T</span>: <span class='ident'>Clone</span><span class='op'>&gt;</span> <span class='ident'>Sample</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>WeightedChoice</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>T</span><span class='op'>&gt;</span> {
    <span class='kw'>fn</span> <span class='ident'>sample</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>T</span> { <span class='self'>self</span>.<span class='ident'>ind_sample</span>(<span class='ident'>rng</span>) }
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>T</span>: <span class='ident'>Clone</span><span class='op'>&gt;</span> <span class='ident'>IndependentSample</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>WeightedChoice</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>T</span><span class='op'>&gt;</span> {
    <span class='kw'>fn</span> <span class='ident'>ind_sample</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>T</span> {
        <span class='comment'>// we want to find the first element that has cumulative</span>
        <span class='comment'>// weight &gt; sample_weight, which we do by binary since the</span>
        <span class='comment'>// cumulative weights of self.items are sorted.</span>

        <span class='comment'>// choose a weight in [0, total_weight)</span>
        <span class='kw'>let</span> <span class='ident'>sample_weight</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>weight_range</span>.<span class='ident'>ind_sample</span>(<span class='ident'>rng</span>);

        <span class='comment'>// short circuit when it&#39;s the first item</span>
        <span class='kw'>if</span> <span class='ident'>sample_weight</span> <span class='op'>&lt;</span> <span class='self'>self</span>.<span class='ident'>items</span>[<span class='number'>0</span>].<span class='ident'>weight</span> {
            <span class='kw'>return</span> <span class='self'>self</span>.<span class='ident'>items</span>[<span class='number'>0</span>].<span class='ident'>item</span>.<span class='ident'>clone</span>();
        }

        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>idx</span> <span class='op'>=</span> <span class='number'>0</span>;
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>modifier</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>items</span>.<span class='ident'>len</span>();

        <span class='comment'>// now we know that every possibility has an element to the</span>
        <span class='comment'>// left, so we can just search for the last element that has</span>
        <span class='comment'>// cumulative weight &lt;= sample_weight, then the next one will</span>
        <span class='comment'>// be &quot;it&quot;. (Note that this greatest element will never be the</span>
        <span class='comment'>// last element of the vector, since sample_weight is chosen</span>
        <span class='comment'>// in [0, total_weight) and the cumulative weight of the last</span>
        <span class='comment'>// one is exactly the total weight.)</span>
        <span class='kw'>while</span> <span class='ident'>modifier</span> <span class='op'>&gt;</span> <span class='number'>1</span> {
            <span class='kw'>let</span> <span class='ident'>i</span> <span class='op'>=</span> <span class='ident'>idx</span> <span class='op'>+</span> <span class='ident'>modifier</span> <span class='op'>/</span> <span class='number'>2</span>;
            <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>items</span>[<span class='ident'>i</span>].<span class='ident'>weight</span> <span class='op'>&lt;=</span> <span class='ident'>sample_weight</span> {
                <span class='comment'>// we&#39;re small, so look to the right, but allow this</span>
                <span class='comment'>// exact element still.</span>
                <span class='ident'>idx</span> <span class='op'>=</span> <span class='ident'>i</span>;
                <span class='comment'>// we need the `/ 2` to round up otherwise we&#39;ll drop</span>
                <span class='comment'>// the trailing elements when `modifier` is odd.</span>
                <span class='ident'>modifier</span> <span class='op'>+=</span> <span class='number'>1</span>;
            } <span class='kw'>else</span> {
                <span class='comment'>// otherwise we&#39;re too big, so go left. (i.e. do</span>
                <span class='comment'>// nothing)</span>
            }
            <span class='ident'>modifier</span> <span class='op'>/=</span> <span class='number'>2</span>;
        }
        <span class='kw'>return</span> <span class='self'>self</span>.<span class='ident'>items</span>[<span class='ident'>idx</span> <span class='op'>+</span> <span class='number'>1</span>].<span class='ident'>item</span>.<span class='ident'>clone</span>();
    }
}

<span class='kw'>mod</span> <span class='ident'>ziggurat_tables</span>;

<span class='doccomment'>/// Sample a random number using the Ziggurat method (specifically the</span>
<span class='doccomment'>/// ZIGNOR variant from Doornik 2005). Most of the arguments are</span>
<span class='doccomment'>/// directly from the paper:</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// * `rng`: source of randomness</span>
<span class='doccomment'>/// * `symmetric`: whether this is a symmetric distribution, or one-sided with P(x &lt; 0) = 0.</span>
<span class='doccomment'>/// * `X`: the $x_i$ abscissae.</span>
<span class='doccomment'>/// * `F`: precomputed values of the PDF at the $x_i$, (i.e. $f(x_i)$)</span>
<span class='doccomment'>/// * `F_DIFF`: precomputed values of $f(x_i) - f(x_{i+1})$</span>
<span class='doccomment'>/// * `pdf`: the probability density function</span>
<span class='doccomment'>/// * `zero_case`: manual sampling from the tail when we chose the</span>
<span class='doccomment'>///    bottom box (i.e. i == 0)</span>

<span class='comment'>// the perf improvement (25-50%) is definitely worth the extra code</span>
<span class='comment'>// size from force-inlining.</span>
<span class='attribute'>#[<span class='ident'>inline</span>(<span class='ident'>always</span>)]</span>
<span class='kw'>fn</span> <span class='ident'>ziggurat</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span>, <span class='ident'>P</span>, <span class='ident'>Z</span><span class='op'>&gt;</span>(
            <span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>,
            <span class='ident'>symmetric</span>: <span class='ident'>bool</span>,
            <span class='ident'>x_tab</span>: <span class='ident'>ziggurat_tables</span>::<span class='ident'>ZigTable</span>,
            <span class='ident'>f_tab</span>: <span class='ident'>ziggurat_tables</span>::<span class='ident'>ZigTable</span>,
            <span class='kw-2'>mut</span> <span class='ident'>pdf</span>: <span class='ident'>P</span>,
            <span class='kw-2'>mut</span> <span class='ident'>zero_case</span>: <span class='ident'>Z</span>)
            <span class='op'>-&gt;</span> <span class='ident'>f64</span> <span class='kw'>where</span> <span class='ident'>P</span>: <span class='ident'>FnMut</span>(<span class='ident'>f64</span>) <span class='op'>-&gt;</span> <span class='ident'>f64</span>, <span class='ident'>Z</span>: <span class='ident'>FnMut</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>, <span class='ident'>f64</span>) <span class='op'>-&gt;</span> <span class='ident'>f64</span> {
    <span class='kw'>static</span> <span class='ident'>SCALE</span>: <span class='ident'>f64</span> <span class='op'>=</span> (<span class='number'>1u64</span> <span class='op'>&lt;&lt;</span> <span class='number'>53</span>) <span class='kw'>as</span> <span class='ident'>f64</span>;
    <span class='kw'>loop</span> {
        <span class='comment'>// reimplement the f64 generation as an optimisation suggested</span>
        <span class='comment'>// by the Doornik paper: we have a lot of precision-space</span>
        <span class='comment'>// (i.e. there are 11 bits of the 64 of a u64 to use after</span>
        <span class='comment'>// creating a f64), so we might as well reuse some to save</span>
        <span class='comment'>// generating a whole extra random number. (Seems to be 15%</span>
        <span class='comment'>// faster.)</span>
        <span class='comment'>//</span>
        <span class='comment'>// This unfortunately misses out on the benefits of direct</span>
        <span class='comment'>// floating point generation if an RNG like dSMFT is</span>
        <span class='comment'>// used. (That is, such RNGs create floats directly, highly</span>
        <span class='comment'>// efficiently and overload next_f32/f64, so by not calling it</span>
        <span class='comment'>// this may be slower than it would be otherwise.)</span>
        <span class='comment'>// FIXME: investigate/optimise for the above.</span>
        <span class='kw'>let</span> <span class='ident'>bits</span>: <span class='ident'>u64</span> <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen</span>();
        <span class='kw'>let</span> <span class='ident'>i</span> <span class='op'>=</span> (<span class='ident'>bits</span> <span class='kw-2'>&amp;</span> <span class='number'>0xff</span>) <span class='kw'>as</span> <span class='ident'>usize</span>;
        <span class='kw'>let</span> <span class='ident'>f</span> <span class='op'>=</span> (<span class='ident'>bits</span> <span class='op'>&gt;&gt;</span> <span class='number'>11</span>) <span class='kw'>as</span> <span class='ident'>f64</span> <span class='op'>/</span> <span class='ident'>SCALE</span>;

        <span class='comment'>// u is either U(-1, 1) or U(0, 1) depending on if this is a</span>
        <span class='comment'>// symmetric distribution or not.</span>
        <span class='kw'>let</span> <span class='ident'>u</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='ident'>symmetric</span> {<span class='number'>2.0</span> <span class='op'>*</span> <span class='ident'>f</span> <span class='op'>-</span> <span class='number'>1.0</span>} <span class='kw'>else</span> {<span class='ident'>f</span>};
        <span class='kw'>let</span> <span class='ident'>x</span> <span class='op'>=</span> <span class='ident'>u</span> <span class='op'>*</span> <span class='ident'>x_tab</span>[<span class='ident'>i</span>];

        <span class='kw'>let</span> <span class='ident'>test_x</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='ident'>symmetric</span> { <span class='ident'>x</span>.<span class='ident'>abs</span>() } <span class='kw'>else</span> {<span class='ident'>x</span>};

        <span class='comment'>// algebraically equivalent to |u| &lt; x_tab[i+1]/x_tab[i] (or u &lt; x_tab[i+1]/x_tab[i])</span>
        <span class='kw'>if</span> <span class='ident'>test_x</span> <span class='op'>&lt;</span> <span class='ident'>x_tab</span>[<span class='ident'>i</span> <span class='op'>+</span> <span class='number'>1</span>] {
            <span class='kw'>return</span> <span class='ident'>x</span>;
        }
        <span class='kw'>if</span> <span class='ident'>i</span> <span class='op'>==</span> <span class='number'>0</span> {
            <span class='kw'>return</span> <span class='ident'>zero_case</span>(<span class='ident'>rng</span>, <span class='ident'>u</span>);
        }
        <span class='comment'>// algebraically equivalent to f1 + DRanU()*(f0 - f1) &lt; 1</span>
        <span class='kw'>if</span> <span class='ident'>f_tab</span>[<span class='ident'>i</span> <span class='op'>+</span> <span class='number'>1</span>] <span class='op'>+</span> (<span class='ident'>f_tab</span>[<span class='ident'>i</span>] <span class='op'>-</span> <span class='ident'>f_tab</span>[<span class='ident'>i</span> <span class='op'>+</span> <span class='number'>1</span>]) <span class='op'>*</span> <span class='ident'>rng</span>.<span class='ident'>gen</span>() <span class='op'>&lt;</span> <span class='ident'>pdf</span>(<span class='ident'>x</span>) {
            <span class='kw'>return</span> <span class='ident'>x</span>;
        }
    }
}

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>tests</span> {
    <span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>prelude</span>::<span class='ident'>v1</span>::<span class='op'>*</span>;

    <span class='kw'>use</span> {<span class='ident'>Rng</span>, <span class='ident'>Rand</span>};
    <span class='kw'>use</span> <span class='ident'>super</span>::{<span class='ident'>RandSample</span>, <span class='ident'>WeightedChoice</span>, <span class='ident'>Weighted</span>, <span class='ident'>Sample</span>, <span class='ident'>IndependentSample</span>};

    <span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>PartialEq</span>, <span class='ident'>Debug</span>)]</span>
    <span class='kw'>struct</span> <span class='ident'>ConstRand</span>(<span class='ident'>usize</span>);
    <span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='ident'>ConstRand</span> {
        <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(_: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>ConstRand</span> {
            <span class='ident'>ConstRand</span>(<span class='number'>0</span>)
        }
    }

    <span class='comment'>// 0, 1, 2, 3, ...</span>
    <span class='kw'>struct</span> <span class='ident'>CountingRng</span> { <span class='ident'>i</span>: <span class='ident'>u32</span> }
    <span class='kw'>impl</span> <span class='ident'>Rng</span> <span class='kw'>for</span> <span class='ident'>CountingRng</span> {
        <span class='kw'>fn</span> <span class='ident'>next_u32</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>u32</span> {
            <span class='self'>self</span>.<span class='ident'>i</span> <span class='op'>+=</span> <span class='number'>1</span>;
            <span class='self'>self</span>.<span class='ident'>i</span> <span class='op'>-</span> <span class='number'>1</span>
        }
        <span class='kw'>fn</span> <span class='ident'>next_u64</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>u64</span> {
            <span class='self'>self</span>.<span class='ident'>next_u32</span>() <span class='kw'>as</span> <span class='ident'>u64</span>
        }
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_rand_sample</span>() {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rand_sample</span> <span class='op'>=</span> <span class='ident'>RandSample</span>::<span class='op'>&lt;</span><span class='ident'>ConstRand</span><span class='op'>&gt;</span>::<span class='ident'>new</span>();

        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>rand_sample</span>.<span class='ident'>sample</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> ::<span class='ident'>test</span>::<span class='ident'>rng</span>()), <span class='ident'>ConstRand</span>(<span class='number'>0</span>));
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>rand_sample</span>.<span class='ident'>ind_sample</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> ::<span class='ident'>test</span>::<span class='ident'>rng</span>()), <span class='ident'>ConstRand</span>(<span class='number'>0</span>));
    }
    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_weighted_choice</span>() {
        <span class='comment'>// this makes assumptions about the internal implementation of</span>
        <span class='comment'>// WeightedChoice, specifically: it doesn&#39;t reorder the items,</span>
        <span class='comment'>// it doesn&#39;t do weird things to the RNG (so 0 maps to 0, 1 to</span>
        <span class='comment'>// 1, internally; modulo a modulo operation).</span>

        <span class='macro'>macro_rules</span><span class='macro'>!</span> <span class='ident'>t</span> {
            (<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>items</span>:<span class='ident'>expr</span>, <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>expected</span>:<span class='ident'>expr</span>) <span class='op'>=&gt;</span> {{
                <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>items</span> <span class='op'>=</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>items</span>;
                <span class='kw'>let</span> <span class='ident'>wc</span> <span class='op'>=</span> <span class='ident'>WeightedChoice</span>::<span class='ident'>new</span>(<span class='ident'>items</span>.<span class='ident'>as_mut_slice</span>());
                <span class='kw'>let</span> <span class='ident'>expected</span> <span class='op'>=</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>expected</span>;

                <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> <span class='ident'>CountingRng</span> { <span class='ident'>i</span>: <span class='number'>0</span> };

                <span class='kw'>for</span> <span class='kw-2'>&amp;</span><span class='ident'>val</span> <span class='kw'>in</span> <span class='ident'>expected</span>.<span class='ident'>iter</span>() {
                    <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>wc</span>.<span class='ident'>ind_sample</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rng</span>), <span class='ident'>val</span>)
                }
            }}
        }

        <span class='macro'>t</span><span class='macro'>!</span>(<span class='macro'>vec</span><span class='macro'>!</span>(<span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>1</span>, <span class='ident'>item</span>: <span class='number'>10</span>}), [<span class='number'>10</span>]);

        <span class='comment'>// skip some</span>
        <span class='macro'>t</span><span class='macro'>!</span>(<span class='macro'>vec</span><span class='macro'>!</span>(<span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>0</span>, <span class='ident'>item</span>: <span class='number'>20</span>},
                <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>2</span>, <span class='ident'>item</span>: <span class='number'>21</span>},
                <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>0</span>, <span class='ident'>item</span>: <span class='number'>22</span>},
                <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>1</span>, <span class='ident'>item</span>: <span class='number'>23</span>}),
           [<span class='number'>21</span>,<span class='number'>21</span>, <span class='number'>23</span>]);

        <span class='comment'>// different weights</span>
        <span class='macro'>t</span><span class='macro'>!</span>(<span class='macro'>vec</span><span class='macro'>!</span>(<span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>4</span>, <span class='ident'>item</span>: <span class='number'>30</span>},
                <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>3</span>, <span class='ident'>item</span>: <span class='number'>31</span>}),
           [<span class='number'>30</span>,<span class='number'>30</span>,<span class='number'>30</span>,<span class='number'>30</span>, <span class='number'>31</span>,<span class='number'>31</span>,<span class='number'>31</span>]);

        <span class='comment'>// check that we&#39;re binary searching</span>
        <span class='comment'>// correctly with some vectors of odd</span>
        <span class='comment'>// length.</span>
        <span class='macro'>t</span><span class='macro'>!</span>(<span class='macro'>vec</span><span class='macro'>!</span>(<span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>1</span>, <span class='ident'>item</span>: <span class='number'>40</span>},
                <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>1</span>, <span class='ident'>item</span>: <span class='number'>41</span>},
                <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>1</span>, <span class='ident'>item</span>: <span class='number'>42</span>},
                <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>1</span>, <span class='ident'>item</span>: <span class='number'>43</span>},
                <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>1</span>, <span class='ident'>item</span>: <span class='number'>44</span>}),
           [<span class='number'>40</span>, <span class='number'>41</span>, <span class='number'>42</span>, <span class='number'>43</span>, <span class='number'>44</span>]);
        <span class='macro'>t</span><span class='macro'>!</span>(<span class='macro'>vec</span><span class='macro'>!</span>(<span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>1</span>, <span class='ident'>item</span>: <span class='number'>50</span>},
                <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>1</span>, <span class='ident'>item</span>: <span class='number'>51</span>},
                <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>1</span>, <span class='ident'>item</span>: <span class='number'>52</span>},
                <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>1</span>, <span class='ident'>item</span>: <span class='number'>53</span>},
                <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>1</span>, <span class='ident'>item</span>: <span class='number'>54</span>},
                <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>1</span>, <span class='ident'>item</span>: <span class='number'>55</span>},
                <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>1</span>, <span class='ident'>item</span>: <span class='number'>56</span>}),
           [<span class='number'>50</span>, <span class='number'>51</span>, <span class='number'>52</span>, <span class='number'>53</span>, <span class='number'>54</span>, <span class='number'>55</span>, <span class='number'>56</span>]);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span> <span class='attribute'>#[<span class='ident'>should_fail</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_weighted_choice_no_items</span>() {
        <span class='ident'>WeightedChoice</span>::<span class='op'>&lt;</span><span class='ident'>isize</span><span class='op'>&gt;</span>::<span class='ident'>new</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> []);
    }
    <span class='attribute'>#[<span class='ident'>test</span>]</span> <span class='attribute'>#[<span class='ident'>should_fail</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_weighted_choice_zero_weight</span>() {
        <span class='ident'>WeightedChoice</span>::<span class='ident'>new</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> [<span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>0</span>, <span class='ident'>item</span>: <span class='number'>0</span>},
                                  <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>0</span>, <span class='ident'>item</span>: <span class='number'>1</span>}]);
    }
    <span class='attribute'>#[<span class='ident'>test</span>]</span> <span class='attribute'>#[<span class='ident'>should_fail</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_weighted_choice_weight_overflows</span>() {
        <span class='kw'>let</span> <span class='ident'>x</span> <span class='op'>=</span> <span class='op'>!</span><span class='number'>0usize</span> <span class='op'>/</span> <span class='number'>2</span>; <span class='comment'>// x + x + 2 is the overflow</span>
        <span class='ident'>WeightedChoice</span>::<span class='ident'>new</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> [<span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='ident'>x</span>, <span class='ident'>item</span>: <span class='number'>0</span> },
                                  <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>1</span>, <span class='ident'>item</span>: <span class='number'>1</span> },
                                  <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='ident'>x</span>, <span class='ident'>item</span>: <span class='number'>2</span> },
                                  <span class='ident'>Weighted</span> { <span class='ident'>weight</span>: <span class='number'>1</span>, <span class='ident'>item</span>: <span class='number'>3</span> }]);
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rand";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script async src="../../../../search-index.js"></script>
</body>
</html>