<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `posix88` mod in crate `libc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, posix88">

    <title>libc::consts::os::posix88 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../libc/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='' width='100'></a>
        <p class='location'><a href='../../../index.html'>libc</a>::<wbr><a href='../../index.html'>consts</a>::<wbr><a href='../index.html'>os</a></p><script>window.sidebarCurrent = {name: 'posix88', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../../../index.html'>libc</a>::<wbr><a href='../../index.html'>consts</a>::<wbr><a href='../index.html'>os</a>::<wbr><a class='mod' href=''>posix88</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-1013' href='../../../../src/libc/lib.rs.html#4309-4489'>[src]</a></span></h1>
<h2 id='constants' class='section-header'><a href="#constants">Constants</a></h2>
<table>
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.E2BIG.html'
                               title='libc::consts::os::posix88::E2BIG'>E2BIG</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EACCES.html'
                               title='libc::consts::os::posix88::EACCES'>EACCES</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EADDRINUSE.html'
                               title='libc::consts::os::posix88::EADDRINUSE'>EADDRINUSE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EADDRNOTAVAIL.html'
                               title='libc::consts::os::posix88::EADDRNOTAVAIL'>EADDRNOTAVAIL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EAFNOSUPPORT.html'
                               title='libc::consts::os::posix88::EAFNOSUPPORT'>EAFNOSUPPORT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EAGAIN.html'
                               title='libc::consts::os::posix88::EAGAIN'>EAGAIN</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EALREADY.html'
                               title='libc::consts::os::posix88::EALREADY'>EALREADY</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EAUTH.html'
                               title='libc::consts::os::posix88::EAUTH'>EAUTH</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EBADARCH.html'
                               title='libc::consts::os::posix88::EBADARCH'>EBADARCH</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EBADEXEC.html'
                               title='libc::consts::os::posix88::EBADEXEC'>EBADEXEC</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EBADF.html'
                               title='libc::consts::os::posix88::EBADF'>EBADF</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EBADMACHO.html'
                               title='libc::consts::os::posix88::EBADMACHO'>EBADMACHO</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EBADMSG.html'
                               title='libc::consts::os::posix88::EBADMSG'>EBADMSG</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EBADRPC.html'
                               title='libc::consts::os::posix88::EBADRPC'>EBADRPC</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EBUSY.html'
                               title='libc::consts::os::posix88::EBUSY'>EBUSY</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ECANCELED.html'
                               title='libc::consts::os::posix88::ECANCELED'>ECANCELED</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ECHILD.html'
                               title='libc::consts::os::posix88::ECHILD'>ECHILD</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ECONNABORTED.html'
                               title='libc::consts::os::posix88::ECONNABORTED'>ECONNABORTED</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ECONNREFUSED.html'
                               title='libc::consts::os::posix88::ECONNREFUSED'>ECONNREFUSED</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ECONNRESET.html'
                               title='libc::consts::os::posix88::ECONNRESET'>ECONNRESET</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EDEADLK.html'
                               title='libc::consts::os::posix88::EDEADLK'>EDEADLK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EDESTADDRREQ.html'
                               title='libc::consts::os::posix88::EDESTADDRREQ'>EDESTADDRREQ</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EDEVERR.html'
                               title='libc::consts::os::posix88::EDEVERR'>EDEVERR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EDOM.html'
                               title='libc::consts::os::posix88::EDOM'>EDOM</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EDQUOT.html'
                               title='libc::consts::os::posix88::EDQUOT'>EDQUOT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EEXIST.html'
                               title='libc::consts::os::posix88::EEXIST'>EEXIST</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EFAULT.html'
                               title='libc::consts::os::posix88::EFAULT'>EFAULT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EFBIG.html'
                               title='libc::consts::os::posix88::EFBIG'>EFBIG</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EFTYPE.html'
                               title='libc::consts::os::posix88::EFTYPE'>EFTYPE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EHOSTDOWN.html'
                               title='libc::consts::os::posix88::EHOSTDOWN'>EHOSTDOWN</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EHOSTUNREACH.html'
                               title='libc::consts::os::posix88::EHOSTUNREACH'>EHOSTUNREACH</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EIDRM.html'
                               title='libc::consts::os::posix88::EIDRM'>EIDRM</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EILSEQ.html'
                               title='libc::consts::os::posix88::EILSEQ'>EILSEQ</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EINPROGRESS.html'
                               title='libc::consts::os::posix88::EINPROGRESS'>EINPROGRESS</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EINTR.html'
                               title='libc::consts::os::posix88::EINTR'>EINTR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EINVAL.html'
                               title='libc::consts::os::posix88::EINVAL'>EINVAL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EIO.html'
                               title='libc::consts::os::posix88::EIO'>EIO</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EISCONN.html'
                               title='libc::consts::os::posix88::EISCONN'>EISCONN</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EISDIR.html'
                               title='libc::consts::os::posix88::EISDIR'>EISDIR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ELAST.html'
                               title='libc::consts::os::posix88::ELAST'>ELAST</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ELOOP.html'
                               title='libc::consts::os::posix88::ELOOP'>ELOOP</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EMFILE.html'
                               title='libc::consts::os::posix88::EMFILE'>EMFILE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EMLINK.html'
                               title='libc::consts::os::posix88::EMLINK'>EMLINK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EMSGSIZE.html'
                               title='libc::consts::os::posix88::EMSGSIZE'>EMSGSIZE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EMULTIHOP.html'
                               title='libc::consts::os::posix88::EMULTIHOP'>EMULTIHOP</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENAMETOOLONG.html'
                               title='libc::consts::os::posix88::ENAMETOOLONG'>ENAMETOOLONG</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENEEDAUTH.html'
                               title='libc::consts::os::posix88::ENEEDAUTH'>ENEEDAUTH</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENETDOWN.html'
                               title='libc::consts::os::posix88::ENETDOWN'>ENETDOWN</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENETRESET.html'
                               title='libc::consts::os::posix88::ENETRESET'>ENETRESET</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENETUNREACH.html'
                               title='libc::consts::os::posix88::ENETUNREACH'>ENETUNREACH</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENFILE.html'
                               title='libc::consts::os::posix88::ENFILE'>ENFILE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOATTR.html'
                               title='libc::consts::os::posix88::ENOATTR'>ENOATTR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOBUFS.html'
                               title='libc::consts::os::posix88::ENOBUFS'>ENOBUFS</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENODATA.html'
                               title='libc::consts::os::posix88::ENODATA'>ENODATA</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENODEV.html'
                               title='libc::consts::os::posix88::ENODEV'>ENODEV</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOENT.html'
                               title='libc::consts::os::posix88::ENOENT'>ENOENT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOEXEC.html'
                               title='libc::consts::os::posix88::ENOEXEC'>ENOEXEC</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOLCK.html'
                               title='libc::consts::os::posix88::ENOLCK'>ENOLCK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOLINK.html'
                               title='libc::consts::os::posix88::ENOLINK'>ENOLINK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOMEM.html'
                               title='libc::consts::os::posix88::ENOMEM'>ENOMEM</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOMSG.html'
                               title='libc::consts::os::posix88::ENOMSG'>ENOMSG</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOPOLICY.html'
                               title='libc::consts::os::posix88::ENOPOLICY'>ENOPOLICY</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOPROTOOPT.html'
                               title='libc::consts::os::posix88::ENOPROTOOPT'>ENOPROTOOPT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOSPC.html'
                               title='libc::consts::os::posix88::ENOSPC'>ENOSPC</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOSR.html'
                               title='libc::consts::os::posix88::ENOSR'>ENOSR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOSTR.html'
                               title='libc::consts::os::posix88::ENOSTR'>ENOSTR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOSYS.html'
                               title='libc::consts::os::posix88::ENOSYS'>ENOSYS</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOTBLK.html'
                               title='libc::consts::os::posix88::ENOTBLK'>ENOTBLK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOTCONN.html'
                               title='libc::consts::os::posix88::ENOTCONN'>ENOTCONN</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOTDIR.html'
                               title='libc::consts::os::posix88::ENOTDIR'>ENOTDIR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOTEMPTY.html'
                               title='libc::consts::os::posix88::ENOTEMPTY'>ENOTEMPTY</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOTRECOVERABLE.html'
                               title='libc::consts::os::posix88::ENOTRECOVERABLE'>ENOTRECOVERABLE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOTSOCK.html'
                               title='libc::consts::os::posix88::ENOTSOCK'>ENOTSOCK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOTSUP.html'
                               title='libc::consts::os::posix88::ENOTSUP'>ENOTSUP</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENOTTY.html'
                               title='libc::consts::os::posix88::ENOTTY'>ENOTTY</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ENXIO.html'
                               title='libc::consts::os::posix88::ENXIO'>ENXIO</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EOPNOTSUPP.html'
                               title='libc::consts::os::posix88::EOPNOTSUPP'>EOPNOTSUPP</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EOVERFLOW.html'
                               title='libc::consts::os::posix88::EOVERFLOW'>EOVERFLOW</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EOWNERDEAD.html'
                               title='libc::consts::os::posix88::EOWNERDEAD'>EOWNERDEAD</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EPERM.html'
                               title='libc::consts::os::posix88::EPERM'>EPERM</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EPFNOSUPPORT.html'
                               title='libc::consts::os::posix88::EPFNOSUPPORT'>EPFNOSUPPORT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EPIPE.html'
                               title='libc::consts::os::posix88::EPIPE'>EPIPE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EPROCLIM.html'
                               title='libc::consts::os::posix88::EPROCLIM'>EPROCLIM</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EPROCUNAVAIL.html'
                               title='libc::consts::os::posix88::EPROCUNAVAIL'>EPROCUNAVAIL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EPROGMISMATCH.html'
                               title='libc::consts::os::posix88::EPROGMISMATCH'>EPROGMISMATCH</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EPROGUNAVAIL.html'
                               title='libc::consts::os::posix88::EPROGUNAVAIL'>EPROGUNAVAIL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EPROTO.html'
                               title='libc::consts::os::posix88::EPROTO'>EPROTO</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EPROTONOSUPPORT.html'
                               title='libc::consts::os::posix88::EPROTONOSUPPORT'>EPROTONOSUPPORT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EPROTOTYPE.html'
                               title='libc::consts::os::posix88::EPROTOTYPE'>EPROTOTYPE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EPWROFF.html'
                               title='libc::consts::os::posix88::EPWROFF'>EPWROFF</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EQFULL.html'
                               title='libc::consts::os::posix88::EQFULL'>EQFULL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ERANGE.html'
                               title='libc::consts::os::posix88::ERANGE'>ERANGE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EREMOTE.html'
                               title='libc::consts::os::posix88::EREMOTE'>EREMOTE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EROFS.html'
                               title='libc::consts::os::posix88::EROFS'>EROFS</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ERPCMISMATCH.html'
                               title='libc::consts::os::posix88::ERPCMISMATCH'>ERPCMISMATCH</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ESHLIBVERS.html'
                               title='libc::consts::os::posix88::ESHLIBVERS'>ESHLIBVERS</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ESHUTDOWN.html'
                               title='libc::consts::os::posix88::ESHUTDOWN'>ESHUTDOWN</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ESOCKTNOSUPPORT.html'
                               title='libc::consts::os::posix88::ESOCKTNOSUPPORT'>ESOCKTNOSUPPORT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ESPIPE.html'
                               title='libc::consts::os::posix88::ESPIPE'>ESPIPE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ESRCH.html'
                               title='libc::consts::os::posix88::ESRCH'>ESRCH</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ESTALE.html'
                               title='libc::consts::os::posix88::ESTALE'>ESTALE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ETIME.html'
                               title='libc::consts::os::posix88::ETIME'>ETIME</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ETIMEDOUT.html'
                               title='libc::consts::os::posix88::ETIMEDOUT'>ETIMEDOUT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ETOOMANYREFS.html'
                               title='libc::consts::os::posix88::ETOOMANYREFS'>ETOOMANYREFS</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.ETXTBSY.html'
                               title='libc::consts::os::posix88::ETXTBSY'>ETXTBSY</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EUSERS.html'
                               title='libc::consts::os::posix88::EUSERS'>EUSERS</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EWOULDBLOCK.html'
                               title='libc::consts::os::posix88::EWOULDBLOCK'>EWOULDBLOCK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.EXDEV.html'
                               title='libc::consts::os::posix88::EXDEV'>EXDEV</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.F_LOCK.html'
                               title='libc::consts::os::posix88::F_LOCK'>F_LOCK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.F_OK.html'
                               title='libc::consts::os::posix88::F_OK'>F_OK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.F_TEST.html'
                               title='libc::consts::os::posix88::F_TEST'>F_TEST</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.F_TLOCK.html'
                               title='libc::consts::os::posix88::F_TLOCK'>F_TLOCK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.F_ULOCK.html'
                               title='libc::consts::os::posix88::F_ULOCK'>F_ULOCK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MAP_ANON.html'
                               title='libc::consts::os::posix88::MAP_ANON'>MAP_ANON</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MAP_FAILED.html'
                               title='libc::consts::os::posix88::MAP_FAILED'>MAP_FAILED</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MAP_FILE.html'
                               title='libc::consts::os::posix88::MAP_FILE'>MAP_FILE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MAP_FIXED.html'
                               title='libc::consts::os::posix88::MAP_FIXED'>MAP_FIXED</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MAP_PRIVATE.html'
                               title='libc::consts::os::posix88::MAP_PRIVATE'>MAP_PRIVATE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MAP_SHARED.html'
                               title='libc::consts::os::posix88::MAP_SHARED'>MAP_SHARED</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MCL_CURRENT.html'
                               title='libc::consts::os::posix88::MCL_CURRENT'>MCL_CURRENT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MCL_FUTURE.html'
                               title='libc::consts::os::posix88::MCL_FUTURE'>MCL_FUTURE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MS_ASYNC.html'
                               title='libc::consts::os::posix88::MS_ASYNC'>MS_ASYNC</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MS_DEACTIVATE.html'
                               title='libc::consts::os::posix88::MS_DEACTIVATE'>MS_DEACTIVATE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MS_INVALIDATE.html'
                               title='libc::consts::os::posix88::MS_INVALIDATE'>MS_INVALIDATE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MS_KILLPAGES.html'
                               title='libc::consts::os::posix88::MS_KILLPAGES'>MS_KILLPAGES</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.MS_SYNC.html'
                               title='libc::consts::os::posix88::MS_SYNC'>MS_SYNC</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.O_APPEND.html'
                               title='libc::consts::os::posix88::O_APPEND'>O_APPEND</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.O_CREAT.html'
                               title='libc::consts::os::posix88::O_CREAT'>O_CREAT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.O_EXCL.html'
                               title='libc::consts::os::posix88::O_EXCL'>O_EXCL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.O_RDONLY.html'
                               title='libc::consts::os::posix88::O_RDONLY'>O_RDONLY</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.O_RDWR.html'
                               title='libc::consts::os::posix88::O_RDWR'>O_RDWR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.O_TRUNC.html'
                               title='libc::consts::os::posix88::O_TRUNC'>O_TRUNC</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.O_WRONLY.html'
                               title='libc::consts::os::posix88::O_WRONLY'>O_WRONLY</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.PROT_EXEC.html'
                               title='libc::consts::os::posix88::PROT_EXEC'>PROT_EXEC</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.PROT_NONE.html'
                               title='libc::consts::os::posix88::PROT_NONE'>PROT_NONE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.PROT_READ.html'
                               title='libc::consts::os::posix88::PROT_READ'>PROT_READ</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.PROT_WRITE.html'
                               title='libc::consts::os::posix88::PROT_WRITE'>PROT_WRITE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.R_OK.html'
                               title='libc::consts::os::posix88::R_OK'>R_OK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SIGABRT.html'
                               title='libc::consts::os::posix88::SIGABRT'>SIGABRT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SIGALRM.html'
                               title='libc::consts::os::posix88::SIGALRM'>SIGALRM</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SIGFPE.html'
                               title='libc::consts::os::posix88::SIGFPE'>SIGFPE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SIGHUP.html'
                               title='libc::consts::os::posix88::SIGHUP'>SIGHUP</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SIGILL.html'
                               title='libc::consts::os::posix88::SIGILL'>SIGILL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SIGINT.html'
                               title='libc::consts::os::posix88::SIGINT'>SIGINT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SIGKILL.html'
                               title='libc::consts::os::posix88::SIGKILL'>SIGKILL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SIGPIPE.html'
                               title='libc::consts::os::posix88::SIGPIPE'>SIGPIPE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SIGQUIT.html'
                               title='libc::consts::os::posix88::SIGQUIT'>SIGQUIT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SIGSEGV.html'
                               title='libc::consts::os::posix88::SIGSEGV'>SIGSEGV</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.SIGTERM.html'
                               title='libc::consts::os::posix88::SIGTERM'>SIGTERM</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.STDERR_FILENO.html'
                               title='libc::consts::os::posix88::STDERR_FILENO'>STDERR_FILENO</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.STDIN_FILENO.html'
                               title='libc::consts::os::posix88::STDIN_FILENO'>STDIN_FILENO</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.STDOUT_FILENO.html'
                               title='libc::consts::os::posix88::STDOUT_FILENO'>STDOUT_FILENO</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.S_IEXEC.html'
                               title='libc::consts::os::posix88::S_IEXEC'>S_IEXEC</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.S_IFBLK.html'
                               title='libc::consts::os::posix88::S_IFBLK'>S_IFBLK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.S_IFCHR.html'
                               title='libc::consts::os::posix88::S_IFCHR'>S_IFCHR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.S_IFDIR.html'
                               title='libc::consts::os::posix88::S_IFDIR'>S_IFDIR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.S_IFIFO.html'
                               title='libc::consts::os::posix88::S_IFIFO'>S_IFIFO</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.S_IFLNK.html'
                               title='libc::consts::os::posix88::S_IFLNK'>S_IFLNK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.S_IFMT.html'
                               title='libc::consts::os::posix88::S_IFMT'>S_IFMT</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.S_IFREG.html'
                               title='libc::consts::os::posix88::S_IFREG'>S_IFREG</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.S_IREAD.html'
                               title='libc::consts::os::posix88::S_IREAD'>S_IREAD</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.S_IRUSR.html'
                               title='libc::consts::os::posix88::S_IRUSR'>S_IRUSR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.S_IRWXU.html'
                               title='libc::consts::os::posix88::S_IRWXU'>S_IRWXU</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.S_IWRITE.html'
                               title='libc::consts::os::posix88::S_IWRITE'>S_IWRITE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.S_IWUSR.html'
                               title='libc::consts::os::posix88::S_IWUSR'>S_IWUSR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.S_IXUSR.html'
                               title='libc::consts::os::posix88::S_IXUSR'>S_IXUSR</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.W_OK.html'
                               title='libc::consts::os::posix88::W_OK'>W_OK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant.X_OK.html'
                               title='libc::consts::os::posix88::X_OK'>X_OK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                </table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "libc";
        window.playgroundUrl = "http://play.rust-lang.org/";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    <script src="../../../../playpen.js"></script>
    <script async src="../../../../search-index.js"></script>
</body>
</html>