<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `stat` struct in crate `libc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, stat">

    <title>libc::types::os::arch::posix01::stat - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../../libc/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='' width='100'></a>
        <p class='location'><a href='../../../../index.html'>libc</a>::<wbr><a href='../../../index.html'>types</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>arch</a>::<wbr><a href='index.html'>posix01</a></p><script>window.sidebarCurrent = {name: 'stat', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../../../index.html'>libc</a>::<wbr><a href='../../../index.html'>types</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>arch</a>::<wbr><a href='index.html'>posix01</a>::<wbr><a class='struct' href=''>stat</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-870' href='../../../../../src/libc/lib.rs.html#2257-2280'>[src]</a></span></h1>
<pre class='rust struct'>pub struct stat {
    pub st_dev: <a class='type' href='../../../../../libc/types/os/arch/posix88/type.dev_t.html' title='libc::types::os::arch::posix88::dev_t'>dev_t</a>,
    pub st_mode: <a class='type' href='../../../../../libc/types/os/arch/posix88/type.mode_t.html' title='libc::types::os::arch::posix88::mode_t'>mode_t</a>,
    pub st_nlink: <a class='type' href='../../../../../libc/types/os/arch/posix01/type.nlink_t.html' title='libc::types::os::arch::posix01::nlink_t'>nlink_t</a>,
    pub st_ino: <a class='type' href='../../../../../libc/types/os/arch/posix88/type.ino_t.html' title='libc::types::os::arch::posix88::ino_t'>ino_t</a>,
    pub st_uid: <a class='type' href='../../../../../libc/types/os/arch/posix88/type.uid_t.html' title='libc::types::os::arch::posix88::uid_t'>uid_t</a>,
    pub st_gid: <a class='type' href='../../../../../libc/types/os/arch/posix88/type.gid_t.html' title='libc::types::os::arch::posix88::gid_t'>gid_t</a>,
    pub st_rdev: <a class='type' href='../../../../../libc/types/os/arch/posix88/type.dev_t.html' title='libc::types::os::arch::posix88::dev_t'>dev_t</a>,
    pub st_atime: <a class='type' href='../../../../../libc/types/os/arch/c95/type.time_t.html' title='libc::types::os::arch::c95::time_t'>time_t</a>,
    pub st_atime_nsec: <a class='type' href='../../../../../libc/types/os/arch/c95/type.c_long.html' title='libc::types::os::arch::c95::c_long'>c_long</a>,
    pub st_mtime: <a class='type' href='../../../../../libc/types/os/arch/c95/type.time_t.html' title='libc::types::os::arch::c95::time_t'>time_t</a>,
    pub st_mtime_nsec: <a class='type' href='../../../../../libc/types/os/arch/c95/type.c_long.html' title='libc::types::os::arch::c95::c_long'>c_long</a>,
    pub st_ctime: <a class='type' href='../../../../../libc/types/os/arch/c95/type.time_t.html' title='libc::types::os::arch::c95::time_t'>time_t</a>,
    pub st_ctime_nsec: <a class='type' href='../../../../../libc/types/os/arch/c95/type.c_long.html' title='libc::types::os::arch::c95::c_long'>c_long</a>,
    pub st_birthtime: <a class='type' href='../../../../../libc/types/os/arch/c95/type.time_t.html' title='libc::types::os::arch::c95::time_t'>time_t</a>,
    pub st_birthtime_nsec: <a class='type' href='../../../../../libc/types/os/arch/c95/type.c_long.html' title='libc::types::os::arch::c95::c_long'>c_long</a>,
    pub st_size: <a class='type' href='../../../../../libc/types/os/arch/posix88/type.off_t.html' title='libc::types::os::arch::posix88::off_t'>off_t</a>,
    pub st_blocks: <a class='type' href='../../../../../libc/types/os/arch/posix01/type.blkcnt_t.html' title='libc::types::os::arch::posix01::blkcnt_t'>blkcnt_t</a>,
    pub st_blksize: <a class='type' href='../../../../../libc/types/os/arch/posix01/type.blksize_t.html' title='libc::types::os::arch::posix01::blksize_t'>blksize_t</a>,
    pub st_flags: <a class='type' href='../../../../../libc/types/common/c99/type.uint32_t.html' title='libc::types::common::c99::uint32_t'>uint32_t</a>,
    pub st_gen: <a class='type' href='../../../../../libc/types/common/c99/type.uint32_t.html' title='libc::types::common::c99::uint32_t'>uint32_t</a>,
    pub st_lspare: <a class='type' href='../../../../../libc/types/common/c99/type.int32_t.html' title='libc::types::common::c99::int32_t'>int32_t</a>,
    pub st_qspare: <a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>[<a class='type' href='../../../../../libc/types/common/c99/type.int64_t.html' title='libc::types::common::c99::int64_t'>int64_t</a>; 2]</a>,
}</pre><h2 class='fields'>Fields</h2>
<table><tr><td id='structfield.st_dev'><a class='stability Unmarked' title='No stability level'></a><code>st_dev</code></td><td></td></tr><tr><td id='structfield.st_mode'><a class='stability Unmarked' title='No stability level'></a><code>st_mode</code></td><td></td></tr><tr><td id='structfield.st_nlink'><a class='stability Unmarked' title='No stability level'></a><code>st_nlink</code></td><td></td></tr><tr><td id='structfield.st_ino'><a class='stability Unmarked' title='No stability level'></a><code>st_ino</code></td><td></td></tr><tr><td id='structfield.st_uid'><a class='stability Unmarked' title='No stability level'></a><code>st_uid</code></td><td></td></tr><tr><td id='structfield.st_gid'><a class='stability Unmarked' title='No stability level'></a><code>st_gid</code></td><td></td></tr><tr><td id='structfield.st_rdev'><a class='stability Unmarked' title='No stability level'></a><code>st_rdev</code></td><td></td></tr><tr><td id='structfield.st_atime'><a class='stability Unmarked' title='No stability level'></a><code>st_atime</code></td><td></td></tr><tr><td id='structfield.st_atime_nsec'><a class='stability Unmarked' title='No stability level'></a><code>st_atime_nsec</code></td><td></td></tr><tr><td id='structfield.st_mtime'><a class='stability Unmarked' title='No stability level'></a><code>st_mtime</code></td><td></td></tr><tr><td id='structfield.st_mtime_nsec'><a class='stability Unmarked' title='No stability level'></a><code>st_mtime_nsec</code></td><td></td></tr><tr><td id='structfield.st_ctime'><a class='stability Unmarked' title='No stability level'></a><code>st_ctime</code></td><td></td></tr><tr><td id='structfield.st_ctime_nsec'><a class='stability Unmarked' title='No stability level'></a><code>st_ctime_nsec</code></td><td></td></tr><tr><td id='structfield.st_birthtime'><a class='stability Unmarked' title='No stability level'></a><code>st_birthtime</code></td><td></td></tr><tr><td id='structfield.st_birthtime_nsec'><a class='stability Unmarked' title='No stability level'></a><code>st_birthtime_nsec</code></td><td></td></tr><tr><td id='structfield.st_size'><a class='stability Unmarked' title='No stability level'></a><code>st_size</code></td><td></td></tr><tr><td id='structfield.st_blocks'><a class='stability Unmarked' title='No stability level'></a><code>st_blocks</code></td><td></td></tr><tr><td id='structfield.st_blksize'><a class='stability Unmarked' title='No stability level'></a><code>st_blksize</code></td><td></td></tr><tr><td id='structfield.st_flags'><a class='stability Unmarked' title='No stability level'></a><code>st_flags</code></td><td></td></tr><tr><td id='structfield.st_gen'><a class='stability Unmarked' title='No stability level'></a><code>st_gen</code></td><td></td></tr><tr><td id='structfield.st_lspare'><a class='stability Unmarked' title='No stability level'></a><code>st_lspare</code></td><td></td></tr><tr><td id='structfield.st_qspare'><a class='stability Unmarked' title='No stability level'></a><code>st_qspare</code></td><td></td></tr></table><h2 id='implementations'>Trait Implementations</h2><h3 id='derived_implementations'>Derived Implementations </h3><h3 class='impl'><a class='stability Stable' title='Stable'></a><code>impl <a class='trait' href='http://doc.rust-lang.org/nightly/core/marker/trait.Copy.html' title='core::marker::Copy'>Copy</a> for <a class='struct' href='../../../../../libc/types/os/arch/posix01/struct.stat.html' title='libc::types::os::arch::posix01::stat'>stat</a></code></h3><div class='impl-items'></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../../";
        window.currentCrate = "libc";
        window.playgroundUrl = "http://play.rust-lang.org/";
    </script>
    <script src="../../../../../jquery.js"></script>
    <script src="../../../../../main.js"></script>
    <script src="../../../../../playpen.js"></script>
    <script async src="../../../../../search-index.js"></script>
</body>
</html>