<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/Volumes/home/uchuu/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-0.1.20/src/compile.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>compile.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../regex/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='' width='100'></a>
        
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
</pre><pre class='rust '>
<span class='comment'>// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class='comment'>// file at the top-level directory of this distribution and at</span>
<span class='comment'>// http://rust-lang.org/COPYRIGHT.</span>
<span class='comment'>//</span>
<span class='comment'>// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class='comment'>// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class='comment'>// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class='comment'>// option. This file may not be copied, modified, or distributed</span>
<span class='comment'>// except according to those terms.</span>

<span class='comment'>// Enable this to squash warnings due to exporting pieces of the representation</span>
<span class='comment'>// for use with the regex! macro. See lib.rs for explanation.</span>

<span class='kw'>use</span> <span class='self'>self</span>::<span class='ident'>Inst</span>::<span class='op'>*</span>;

<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>cmp</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>iter</span>::<span class='ident'>repeat</span>;
<span class='kw'>use</span> <span class='ident'>parse</span>;
<span class='kw'>use</span> <span class='ident'>parse</span>::{<span class='ident'>Flags</span>, <span class='ident'>FLAG_EMPTY</span>};
<span class='kw'>use</span> <span class='ident'>parse</span>::<span class='ident'>Ast</span>::{
    <span class='ident'>Nothing</span>, <span class='ident'>Literal</span>, <span class='ident'>Dot</span>, <span class='ident'>AstClass</span>, <span class='ident'>Begin</span>, <span class='ident'>End</span>, <span class='ident'>WordBoundary</span>, <span class='ident'>Capture</span>,
    <span class='ident'>Cat</span>, <span class='ident'>Alt</span>, <span class='ident'>Rep</span>,
};
<span class='kw'>use</span> <span class='ident'>parse</span>::<span class='ident'>Repeater</span>::{<span class='ident'>ZeroOne</span>, <span class='ident'>ZeroMore</span>, <span class='ident'>OneMore</span>};

<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>InstIdx</span> <span class='op'>=</span> <span class='ident'>usize</span>;

<span class='doccomment'>/// An instruction, the underlying unit of a compiled regular expression</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Debug</span>, <span class='ident'>Clone</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>enum</span> <span class='ident'>Inst</span> {
    <span class='doccomment'>/// When a Match instruction is executed, the current thread is successful.</span>
    <span class='ident'>Match</span>,

    <span class='doccomment'>/// The OneChar instruction matches a literal character.</span>
    <span class='doccomment'>/// The flags indicate whether to do a case insensitive match.</span>
    <span class='ident'>OneChar</span>(<span class='ident'>char</span>, <span class='ident'>Flags</span>),

    <span class='doccomment'>/// The CharClass instruction tries to match one input character against</span>
    <span class='doccomment'>/// the range of characters given.</span>
    <span class='doccomment'>/// The flags indicate whether to do a case insensitive match.</span>
    <span class='ident'>CharClass</span>(<span class='ident'>Vec</span><span class='op'>&lt;</span>(<span class='ident'>char</span>, <span class='ident'>char</span>)<span class='op'>&gt;</span>, <span class='ident'>Flags</span>),

    <span class='doccomment'>/// Matches any character except new lines.</span>
    <span class='doccomment'>/// The flags indicate whether to include the &#39;\n&#39; character.</span>
    <span class='ident'>Any</span>(<span class='ident'>Flags</span>),

    <span class='doccomment'>/// Matches the beginning of the string, consumes no characters.</span>
    <span class='doccomment'>/// The flags indicate whether it matches if the preceding character</span>
    <span class='doccomment'>/// is a new line.</span>
    <span class='ident'>EmptyBegin</span>(<span class='ident'>Flags</span>),

    <span class='doccomment'>/// Matches the end of the string, consumes no characters.</span>
    <span class='doccomment'>/// The flags indicate whether it matches if the proceeding character</span>
    <span class='doccomment'>/// is a new line.</span>
    <span class='ident'>EmptyEnd</span>(<span class='ident'>Flags</span>),

    <span class='doccomment'>/// Matches a word boundary (\w on one side and \W \A or \z on the other),</span>
    <span class='doccomment'>/// and consumes no character.</span>
    <span class='doccomment'>/// The flags indicate whether this matches a word boundary or something</span>
    <span class='doccomment'>/// that isn&#39;t a word boundary.</span>
    <span class='ident'>EmptyWordBoundary</span>(<span class='ident'>Flags</span>),

    <span class='doccomment'>/// Saves the current position in the input string to the Nth save slot.</span>
    <span class='ident'>Save</span>(<span class='ident'>usize</span>),

    <span class='doccomment'>/// Jumps to the instruction at the index given.</span>
    <span class='ident'>Jump</span>(<span class='ident'>InstIdx</span>),

    <span class='doccomment'>/// Jumps to the instruction at the first index given. If that leads to</span>
    <span class='doccomment'>/// a panic state, then the instruction at the second index given is</span>
    <span class='doccomment'>/// tried.</span>
    <span class='ident'>Split</span>(<span class='ident'>InstIdx</span>, <span class='ident'>InstIdx</span>),
}

<span class='doccomment'>/// Program represents a compiled regular expression. Once an expression is</span>
<span class='doccomment'>/// compiled, its representation is immutable and will never change.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// All of the data in a compiled expression is wrapped in &quot;MaybeStatic&quot; or</span>
<span class='doccomment'>/// &quot;MaybeOwned&quot; types so that a `Program` can be represented as static data.</span>
<span class='doccomment'>/// (This makes it convenient and efficient for use with the `regex!` macro.)</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Clone</span>, <span class='ident'>Debug</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Program</span> {
    <span class='doccomment'>/// A sequence of instructions.</span>
    <span class='kw'>pub</span> <span class='ident'>insts</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>Inst</span><span class='op'>&gt;</span>,
    <span class='doccomment'>/// If the regular expression requires a literal prefix in order to have a</span>
    <span class='doccomment'>/// match, that prefix is stored here. (It&#39;s used in the VM to implement</span>
    <span class='doccomment'>/// an optimization.)</span>
    <span class='kw'>pub</span> <span class='ident'>prefix</span>: <span class='ident'>String</span>,
}

<span class='kw'>impl</span> <span class='ident'>Program</span> {
    <span class='doccomment'>/// Compiles a Regex given its AST.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>(<span class='ident'>ast</span>: <span class='ident'>parse</span>::<span class='ident'>Ast</span>) <span class='op'>-&gt;</span> (<span class='ident'>Program</span>, <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>String</span><span class='op'>&gt;&gt;</span>) {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>c</span> <span class='op'>=</span> <span class='ident'>Compiler</span> {
            <span class='ident'>insts</span>: <span class='ident'>Vec</span>::<span class='ident'>with_capacity</span>(<span class='number'>100</span>),
            <span class='ident'>names</span>: <span class='ident'>Vec</span>::<span class='ident'>with_capacity</span>(<span class='number'>10</span>),
        };

        <span class='ident'>c</span>.<span class='ident'>insts</span>.<span class='ident'>push</span>(<span class='ident'>Save</span>(<span class='number'>0</span>));
        <span class='ident'>c</span>.<span class='ident'>compile</span>(<span class='ident'>ast</span>);
        <span class='ident'>c</span>.<span class='ident'>insts</span>.<span class='ident'>push</span>(<span class='ident'>Save</span>(<span class='number'>1</span>));
        <span class='ident'>c</span>.<span class='ident'>insts</span>.<span class='ident'>push</span>(<span class='ident'>Match</span>);

        <span class='comment'>// Try to discover a literal string prefix.</span>
        <span class='comment'>// This is a bit hacky since we have to skip over the initial</span>
        <span class='comment'>// &#39;Save&#39; instruction.</span>
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>pre</span> <span class='op'>=</span> <span class='ident'>String</span>::<span class='ident'>with_capacity</span>(<span class='number'>5</span>);
        <span class='kw'>for</span> <span class='ident'>inst</span> <span class='kw'>in</span> <span class='ident'>c</span>.<span class='ident'>insts</span>[<span class='number'>1</span>..].<span class='ident'>iter</span>() {
            <span class='kw'>match</span> <span class='op'>*</span><span class='ident'>inst</span> {
                <span class='ident'>OneChar</span>(<span class='ident'>c</span>, <span class='ident'>FLAG_EMPTY</span>) <span class='op'>=&gt;</span> <span class='ident'>pre</span>.<span class='ident'>push</span>(<span class='ident'>c</span>),
                _ <span class='op'>=&gt;</span> <span class='kw'>break</span>
            }
        }

        <span class='kw'>let</span> <span class='ident'>Compiler</span> { <span class='ident'>insts</span>, <span class='ident'>names</span> } <span class='op'>=</span> <span class='ident'>c</span>;
        <span class='kw'>let</span> <span class='ident'>prog</span> <span class='op'>=</span> <span class='ident'>Program</span> {
            <span class='ident'>insts</span>: <span class='ident'>insts</span>,
            <span class='ident'>prefix</span>: <span class='ident'>pre</span>,
        };
        (<span class='ident'>prog</span>, <span class='ident'>names</span>)
    }

    <span class='doccomment'>/// Returns the total number of capture groups in the regular expression.</span>
    <span class='doccomment'>/// This includes the zeroth capture.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>num_captures</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>usize</span> {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>n</span> <span class='op'>=</span> <span class='number'>0</span>;
        <span class='kw'>for</span> <span class='ident'>inst</span> <span class='kw'>in</span> <span class='self'>self</span>.<span class='ident'>insts</span>.<span class='ident'>iter</span>() {
            <span class='kw'>match</span> <span class='op'>*</span><span class='ident'>inst</span> {
                <span class='ident'>Save</span>(<span class='ident'>c</span>) <span class='op'>=&gt;</span> <span class='ident'>n</span> <span class='op'>=</span> <span class='ident'>cmp</span>::<span class='ident'>max</span>(<span class='ident'>n</span>, <span class='ident'>c</span><span class='op'>+</span><span class='number'>1</span>),
                _ <span class='op'>=&gt;</span> {}
            }
        }
        <span class='comment'>// There&#39;s exactly 2 Save slots for every capture.</span>
        <span class='ident'>n</span> <span class='op'>/</span> <span class='number'>2</span>
    }
}

<span class='kw'>struct</span> <span class='ident'>Compiler</span> {
    <span class='ident'>insts</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>Inst</span><span class='op'>&gt;</span>,
    <span class='ident'>names</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>String</span><span class='op'>&gt;&gt;</span>,
}

<span class='comment'>// The compiler implemented here is extremely simple. Most of the complexity</span>
<span class='comment'>// in this crate is in the parser or the VM.</span>
<span class='comment'>// The only tricky thing here is patching jump/split instructions to point to</span>
<span class='comment'>// the right instruction.</span>
<span class='kw'>impl</span> <span class='ident'>Compiler</span> {
    <span class='kw'>fn</span> <span class='ident'>compile</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>ast</span>: <span class='ident'>parse</span>::<span class='ident'>Ast</span>) {
        <span class='kw'>match</span> <span class='ident'>ast</span> {
            <span class='ident'>Nothing</span> <span class='op'>=&gt;</span> {},
            <span class='ident'>Literal</span>(<span class='ident'>c</span>, <span class='ident'>flags</span>) <span class='op'>=&gt;</span> <span class='self'>self</span>.<span class='ident'>push</span>(<span class='ident'>OneChar</span>(<span class='ident'>c</span>, <span class='ident'>flags</span>)),
            <span class='ident'>Dot</span>(<span class='ident'>nl</span>) <span class='op'>=&gt;</span> <span class='self'>self</span>.<span class='ident'>push</span>(<span class='ident'>Any</span>(<span class='ident'>nl</span>)),
            <span class='ident'>AstClass</span>(<span class='ident'>ranges</span>, <span class='ident'>flags</span>) <span class='op'>=&gt;</span> <span class='self'>self</span>.<span class='ident'>push</span>(<span class='ident'>CharClass</span>(<span class='ident'>ranges</span>, <span class='ident'>flags</span>)),
            <span class='ident'>Begin</span>(<span class='ident'>flags</span>) <span class='op'>=&gt;</span> <span class='self'>self</span>.<span class='ident'>push</span>(<span class='ident'>EmptyBegin</span>(<span class='ident'>flags</span>)),
            <span class='ident'>End</span>(<span class='ident'>flags</span>) <span class='op'>=&gt;</span> <span class='self'>self</span>.<span class='ident'>push</span>(<span class='ident'>EmptyEnd</span>(<span class='ident'>flags</span>)),
            <span class='ident'>WordBoundary</span>(<span class='ident'>flags</span>) <span class='op'>=&gt;</span> <span class='self'>self</span>.<span class='ident'>push</span>(<span class='ident'>EmptyWordBoundary</span>(<span class='ident'>flags</span>)),
            <span class='ident'>Capture</span>(<span class='ident'>cap</span>, <span class='ident'>name</span>, <span class='ident'>x</span>) <span class='op'>=&gt;</span> {
                <span class='kw'>let</span> <span class='ident'>len</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>names</span>.<span class='ident'>len</span>();
                <span class='kw'>if</span> <span class='ident'>cap</span> <span class='op'>&gt;=</span> <span class='ident'>len</span> {
                    <span class='self'>self</span>.<span class='ident'>names</span>.<span class='ident'>extend</span>(<span class='ident'>repeat</span>(<span class='prelude-val'>None</span>).<span class='ident'>take</span>(<span class='number'>10</span> <span class='op'>+</span> <span class='ident'>cap</span> <span class='op'>-</span> <span class='ident'>len</span>))
                }
                <span class='self'>self</span>.<span class='ident'>names</span>[<span class='ident'>cap</span>] <span class='op'>=</span> <span class='ident'>name</span>;

                <span class='self'>self</span>.<span class='ident'>push</span>(<span class='ident'>Save</span>(<span class='number'>2</span> <span class='op'>*</span> <span class='ident'>cap</span>));
                <span class='self'>self</span>.<span class='ident'>compile</span>(<span class='op'>*</span><span class='ident'>x</span>);
                <span class='self'>self</span>.<span class='ident'>push</span>(<span class='ident'>Save</span>(<span class='number'>2</span> <span class='op'>*</span> <span class='ident'>cap</span> <span class='op'>+</span> <span class='number'>1</span>));
            }
            <span class='ident'>Cat</span>(<span class='ident'>xs</span>) <span class='op'>=&gt;</span> {
                <span class='kw'>for</span> <span class='ident'>x</span> <span class='kw'>in</span> <span class='ident'>xs</span>.<span class='ident'>into_iter</span>() {
                    <span class='self'>self</span>.<span class='ident'>compile</span>(<span class='ident'>x</span>)
                }
            }
            <span class='ident'>Alt</span>(<span class='ident'>x</span>, <span class='ident'>y</span>) <span class='op'>=&gt;</span> {
                <span class='kw'>let</span> <span class='ident'>split</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>empty_split</span>(); <span class='comment'>// push: split 0, 0</span>
                <span class='kw'>let</span> <span class='ident'>j1</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>insts</span>.<span class='ident'>len</span>();
                <span class='self'>self</span>.<span class='ident'>compile</span>(<span class='op'>*</span><span class='ident'>x</span>);                <span class='comment'>// push: insts for x</span>
                <span class='kw'>let</span> <span class='ident'>jmp</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>empty_jump</span>();    <span class='comment'>// push: jmp 0</span>
                <span class='kw'>let</span> <span class='ident'>j2</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>insts</span>.<span class='ident'>len</span>();
                <span class='self'>self</span>.<span class='ident'>compile</span>(<span class='op'>*</span><span class='ident'>y</span>);                <span class='comment'>// push: insts for y</span>
                <span class='kw'>let</span> <span class='ident'>j3</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>insts</span>.<span class='ident'>len</span>();

                <span class='self'>self</span>.<span class='ident'>set_split</span>(<span class='ident'>split</span>, <span class='ident'>j1</span>, <span class='ident'>j2</span>);  <span class='comment'>// split 0, 0 -&gt; split j1, j2</span>
                <span class='self'>self</span>.<span class='ident'>set_jump</span>(<span class='ident'>jmp</span>, <span class='ident'>j3</span>);         <span class='comment'>// jmp 0      -&gt; jmp j3</span>
            }
            <span class='ident'>Rep</span>(<span class='ident'>x</span>, <span class='ident'>ZeroOne</span>, <span class='ident'>g</span>) <span class='op'>=&gt;</span> {
                <span class='kw'>let</span> <span class='ident'>split</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>empty_split</span>();
                <span class='kw'>let</span> <span class='ident'>j1</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>insts</span>.<span class='ident'>len</span>();
                <span class='self'>self</span>.<span class='ident'>compile</span>(<span class='op'>*</span><span class='ident'>x</span>);
                <span class='kw'>let</span> <span class='ident'>j2</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>insts</span>.<span class='ident'>len</span>();

                <span class='kw'>if</span> <span class='ident'>g</span>.<span class='ident'>is_greedy</span>() {
                    <span class='self'>self</span>.<span class='ident'>set_split</span>(<span class='ident'>split</span>, <span class='ident'>j1</span>, <span class='ident'>j2</span>);
                } <span class='kw'>else</span> {
                    <span class='self'>self</span>.<span class='ident'>set_split</span>(<span class='ident'>split</span>, <span class='ident'>j2</span>, <span class='ident'>j1</span>);
                }
            }
            <span class='ident'>Rep</span>(<span class='ident'>x</span>, <span class='ident'>ZeroMore</span>, <span class='ident'>g</span>) <span class='op'>=&gt;</span> {
                <span class='kw'>let</span> <span class='ident'>j1</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>insts</span>.<span class='ident'>len</span>();
                <span class='kw'>let</span> <span class='ident'>split</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>empty_split</span>();
                <span class='kw'>let</span> <span class='ident'>j2</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>insts</span>.<span class='ident'>len</span>();
                <span class='self'>self</span>.<span class='ident'>compile</span>(<span class='op'>*</span><span class='ident'>x</span>);
                <span class='kw'>let</span> <span class='ident'>jmp</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>empty_jump</span>();
                <span class='kw'>let</span> <span class='ident'>j3</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>insts</span>.<span class='ident'>len</span>();

                <span class='self'>self</span>.<span class='ident'>set_jump</span>(<span class='ident'>jmp</span>, <span class='ident'>j1</span>);
                <span class='kw'>if</span> <span class='ident'>g</span>.<span class='ident'>is_greedy</span>() {
                    <span class='self'>self</span>.<span class='ident'>set_split</span>(<span class='ident'>split</span>, <span class='ident'>j2</span>, <span class='ident'>j3</span>);
                } <span class='kw'>else</span> {
                    <span class='self'>self</span>.<span class='ident'>set_split</span>(<span class='ident'>split</span>, <span class='ident'>j3</span>, <span class='ident'>j2</span>);
                }
            }
            <span class='ident'>Rep</span>(<span class='ident'>x</span>, <span class='ident'>OneMore</span>, <span class='ident'>g</span>) <span class='op'>=&gt;</span> {
                <span class='kw'>let</span> <span class='ident'>j1</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>insts</span>.<span class='ident'>len</span>();
                <span class='self'>self</span>.<span class='ident'>compile</span>(<span class='op'>*</span><span class='ident'>x</span>);
                <span class='kw'>let</span> <span class='ident'>split</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>empty_split</span>();
                <span class='kw'>let</span> <span class='ident'>j2</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>insts</span>.<span class='ident'>len</span>();

                <span class='kw'>if</span> <span class='ident'>g</span>.<span class='ident'>is_greedy</span>() {
                    <span class='self'>self</span>.<span class='ident'>set_split</span>(<span class='ident'>split</span>, <span class='ident'>j1</span>, <span class='ident'>j2</span>);
                } <span class='kw'>else</span> {
                    <span class='self'>self</span>.<span class='ident'>set_split</span>(<span class='ident'>split</span>, <span class='ident'>j2</span>, <span class='ident'>j1</span>);
                }
            }
        }
    }

    <span class='doccomment'>/// Appends the given instruction to the program.</span>
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>push</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>x</span>: <span class='ident'>Inst</span>) {
        <span class='self'>self</span>.<span class='ident'>insts</span>.<span class='ident'>push</span>(<span class='ident'>x</span>)
    }

    <span class='doccomment'>/// Appends an *empty* `Split` instruction to the program and returns</span>
    <span class='doccomment'>/// the index of that instruction. (The index can then be used to &quot;patch&quot;</span>
    <span class='doccomment'>/// the actual locations of the split in later.)</span>
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>empty_split</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>InstIdx</span> {
        <span class='self'>self</span>.<span class='ident'>insts</span>.<span class='ident'>push</span>(<span class='ident'>Split</span>(<span class='number'>0</span>, <span class='number'>0</span>));
        <span class='self'>self</span>.<span class='ident'>insts</span>.<span class='ident'>len</span>() <span class='op'>-</span> <span class='number'>1</span>
    }

    <span class='doccomment'>/// Sets the left and right locations of a `Split` instruction at index</span>
    <span class='doccomment'>/// `i` to `pc1` and `pc2`, respectively.</span>
    <span class='doccomment'>/// If the instruction at index `i` isn&#39;t a `Split` instruction, then</span>
    <span class='doccomment'>/// `panic!` is called.</span>
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>set_split</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>i</span>: <span class='ident'>InstIdx</span>, <span class='ident'>pc1</span>: <span class='ident'>InstIdx</span>, <span class='ident'>pc2</span>: <span class='ident'>InstIdx</span>) {
        <span class='kw'>let</span> <span class='ident'>split</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>insts</span>[<span class='ident'>i</span>];
        <span class='kw'>match</span> <span class='op'>*</span><span class='ident'>split</span> {
            <span class='ident'>Split</span>(_, _) <span class='op'>=&gt;</span> <span class='op'>*</span><span class='ident'>split</span> <span class='op'>=</span> <span class='ident'>Split</span>(<span class='ident'>pc1</span>, <span class='ident'>pc2</span>),
            _ <span class='op'>=&gt;</span> <span class='macro'>panic</span><span class='macro'>!</span>(<span class='string'>&quot;BUG: Invalid split index.&quot;</span>),
        }
    }

    <span class='doccomment'>/// Appends an *empty* `Jump` instruction to the program and returns the</span>
    <span class='doccomment'>/// index of that instruction.</span>
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>empty_jump</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>InstIdx</span> {
        <span class='self'>self</span>.<span class='ident'>insts</span>.<span class='ident'>push</span>(<span class='ident'>Jump</span>(<span class='number'>0</span>));
        <span class='self'>self</span>.<span class='ident'>insts</span>.<span class='ident'>len</span>() <span class='op'>-</span> <span class='number'>1</span>
    }

    <span class='doccomment'>/// Sets the location of a `Jump` instruction at index `i` to `pc`.</span>
    <span class='doccomment'>/// If the instruction at index `i` isn&#39;t a `Jump` instruction, then</span>
    <span class='doccomment'>/// `panic!` is called.</span>
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>set_jump</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>i</span>: <span class='ident'>InstIdx</span>, <span class='ident'>pc</span>: <span class='ident'>InstIdx</span>) {
        <span class='kw'>let</span> <span class='ident'>jmp</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>insts</span>[<span class='ident'>i</span>];
        <span class='kw'>match</span> <span class='op'>*</span><span class='ident'>jmp</span> {
            <span class='ident'>Jump</span>(_) <span class='op'>=&gt;</span> <span class='op'>*</span><span class='ident'>jmp</span> <span class='op'>=</span> <span class='ident'>Jump</span>(<span class='ident'>pc</span>),
            _ <span class='op'>=&gt;</span> <span class='macro'>panic</span><span class='macro'>!</span>(<span class='string'>&quot;BUG: Invalid jump index.&quot;</span>),
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "regex";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script async src="../../../search-index.js"></script>
</body>
</html>