<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `SampleRange` trait in crate `rand`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, SampleRange">

    <title>rand::distributions::range::SampleRange - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../rand/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='' width='100'></a>
        <p class='location'><a href='../../index.html'>rand</a>::<wbr><a href='../index.html'>distributions</a>::<wbr><a href='index.html'>range</a></p><script>window.sidebarCurrent = {name: 'SampleRange', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content trait">
<h1 class='fqn'><span class='in-band'>Trait <a href='../../index.html'>rand</a>::<wbr><a href='../index.html'>distributions</a>::<wbr><a href='index.html'>range</a>::<wbr><a class='trait' href=''>SampleRange</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-157' href='../../../src/rand/distributions/range.rs.html#78-88'>[src]</a></span></h1>
<pre class='rust trait'>pub trait SampleRange {
    fn <a href='#tymethod.construct_range' class='fnname'>construct_range</a>(low: Self, high: Self) -&gt; <a class='struct' href='../../../rand/distributions/range/struct.Range.html' title='rand::distributions::range::Range'>Range</a>&lt;Self&gt;;
    fn <a href='#tymethod.sample_range' class='fnname'>sample_range</a>&lt;R: <a class='trait' href='../../../rand/trait.Rng.html' title='rand::Rng'>Rng</a>&gt;(r: &amp;<a class='struct' href='../../../rand/distributions/range/struct.Range.html' title='rand::distributions::range::Range'>Range</a>&lt;Self&gt;, rng: &amp;mut R) -&gt; Self;
}</pre><div class='docblock'><p>The helper trait for types that have a sensible way to sample
uniformly between two values. This should not be used directly,
and is only to facilitate <code>Range</code>.</p>
</div>
            <h2 id='required-methods'>Required Methods</h2>
            <div class='methods'>
        <h3 id='tymethod.construct_range' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#tymethod.construct_range' class='fnname'>construct_range</a>(low: Self, high: Self) -&gt; <a class='struct' href='../../../rand/distributions/range/struct.Range.html' title='rand::distributions::range::Range'>Range</a>&lt;Self&gt;</code></h3><div class='docblock'><p>Construct the <code>Range</code> object that <code>sample_range</code>
requires. This should not ever be called directly, only via
<code>Range::new</code>, which will check that <code>low &lt; high</code>, so this
function doesn&#39;t have to repeat the check.</p>
</div><h3 id='tymethod.sample_range' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#tymethod.sample_range' class='fnname'>sample_range</a>&lt;R: <a class='trait' href='../../../rand/trait.Rng.html' title='rand::Rng'>Rng</a>&gt;(r: &amp;<a class='struct' href='../../../rand/distributions/range/struct.Range.html' title='rand::distributions::range::Range'>Range</a>&lt;Self&gt;, rng: &amp;mut R) -&gt; Self</code></h3><div class='docblock'><p>Sample a value from the given <code>Range</code> with the given <code>Rng</code> as
a source of randomness.</p>
</div></div>
        <h2 id='implementors'>Implementors</h2>
        <ul class='item-list' id='implementors-list'>
    <li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../../rand/distributions/range/trait.SampleRange.html' title='rand::distributions::range::SampleRange'>SampleRange</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.i8.html'>i8</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../../rand/distributions/range/trait.SampleRange.html' title='rand::distributions::range::SampleRange'>SampleRange</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.i16.html'>i16</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../../rand/distributions/range/trait.SampleRange.html' title='rand::distributions::range::SampleRange'>SampleRange</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.i32.html'>i32</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../../rand/distributions/range/trait.SampleRange.html' title='rand::distributions::range::SampleRange'>SampleRange</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.i64.html'>i64</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../../rand/distributions/range/trait.SampleRange.html' title='rand::distributions::range::SampleRange'>SampleRange</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.isize.html'>isize</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../../rand/distributions/range/trait.SampleRange.html' title='rand::distributions::range::SampleRange'>SampleRange</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../../rand/distributions/range/trait.SampleRange.html' title='rand::distributions::range::SampleRange'>SampleRange</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.u16.html'>u16</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../../rand/distributions/range/trait.SampleRange.html' title='rand::distributions::range::SampleRange'>SampleRange</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../../rand/distributions/range/trait.SampleRange.html' title='rand::distributions::range::SampleRange'>SampleRange</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.u64.html'>u64</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../../rand/distributions/range/trait.SampleRange.html' title='rand::distributions::range::SampleRange'>SampleRange</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../../rand/distributions/range/trait.SampleRange.html' title='rand::distributions::range::SampleRange'>SampleRange</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../../rand/distributions/range/trait.SampleRange.html' title='rand::distributions::range::SampleRange'>SampleRange</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a></code></li>
</ul><script type="text/javascript" async
                              src="../../../implementors/rand/distributions/range/trait.SampleRange.js">
                      </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "rand";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script async src="../../../search-index.js"></script>
</body>
</html>