<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/Volumes/home/uchuu/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.1.3/src/distributions/normal.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>normal.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../rand/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='' width='100'></a>
        
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
</pre><pre class='rust '>
<span class='comment'>// Copyright 2013 The Rust Project Developers. See the COPYRIGHT</span>
<span class='comment'>// file at the top-level directory of this distribution and at</span>
<span class='comment'>// http://rust-lang.org/COPYRIGHT.</span>
<span class='comment'>//</span>
<span class='comment'>// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class='comment'>// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class='comment'>// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class='comment'>// option. This file may not be copied, modified, or distributed</span>
<span class='comment'>// except according to those terms.</span>

<span class='doccomment'>//! The normal and derived distributions.</span>

<span class='kw'>use</span> <span class='ident'>core</span>::<span class='ident'>num</span>::<span class='ident'>Float</span>;

<span class='kw'>use</span> {<span class='ident'>Rng</span>, <span class='ident'>Rand</span>, <span class='ident'>Open01</span>};
<span class='kw'>use</span> <span class='ident'>distributions</span>::{<span class='ident'>ziggurat</span>, <span class='ident'>ziggurat_tables</span>, <span class='ident'>Sample</span>, <span class='ident'>IndependentSample</span>};

<span class='doccomment'>/// A wrapper around an `f64` to generate N(0, 1) random numbers</span>
<span class='doccomment'>/// (a.k.a.  a standard normal, or Gaussian).</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// See `Normal` for the general normal distribution. That this has to</span>
<span class='doccomment'>/// be unwrapped before use as an `f64` (using either `*` or</span>
<span class='doccomment'>/// `mem::transmute` is safe).</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// Implemented via the ZIGNOR variant[1] of the Ziggurat method.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// [1]: Jurgen A. Doornik (2005). [*An Improved Ziggurat Method to</span>
<span class='doccomment'>/// Generate Normal Random</span>
<span class='doccomment'>/// Samples*](http://www.doornik.com/research/ziggurat.pdf). Nuffield</span>
<span class='doccomment'>/// College, Oxford</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Copy</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>StandardNormal</span>(<span class='kw'>pub</span> <span class='ident'>f64</span>);

<span class='kw'>impl</span> <span class='ident'>Rand</span> <span class='kw'>for</span> <span class='ident'>StandardNormal</span> {
    <span class='kw'>fn</span> <span class='ident'>rand</span><span class='op'>&lt;</span><span class='ident'>R</span>:<span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>StandardNormal</span> {
        <span class='attribute'>#[<span class='ident'>inline</span>]</span>
        <span class='kw'>fn</span> <span class='ident'>pdf</span>(<span class='ident'>x</span>: <span class='ident'>f64</span>) <span class='op'>-&gt;</span> <span class='ident'>f64</span> {
            (<span class='op'>-</span><span class='ident'>x</span><span class='op'>*</span><span class='ident'>x</span><span class='op'>/</span><span class='number'>2.0</span>).<span class='ident'>exp</span>()
        }
        <span class='attribute'>#[<span class='ident'>inline</span>]</span>
        <span class='kw'>fn</span> <span class='ident'>zero_case</span><span class='op'>&lt;</span><span class='ident'>R</span>:<span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>, <span class='ident'>u</span>: <span class='ident'>f64</span>) <span class='op'>-&gt;</span> <span class='ident'>f64</span> {
            <span class='comment'>// compute a random number in the tail by hand</span>

            <span class='comment'>// strange initial conditions, because the loop is not</span>
            <span class='comment'>// do-while, so the condition should be true on the first</span>
            <span class='comment'>// run, they get overwritten anyway (0 &lt; 1, so these are</span>
            <span class='comment'>// good).</span>
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>x</span> <span class='op'>=</span> <span class='number'>1.0f64</span>;
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>y</span> <span class='op'>=</span> <span class='number'>0.0f64</span>;

            <span class='kw'>while</span> <span class='op'>-</span><span class='number'>2.0</span> <span class='op'>*</span> <span class='ident'>y</span> <span class='op'>&lt;</span> <span class='ident'>x</span> <span class='op'>*</span> <span class='ident'>x</span> {
                <span class='kw'>let</span> <span class='ident'>Open01</span>(<span class='ident'>x_</span>) <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen</span>::<span class='op'>&lt;</span><span class='ident'>Open01</span><span class='op'>&lt;</span><span class='ident'>f64</span><span class='op'>&gt;&gt;</span>();
                <span class='kw'>let</span> <span class='ident'>Open01</span>(<span class='ident'>y_</span>) <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen</span>::<span class='op'>&lt;</span><span class='ident'>Open01</span><span class='op'>&lt;</span><span class='ident'>f64</span><span class='op'>&gt;&gt;</span>();

                <span class='ident'>x</span> <span class='op'>=</span> <span class='ident'>x_</span>.<span class='ident'>ln</span>() <span class='op'>/</span> <span class='ident'>ziggurat_tables</span>::<span class='ident'>ZIG_NORM_R</span>;
                <span class='ident'>y</span> <span class='op'>=</span> <span class='ident'>y_</span>.<span class='ident'>ln</span>();
            }

            <span class='kw'>if</span> <span class='ident'>u</span> <span class='op'>&lt;</span> <span class='number'>0.0</span> { <span class='ident'>x</span> <span class='op'>-</span> <span class='ident'>ziggurat_tables</span>::<span class='ident'>ZIG_NORM_R</span> } <span class='kw'>else</span> { <span class='ident'>ziggurat_tables</span>::<span class='ident'>ZIG_NORM_R</span> <span class='op'>-</span> <span class='ident'>x</span> }
        }

        <span class='ident'>StandardNormal</span>(<span class='ident'>ziggurat</span>(
            <span class='ident'>rng</span>,
            <span class='boolval'>true</span>, <span class='comment'>// this is symmetric</span>
            <span class='kw-2'>&amp;</span><span class='ident'>ziggurat_tables</span>::<span class='ident'>ZIG_NORM_X</span>,
            <span class='kw-2'>&amp;</span><span class='ident'>ziggurat_tables</span>::<span class='ident'>ZIG_NORM_F</span>,
            <span class='ident'>pdf</span>, <span class='ident'>zero_case</span>))
    }
}

<span class='doccomment'>/// The normal distribution `N(mean, std_dev**2)`.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// This uses the ZIGNOR variant of the Ziggurat method, see</span>
<span class='doccomment'>/// `StandardNormal` for more details.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// # Example</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// ```rust</span>
<span class='doccomment'>/// use rand::distributions::{Normal, IndependentSample};</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// // mean 2, standard deviation 3</span>
<span class='doccomment'>/// let normal = Normal::new(2.0, 3.0);</span>
<span class='doccomment'>/// let v = normal.ind_sample(&amp;mut rand::thread_rng());</span>
<span class='doccomment'>/// println!(&quot;{} is from a N(2, 9) distribution&quot;, v)</span>
<span class='doccomment'>/// ```</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Copy</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Normal</span> {
    <span class='ident'>mean</span>: <span class='ident'>f64</span>,
    <span class='ident'>std_dev</span>: <span class='ident'>f64</span>,
}

<span class='kw'>impl</span> <span class='ident'>Normal</span> {
    <span class='doccomment'>/// Construct a new `Normal` distribution with the given mean and</span>
    <span class='doccomment'>/// standard deviation.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// # Panics</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// Panics if `std_dev &lt; 0`.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>(<span class='ident'>mean</span>: <span class='ident'>f64</span>, <span class='ident'>std_dev</span>: <span class='ident'>f64</span>) <span class='op'>-&gt;</span> <span class='ident'>Normal</span> {
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>std_dev</span> <span class='op'>&gt;=</span> <span class='number'>0.0</span>, <span class='string'>&quot;Normal::new called with `std_dev` &lt; 0&quot;</span>);
        <span class='ident'>Normal</span> {
            <span class='ident'>mean</span>: <span class='ident'>mean</span>,
            <span class='ident'>std_dev</span>: <span class='ident'>std_dev</span>
        }
    }
}
<span class='kw'>impl</span> <span class='ident'>Sample</span><span class='op'>&lt;</span><span class='ident'>f64</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>Normal</span> {
    <span class='kw'>fn</span> <span class='ident'>sample</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>f64</span> { <span class='self'>self</span>.<span class='ident'>ind_sample</span>(<span class='ident'>rng</span>) }
}
<span class='kw'>impl</span> <span class='ident'>IndependentSample</span><span class='op'>&lt;</span><span class='ident'>f64</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>Normal</span> {
    <span class='kw'>fn</span> <span class='ident'>ind_sample</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>f64</span> {
        <span class='kw'>let</span> <span class='ident'>StandardNormal</span>(<span class='ident'>n</span>) <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen</span>::<span class='op'>&lt;</span><span class='ident'>StandardNormal</span><span class='op'>&gt;</span>();
        <span class='self'>self</span>.<span class='ident'>mean</span> <span class='op'>+</span> <span class='self'>self</span>.<span class='ident'>std_dev</span> <span class='op'>*</span> <span class='ident'>n</span>
    }
}


<span class='doccomment'>/// The log-normal distribution `ln N(mean, std_dev**2)`.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// If `X` is log-normal distributed, then `ln(X)` is `N(mean,</span>
<span class='doccomment'>/// std_dev**2)` distributed.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// # Example</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// ```rust</span>
<span class='doccomment'>/// use rand::distributions::{LogNormal, IndependentSample};</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// // mean 2, standard deviation 3</span>
<span class='doccomment'>/// let log_normal = LogNormal::new(2.0, 3.0);</span>
<span class='doccomment'>/// let v = log_normal.ind_sample(&amp;mut rand::thread_rng());</span>
<span class='doccomment'>/// println!(&quot;{} is from an ln N(2, 9) distribution&quot;, v)</span>
<span class='doccomment'>/// ```</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Copy</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>LogNormal</span> {
    <span class='ident'>norm</span>: <span class='ident'>Normal</span>
}

<span class='kw'>impl</span> <span class='ident'>LogNormal</span> {
    <span class='doccomment'>/// Construct a new `LogNormal` distribution with the given mean</span>
    <span class='doccomment'>/// and standard deviation.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// # Panics</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// Panics if `std_dev &lt; 0`.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>(<span class='ident'>mean</span>: <span class='ident'>f64</span>, <span class='ident'>std_dev</span>: <span class='ident'>f64</span>) <span class='op'>-&gt;</span> <span class='ident'>LogNormal</span> {
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>std_dev</span> <span class='op'>&gt;=</span> <span class='number'>0.0</span>, <span class='string'>&quot;LogNormal::new called with `std_dev` &lt; 0&quot;</span>);
        <span class='ident'>LogNormal</span> { <span class='ident'>norm</span>: <span class='ident'>Normal</span>::<span class='ident'>new</span>(<span class='ident'>mean</span>, <span class='ident'>std_dev</span>) }
    }
}
<span class='kw'>impl</span> <span class='ident'>Sample</span><span class='op'>&lt;</span><span class='ident'>f64</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>LogNormal</span> {
    <span class='kw'>fn</span> <span class='ident'>sample</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>f64</span> { <span class='self'>self</span>.<span class='ident'>ind_sample</span>(<span class='ident'>rng</span>) }
}
<span class='kw'>impl</span> <span class='ident'>IndependentSample</span><span class='op'>&lt;</span><span class='ident'>f64</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>LogNormal</span> {
    <span class='kw'>fn</span> <span class='ident'>ind_sample</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>f64</span> {
        <span class='self'>self</span>.<span class='ident'>norm</span>.<span class='ident'>ind_sample</span>(<span class='ident'>rng</span>).<span class='ident'>exp</span>()
    }
}

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>tests</span> {
    <span class='kw'>use</span> <span class='ident'>distributions</span>::{<span class='ident'>Sample</span>, <span class='ident'>IndependentSample</span>};
    <span class='kw'>use</span> <span class='ident'>super</span>::{<span class='ident'>Normal</span>, <span class='ident'>LogNormal</span>};

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_normal</span>() {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>norm</span> <span class='op'>=</span> <span class='ident'>Normal</span>::<span class='ident'>new</span>(<span class='number'>10.0</span>, <span class='number'>10.0</span>);
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> ::<span class='ident'>test</span>::<span class='ident'>rng</span>();
        <span class='kw'>for</span> _ <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>1000</span> {
            <span class='ident'>norm</span>.<span class='ident'>sample</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rng</span>);
            <span class='ident'>norm</span>.<span class='ident'>ind_sample</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rng</span>);
        }
    }
    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='attribute'>#[<span class='ident'>should_fail</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_normal_invalid_sd</span>() {
        <span class='ident'>Normal</span>::<span class='ident'>new</span>(<span class='number'>10.0</span>, <span class='op'>-</span><span class='number'>1.0</span>);
    }


    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_log_normal</span>() {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>lnorm</span> <span class='op'>=</span> <span class='ident'>LogNormal</span>::<span class='ident'>new</span>(<span class='number'>10.0</span>, <span class='number'>10.0</span>);
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> ::<span class='ident'>test</span>::<span class='ident'>rng</span>();
        <span class='kw'>for</span> _ <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>1000</span> {
            <span class='ident'>lnorm</span>.<span class='ident'>sample</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rng</span>);
            <span class='ident'>lnorm</span>.<span class='ident'>ind_sample</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rng</span>);
        }
    }
    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='attribute'>#[<span class='ident'>should_fail</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_log_normal_invalid_sd</span>() {
        <span class='ident'>LogNormal</span>::<span class='ident'>new</span>(<span class='number'>10.0</span>, <span class='op'>-</span><span class='number'>1.0</span>);
    }
}

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>bench</span> {
    <span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>test</span>;
    <span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>prelude</span>::<span class='ident'>v1</span>::<span class='op'>*</span>;
    <span class='kw'>use</span> <span class='self'>self</span>::<span class='ident'>test</span>::<span class='ident'>Bencher</span>;
    <span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>mem</span>::<span class='ident'>size_of</span>;
    <span class='kw'>use</span> <span class='ident'>distributions</span>::{<span class='ident'>Sample</span>};
    <span class='kw'>use</span> <span class='ident'>super</span>::<span class='ident'>Normal</span>;

    <span class='attribute'>#[<span class='ident'>bench</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>rand_normal</span>(<span class='ident'>b</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>Bencher</span>) {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> ::<span class='ident'>test</span>::<span class='ident'>weak_rng</span>();
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>normal</span> <span class='op'>=</span> <span class='ident'>Normal</span>::<span class='ident'>new</span>(<span class='op'>-</span><span class='number'>2.71828</span>, <span class='number'>3.14159</span>);

        <span class='ident'>b</span>.<span class='ident'>iter</span>(<span class='op'>||</span> {
            <span class='kw'>for</span> _ <span class='kw'>in</span> <span class='number'>0</span>..::<span class='ident'>RAND_BENCH_N</span> {
                <span class='ident'>normal</span>.<span class='ident'>sample</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rng</span>);
            }
        });
        <span class='ident'>b</span>.<span class='ident'>bytes</span> <span class='op'>=</span> <span class='ident'>size_of</span>::<span class='op'>&lt;</span><span class='ident'>f64</span><span class='op'>&gt;</span>() <span class='kw'>as</span> <span class='ident'>u64</span> <span class='op'>*</span> ::<span class='ident'>RAND_BENCH_N</span>;
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rand";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script async src="../../../../search-index.js"></script>
</body>
</html>