<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Parseable` trait in crate `libanex`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Parseable">

    <title>libanex::io::Parseable - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        <p class='location'><a href='../index.html'>libanex</a>::<wbr><a href='index.html'>io</a></p><script>window.sidebarCurrent = {name: 'Parseable', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content trait">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>libanex</a>::<wbr><a href='index.html'>io</a>::<wbr><a class='trait' href=''>Parseable</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-5455' href='../../src/libanex/io/mod.rs.html#60-76'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Parseable {
    fn <a href='#tymethod.parsex' class='fnname'>parsex</a>&lt;T, F&gt;(&amp;self, parser: F) -&gt; <a class='enum' href='http://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;T, <a class='enum' href='../../libanex/io/parser/enum.ParseFailure.html' title='libanex::io::parser::ParseFailure'>ParseFailure</a>&gt; <span class='where'>where F: <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.Fn.html' title='core::ops::Fn'>Fn</a>(&amp;<a class='struct' href='../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a>) -&gt; <a class='enum' href='../../libanex/io/parser/enum.Result.html' title='libanex::io::parser::Result'>Result</a>&lt;T&gt;</span>;
    fn <a href='#tymethod.parsex_all' class='fnname'>parsex_all</a>&lt;T, F&gt;(&amp;self, parser: F) -&gt; <a class='enum' href='http://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;T, <a class='enum' href='../../libanex/io/parser/enum.ParseFailure.html' title='libanex::io::parser::ParseFailure'>ParseFailure</a>&gt; <span class='where'>where F: <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.Fn.html' title='core::ops::Fn'>Fn</a>(&amp;<a class='struct' href='../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a>) -&gt; <a class='enum' href='../../libanex/io/parser/enum.Result.html' title='libanex::io::parser::Result'>Result</a>&lt;T&gt;</span>;
}</pre><div class='docblock'><p>Allows parsing of some type.</p>
</div>
            <h2 id='required-methods'>Required Methods</h2>
            <div class='methods'>
        <h3 id='tymethod.parsex' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#tymethod.parsex' class='fnname'>parsex</a>&lt;T, F&gt;(&amp;self, parser: F) -&gt; <a class='enum' href='http://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;T, <a class='enum' href='../../libanex/io/parser/enum.ParseFailure.html' title='libanex::io::parser::ParseFailure'>ParseFailure</a>&gt; <span class='where'>where F: <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.Fn.html' title='core::ops::Fn'>Fn</a>(&amp;<a class='struct' href='../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a>) -&gt; <a class='enum' href='../../libanex/io/parser/enum.Result.html' title='libanex::io::parser::Result'>Result</a>&lt;T&gt;</span></code></h3><div class='docblock'><p>Parses something.</p>
</div><h3 id='tymethod.parsex_all' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#tymethod.parsex_all' class='fnname'>parsex_all</a>&lt;T, F&gt;(&amp;self, parser: F) -&gt; <a class='enum' href='http://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;T, <a class='enum' href='../../libanex/io/parser/enum.ParseFailure.html' title='libanex::io::parser::ParseFailure'>ParseFailure</a>&gt; <span class='where'>where F: <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.Fn.html' title='core::ops::Fn'>Fn</a>(&amp;<a class='struct' href='../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a>) -&gt; <a class='enum' href='../../libanex/io/parser/enum.Result.html' title='libanex::io::parser::Result'>Result</a>&lt;T&gt;</span></code></h3><div class='docblock'><p>Parses something, fails if the parser terminates before its
input ends.</p>
</div></div>
        <h2 id='implementors'>Implementors</h2>
        <ul class='item-list' id='implementors-list'>
    <li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../libanex/io/trait.Parseable.html' title='libanex::io::Parseable'>Parseable</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.str.html'>str</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../libanex/io/trait.Parseable.html' title='libanex::io::Parseable'>Parseable</a> for <a class='struct' href='http://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../libanex/io/trait.Parseable.html' title='libanex::io::Parseable'>Parseable</a> for <a class='struct' href='http://doc.rust-lang.org/nightly/collections/vec/struct.Vec.html' title='collections::vec::Vec'>Vec</a>&lt;<a class='struct' href='http://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a>&gt;</code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../libanex/io/trait.Parseable.html' title='libanex::io::Parseable'>Parseable</a> for <a class='struct' href='http://doc.rust-lang.org/nightly/std/path/struct.Path.html' title='std::path::Path'>Path</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../libanex/io/trait.Parseable.html' title='libanex::io::Parseable'>Parseable</a> for <a class='struct' href='http://doc.rust-lang.org/nightly/std/fs/struct.File.html' title='std::fs::File'>File</a></code></li>
</ul><script type="text/javascript" async
                              src="../../implementors/libanex/io/trait.Parseable.js">
                      </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script async src="../../search-index.js"></script>
</body>
</html>