<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/math/mat/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
</pre><pre class='rust '>
<span class='doccomment'>//! Matrices and operations on matrices.</span>

<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>fmt</span> ;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>ops</span>::{<span class='ident'>Add</span>, <span class='ident'>Sub</span>, <span class='ident'>Mul</span>, <span class='ident'>Neg</span>} ;

<span class='comment'>// #[cfg(test)]</span>
<span class='comment'>// pub mod test ;</span>

<span class='attribute'>#[<span class='ident'>doc</span> <span class='op'>=</span> <span class='string'>&quot;
Structure for 3x3 matrices.

#Example

## Simple example

```rust
use libanex::math::mat::Mat3 ;

// Populates the matrix with `42` on the diagonal and `0` everywhere
// else.
let mat = Mat3::of_diag(42f32, 0f32) ;

let sum_of_elements =
    // Iterating on the matrix by rows.
    mat.iter_by_rows().fold(0f32, |sum, elmt| sum + elmt) ;

let should_be = 3f32 * 42f32 ;
assert!( sum_of_elements == should_be ) ;
```

## Operator overload: non destructive operations

Basic non-destructive operations on matrices are performed by operator
overload. Note that operation look like `&amp;m1 + &amp;m2`, ensuring that no
mutation takes place.

```rust
use libanex::math::mat::Mat3 ;

let mat1 = Mat3::of_diag(42f32, 1f32) ;
let mat2 = Mat3::of_default(5f32) ;
let id   = Mat3::of_diag(1f32, 0f32) ;

// Addition.
// Note the `&amp;` showing that no mutation takes place.
let mat = &amp;mat1 + &amp;mat2 ;
let same_as_mat = Mat3::of_diag(47f32, 6f32) ;
assert!( mat == same_as_mat ) ;

// Substraction.
let mat = &amp;mat1 - &amp;id ;
let same_as_mat = Mat3::of_diag(41f32, 1f32) ;
assert!( mat == same_as_mat ) ;

// Multiplication.
let mat = &amp;id * &amp;mat2 ;
assert!( mat == mat2 ) ;

// Negation.
let mat = - &amp;mat1 ;
let same_as_mat =
  &amp;( &amp;mat2 - &amp;Mat3::of_default(6f32) ) +
  &amp;( id.mul_scal(-41f32) ) ;
//   ^~~~~~~~~~~~~~~~~~~ Scalar multiplication is done by regular
//                       method calls.
assert!( mat == same_as_mat ) ;
```
&quot;</span>]</span>
<span class='attribute'>#[<span class='ident'>unstable</span>]</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Debug</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span>([ [<span class='ident'>T</span>; <span class='number'>3</span>]; <span class='number'>3</span> ]) ;

<span class='comment'>// Generic functions for matrix creation, and iteration.</span>
<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span>
<span class='kw'>where</span> <span class='ident'>T</span> : <span class='ident'>Copy</span> {

    <span class='doccomment'>/// Creates a 3x3 matrix using the specified numbers, by rows.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>of_array</span>(<span class='ident'>values</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>T</span>; <span class='number'>9</span>]) <span class='op'>-&gt;</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>mat</span> <span class='op'>=</span> [ [<span class='ident'>values</span>[<span class='number'>0</span>]; <span class='number'>3</span>]; <span class='number'>3</span>] ;
        <span class='kw'>for</span> <span class='ident'>row</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>3</span> {
            <span class='kw'>for</span> <span class='ident'>col</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>3</span>
            { <span class='ident'>mat</span>[<span class='ident'>row</span>][<span class='ident'>col</span>] <span class='op'>=</span> <span class='ident'>values</span>[(<span class='number'>3</span> <span class='op'>*</span> <span class='ident'>row</span>) <span class='op'>+</span> <span class='ident'>col</span>] ; }
        }
        <span class='ident'>Mat3</span>(<span class='ident'>mat</span>)
    }

    <span class='doccomment'>/// Creates a 3x3 matrix filled with `default`.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>of_default</span>(<span class='ident'>default</span>: <span class='ident'>T</span>) <span class='op'>-&gt;</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span>
        { <span class='ident'>Mat3</span>( [ [ <span class='ident'>default</span>; <span class='number'>3</span> ]; <span class='number'>3</span> ] ) }

    <span class='doccomment'>/// Creates a 3x3 matrix filled with `diag` on the diagonal, and</span>
    <span class='doccomment'>/// `other` everywhere else.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>of_diag</span>(<span class='ident'>diag</span>: <span class='ident'>T</span>, <span class='ident'>other</span>: <span class='ident'>T</span>) <span class='op'>-&gt;</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>mat</span> <span class='op'>=</span> [ [ <span class='ident'>other</span>; <span class='number'>3</span> ]; <span class='number'>3</span> ] ;
        <span class='ident'>mat</span>[<span class='number'>0</span>][<span class='number'>0</span>] <span class='op'>=</span> <span class='ident'>diag</span> ;
        <span class='ident'>mat</span>[<span class='number'>1</span>][<span class='number'>1</span>] <span class='op'>=</span> <span class='ident'>diag</span> ;
        <span class='ident'>mat</span>[<span class='number'>2</span>][<span class='number'>2</span>] <span class='op'>=</span> <span class='ident'>diag</span> ;
        <span class='ident'>Mat3</span>( <span class='ident'>mat</span> )
    }

    <span class='doccomment'>/// Returns an immutable pointer on the array of the matrix.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>array</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='kw-2'>&amp;</span>[ [<span class='ident'>T</span>; <span class='number'>3</span>]; <span class='number'>3</span>] {
        <span class='kw'>let</span> <span class='ident'>Mat3</span>(<span class='kw-2'>ref</span> <span class='ident'>mat</span>) <span class='op'>=</span> <span class='op'>*</span><span class='self'>self</span> ;
        <span class='ident'>mat</span>
    }

    <span class='doccomment'>/// Returns an iterator on a matrix.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>iter_by_rows</span><span class='op'>&lt;</span><span class='lifetime'>&#39;s</span><span class='op'>&gt;</span>(<span class='kw-2'>&amp;</span><span class='lifetime'>&#39;s</span> <span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>Mat3RowIterator</span><span class='op'>&lt;</span><span class='lifetime'>&#39;s</span>,<span class='ident'>T</span><span class='op'>&gt;</span> {
        <span class='ident'>Mat3RowIterator</span> {
            <span class='ident'>row</span>: <span class='ident'>Box</span>::<span class='ident'>new</span>(<span class='number'>0</span>),
            <span class='ident'>col</span>: <span class='ident'>Box</span>::<span class='ident'>new</span>(<span class='number'>0</span>),
            <span class='ident'>mat</span>: <span class='self'>self</span>,
        }
    }

    <span class='doccomment'>/// (**Destructive**) Transposes a matrix.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>trans</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) {
        <span class='kw'>let</span> <span class='ident'>Mat3</span>(<span class='kw-2'>ref</span> <span class='kw-2'>mut</span> <span class='ident'>mat</span>) <span class='op'>=</span> <span class='op'>*</span><span class='self'>self</span> ;
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>nu_mat</span> <span class='op'>=</span> [ [<span class='ident'>mat</span>[<span class='number'>0</span>][<span class='number'>0</span>]; <span class='number'>3</span>]; <span class='number'>3</span> ] ;
        <span class='kw'>for</span> <span class='ident'>row</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>3</span> {
            <span class='kw'>for</span> <span class='ident'>col</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>3</span>
                { <span class='ident'>nu_mat</span>[<span class='ident'>col</span>][<span class='ident'>row</span>] <span class='op'>=</span> <span class='ident'>mat</span>[<span class='ident'>row</span>][<span class='ident'>col</span>] ; }
        }
        <span class='op'>*</span><span class='ident'>mat</span> <span class='op'>=</span> <span class='ident'>nu_mat</span>
    }
}

<span class='comment'>// Matrix printing.</span>
<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span>
<span class='kw'>where</span> <span class='ident'>T</span> : <span class='ident'>Copy</span> <span class='op'>+</span> <span class='ident'>fmt</span>::<span class='ident'>Display</span> {

    <span class='doccomment'>/// Prints a matrix with a suffix.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>print</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>prefix</span>: <span class='ident'>String</span>) {
        <span class='kw'>let</span> <span class='ident'>Mat3</span>( <span class='kw-2'>ref</span> <span class='ident'>mat</span> ) <span class='op'>=</span> <span class='op'>*</span><span class='self'>self</span> ;
        <span class='kw'>for</span> <span class='ident'>row</span> <span class='kw'>in</span> <span class='ident'>mat</span> {
            <span class='macro'>print</span><span class='macro'>!</span>(<span class='string'>&quot;{}| &quot;</span>, <span class='ident'>prefix</span>) ;
            <span class='kw'>for</span> <span class='ident'>elmt</span> <span class='kw'>in</span> <span class='ident'>row</span> {
                <span class='macro'>print</span><span class='macro'>!</span>(<span class='string'>&quot;{:^5} &quot;</span>, <span class='ident'>elmt</span>) ;
            }
            <span class='macro'>println</span><span class='macro'>!</span>(<span class='string'>&quot;|&quot;</span>)
        }
    }
}

<span class='comment'>// Matrix structural equality.</span>
<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> <span class='ident'>PartialEq</span> <span class='kw'>for</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span>
<span class='kw'>where</span> <span class='ident'>T</span> : <span class='ident'>PartialEq</span> {
    <span class='kw'>fn</span> <span class='ident'>eq</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>rhs</span>: <span class='kw-2'>&amp;</span><span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span>) <span class='op'>-&gt;</span> <span class='ident'>bool</span> {
        <span class='kw'>let</span> <span class='ident'>Mat3</span>(<span class='kw-2'>ref</span> <span class='ident'>lhs</span>) <span class='op'>=</span> <span class='op'>*</span><span class='self'>self</span> ;
        <span class='kw'>let</span> <span class='ident'>Mat3</span>(<span class='kw-2'>ref</span> <span class='ident'>rhs</span>) <span class='op'>=</span> <span class='op'>*</span><span class='ident'>rhs</span>  ;
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>res</span> <span class='op'>=</span> <span class='boolval'>true</span> ;
        <span class='lifetime'>&#39;loopy</span>: <span class='kw'>for</span> <span class='ident'>row</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>3</span> {
            <span class='kw'>for</span> <span class='ident'>col</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>3</span> {
                <span class='kw'>if</span> <span class='ident'>lhs</span>[<span class='ident'>row</span>][<span class='ident'>col</span>] <span class='op'>!=</span> <span class='ident'>rhs</span>[<span class='ident'>row</span>][<span class='ident'>col</span>] {
                    <span class='comment'>// One element is different, early return.</span>
                    <span class='ident'>res</span> <span class='op'>=</span> <span class='boolval'>false</span> ;
                    <span class='kw'>break</span> <span class='lifetime'>&#39;loopy</span> ;
                }
            }
        }
        <span class='ident'>res</span>
    }
}

<span class='comment'>// Forcing `T` to implement `Mul` to define scalar multiplication.</span>
<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span>
<span class='kw'>where</span> <span class='ident'>T</span> : <span class='ident'>Copy</span> <span class='op'>+</span> <span class='ident'>Mul</span><span class='op'>&lt;</span><span class='ident'>T</span>, <span class='ident'>Output</span> <span class='op'>=</span> <span class='ident'>T</span><span class='op'>&gt;</span> {

    <span class='comment'>// Multiplication by a scalar.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>mul_scal</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>rhs</span>: <span class='ident'>T</span>) <span class='op'>-&gt;</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> {
        <span class='kw'>let</span> <span class='ident'>Mat3</span>(<span class='kw-2'>ref</span> <span class='ident'>lhs</span>) <span class='op'>=</span> <span class='op'>*</span><span class='self'>self</span> ;
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>mat</span> <span class='op'>=</span> [ [ <span class='ident'>lhs</span>[<span class='number'>0</span>][<span class='number'>0</span>]; <span class='number'>3</span> ]; <span class='number'>3</span> ] ;
        <span class='kw'>for</span> <span class='ident'>row</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>3</span> {
            <span class='kw'>for</span> <span class='ident'>col</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>3</span>
            { <span class='ident'>mat</span>[<span class='ident'>row</span>][<span class='ident'>col</span>] <span class='op'>=</span> <span class='ident'>rhs</span> <span class='op'>*</span> <span class='ident'>lhs</span>[<span class='ident'>row</span>][<span class='ident'>col</span>] }
        }
        <span class='ident'>Mat3</span>(<span class='ident'>mat</span>)
    }

}

<span class='comment'>// Non destructive matrix addition.</span>
<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>,<span class='ident'>T</span><span class='op'>&gt;</span> <span class='ident'>Add</span> <span class='kw'>for</span> <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span>
<span class='kw'>where</span> <span class='ident'>T</span> :
    <span class='lifetime'>&#39;a</span> <span class='op'>+</span>
    <span class='ident'>Copy</span> <span class='op'>+</span>
    <span class='ident'>Add</span><span class='op'>&lt;</span><span class='ident'>T</span>, <span class='ident'>Output</span> <span class='op'>=</span> <span class='ident'>T</span><span class='op'>&gt;</span>
{
    <span class='kw'>type</span> <span class='ident'>Output</span> <span class='op'>=</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> ;
    <span class='kw'>fn</span> <span class='ident'>add</span>(<span class='self'>self</span>, <span class='ident'>rhs</span>: <span class='kw-2'>&amp;</span><span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span>) <span class='op'>-&gt;</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> {
        <span class='comment'>// Destructuring `self` and `rhs`.</span>
        <span class='kw'>let</span> <span class='ident'>Mat3</span>(<span class='kw-2'>ref</span> <span class='ident'>lhs</span>) <span class='op'>=</span> <span class='op'>*</span><span class='self'>self</span> ;
        <span class='kw'>let</span> <span class='ident'>Mat3</span>(<span class='kw-2'>ref</span> <span class='ident'>rhs</span>) <span class='op'>=</span> <span class='op'>*</span><span class='ident'>rhs</span>  ;
        <span class='comment'>// Mutable matrix to put result in.</span>
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>mat</span> <span class='op'>=</span> [ [ <span class='ident'>lhs</span>[<span class='number'>0</span>][<span class='number'>0</span>]; <span class='number'>3</span> ]; <span class='number'>3</span>] ;
        <span class='kw'>for</span> <span class='ident'>row</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>3</span> {
            <span class='kw'>for</span> <span class='ident'>col</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>3</span>
            { <span class='ident'>mat</span>[<span class='ident'>row</span>][<span class='ident'>col</span>] <span class='op'>=</span> <span class='ident'>lhs</span>[<span class='ident'>row</span>][<span class='ident'>col</span>] <span class='op'>+</span> <span class='ident'>rhs</span>[<span class='ident'>row</span>][<span class='ident'>col</span>] }
        }
        <span class='ident'>Mat3</span>(<span class='ident'>mat</span>)
    }
}

<span class='comment'>// Non destructive matrix addition.</span>
<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>,<span class='ident'>T</span><span class='op'>&gt;</span> <span class='ident'>Sub</span> <span class='kw'>for</span> <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span>
<span class='kw'>where</span> <span class='ident'>T</span> :
    <span class='lifetime'>&#39;a</span> <span class='op'>+</span>
    <span class='ident'>Copy</span> <span class='op'>+</span>
    <span class='ident'>Sub</span><span class='op'>&lt;</span><span class='ident'>T</span>, <span class='ident'>Output</span> <span class='op'>=</span> <span class='ident'>T</span><span class='op'>&gt;</span>
{

    <span class='kw'>type</span> <span class='ident'>Output</span> <span class='op'>=</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> ;
    <span class='doccomment'>/// Non destructive matrix substraction.</span>
    <span class='kw'>fn</span> <span class='ident'>sub</span>(<span class='self'>self</span>, <span class='ident'>rhs</span>: <span class='kw-2'>&amp;</span><span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span>) <span class='op'>-&gt;</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> {
        <span class='comment'>// Destructuring `self` and `rhs`.</span>
        <span class='kw'>let</span> <span class='ident'>Mat3</span>(<span class='kw-2'>ref</span> <span class='ident'>lhs</span>) <span class='op'>=</span> <span class='op'>*</span><span class='self'>self</span> ;
        <span class='kw'>let</span> <span class='ident'>Mat3</span>(<span class='kw-2'>ref</span> <span class='ident'>rhs</span>) <span class='op'>=</span> <span class='op'>*</span><span class='ident'>rhs</span>  ;
        <span class='comment'>// Mutable matrix to put result in.</span>
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>mat</span> <span class='op'>=</span> [ [ <span class='ident'>lhs</span>[<span class='number'>0</span>][<span class='number'>0</span>]; <span class='number'>3</span> ]; <span class='number'>3</span>] ;
        <span class='kw'>for</span> <span class='ident'>row</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>3</span> {
            <span class='kw'>for</span> <span class='ident'>col</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>3</span>
            { <span class='ident'>mat</span>[<span class='ident'>row</span>][<span class='ident'>col</span>] <span class='op'>=</span>
                <span class='ident'>lhs</span>[<span class='ident'>row</span>][<span class='ident'>col</span>] <span class='op'>-</span> <span class='ident'>rhs</span>[<span class='ident'>row</span>][<span class='ident'>col</span>] }
        }
        <span class='ident'>Mat3</span>(<span class='ident'>mat</span>)
    }
}

<span class='comment'>// Non destructive matrix multiplication.</span>
<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>,<span class='ident'>T</span><span class='op'>&gt;</span> <span class='ident'>Mul</span> <span class='kw'>for</span> <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span>
<span class='kw'>where</span> <span class='ident'>T</span> :
    <span class='lifetime'>&#39;a</span> <span class='op'>+</span>
    <span class='ident'>Copy</span> <span class='op'>+</span>
    <span class='ident'>Mul</span><span class='op'>&lt;</span><span class='ident'>T</span>, <span class='ident'>Output</span> <span class='op'>=</span> <span class='ident'>T</span><span class='op'>&gt;</span> <span class='op'>+</span>
    <span class='ident'>Add</span><span class='op'>&lt;</span><span class='ident'>T</span>, <span class='ident'>Output</span> <span class='op'>=</span> <span class='ident'>T</span><span class='op'>&gt;</span>
{

    <span class='kw'>type</span> <span class='ident'>Output</span> <span class='op'>=</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> ;
    <span class='kw'>fn</span> <span class='ident'>mul</span>(<span class='self'>self</span>, <span class='ident'>rhs</span>: <span class='kw-2'>&amp;</span><span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span>) <span class='op'>-&gt;</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> {
        <span class='comment'>// Destructuring `self` and `rhs`.</span>
        <span class='kw'>let</span> <span class='ident'>Mat3</span>(<span class='kw-2'>ref</span> <span class='ident'>lhs</span>) <span class='op'>=</span> <span class='op'>*</span><span class='self'>self</span> ;
        <span class='kw'>let</span> <span class='ident'>Mat3</span>(<span class='kw-2'>ref</span> <span class='ident'>rhs</span>) <span class='op'>=</span> <span class='op'>*</span><span class='ident'>rhs</span>  ;
        <span class='comment'>// Mutable matrix to put result in.</span>
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>mat</span> <span class='op'>=</span> [ [ <span class='ident'>lhs</span>[<span class='number'>0</span>][<span class='number'>0</span>]; <span class='number'>3</span> ]; <span class='number'>3</span>] ;
        <span class='kw'>for</span> <span class='ident'>row</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>3</span> {
            <span class='kw'>for</span> <span class='ident'>col</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>3</span>
            { <span class='ident'>mat</span>[<span class='ident'>row</span>][<span class='ident'>col</span>] <span class='op'>=</span>
                (<span class='ident'>lhs</span>[<span class='ident'>row</span>][<span class='number'>0</span>] <span class='op'>*</span> <span class='ident'>rhs</span>[<span class='number'>0</span>][<span class='ident'>col</span>]) <span class='op'>+</span>
                (<span class='ident'>lhs</span>[<span class='ident'>row</span>][<span class='number'>1</span>] <span class='op'>*</span> <span class='ident'>rhs</span>[<span class='number'>1</span>][<span class='ident'>col</span>]) <span class='op'>+</span>
                (<span class='ident'>lhs</span>[<span class='ident'>row</span>][<span class='number'>2</span>] <span class='op'>*</span> <span class='ident'>rhs</span>[<span class='number'>2</span>][<span class='ident'>col</span>]) }
        }
        <span class='ident'>Mat3</span>(<span class='ident'>mat</span>)
    }
}

<span class='comment'>// Non destructive matrix negation.</span>
<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>,<span class='ident'>T</span><span class='op'>&gt;</span> <span class='ident'>Neg</span> <span class='kw'>for</span> <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span>
<span class='kw'>where</span> <span class='ident'>T</span> : <span class='lifetime'>&#39;a</span> <span class='op'>+</span> <span class='ident'>Copy</span> <span class='op'>+</span> <span class='ident'>Neg</span><span class='op'>&lt;</span><span class='ident'>Output</span> <span class='op'>=</span> <span class='ident'>T</span><span class='op'>&gt;</span> {

    <span class='kw'>type</span> <span class='ident'>Output</span> <span class='op'>=</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> ;
    <span class='kw'>fn</span> <span class='ident'>neg</span>(<span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> {
        <span class='comment'>// Destructuring `self`.</span>
        <span class='kw'>let</span> <span class='ident'>Mat3</span>(<span class='kw-2'>ref</span> <span class='ident'>lhs</span>) <span class='op'>=</span> <span class='op'>*</span><span class='self'>self</span>;
        <span class='comment'>// Mutable matrix to put result in.</span>
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>mat</span> <span class='op'>=</span> [ [ <span class='ident'>lhs</span>[<span class='number'>0</span>][<span class='number'>0</span>]; <span class='number'>3</span> ]; <span class='number'>3</span>] ;
        <span class='kw'>for</span> <span class='ident'>row</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>3</span> {
            <span class='kw'>for</span> <span class='ident'>col</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>3</span>
            { <span class='ident'>mat</span>[<span class='ident'>row</span>][<span class='ident'>col</span>] <span class='op'>=</span> <span class='op'>-</span><span class='ident'>lhs</span>[<span class='ident'>row</span>][<span class='ident'>col</span>] }
        }
        <span class='ident'>Mat3</span>(<span class='ident'>mat</span>)
    }

}

<span class='doccomment'>/// Iterator over `Mat3`.</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Debug</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Mat3RowIterator</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>T</span> : <span class='lifetime'>&#39;a</span><span class='op'>&gt;</span> {
    <span class='comment'>// `row` is always between 0 and 3. If it is 3 then it means that</span>
    <span class='comment'>// * the last value returned was `mat[2][2]`,</span>
    <span class='comment'>// * `col` is 0, and</span>
    <span class='comment'>// * the iterator is over.</span>
    <span class='ident'>row</span>: <span class='ident'>Box</span><span class='op'>&lt;</span><span class='ident'>usize</span><span class='op'>&gt;</span>,
    <span class='comment'>// `col` is always between 0 and 2.</span>
    <span class='ident'>col</span>: <span class='ident'>Box</span><span class='op'>&lt;</span><span class='ident'>usize</span><span class='op'>&gt;</span>,
    <span class='comment'>// Matrix we are iterating over.</span>
    <span class='ident'>mat</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='ident'>Mat3</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span>,
}


<span class='comment'>// Iterator implementation for `Mat3RowIterator`.</span>
<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>T</span> : <span class='ident'>Copy</span><span class='op'>&gt;</span> <span class='ident'>Iterator</span> <span class='kw'>for</span> <span class='ident'>Mat3RowIterator</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>,<span class='ident'>T</span><span class='op'>&gt;</span> {

    <span class='kw'>type</span> <span class='ident'>Item</span> <span class='op'>=</span> <span class='ident'>T</span> ;

    <span class='kw'>fn</span> <span class='ident'>next</span>(<span class='kw-2'>&amp;</span> <span class='kw-2'>mut</span> <span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> {
        <span class='comment'>// Retrieving content of `self`.</span>
        <span class='kw'>let</span> <span class='ident'>Mat3RowIterator</span> {
            <span class='kw-2'>ref</span> <span class='kw-2'>mut</span> <span class='ident'>row</span>,
            <span class='kw-2'>ref</span> <span class='kw-2'>mut</span> <span class='ident'>col</span>,
            <span class='ident'>mat</span>,
        } <span class='op'>=</span> <span class='op'>*</span><span class='self'>self</span> ;
        <span class='comment'>// Retrieving the content of `mat`.</span>
        <span class='kw'>let</span> <span class='ident'>Mat3</span>(<span class='kw-2'>ref</span> <span class='ident'>mat</span>) <span class='op'>=</span> <span class='op'>*</span><span class='ident'>mat</span> ;
        <span class='comment'>// Checking the sanity of the indices. See internal comment on</span>
        <span class='comment'>// the `Mat3RowIterator` structure.</span>
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='op'>*</span><span class='op'>*</span><span class='ident'>col</span> <span class='op'>&lt;</span> <span class='number'>3</span>) ;
        <span class='macro'>assert</span><span class='macro'>!</span>( <span class='op'>*</span><span class='op'>*</span><span class='ident'>row</span> <span class='op'>&lt;</span> <span class='number'>3</span> <span class='op'>||</span> ( (<span class='op'>*</span><span class='op'>*</span><span class='ident'>row</span> <span class='op'>==</span> <span class='number'>3</span>) <span class='op'>&amp;&amp;</span> (<span class='op'>*</span><span class='op'>*</span><span class='ident'>col</span> <span class='op'>==</span> <span class='number'>0</span>) ) ) ;

        <span class='kw'>if</span> <span class='op'>*</span><span class='op'>*</span><span class='ident'>row</span> <span class='op'>==</span> <span class='number'>3</span> {
            <span class='comment'>// No more elements to return.</span>
            <span class='prelude-val'>None</span>
        } <span class='kw'>else</span> {
            <span class='kw'>let</span> <span class='ident'>res</span> <span class='op'>=</span> <span class='prelude-val'>Some</span>(<span class='ident'>mat</span>[<span class='op'>*</span><span class='op'>*</span><span class='ident'>row</span>][<span class='op'>*</span><span class='op'>*</span><span class='ident'>col</span>]) ;
            <span class='kw'>if</span> <span class='op'>*</span><span class='op'>*</span><span class='ident'>col</span> <span class='op'>==</span> <span class='number'>2</span> {
                <span class='comment'>// `col` has the max value, moving to next row.</span>
                <span class='op'>*</span><span class='op'>*</span><span class='ident'>row</span> <span class='op'>+=</span> <span class='number'>1</span> ;
                <span class='op'>*</span><span class='op'>*</span><span class='ident'>col</span> <span class='op'>=</span> <span class='number'>0</span> ;
            } <span class='kw'>else</span> {
                <span class='comment'>// Moving to next element in row.</span>
                <span class='op'>*</span><span class='op'>*</span><span class='ident'>col</span> <span class='op'>+=</span> <span class='number'>1</span> ;
            }
            <span class='comment'>// Returning previous value.</span>
            <span class='ident'>res</span>
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../../jquery.js"></script>
    <script src="../../../../../main.js"></script>
    
    <script async src="../../../../../search-index.js"></script>
</body>
</html>