<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `XorShiftRng` struct in crate `rand`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, XorShiftRng">

    <title>rand::XorShiftRng - Rust</title>

    <link rel="stylesheet" type="text/css" href="../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../rand/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='' width='100'></a>
        <p class='location'><a href='index.html'>rand</a></p><script>window.sidebarCurrent = {name: 'XorShiftRng', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='index.html'>rand</a>::<wbr><a class='struct' href=''>XorShiftRng</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-11814' href='../src/rand/lib.rs.html#592-597'>[src]</a></span></h1>
<pre class='rust struct'>pub struct XorShiftRng {
    // some fields omitted
}</pre><div class='docblock'><p>An Xorshift[1] random number
generator.</p>

<p>The Xorshift algorithm is not suitable for cryptographic purposes
but is very fast. If you do not know for sure that it fits your
requirements, use a more secure one such as <code>IsaacRng</code> or <code>OsRng</code>.</p>

<p>[1]: Marsaglia, George (July 2003). <a href="http://www.jstatsoft.org/v08/i14/paper">&quot;Xorshift
RNGs&quot;</a>. <em>Journal of
Statistical Software</em>. Vol. 8 (Issue 14).</p>
</div><h2 id='methods'>Methods</h2><h3 class='impl'><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='struct' href='../rand/struct.XorShiftRng.html' title='rand::XorShiftRng'>XorShiftRng</a></code></h3><div class='impl-items'><h4 id='method.new_unseeded' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.new_unseeded' class='fnname'>new_unseeded</a>() -&gt; <a class='struct' href='../rand/struct.XorShiftRng.html' title='rand::XorShiftRng'>XorShiftRng</a></code></h4>
<div class='docblock'><p>Creates a new XorShiftRng instance which is not seeded.</p>

<p>The initial values of this RNG are constants, so all generators created
by this function will yield the same stream of random numbers. It is
highly recommended that this is created through <code>SeedableRng</code> instead of
this function</p>
</div></div><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rng.html' title='rand::Rng'>Rng</a> for <a class='struct' href='../rand/struct.XorShiftRng.html' title='rand::XorShiftRng'>XorShiftRng</a></code></h3><div class='impl-items'><h4 id='method.next_u32' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.next_u32' class='fnname'>next_u32</a>(&amp;mut self) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code></h4>
<h4 id='method.next_u64' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.next_u64' class='fnname'>next_u64</a>(&amp;mut self) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.u64.html'>u64</a></code></h4>
<h4 id='method.next_f32' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.next_f32' class='fnname'>next_f32</a>(&amp;mut self) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a></code></h4>
<h4 id='method.next_f64' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.next_f64' class='fnname'>next_f64</a>(&amp;mut self) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a></code></h4>
<h4 id='method.fill_bytes' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.fill_bytes' class='fnname'>fill_bytes</a>(&amp;mut self, dest: <a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;mut [</a><a href='http://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a>)</code></h4>
<h4 id='method.gen' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.gen' class='fnname'>gen</a>&lt;T: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt;(&amp;mut self) -&gt; T</code></h4>
<h4 id='method.gen_iter' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.gen_iter' class='fnname'>gen_iter</a>&lt;'a, T: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt;(&amp;'a mut self) -&gt; <a class='struct' href='../rand/struct.Generator.html' title='rand::Generator'>Generator</a>&lt;'a, T, Self&gt;</code></h4>
<h4 id='method.gen_range' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.gen_range' class='fnname'>gen_range</a>&lt;T: <a class='trait' href='http://doc.rust-lang.org/nightly/core/cmp/trait.PartialOrd.html' title='core::cmp::PartialOrd'>PartialOrd</a> + <a class='trait' href='../rand/distributions/range/trait.SampleRange.html' title='rand::distributions::range::SampleRange'>SampleRange</a>&gt;(&amp;mut self, low: T, high: T) -&gt; T</code></h4>
<h4 id='method.gen_weighted_bool' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.gen_weighted_bool' class='fnname'>gen_weighted_bool</a>(&amp;mut self, n: <a href='http://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h4>
<h4 id='method.gen_ascii_chars' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.gen_ascii_chars' class='fnname'>gen_ascii_chars</a>&lt;'a&gt;(&amp;'a mut self) -&gt; <a class='struct' href='../rand/struct.AsciiGenerator.html' title='rand::AsciiGenerator'>AsciiGenerator</a>&lt;'a, Self&gt;</code></h4>
<h4 id='method.choose' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.choose' class='fnname'>choose</a>&lt;'a, T&gt;(&amp;mut self, values: <a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;'a [T]</a>) -&gt; <a class='enum' href='http://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;&amp;'a T&gt;</code></h4>
<h4 id='method.shuffle' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.shuffle' class='fnname'>shuffle</a>&lt;T&gt;(&amp;mut self, values: <a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;mut [T]</a>)</code></h4>
</div><h3 class='impl'><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.SeedableRng.html' title='rand::SeedableRng'>SeedableRng</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>[<a href='http://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>; 4]</a>&gt; for <a class='struct' href='../rand/struct.XorShiftRng.html' title='rand::XorShiftRng'>XorShiftRng</a></code></h3><div class='impl-items'><h4 id='method.reseed' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.reseed' class='fnname'>reseed</a>(&amp;mut self, seed: <a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>[<a href='http://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>; 4]</a>)</code></h4>
<div class='docblock'><p>Reseed an XorShiftRng. This will panic if <code>seed</code> is entirely 0.</p>
</div><h4 id='method.from_seed' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.from_seed' class='fnname'>from_seed</a>(seed: <a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>[<a href='http://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>; 4]</a>) -&gt; <a class='struct' href='../rand/struct.XorShiftRng.html' title='rand::XorShiftRng'>XorShiftRng</a></code></h4>
<div class='docblock'><p>Create a new XorShiftRng. This will panic if <code>seed</code> is entirely 0.</p>
</div></div><h3 class='impl'><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a class='struct' href='../rand/struct.XorShiftRng.html' title='rand::XorShiftRng'>XorShiftRng</a></code></h3><div class='impl-items'><h4 id='method.rand' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.rand' class='fnname'>rand</a>&lt;R: <a class='trait' href='../rand/trait.Rng.html' title='rand::Rng'>Rng</a>&gt;(rng: &amp;mut R) -&gt; <a class='struct' href='../rand/struct.XorShiftRng.html' title='rand::XorShiftRng'>XorShiftRng</a></code></h4>
</div><h3 id='derived_implementations'>Derived Implementations </h3><h3 class='impl'><a class='stability Stable' title='Stable'></a><code>impl <a class='trait' href='http://doc.rust-lang.org/nightly/core/clone/trait.Clone.html' title='core::clone::Clone'>Clone</a> for <a class='struct' href='../rand/struct.XorShiftRng.html' title='rand::XorShiftRng'>XorShiftRng</a></code></h3><div class='impl-items'><h4 id='method.clone' class='method'><a class='stability Stable' title='Stable'></a><code>fn <a href='#method.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class='struct' href='../rand/struct.XorShiftRng.html' title='rand::XorShiftRng'>XorShiftRng</a></code></h4>
<h4 id='method.clone_from' class='tymethod'><a class='stability Unstable' title='Unstable: this function is rarely used'></a><code>fn <a href='#tymethod.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: &amp;Self)</code></h4>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "rand";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>