<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Rng` trait in crate `rand`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Rng">

    <title>rand::Rng - Rust</title>

    <link rel="stylesheet" type="text/css" href="../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../rand/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='' width='100'></a>
        <p class='location'><a href='index.html'>rand</a></p><script>window.sidebarCurrent = {name: 'Rng', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content trait">
<h1 class='fqn'><span class='in-band'>Trait <a href='index.html'>rand</a>::<wbr><a class='trait' href=''>Rng</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-11354' href='../src/rand/lib.rs.html#266-511'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Rng: <a class='trait' href='http://doc.rust-lang.org/nightly/core/marker/trait.Sized.html' title='core::marker::Sized'>Sized</a> {
    fn <a href='#tymethod.next_u32' class='fnname'>next_u32</a>(&amp;mut self) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>;

    fn <a href='#method.next_u64' class='fnname'>next_u64</a>(&amp;mut self) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.u64.html'>u64</a> { ... }
    fn <a href='#method.next_f32' class='fnname'>next_f32</a>(&amp;mut self) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a> { ... }
    fn <a href='#method.next_f64' class='fnname'>next_f64</a>(&amp;mut self) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a> { ... }
    fn <a href='#method.fill_bytes' class='fnname'>fill_bytes</a>(&amp;mut self, dest: <a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;mut [</a><a href='http://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a>) { ... }
    fn <a href='#method.gen' class='fnname'>gen</a>&lt;T: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt;(&amp;mut self) -&gt; T { ... }
    fn <a href='#method.gen_iter' class='fnname'>gen_iter</a>&lt;'a, T: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt;(&amp;'a mut self) -&gt; <a class='struct' href='../rand/struct.Generator.html' title='rand::Generator'>Generator</a>&lt;'a, T, Self&gt; { ... }
    fn <a href='#method.gen_range' class='fnname'>gen_range</a>&lt;T: <a class='trait' href='http://doc.rust-lang.org/nightly/core/cmp/trait.PartialOrd.html' title='core::cmp::PartialOrd'>PartialOrd</a> + <a class='trait' href='../rand/distributions/range/trait.SampleRange.html' title='rand::distributions::range::SampleRange'>SampleRange</a>&gt;(&amp;mut self, low: T, high: T) -&gt; T { ... }
    fn <a href='#method.gen_weighted_bool' class='fnname'>gen_weighted_bool</a>(&amp;mut self, n: <a href='http://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a> { ... }
    fn <a href='#method.gen_ascii_chars' class='fnname'>gen_ascii_chars</a>&lt;'a&gt;(&amp;'a mut self) -&gt; <a class='struct' href='../rand/struct.AsciiGenerator.html' title='rand::AsciiGenerator'>AsciiGenerator</a>&lt;'a, Self&gt; { ... }
    fn <a href='#method.choose' class='fnname'>choose</a>&lt;'a, T&gt;(&amp;mut self, values: <a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;'a [T]</a>) -&gt; <a class='enum' href='http://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;&amp;'a T&gt; { ... }
    fn <a href='#method.shuffle' class='fnname'>shuffle</a>&lt;T&gt;(&amp;mut self, values: <a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;mut [T]</a>) { ... }
}</pre><div class='docblock'><p>A random number generator.</p>
</div>
            <h2 id='required-methods'>Required Methods</h2>
            <div class='methods'>
        <h3 id='tymethod.next_u32' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#tymethod.next_u32' class='fnname'>next_u32</a>(&amp;mut self) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code></h3><div class='docblock'><p>Return the next random u32.</p>

<p>This rarely needs to be called directly, prefer <code>r.gen()</code> to
<code>r.next_u32()</code>.</p>
</div></div>
            <h2 id='provided-methods'>Provided Methods</h2>
            <div class='methods'>
        <h3 id='method.next_u64' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.next_u64' class='fnname'>next_u64</a>(&amp;mut self) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.u64.html'>u64</a></code></h3><div class='docblock'><p>Return the next random u64.</p>

<p>By default this is implemented in terms of <code>next_u32</code>. An
implementation of this trait must provide at least one of
these two methods. Similarly to <code>next_u32</code>, this rarely needs
to be called directly, prefer <code>r.gen()</code> to <code>r.next_u64()</code>.</p>
</div><h3 id='method.next_f32' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.next_f32' class='fnname'>next_f32</a>(&amp;mut self) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a></code></h3><div class='docblock'><p>Return the next random f32 selected from the half-open
interval <code>[0, 1)</code>.</p>

<p>By default this is implemented in terms of <code>next_u32</code>, but a
random number generator which can generate numbers satisfying
the requirements directly can overload this for performance.
It is required that the return value lies in <code>[0, 1)</code>.</p>

<p>See <code>Closed01</code> for the closed interval <code>[0,1]</code>, and
<code>Open01</code> for the open interval <code>(0,1)</code>.</p>
</div><h3 id='method.next_f64' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.next_f64' class='fnname'>next_f64</a>(&amp;mut self) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a></code></h3><div class='docblock'><p>Return the next random f64 selected from the half-open
interval <code>[0, 1)</code>.</p>

<p>By default this is implemented in terms of <code>next_u64</code>, but a
random number generator which can generate numbers satisfying
the requirements directly can overload this for performance.
It is required that the return value lies in <code>[0, 1)</code>.</p>

<p>See <code>Closed01</code> for the closed interval <code>[0,1]</code>, and
<code>Open01</code> for the open interval <code>(0,1)</code>.</p>
</div><h3 id='method.fill_bytes' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.fill_bytes' class='fnname'>fill_bytes</a>(&amp;mut self, dest: <a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;mut [</a><a href='http://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a>)</code></h3><div class='docblock'><p>Fill <code>dest</code> with random data.</p>

<p>This has a default implementation in terms of <code>next_u64</code> and
<code>next_u32</code>, but should be overridden by implementations that
offer a more efficient solution than just calling those
methods repeatedly.</p>

<p>This method does <em>not</em> have a requirement to bear any fixed
relationship to the other methods, for example, it does <em>not</em>
have to result in the same output as progressively filling
<code>dest</code> with <code>self.gen::&lt;u8&gt;()</code>, and any such behaviour should
not be relied upon.</p>

<p>This method should guarantee that <code>dest</code> is entirely filled
with new data, and may panic if this is impossible
(e.g. reading past the end of a file that is being used as the
source of randomness).</p>

<h1 id="example" class='section-header'><a
                           href="#example">Example</a></h1><pre id='rust-example-rendered' class='rust '>
<span class='kw'>use</span> <span class='ident'>rand</span>::{<span class='ident'>thread_rng</span>, <span class='ident'>Rng</span>};

<span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>v</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='number'>13579</span>];
<span class='ident'>thread_rng</span>().<span class='ident'>fill_bytes</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>v</span>);
<span class='macro'>println</span><span class='macro'>!</span>(<span class='string'>&quot;{:?}&quot;</span>, <span class='ident'>v</span>.<span class='ident'>as_slice</span>());
</pre>
</div><h3 id='method.gen' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.gen' class='fnname'>gen</a>&lt;T: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt;(&amp;mut self) -&gt; T</code></h3><div class='docblock'><p>Return a random value of a <code>Rand</code> type.</p>

<h1 id="example" class='section-header'><a
                           href="#example">Example</a></h1><pre id='rust-example-rendered' class='rust '>
<span class='kw'>use</span> <span class='ident'>rand</span>::{<span class='ident'>thread_rng</span>, <span class='ident'>Rng</span>};

<span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> <span class='ident'>thread_rng</span>();
<span class='kw'>let</span> <span class='ident'>x</span>: <span class='ident'>u32</span> <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen</span>();
<span class='macro'>println</span><span class='macro'>!</span>(<span class='string'>&quot;{}&quot;</span>, <span class='ident'>x</span>);
<span class='macro'>println</span><span class='macro'>!</span>(<span class='string'>&quot;{:?}&quot;</span>, <span class='ident'>rng</span>.<span class='ident'>gen</span>::<span class='op'>&lt;</span>(<span class='ident'>f64</span>, <span class='ident'>bool</span>)<span class='op'>&gt;</span>());
</pre>
</div><h3 id='method.gen_iter' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.gen_iter' class='fnname'>gen_iter</a>&lt;'a, T: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt;(&amp;'a mut self) -&gt; <a class='struct' href='../rand/struct.Generator.html' title='rand::Generator'>Generator</a>&lt;'a, T, Self&gt;</code></h3><div class='docblock'><p>Return an iterator that will yield an infinite number of randomly
generated items.</p>

<h1 id="example" class='section-header'><a
                           href="#example">Example</a></h1><pre id='rust-example-rendered' class='rust '>
<span class='kw'>use</span> <span class='ident'>rand</span>::{<span class='ident'>thread_rng</span>, <span class='ident'>Rng</span>};

<span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> <span class='ident'>thread_rng</span>();
<span class='kw'>let</span> <span class='ident'>x</span> <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen_iter</span>::<span class='op'>&lt;</span><span class='ident'>u32</span><span class='op'>&gt;</span>().<span class='ident'>take</span>(<span class='number'>10</span>).<span class='ident'>collect</span>::<span class='op'>&lt;</span><span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u32</span><span class='op'>&gt;&gt;</span>();
<span class='macro'>println</span><span class='macro'>!</span>(<span class='string'>&quot;{:?}&quot;</span>, <span class='ident'>x</span>);
<span class='macro'>println</span><span class='macro'>!</span>(<span class='string'>&quot;{:?}&quot;</span>, <span class='ident'>rng</span>.<span class='ident'>gen_iter</span>::<span class='op'>&lt;</span>(<span class='ident'>f64</span>, <span class='ident'>bool</span>)<span class='op'>&gt;</span>().<span class='ident'>take</span>(<span class='number'>5</span>)
                    .<span class='ident'>collect</span>::<span class='op'>&lt;</span><span class='ident'>Vec</span><span class='op'>&lt;</span>(<span class='ident'>f64</span>, <span class='ident'>bool</span>)<span class='op'>&gt;&gt;</span>());
</pre>
</div><h3 id='method.gen_range' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.gen_range' class='fnname'>gen_range</a>&lt;T: <a class='trait' href='http://doc.rust-lang.org/nightly/core/cmp/trait.PartialOrd.html' title='core::cmp::PartialOrd'>PartialOrd</a> + <a class='trait' href='../rand/distributions/range/trait.SampleRange.html' title='rand::distributions::range::SampleRange'>SampleRange</a>&gt;(&amp;mut self, low: T, high: T) -&gt; T</code></h3><div class='docblock'><p>Generate a random value in the range [<code>low</code>, <code>high</code>).</p>

<p>This is a convenience wrapper around
<code>distributions::Range</code>. If this function will be called
repeatedly with the same arguments, one should use <code>Range</code>, as
that will amortize the computations that allow for perfect
uniformity, as they only happen on initialization.</p>

<h1 id="panics" class='section-header'><a
                           href="#panics">Panics</a></h1>
<p>Panics if <code>low &gt;= high</code>.</p>

<h1 id="example" class='section-header'><a
                           href="#example">Example</a></h1><pre id='rust-example-rendered' class='rust '>
<span class='kw'>use</span> <span class='ident'>rand</span>::{<span class='ident'>thread_rng</span>, <span class='ident'>Rng</span>};

<span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> <span class='ident'>thread_rng</span>();
<span class='kw'>let</span> <span class='ident'>n</span>: <span class='ident'>u32</span> <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen_range</span>(<span class='number'>0</span>, <span class='number'>10</span>);
<span class='macro'>println</span><span class='macro'>!</span>(<span class='string'>&quot;{}&quot;</span>, <span class='ident'>n</span>);
<span class='kw'>let</span> <span class='ident'>m</span>: <span class='ident'>f64</span> <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen_range</span>(<span class='op'>-</span><span class='number'>40.0f64</span>, <span class='number'>1.3e5f64</span>);
<span class='macro'>println</span><span class='macro'>!</span>(<span class='string'>&quot;{}&quot;</span>, <span class='ident'>m</span>);
</pre>
</div><h3 id='method.gen_weighted_bool' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.gen_weighted_bool' class='fnname'>gen_weighted_bool</a>(&amp;mut self, n: <a href='http://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h3><div class='docblock'><p>Return a bool with a 1 in n chance of true</p>

<h1 id="example" class='section-header'><a
                           href="#example">Example</a></h1><pre id='rust-example-rendered' class='rust '>
<span class='kw'>use</span> <span class='ident'>rand</span>::{<span class='ident'>thread_rng</span>, <span class='ident'>Rng</span>};

<span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> <span class='ident'>thread_rng</span>();
<span class='macro'>println</span><span class='macro'>!</span>(<span class='string'>&quot;{}&quot;</span>, <span class='ident'>rng</span>.<span class='ident'>gen_weighted_bool</span>(<span class='number'>3</span>));
</pre>
</div><h3 id='method.gen_ascii_chars' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.gen_ascii_chars' class='fnname'>gen_ascii_chars</a>&lt;'a&gt;(&amp;'a mut self) -&gt; <a class='struct' href='../rand/struct.AsciiGenerator.html' title='rand::AsciiGenerator'>AsciiGenerator</a>&lt;'a, Self&gt;</code></h3><div class='docblock'><p>Return an iterator of random characters from the set A-Z,a-z,0-9.</p>

<h1 id="example" class='section-header'><a
                           href="#example">Example</a></h1><pre id='rust-example-rendered' class='rust '>
<span class='kw'>use</span> <span class='ident'>rand</span>::{<span class='ident'>thread_rng</span>, <span class='ident'>Rng</span>};

<span class='kw'>let</span> <span class='ident'>s</span>: <span class='ident'>String</span> <span class='op'>=</span> <span class='ident'>thread_rng</span>().<span class='ident'>gen_ascii_chars</span>().<span class='ident'>take</span>(<span class='number'>10</span>).<span class='ident'>collect</span>();
<span class='macro'>println</span><span class='macro'>!</span>(<span class='string'>&quot;{}&quot;</span>, <span class='ident'>s</span>);
</pre>
</div><h3 id='method.choose' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.choose' class='fnname'>choose</a>&lt;'a, T&gt;(&amp;mut self, values: <a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;'a [T]</a>) -&gt; <a class='enum' href='http://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;&amp;'a T&gt;</code></h3><div class='docblock'><p>Return a random element from <code>values</code>.</p>

<p>Return <code>None</code> if <code>values</code> is empty.</p>

<h1 id="example" class='section-header'><a
                           href="#example">Example</a></h1><pre id='rust-example-rendered' class='rust '>
<span class='kw'>use</span> <span class='ident'>rand</span>::{<span class='ident'>thread_rng</span>, <span class='ident'>Rng</span>};

<span class='kw'>let</span> <span class='ident'>choices</span> <span class='op'>=</span> [<span class='number'>1</span>, <span class='number'>2</span>, <span class='number'>4</span>, <span class='number'>8</span>, <span class='number'>16</span>, <span class='number'>32</span>];
<span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> <span class='ident'>thread_rng</span>();
<span class='macro'>println</span><span class='macro'>!</span>(<span class='string'>&quot;{:?}&quot;</span>, <span class='ident'>rng</span>.<span class='ident'>choose</span>(<span class='kw-2'>&amp;</span><span class='ident'>choices</span>));
<span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>rng</span>.<span class='ident'>choose</span>(<span class='kw-2'>&amp;</span><span class='ident'>choices</span>[..<span class='number'>0</span>]), <span class='prelude-val'>None</span>);
</pre>
</div><h3 id='method.shuffle' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.shuffle' class='fnname'>shuffle</a>&lt;T&gt;(&amp;mut self, values: <a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;mut [T]</a>)</code></h3><div class='docblock'><p>Shuffle a mutable slice in place.</p>

<h1 id="example" class='section-header'><a
                           href="#example">Example</a></h1><pre id='rust-example-rendered' class='rust '>
<span class='kw'>use</span> <span class='ident'>rand</span>::{<span class='ident'>thread_rng</span>, <span class='ident'>Rng</span>};

<span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> <span class='ident'>thread_rng</span>();
<span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>y</span> <span class='op'>=</span> [<span class='number'>1</span>, <span class='number'>2</span>, <span class='number'>3</span>];
<span class='ident'>rng</span>.<span class='ident'>shuffle</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>y</span>);
<span class='macro'>println</span><span class='macro'>!</span>(<span class='string'>&quot;{:?}&quot;</span>, <span class='ident'>y</span>.<span class='ident'>as_slice</span>());
<span class='ident'>rng</span>.<span class='ident'>shuffle</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>y</span>);
<span class='macro'>println</span><span class='macro'>!</span>(<span class='string'>&quot;{:?}&quot;</span>, <span class='ident'>y</span>.<span class='ident'>as_slice</span>());
</pre>
</div></div>
        <h2 id='implementors'>Implementors</h2>
        <ul class='item-list' id='implementors-list'>
    <li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rng.html' title='rand::Rng'>Rng</a> for <a class='struct' href='../rand/isaac/struct.IsaacRng.html' title='rand::isaac::IsaacRng'>IsaacRng</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rng.html' title='rand::Rng'>Rng</a> for <a class='struct' href='../rand/isaac/struct.Isaac64Rng.html' title='rand::isaac::Isaac64Rng'>Isaac64Rng</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rng.html' title='rand::Rng'>Rng</a> for <a class='struct' href='../rand/chacha/struct.ChaChaRng.html' title='rand::chacha::ChaChaRng'>ChaChaRng</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;R: <a class='trait' href='../rand/trait.Rng.html' title='rand::Rng'>Rng</a>, Rsdr: <a class='trait' href='../rand/reseeding/trait.Reseeder.html' title='rand::reseeding::Reseeder'>Reseeder</a>&lt;R&gt;&gt; <a class='trait' href='../rand/trait.Rng.html' title='rand::Rng'>Rng</a> for <a class='struct' href='../rand/reseeding/struct.ReseedingRng.html' title='rand::reseeding::ReseedingRng'>ReseedingRng</a>&lt;R, Rsdr&gt;</code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rng.html' title='rand::Rng'>Rng</a> for <a class='struct' href='../rand/struct.OsRng.html' title='rand::OsRng'>OsRng</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;R: <a class='trait' href='http://doc.rust-lang.org/nightly/std/old_io/trait.Reader.html' title='std::old_io::Reader'>Reader</a>&gt; <a class='trait' href='../rand/trait.Rng.html' title='rand::Rng'>Rng</a> for <a class='struct' href='../rand/reader/struct.ReaderRng.html' title='rand::reader::ReaderRng'>ReaderRng</a>&lt;R&gt;</code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rng.html' title='rand::Rng'>Rng</a> for <a class='struct' href='../rand/struct.XorShiftRng.html' title='rand::XorShiftRng'>XorShiftRng</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rng.html' title='rand::Rng'>Rng</a> for <a class='struct' href='../rand/struct.StdRng.html' title='rand::StdRng'>StdRng</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rng.html' title='rand::Rng'>Rng</a> for <a class='struct' href='../rand/struct.ThreadRng.html' title='rand::ThreadRng'>ThreadRng</a></code></li>
</ul><script type="text/javascript" async
                              src="../implementors/rand/trait.Rng.js">
                      </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "rand";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>