<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Rand` trait in crate `rand`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Rand">

    <title>rand::Rand - Rust</title>

    <link rel="stylesheet" type="text/css" href="../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../rand/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='' width='100'></a>
        <p class='location'><a href='index.html'>rand</a></p><script>window.sidebarCurrent = {name: 'Rand', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content trait">
<h1 class='fqn'><span class='in-band'>Trait <a href='index.html'>rand</a>::<wbr><a class='trait' href=''>Rand</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-11342' href='../src/rand/lib.rs.html#259-263'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Rand: <a class='trait' href='http://doc.rust-lang.org/nightly/core/marker/trait.Sized.html' title='core::marker::Sized'>Sized</a> {
    fn <a href='#tymethod.rand' class='fnname'>rand</a>&lt;R: <a class='trait' href='../rand/trait.Rng.html' title='rand::Rng'>Rng</a>&gt;(rng: &amp;mut R) -&gt; Self;
}</pre><div class='docblock'><p>A type that can be randomly generated using an <code>Rng</code>.</p>
</div>
            <h2 id='required-methods'>Required Methods</h2>
            <div class='methods'>
        <h3 id='tymethod.rand' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#tymethod.rand' class='fnname'>rand</a>&lt;R: <a class='trait' href='../rand/trait.Rng.html' title='rand::Rng'>Rng</a>&gt;(rng: &amp;mut R) -&gt; Self</code></h3><div class='docblock'><p>Generates a random instance of this type using the specified source of
randomness.</p>
</div></div>
        <h2 id='implementors'>Implementors</h2>
        <ul class='item-list' id='implementors-list'>
    <li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a class='struct' href='../rand/distributions/normal/struct.StandardNormal.html' title='rand::distributions::normal::StandardNormal'>StandardNormal</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a class='struct' href='../rand/distributions/exponential/struct.Exp1.html' title='rand::distributions::exponential::Exp1'>Exp1</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a class='struct' href='../rand/isaac/struct.IsaacRng.html' title='rand::isaac::IsaacRng'>IsaacRng</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a class='struct' href='../rand/isaac/struct.Isaac64Rng.html' title='rand::isaac::Isaac64Rng'>Isaac64Rng</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a class='struct' href='../rand/chacha/struct.ChaChaRng.html' title='rand::chacha::ChaChaRng'>ChaChaRng</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a class='struct' href='../rand/struct.Open01.html' title='rand::Open01'>Open01</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a>&gt;</code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a class='struct' href='../rand/struct.Closed01.html' title='rand::Closed01'>Closed01</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a>&gt;</code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a class='struct' href='../rand/struct.Open01.html' title='rand::Open01'>Open01</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a>&gt;</code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a class='struct' href='../rand/struct.Closed01.html' title='rand::Closed01'>Closed01</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.f32.html'>f32</a>&gt;</code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.isize.html'>isize</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.i8.html'>i8</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.i16.html'>i16</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.i32.html'>i32</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.i64.html'>i64</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.u16.html'>u16</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.u64.html'>u64</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.char.html'>char</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.tuple.html'>()</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;A: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt; <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.tuple.html'>(A,)</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;A: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, B: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt; <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.tuple.html'>(A, B)</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;A: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, B: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, C: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt; <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.tuple.html'>(A, B, C)</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;A: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, B: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, C: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, D: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt; <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.tuple.html'>(A, B, C, D)</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;A: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, B: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, C: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, D: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, E: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt; <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.tuple.html'>(A, B, C, D, E)</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;A: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, B: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, C: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, D: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, E: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, F: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt; <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.tuple.html'>(A, B, C, D, E, F)</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;A: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, B: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, C: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, D: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, E: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, F: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, G: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt; <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.tuple.html'>(A, B, C, D, E, F, G)</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;A: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, B: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, C: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, D: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, E: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, F: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, G: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, H: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt; <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.tuple.html'>(A, B, C, D, E, F, G, H)</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;A: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, B: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, C: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, D: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, E: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, F: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, G: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, H: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, I: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt; <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.tuple.html'>(A, B, C, D, E, F, G, H, I)</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;A: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, B: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, C: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, D: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, E: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, F: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, G: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, H: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, I: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, J: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt; <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.tuple.html'>(A, B, C, D, E, F, G, H, I, J)</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;A: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, B: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, C: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, D: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, E: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, F: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, G: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, H: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, I: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, J: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, K: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt; <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.tuple.html'>(A, B, C, D, E, F, G, H, I, J, K)</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;A: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, B: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, C: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, D: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, E: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, F: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, G: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, H: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, I: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, J: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, K: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>, L: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt; <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a href='http://doc.rust-lang.org/nightly/std/primitive.tuple.html'>(A, B, C, D, E, F, G, H, I, J, K, L)</a></code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;T: <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a>&gt; <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a class='enum' href='http://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;T&gt;</code></li>
<li><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../rand/trait.Rand.html' title='rand::Rand'>Rand</a> for <a class='struct' href='../rand/struct.XorShiftRng.html' title='rand::XorShiftRng'>XorShiftRng</a></code></li>
</ul><script type="text/javascript" async
                              src="../implementors/rand/trait.Rand.js">
                      </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "rand";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>