<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `LogRecord` struct in crate `log`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, LogRecord">

    <title>log::LogRecord - Rust</title>

    <link rel="stylesheet" type="text/css" href="../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../log/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='' width='100'></a>
        <p class='location'><a href='index.html'>log</a></p><script>window.sidebarCurrent = {name: 'LogRecord', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='index.html'>log</a>::<wbr><a class='struct' href=''>LogRecord</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-868' href='../src/log/lib.rs.html#412-416'>[src]</a></span></h1>
<pre class='rust struct'>pub struct LogRecord&lt;'a&gt; {
    // some fields omitted
}</pre><div class='docblock'><p>The &quot;payload&quot; of a log message.</p>
</div><h2 id='methods'>Methods</h2><h3 class='impl'><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;'a&gt; <a class='struct' href='../log/struct.LogRecord.html' title='log::LogRecord'>LogRecord</a>&lt;'a&gt;</code></h3><div class='impl-items'><h4 id='method.new' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.new' class='fnname'>new</a>(level: <a class='enum' href='../log/enum.LogLevel.html' title='log::LogLevel'>LogLevel</a>, location: &amp;'a <a class='struct' href='../log/struct.LogLocation.html' title='log::LogLocation'>LogLocation</a>, args: <a class='struct' href='http://doc.rust-lang.org/nightly/core/fmt/struct.Arguments.html' title='core::fmt::Arguments'>Arguments</a>&lt;'a&gt;) -&gt; <a class='struct' href='../log/struct.LogRecord.html' title='log::LogRecord'>LogRecord</a>&lt;'a&gt;</code></h4>
<div class='docblock'><p>Creates a new <code>LogRecord</code>.</p>
</div><h4 id='method.args' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.args' class='fnname'>args</a>(&amp;self) -&gt; &amp;<a class='struct' href='http://doc.rust-lang.org/nightly/core/fmt/struct.Arguments.html' title='core::fmt::Arguments'>Arguments</a>&lt;'a&gt;</code></h4>
<div class='docblock'><p>The message body.</p>
</div><h4 id='method.location' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.location' class='fnname'>location</a>(&amp;self) -&gt; &amp;<a class='struct' href='../log/struct.LogLocation.html' title='log::LogLocation'>LogLocation</a></code></h4>
<div class='docblock'><p>The location of the log directive.</p>
</div><h4 id='method.level' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.level' class='fnname'>level</a>(&amp;self) -&gt; <a class='enum' href='../log/enum.LogLevel.html' title='log::LogLevel'>LogLevel</a></code></h4>
<div class='docblock'><p>The verbosity level of the message.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "log";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script async src="../search-index.js"></script>
</body>
</html>