<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/Volumes/home/uchuu/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.1.3/src/distributions/range.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>range.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../rand/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='' width='100'></a>
        
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
</pre><pre class='rust '>
<span class='comment'>// Copyright 2013 The Rust Project Developers. See the COPYRIGHT</span>
<span class='comment'>// file at the top-level directory of this distribution and at</span>
<span class='comment'>// http://rust-lang.org/COPYRIGHT.</span>
<span class='comment'>//</span>
<span class='comment'>// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class='comment'>// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class='comment'>// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class='comment'>// option. This file may not be copied, modified, or distributed</span>
<span class='comment'>// except according to those terms.</span>

<span class='doccomment'>//! Generating numbers between two others.</span>

<span class='comment'>// this is surprisingly complicated to be both generic &amp; correct</span>

<span class='kw'>use</span> <span class='ident'>core</span>::<span class='ident'>prelude</span>::{<span class='ident'>PartialOrd</span>};
<span class='kw'>use</span> <span class='ident'>core</span>::<span class='ident'>num</span>::<span class='ident'>Int</span>;

<span class='kw'>use</span> <span class='ident'>Rng</span>;
<span class='kw'>use</span> <span class='ident'>distributions</span>::{<span class='ident'>Sample</span>, <span class='ident'>IndependentSample</span>};

<span class='doccomment'>/// Sample values uniformly between two bounds.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// This gives a uniform distribution (assuming the RNG used to sample</span>
<span class='doccomment'>/// it is itself uniform &amp; the `SampleRange` implementation for the</span>
<span class='doccomment'>/// given type is correct), even for edge cases like `low = 0u8`,</span>
<span class='doccomment'>/// `high = 170u8`, for which a naive modulo operation would return</span>
<span class='doccomment'>/// numbers less than 85 with double the probability to those greater</span>
<span class='doccomment'>/// than 85.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// Types should attempt to sample in `[low, high)`, i.e., not</span>
<span class='doccomment'>/// including `high`, but this may be very difficult. All the</span>
<span class='doccomment'>/// primitive integer types satisfy this property, and the float types</span>
<span class='doccomment'>/// normally satisfy it, but rounding may mean `high` can occur.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// # Example</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// ```rust</span>
<span class='doccomment'>/// use rand::distributions::{IndependentSample, Range};</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// fn main() {</span>
<span class='doccomment'>///     let between = Range::new(10, 10000);</span>
<span class='doccomment'>///     let mut rng = rand::thread_rng();</span>
<span class='doccomment'>///     let mut sum = 0;</span>
<span class='doccomment'>///     for _ in 0..1000 {</span>
<span class='doccomment'>///         sum += between.ind_sample(&amp;mut rng);</span>
<span class='doccomment'>///     }</span>
<span class='doccomment'>///     println!(&quot;{}&quot;, sum);</span>
<span class='doccomment'>/// }</span>
<span class='doccomment'>/// ```</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Range</span><span class='op'>&lt;</span><span class='ident'>X</span><span class='op'>&gt;</span> {
    <span class='ident'>low</span>: <span class='ident'>X</span>,
    <span class='ident'>range</span>: <span class='ident'>X</span>,
    <span class='ident'>accept_zone</span>: <span class='ident'>X</span>
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>X</span>: <span class='ident'>SampleRange</span> <span class='op'>+</span> <span class='ident'>PartialOrd</span><span class='op'>&gt;</span> <span class='ident'>Range</span><span class='op'>&lt;</span><span class='ident'>X</span><span class='op'>&gt;</span> {
    <span class='doccomment'>/// Create a new `Range` instance that samples uniformly from</span>
    <span class='doccomment'>/// `[low, high)`. Panics if `low &gt;= high`.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>(<span class='ident'>low</span>: <span class='ident'>X</span>, <span class='ident'>high</span>: <span class='ident'>X</span>) <span class='op'>-&gt;</span> <span class='ident'>Range</span><span class='op'>&lt;</span><span class='ident'>X</span><span class='op'>&gt;</span> {
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>low</span> <span class='op'>&lt;</span> <span class='ident'>high</span>, <span class='string'>&quot;Range::new called with `low &gt;= high`&quot;</span>);
        <span class='ident'>SampleRange</span>::<span class='ident'>construct_range</span>(<span class='ident'>low</span>, <span class='ident'>high</span>)
    }
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>Sup</span>: <span class='ident'>SampleRange</span><span class='op'>&gt;</span> <span class='ident'>Sample</span><span class='op'>&lt;</span><span class='ident'>Sup</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>Range</span><span class='op'>&lt;</span><span class='ident'>Sup</span><span class='op'>&gt;</span> {
    <span class='attribute'>#[<span class='ident'>inline</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>sample</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>Sup</span> { <span class='self'>self</span>.<span class='ident'>ind_sample</span>(<span class='ident'>rng</span>) }
}
<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>Sup</span>: <span class='ident'>SampleRange</span><span class='op'>&gt;</span> <span class='ident'>IndependentSample</span><span class='op'>&lt;</span><span class='ident'>Sup</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>Range</span><span class='op'>&lt;</span><span class='ident'>Sup</span><span class='op'>&gt;</span> {
    <span class='kw'>fn</span> <span class='ident'>ind_sample</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>Sup</span> {
        <span class='ident'>SampleRange</span>::<span class='ident'>sample_range</span>(<span class='self'>self</span>, <span class='ident'>rng</span>)
    }
}

<span class='doccomment'>/// The helper trait for types that have a sensible way to sample</span>
<span class='doccomment'>/// uniformly between two values. This should not be used directly,</span>
<span class='doccomment'>/// and is only to facilitate `Range`.</span>
<span class='kw'>pub</span> <span class='kw'>trait</span> <span class='ident'>SampleRange</span> {
    <span class='doccomment'>/// Construct the `Range` object that `sample_range`</span>
    <span class='doccomment'>/// requires. This should not ever be called directly, only via</span>
    <span class='doccomment'>/// `Range::new`, which will check that `low &lt; high`, so this</span>
    <span class='doccomment'>/// function doesn&#39;t have to repeat the check.</span>
    <span class='kw'>fn</span> <span class='ident'>construct_range</span>(<span class='ident'>low</span>: <span class='kw'>Self</span>, <span class='ident'>high</span>: <span class='kw'>Self</span>) <span class='op'>-&gt;</span> <span class='ident'>Range</span><span class='op'>&lt;</span><span class='kw'>Self</span><span class='op'>&gt;</span>;

    <span class='doccomment'>/// Sample a value from the given `Range` with the given `Rng` as</span>
    <span class='doccomment'>/// a source of randomness.</span>
    <span class='kw'>fn</span> <span class='ident'>sample_range</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>r</span>: <span class='kw-2'>&amp;</span><span class='ident'>Range</span><span class='op'>&lt;</span><span class='kw'>Self</span><span class='op'>&gt;</span>, <span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='kw'>Self</span>;
}

<span class='macro'>macro_rules</span><span class='macro'>!</span> <span class='ident'>integer_impl</span> {
    (<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span>:<span class='ident'>ty</span>, <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>unsigned</span>:<span class='ident'>ty</span>) <span class='op'>=&gt;</span> {
        <span class='kw'>impl</span> <span class='ident'>SampleRange</span> <span class='kw'>for</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span> {
            <span class='comment'>// we play free and fast with unsigned vs signed here</span>
            <span class='comment'>// (when $ty is signed), but that&#39;s fine, since the</span>
            <span class='comment'>// contract of this macro is for $ty and $unsigned to be</span>
            <span class='comment'>// &quot;bit-equal&quot;, so casting between them is a no-op &amp; a</span>
            <span class='comment'>// bijection.</span>

            <span class='kw'>fn</span> <span class='ident'>construct_range</span>(<span class='ident'>low</span>: <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span>, <span class='ident'>high</span>: <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span>) <span class='op'>-&gt;</span> <span class='ident'>Range</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span><span class='op'>&gt;</span> {
                <span class='kw'>let</span> <span class='ident'>range</span> <span class='op'>=</span> <span class='ident'>high</span> <span class='kw'>as</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>unsigned</span> <span class='op'>-</span> <span class='ident'>low</span> <span class='kw'>as</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>unsigned</span>;
                <span class='kw'>let</span> <span class='ident'>unsigned_max</span>: <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>unsigned</span> <span class='op'>=</span> <span class='ident'>Int</span>::<span class='ident'>max_value</span>();

                <span class='comment'>// this is the largest number that fits into $unsigned</span>
                <span class='comment'>// that `range` divides evenly, so, if we&#39;ve sampled</span>
                <span class='comment'>// `n` uniformly from this region, then `n % range` is</span>
                <span class='comment'>// uniform in [0, range)</span>
                <span class='kw'>let</span> <span class='ident'>zone</span> <span class='op'>=</span> <span class='ident'>unsigned_max</span> <span class='op'>-</span> <span class='ident'>unsigned_max</span> <span class='op'>%</span> <span class='ident'>range</span>;

                <span class='ident'>Range</span> {
                    <span class='ident'>low</span>: <span class='ident'>low</span>,
                    <span class='ident'>range</span>: <span class='ident'>range</span> <span class='kw'>as</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span>,
                    <span class='ident'>accept_zone</span>: <span class='ident'>zone</span> <span class='kw'>as</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span>
                }
            }
            <span class='attribute'>#[<span class='ident'>inline</span>]</span>
            <span class='kw'>fn</span> <span class='ident'>sample_range</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>r</span>: <span class='kw-2'>&amp;</span><span class='ident'>Range</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span><span class='op'>&gt;</span>, <span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span> {
                <span class='kw'>loop</span> {
                    <span class='comment'>// rejection sample</span>
                    <span class='kw'>let</span> <span class='ident'>v</span> <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen</span>::<span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>unsigned</span><span class='op'>&gt;</span>();
                    <span class='comment'>// until we find something that fits into the</span>
                    <span class='comment'>// region which r.range evenly divides (this will</span>
                    <span class='comment'>// be uniformly distributed)</span>
                    <span class='kw'>if</span> <span class='ident'>v</span> <span class='op'>&lt;</span> <span class='ident'>r</span>.<span class='ident'>accept_zone</span> <span class='kw'>as</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>unsigned</span> {
                        <span class='comment'>// and return it, with some adjustments</span>
                        <span class='kw'>return</span> <span class='ident'>r</span>.<span class='ident'>low</span> <span class='op'>+</span> (<span class='ident'>v</span> <span class='op'>%</span> <span class='ident'>r</span>.<span class='ident'>range</span> <span class='kw'>as</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>unsigned</span>) <span class='kw'>as</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span>;
                    }
                }
            }
        }
    }
}

<span class='macro'>integer_impl</span><span class='macro'>!</span> { <span class='ident'>i8</span>, <span class='ident'>u8</span> }
<span class='macro'>integer_impl</span><span class='macro'>!</span> { <span class='ident'>i16</span>, <span class='ident'>u16</span> }
<span class='macro'>integer_impl</span><span class='macro'>!</span> { <span class='ident'>i32</span>, <span class='ident'>u32</span> }
<span class='macro'>integer_impl</span><span class='macro'>!</span> { <span class='ident'>i64</span>, <span class='ident'>u64</span> }
<span class='macro'>integer_impl</span><span class='macro'>!</span> { <span class='ident'>isize</span>, <span class='ident'>usize</span> }
<span class='macro'>integer_impl</span><span class='macro'>!</span> { <span class='ident'>u8</span>, <span class='ident'>u8</span> }
<span class='macro'>integer_impl</span><span class='macro'>!</span> { <span class='ident'>u16</span>, <span class='ident'>u16</span> }
<span class='macro'>integer_impl</span><span class='macro'>!</span> { <span class='ident'>u32</span>, <span class='ident'>u32</span> }
<span class='macro'>integer_impl</span><span class='macro'>!</span> { <span class='ident'>u64</span>, <span class='ident'>u64</span> }
<span class='macro'>integer_impl</span><span class='macro'>!</span> { <span class='ident'>usize</span>, <span class='ident'>usize</span> }

<span class='macro'>macro_rules</span><span class='macro'>!</span> <span class='ident'>float_impl</span> {
    (<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span>:<span class='ident'>ty</span>) <span class='op'>=&gt;</span> {
        <span class='kw'>impl</span> <span class='ident'>SampleRange</span> <span class='kw'>for</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span> {
            <span class='kw'>fn</span> <span class='ident'>construct_range</span>(<span class='ident'>low</span>: <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span>, <span class='ident'>high</span>: <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span>) <span class='op'>-&gt;</span> <span class='ident'>Range</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span><span class='op'>&gt;</span> {
                <span class='ident'>Range</span> {
                    <span class='ident'>low</span>: <span class='ident'>low</span>,
                    <span class='ident'>range</span>: <span class='ident'>high</span> <span class='op'>-</span> <span class='ident'>low</span>,
                    <span class='ident'>accept_zone</span>: <span class='number'>0.0</span> <span class='comment'>// unused</span>
                }
            }
            <span class='kw'>fn</span> <span class='ident'>sample_range</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>r</span>: <span class='kw-2'>&amp;</span><span class='ident'>Range</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span><span class='op'>&gt;</span>, <span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span> {
                <span class='ident'>r</span>.<span class='ident'>low</span> <span class='op'>+</span> <span class='ident'>r</span>.<span class='ident'>range</span> <span class='op'>*</span> <span class='ident'>rng</span>.<span class='ident'>gen</span>()
            }
        }
    }
}

<span class='macro'>float_impl</span><span class='macro'>!</span> { <span class='ident'>f32</span> }
<span class='macro'>float_impl</span><span class='macro'>!</span> { <span class='ident'>f64</span> }

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>tests</span> {
    <span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>num</span>::<span class='ident'>Int</span>;
    <span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>prelude</span>::<span class='ident'>v1</span>::<span class='op'>*</span>;
    <span class='kw'>use</span> <span class='ident'>distributions</span>::{<span class='ident'>Sample</span>, <span class='ident'>IndependentSample</span>};
    <span class='kw'>use</span> <span class='ident'>super</span>::<span class='ident'>Range</span> <span class='kw'>as</span> <span class='ident'>Range</span>;

    <span class='attribute'>#[<span class='ident'>should_fail</span>]</span>
    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_range_bad_limits_equal</span>() {
        <span class='ident'>Range</span>::<span class='ident'>new</span>(<span class='number'>10</span>, <span class='number'>10</span>);
    }
    <span class='attribute'>#[<span class='ident'>should_fail</span>]</span>
    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_range_bad_limits_flipped</span>() {
        <span class='ident'>Range</span>::<span class='ident'>new</span>(<span class='number'>10</span>, <span class='number'>5</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_integers</span>() {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> ::<span class='ident'>test</span>::<span class='ident'>rng</span>();
        <span class='macro'>macro_rules</span><span class='macro'>!</span> <span class='ident'>t</span> {
            ($(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span>:<span class='ident'>ty</span>),<span class='op'>*</span>) <span class='op'>=&gt;</span> {{
                $(
                   <span class='kw'>let</span> <span class='ident'>v</span>: <span class='kw-2'>&amp;</span>[(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span>, <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span>)] <span class='op'>=</span> <span class='kw-2'>&amp;</span>[(<span class='number'>0</span>, <span class='number'>10</span>),
                                            (<span class='number'>10</span>, <span class='number'>127</span>),
                                            (<span class='ident'>Int</span>::<span class='ident'>min_value</span>(), <span class='ident'>Int</span>::<span class='ident'>max_value</span>())];
                   <span class='kw'>for</span> <span class='kw-2'>&amp;</span>(<span class='ident'>low</span>, <span class='ident'>high</span>) <span class='kw'>in</span> <span class='ident'>v</span>.<span class='ident'>iter</span>() {
                        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>sampler</span>: <span class='ident'>Range</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span><span class='op'>&gt;</span> <span class='op'>=</span> <span class='ident'>Range</span>::<span class='ident'>new</span>(<span class='ident'>low</span>, <span class='ident'>high</span>);
                        <span class='kw'>for</span> _ <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>1000</span> {
                            <span class='kw'>let</span> <span class='ident'>v</span> <span class='op'>=</span> <span class='ident'>sampler</span>.<span class='ident'>sample</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rng</span>);
                            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>low</span> <span class='op'>&lt;=</span> <span class='ident'>v</span> <span class='op'>&amp;&amp;</span> <span class='ident'>v</span> <span class='op'>&lt;</span> <span class='ident'>high</span>);
                            <span class='kw'>let</span> <span class='ident'>v</span> <span class='op'>=</span> <span class='ident'>sampler</span>.<span class='ident'>ind_sample</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rng</span>);
                            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>low</span> <span class='op'>&lt;=</span> <span class='ident'>v</span> <span class='op'>&amp;&amp;</span> <span class='ident'>v</span> <span class='op'>&lt;</span> <span class='ident'>high</span>);
                        }
                    }
                 )<span class='op'>*</span>
            }}
        }
        <span class='macro'>t</span><span class='macro'>!</span>(<span class='ident'>i8</span>, <span class='ident'>i16</span>, <span class='ident'>i32</span>, <span class='ident'>i64</span>, <span class='ident'>isize</span>,
           <span class='ident'>u8</span>, <span class='ident'>u16</span>, <span class='ident'>u32</span>, <span class='ident'>u64</span>, <span class='ident'>usize</span>)
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_floats</span>() {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> ::<span class='ident'>test</span>::<span class='ident'>rng</span>();
        <span class='macro'>macro_rules</span><span class='macro'>!</span> <span class='ident'>t</span> {
            ($(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span>:<span class='ident'>ty</span>),<span class='op'>*</span>) <span class='op'>=&gt;</span> {{
                $(
                   <span class='kw'>let</span> <span class='ident'>v</span>: <span class='kw-2'>&amp;</span>[(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span>, <span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span>)] <span class='op'>=</span> <span class='kw-2'>&amp;</span>[(<span class='number'>0.0</span>, <span class='number'>100.0</span>),
                                            (<span class='op'>-</span><span class='number'>1e35</span>, <span class='op'>-</span><span class='number'>1e25</span>),
                                            (<span class='number'>1e-35</span>, <span class='number'>1e-25</span>),
                                            (<span class='op'>-</span><span class='number'>1e35</span>, <span class='number'>1e35</span>)];
                   <span class='kw'>for</span> <span class='kw-2'>&amp;</span>(<span class='ident'>low</span>, <span class='ident'>high</span>) <span class='kw'>in</span> <span class='ident'>v</span>.<span class='ident'>iter</span>() {
                        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>sampler</span>: <span class='ident'>Range</span><span class='op'>&lt;</span><span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>ty</span><span class='op'>&gt;</span> <span class='op'>=</span> <span class='ident'>Range</span>::<span class='ident'>new</span>(<span class='ident'>low</span>, <span class='ident'>high</span>);
                        <span class='kw'>for</span> _ <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>1000</span> {
                            <span class='kw'>let</span> <span class='ident'>v</span> <span class='op'>=</span> <span class='ident'>sampler</span>.<span class='ident'>sample</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rng</span>);
                            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>low</span> <span class='op'>&lt;=</span> <span class='ident'>v</span> <span class='op'>&amp;&amp;</span> <span class='ident'>v</span> <span class='op'>&lt;</span> <span class='ident'>high</span>);
                            <span class='kw'>let</span> <span class='ident'>v</span> <span class='op'>=</span> <span class='ident'>sampler</span>.<span class='ident'>ind_sample</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rng</span>);
                            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>low</span> <span class='op'>&lt;=</span> <span class='ident'>v</span> <span class='op'>&amp;&amp;</span> <span class='ident'>v</span> <span class='op'>&lt;</span> <span class='ident'>high</span>);
                        }
                    }
                 )<span class='op'>*</span>
            }}
        }

        <span class='macro'>t</span><span class='macro'>!</span>(<span class='ident'>f32</span>, <span class='ident'>f64</span>)
    }

}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rand";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script async src="../../../../search-index.js"></script>
</body>
</html>