<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `seq7` fn in crate `libanex`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, seq7">

    <title>libanex::io::parser::seq::seq7 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        <p class='location'><a href='../../../index.html'>libanex</a>::<wbr><a href='../../index.html'>io</a>::<wbr><a href='../index.html'>parser</a>::<wbr><a href='index.html'>seq</a></p><script>window.sidebarCurrent = {name: 'seq7', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content fn">
<h1 class='fqn'><span class='in-band'>Function <a href='../../../index.html'>libanex</a>::<wbr><a href='../../index.html'>io</a>::<wbr><a href='../index.html'>parser</a>::<wbr><a href='index.html'>seq</a>::<wbr><a class='fn' href=''>seq7</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-2596' href='../../../../src/libanex/io/parser.rs.html#695-701'>[src]</a></span></h1>
<pre class='rust fn'>pub fn seq7&lt;Out1, F1, Out2, F2, Out3, F3, Out4, F4, Out5, F5, Out6, F6, Out7, F7&gt;(lexer: &amp;<a class='struct' href='../../../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a>, p1: F1, p2: F2, p3: F3, p4: F4, p5: F5, p6: F6, p7: F7) -&gt; <a class='enum' href='../../../../libanex/io/parser/enum.Result.html' title='libanex::io::parser::Result'>Result</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.tuple.html'>(Out1, Out2, Out3, Out4, Out5, Out6, Out7)</a>&gt; <span class='where'>where F1: <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.Fn.html' title='core::ops::Fn'>Fn</a>(&amp;<a class='struct' href='../../../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a>) -&gt; <a class='enum' href='../../../../libanex/io/parser/enum.Result.html' title='libanex::io::parser::Result'>Result</a>&lt;Out1&gt;, F2: <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.Fn.html' title='core::ops::Fn'>Fn</a>(&amp;<a class='struct' href='../../../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a>) -&gt; <a class='enum' href='../../../../libanex/io/parser/enum.Result.html' title='libanex::io::parser::Result'>Result</a>&lt;Out2&gt;, F3: <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.Fn.html' title='core::ops::Fn'>Fn</a>(&amp;<a class='struct' href='../../../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a>) -&gt; <a class='enum' href='../../../../libanex/io/parser/enum.Result.html' title='libanex::io::parser::Result'>Result</a>&lt;Out3&gt;, F4: <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.Fn.html' title='core::ops::Fn'>Fn</a>(&amp;<a class='struct' href='../../../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a>) -&gt; <a class='enum' href='../../../../libanex/io/parser/enum.Result.html' title='libanex::io::parser::Result'>Result</a>&lt;Out4&gt;, F5: <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.Fn.html' title='core::ops::Fn'>Fn</a>(&amp;<a class='struct' href='../../../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a>) -&gt; <a class='enum' href='../../../../libanex/io/parser/enum.Result.html' title='libanex::io::parser::Result'>Result</a>&lt;Out5&gt;, F6: <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.Fn.html' title='core::ops::Fn'>Fn</a>(&amp;<a class='struct' href='../../../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a>) -&gt; <a class='enum' href='../../../../libanex/io/parser/enum.Result.html' title='libanex::io::parser::Result'>Result</a>&lt;Out6&gt;, F7: <a class='trait' href='http://doc.rust-lang.org/nightly/core/ops/trait.Fn.html' title='core::ops::Fn'>Fn</a>(&amp;<a class='struct' href='../../../../libanex/io/lexer/struct.LexerCursor.html' title='libanex::io::lexer::LexerCursor'>LexerCursor</a>) -&gt; <a class='enum' href='../../../../libanex/io/parser/enum.Result.html' title='libanex::io::parser::Result'>Result</a>&lt;Out7&gt;</span></pre><div class='docblock'><p>Combines $cardinal parsers in sequence.</p>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script async src="../../../../search-index.js"></script>
</body>
</html>