<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `seq` mod in crate `libanex`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, seq">

    <title>libanex::io::parser::seq - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        <p class='location'><a href='../../../index.html'>libanex</a>::<wbr><a href='../../index.html'>io</a>::<wbr><a href='../index.html'>parser</a></p><script>window.sidebarCurrent = {name: 'seq', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../../../index.html'>libanex</a>::<wbr><a href='../../index.html'>io</a>::<wbr><a href='../index.html'>parser</a>::<wbr><a class='mod' href=''>seq</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-1921' href='../../../../src/libanex/io/parser.rs.html#707-828'>[src]</a></span></h1>
<div class='docblock'><p>Aggregates the parsers obtained by combining several parsers in
sequence.</p>
</div><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='fn' href='fn.seq10.html'
                               title='libanex::io::parser::seq::seq10'>seq10</a></td>
                        <td class='docblock short'><p>Combines $cardinal parsers in sequence.</p>
</td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='fn' href='fn.seq11.html'
                               title='libanex::io::parser::seq::seq11'>seq11</a></td>
                        <td class='docblock short'><p>Combines $cardinal parsers in sequence.</p>
</td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='fn' href='fn.seq2.html'
                               title='libanex::io::parser::seq::seq2'>seq2</a></td>
                        <td class='docblock short'><p>Combines $cardinal parsers in sequence.</p>
</td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='fn' href='fn.seq3.html'
                               title='libanex::io::parser::seq::seq3'>seq3</a></td>
                        <td class='docblock short'><p>Combines $cardinal parsers in sequence.</p>
</td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='fn' href='fn.seq4.html'
                               title='libanex::io::parser::seq::seq4'>seq4</a></td>
                        <td class='docblock short'><p>Combines $cardinal parsers in sequence.</p>
</td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='fn' href='fn.seq5.html'
                               title='libanex::io::parser::seq::seq5'>seq5</a></td>
                        <td class='docblock short'><p>Combines $cardinal parsers in sequence.</p>
</td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='fn' href='fn.seq6.html'
                               title='libanex::io::parser::seq::seq6'>seq6</a></td>
                        <td class='docblock short'><p>Combines $cardinal parsers in sequence.</p>
</td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='fn' href='fn.seq7.html'
                               title='libanex::io::parser::seq::seq7'>seq7</a></td>
                        <td class='docblock short'><p>Combines $cardinal parsers in sequence.</p>
</td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='fn' href='fn.seq8.html'
                               title='libanex::io::parser::seq::seq8'>seq8</a></td>
                        <td class='docblock short'><p>Combines $cardinal parsers in sequence.</p>
</td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='fn' href='fn.seq9.html'
                               title='libanex::io::parser::seq::seq9'>seq9</a></td>
                        <td class='docblock short'><p>Combines $cardinal parsers in sequence.</p>
</td>
                    </tr>
                </table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script async src="../../../../search-index.js"></script>
</body>
</html>