<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Component1i2o` struct in crate `libanex`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Component1i2o">

    <title>libanex::parallel::core::Component1i2o - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        <p class='location'><a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>parallel</a>::<wbr><a href='index.html'>core</a></p><script>window.sidebarCurrent = {name: 'Component1i2o', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>parallel</a>::<wbr><a href='index.html'>core</a>::<wbr><a class='struct' href=''>Component1i2o</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-8359' href='../../../src/libanex/parallel/core.rs.html#32-36'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Component1i2o&lt;Info, InMsg, OutMsg1, OutMsg2&gt; {
    // some fields omitted
}</pre><div class='docblock'><p>Wrapper around some receiver and sender ends of a channel.</p>

<h2 id="features" class='section-header'><a
                           href="#features">Features</a></h2>
<p><code>Component</code>s are generated by an (exported) macro flexible on the
arity of the send and receive channels. See
<code>parallel_core_component</code>.</p>

<ul>
<li>receiving is not blocking</li>
<li>receiving and sending is type safe</li>
<li>calls to <code>send*</code> and <code>recv*</code> are inlined</li>
</ul>
</div><h2 id='methods'>Methods</h2><h3 class='impl'><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;Info, InMsg, OutMsg1, OutMsg2&gt; <a class='struct' href='../../../libanex/parallel/core/struct.Component1i2o.html' title='libanex::parallel::core::Component1i2o'>Component1i2o</a>&lt;Info, InMsg, OutMsg1, OutMsg2&gt; <span class='where'>where Info: <a class='trait' href='http://doc.rust-lang.org/nightly/core/fmt/trait.Display.html' title='core::fmt::Display'>Display</a>, InMsg: <a class='trait' href='http://doc.rust-lang.org/nightly/core/marker/trait.Send.html' title='core::marker::Send'>Send</a>, OutMsg1: <a class='trait' href='http://doc.rust-lang.org/nightly/core/marker/trait.Send.html' title='core::marker::Send'>Send</a>, OutMsg2: <a class='trait' href='http://doc.rust-lang.org/nightly/core/marker/trait.Send.html' title='core::marker::Send'>Send</a></span></code></h3><div class='impl-items'><h4 id='method.new' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.new' class='fnname'>new</a>(info: Info, recv: <a class='struct' href='http://doc.rust-lang.org/nightly/std/sync/mpsc/struct.Receiver.html' title='std::sync::mpsc::Receiver'>Receiver</a>&lt;InMsg&gt;, send1: <a class='struct' href='http://doc.rust-lang.org/nightly/std/sync/mpsc/struct.Sender.html' title='std::sync::mpsc::Sender'>Sender</a>&lt;OutMsg1&gt;, send2: <a class='struct' href='http://doc.rust-lang.org/nightly/std/sync/mpsc/struct.Sender.html' title='std::sync::mpsc::Sender'>Sender</a>&lt;OutMsg2&gt;) -&gt; <a class='struct' href='../../../libanex/parallel/core/struct.Component1i2o.html' title='libanex::parallel::core::Component1i2o'>Component1i2o</a>&lt;Info, InMsg, OutMsg1, OutMsg2&gt;</code></h4>
<div class='docblock'><p>Creates a new <code>Component</code>.</p>

<ul>
<li>info - a <code>Display</code>able description of the component.</li>
</ul>
</div><h4 id='method.recv' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.recv' class='fnname'>recv</a>(self) -&gt; <a class='enum' href='http://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;InMsg, <a class='enum' href='http://doc.rust-lang.org/nightly/std/sync/mpsc/enum.TryRecvError.html' title='std::sync::mpsc::TryRecvError'>TryRecvError</a>&gt;</code></h4>
<div class='docblock'><p>Non blocking, inlined receive.</p>
</div><h4 id='method.send1' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.send1' class='fnname'>send1</a>(self, msg: OutMsg1) -&gt; <a class='enum' href='http://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.tuple.html'>()</a>, <a class='struct' href='http://doc.rust-lang.org/nightly/std/sync/mpsc/struct.SendError.html' title='std::sync::mpsc::SendError'>SendError</a>&lt;OutMsg1&gt;&gt;</code></h4>
<div class='docblock'><p>Sends a message, inlined.</p>
</div><h4 id='method.send2' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.send2' class='fnname'>send2</a>(self, msg: OutMsg2) -&gt; <a class='enum' href='http://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.tuple.html'>()</a>, <a class='struct' href='http://doc.rust-lang.org/nightly/std/sync/mpsc/struct.SendError.html' title='std::sync::mpsc::SendError'>SendError</a>&lt;OutMsg2&gt;&gt;</code></h4>
<div class='docblock'><p>Sends a message, inlined.</p>
</div></div><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><a class='stability Stable' title='Stable'></a><code>impl&lt;Info, InMsg, OutMsg1, OutMsg2&gt; <a class='trait' href='http://doc.rust-lang.org/nightly/core/fmt/trait.Display.html' title='core::fmt::Display'>Display</a> for <a class='struct' href='../../../libanex/parallel/core/struct.Component1i2o.html' title='libanex::parallel::core::Component1i2o'>Component1i2o</a>&lt;Info, InMsg, OutMsg1, OutMsg2&gt; <span class='where'>where Info: <a class='trait' href='http://doc.rust-lang.org/nightly/core/fmt/trait.Display.html' title='core::fmt::Display'>Display</a>, InMsg: <a class='trait' href='http://doc.rust-lang.org/nightly/core/marker/trait.Send.html' title='core::marker::Send'>Send</a>, OutMsg1: <a class='trait' href='http://doc.rust-lang.org/nightly/core/marker/trait.Send.html' title='core::marker::Send'>Send</a>, OutMsg2: <a class='trait' href='http://doc.rust-lang.org/nightly/core/marker/trait.Send.html' title='core::marker::Send'>Send</a></span></code></h3><div class='impl-items'><h4 id='method.fmt' class='method'><a class='stability Stable' title='Stable'></a><code>fn <a href='#method.fmt' class='fnname'>fmt</a>(&amp;self, fmt: &amp;mut <a class='struct' href='http://doc.rust-lang.org/nightly/core/fmt/struct.Formatter.html' title='core::fmt::Formatter'>Formatter</a>) -&gt; <a class='type' href='http://doc.rust-lang.org/nightly/core/fmt/type.Result.html' title='core::fmt::Result'>Result</a></code></h4>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script async src="../../../search-index.js"></script>
</body>
</html>