<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `automata` mod in crate `libanex`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, automata">

    <title>libanex::structs::automata - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        <p class='location'><a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>structs</a></p><script>window.sidebarCurrent = {name: 'automata', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>structs</a>::<wbr><a class='mod' href=''>automata</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-8976' href='../../../src/libanex/structs/automata.rs.html#1-523'>[src]</a></span></h1>
<div class='docblock'><p>Hierarchical automata library.</p>

<h1 id="automaton" class='section-header'><a
                           href="#automaton">Automaton</a></h1>
<p>An automaton can <code>tick</code>, <em>i.e.</em> try to take a transition based on some
context. Transitions will be tested top down starting at the topmost
level of the active state, going down nested (active) states.</p>

<h1 id="transitions" class='section-header'><a
                           href="#transitions">Transitions</a></h1>
<p>A transition is any implementation of the <code>Testable</code> trait. That is, a
function returning a <code>String</code> representation of the transition, and a
<code>test</code> function returning <code>true</code> or <code>false</code> depending on some context.</p>

<h1 id="states" class='section-header'><a
                           href="#states">States</a></h1>
<p>A state is a structure consisting of
* <code>label</code> - a <code>String</code> representation,
* <code>info</code> - information representing what this state does,
* <code>trans</code> - a vector of transition / state pairs,
* <code>nested</code> - an optional nested state (automaton).</p>

<h1 id="example" class='section-header'><a
                           href="#example">Example</a></h1>
<p>ToDo.</p>

<h1 id="todo" class='section-header'><a
                           href="#todo">TODO</a></h1>
<ul>
<li>prevent modification of an automaton by having the constructor return a
pointer to the structure,</li>
<li>hide <code>State</code> and create a builder / factory,</li>
<li>change loggable implementation for <code>State</code> to log to a file,</li>
<li>write test cases for <code>cfg(test)</code> and the documentation.</li>
</ul>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='struct' href='struct.Automaton.html'
                               title='libanex::structs::automata::Automaton'>Automaton</a></td>
                        <td class='docblock short'><p>Wrapper around <code>State</code> to present a clean automaton interface.
See <a href="index.html">module-level documentation</a> for more.</p>
</td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='struct' href='struct.State.html'
                               title='libanex::structs::automata::State'>State</a></td>
                        <td class='docblock short'><p>A state is a string representation, a reference to some info, some
transitions to target states, and an optional nested state.</p>
</td>
                    </tr>
                </table><h2 id='traits' class='section-header'><a href="#traits">Traits</a></h2>
<table>
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='trait' href='trait.Testable.html'
                               title='libanex::structs::automata::Testable'>Testable</a></td>
                        <td class='docblock short'><p>Trait transitions of the automata must implement.</p>
</td>
                    </tr>
                </table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script async src="../../../search-index.js"></script>
</body>
</html>