<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Automaton` struct in crate `libanex`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Automaton">

    <title>libanex::structs::automata::Automaton - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        <p class='location'><a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>structs</a>::<wbr><a href='index.html'>automata</a></p><script>window.sidebarCurrent = {name: 'Automaton', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>structs</a>::<wbr><a href='index.html'>automata</a>::<wbr><a class='struct' href=''>Automaton</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-9002' href='../../../src/libanex/structs/automata.rs.html#56-64'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Automaton&lt;'a, Info, Context&gt; <span class='where'>where Info: 'a + <a class='trait' href='http://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html' title='core::cmp::PartialEq'>PartialEq</a>, Context: 'a</span> {
    // some fields omitted
}</pre><div class='docblock'><p>Wrapper around <code>State</code> to present a clean automaton interface.
See <a href="index.html">module-level documentation</a> for more.</p>
</div><h2 id='methods'>Methods</h2><h3 class='impl'><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;'a, Info, Context&gt; <a class='struct' href='../../../libanex/structs/automata/struct.Automaton.html' title='libanex::structs::automata::Automaton'>Automaton</a>&lt;'a, Info, Context&gt; <span class='where'>where Info: 'a + <a class='trait' href='http://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html' title='core::cmp::PartialEq'>PartialEq</a>, Context: 'a</span></code></h3><div class='docblock'><p>Main automata functions.</p>
</div><div class='impl-items'><h4 id='method.name' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.name' class='fnname'>name</a>(&amp;self) -&gt; <a class='struct' href='http://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a></code></h4>
<div class='docblock'><p>The name of the automaton.</p>
</div><h4 id='method.new' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.new' class='fnname'>new</a>(name: &amp;'a <a href='http://doc.rust-lang.org/nightly/std/primitive.str.html'>str</a>, state: &amp;<a class='struct' href='http://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='struct' href='http://doc.rust-lang.org/nightly/core/cell/struct.RefCell.html' title='core::cell::RefCell'>RefCell</a>&lt;<a class='struct' href='../../../libanex/structs/automata/struct.State.html' title='libanex::structs::automata::State'>State</a>&lt;'a, Info, Context&gt;&gt;&gt;) -&gt; <a class='struct' href='../../../libanex/structs/automata/struct.Automaton.html' title='libanex::structs::automata::Automaton'>Automaton</a>&lt;'a, Info, Context&gt;</code></h4>
<div class='docblock'><p>Creates a new automaton from a <code>name</code> and a <code>state</code>,
understood as the initial one.</p>
</div><h4 id='method.reset' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.reset' class='fnname'>reset</a>(&amp;mut self)</code></h4>
<div class='docblock'><p>Resets this automaton to its initial state. Does <strong>not</strong>
reset nested automata at the moment.</p>
</div><h4 id='method.tick' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.tick' class='fnname'>tick</a>(&amp;mut self, context: &amp;Context) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h4>
<div class='docblock'><p>Try to take a transition from the current state or its nested
subautomata.
Returns <code>true</code> if a transition was taken, <code>false</code> otherwise.</p>
</div></div><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><a class='stability Stable' title='Stable'></a><code>impl&lt;'a, Info, Context&gt; <a class='trait' href='http://doc.rust-lang.org/nightly/core/fmt/trait.Display.html' title='core::fmt::Display'>Display</a> for <a class='struct' href='../../../libanex/structs/automata/struct.Automaton.html' title='libanex::structs::automata::Automaton'>Automaton</a>&lt;'a, Info, Context&gt; <span class='where'>where Info: 'a + <a class='trait' href='http://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html' title='core::cmp::PartialEq'>PartialEq</a>, Context: 'a</span></code></h3><div class='impl-items'><h4 id='method.fmt' class='method'><a class='stability Stable' title='Stable'></a><code>fn <a href='#method.fmt' class='fnname'>fmt</a>(&amp;self, fmt: &amp;mut <a class='struct' href='http://doc.rust-lang.org/nightly/core/fmt/struct.Formatter.html' title='core::fmt::Formatter'>Formatter</a>) -&gt; <a class='type' href='http://doc.rust-lang.org/nightly/core/fmt/type.Result.html' title='core::fmt::Result'>Result</a></code></h4>
</div><h3 class='impl'><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;'a, Info, Context&gt; <a class='trait' href='../../../libanex/io/log/trait.Loggable.html' title='libanex::io::log::Loggable'>Loggable</a> for <a class='struct' href='../../../libanex/structs/automata/struct.Automaton.html' title='libanex::structs::automata::Automaton'>Automaton</a>&lt;'a, Info, Context&gt; <span class='where'>where Info: 'a + <a class='trait' href='http://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html' title='core::cmp::PartialEq'>PartialEq</a>, Context: 'a</span></code></h3><div class='impl-items'><h4 id='method.log' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.log' class='fnname'>log</a>(&amp;self, file: <a class='struct' href='http://doc.rust-lang.org/nightly/collections/string/struct.String.html' title='collections::string::String'>String</a>) -&gt; <a class='type' href='http://doc.rust-lang.org/nightly/core/fmt/type.Result.html' title='core::fmt::Result'>Result</a></code></h4>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script async src="../../../search-index.js"></script>
</body>
</html>