<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `State` struct in crate `libanex`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, State">

    <title>libanex::structs::automata::State - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../main.css">

    <link rel="shortcut icon" href="https://dameningen.bitbucket.org/pix/anexLogo.png">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../libanex/index.html'><img src='https://dameningen.bitbucket.org/pix/anexLogo.png' alt='' width='100'></a>
        <p class='location'><a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>structs</a>::<wbr><a href='index.html'>automata</a></p><script>window.sidebarCurrent = {name: 'State', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../index.html'>libanex</a>::<wbr><a href='../index.html'>structs</a>::<wbr><a href='index.html'>automata</a>::<wbr><a class='struct' href=''>State</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-9209' href='../../../src/libanex/structs/automata.rs.html#124-142'>[src]</a></span></h1>
<pre class='rust struct'>pub struct State&lt;'a, Info: 'a, Context: 'a&gt; <span class='where'>where Info: 'a + <a class='trait' href='http://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html' title='core::cmp::PartialEq'>PartialEq</a>, Context: 'a</span> {
    // some fields omitted
}</pre><div class='docblock'><p>A state is a string representation, a reference to some info, some
transitions to target states, and an optional nested state.</p>
</div><h2 id='methods'>Methods</h2><h3 class='impl'><a class='stability Unmarked' title='No stability level'></a><code>impl&lt;'a, Info, Context&gt; <a class='struct' href='../../../libanex/structs/automata/struct.State.html' title='libanex::structs::automata::State'>State</a>&lt;'a, Info, Context&gt; <span class='where'>where Info: 'a + <a class='trait' href='http://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html' title='core::cmp::PartialEq'>PartialEq</a>, Context: 'a</span></code></h3><div class='docblock'><p>Basic state functions.</p>
</div><div class='impl-items'><h4 id='method.new' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.new' class='fnname'>new</a>(label: &amp;'a <a href='http://doc.rust-lang.org/nightly/std/primitive.str.html'>str</a>, info: &amp;'a Info) -&gt; <a class='struct' href='../../../libanex/structs/automata/struct.State.html' title='libanex::structs::automata::State'>State</a>&lt;'a, Info, Context&gt;</code></h4>
<div class='docblock'><p>Creates a new state with no transitions and no nested state.</p>
</div><h4 id='method.tick' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.tick' class='fnname'>tick</a>(state: <a class='struct' href='http://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='struct' href='http://doc.rust-lang.org/nightly/core/cell/struct.RefCell.html' title='core::cell::RefCell'>RefCell</a>&lt;<a class='struct' href='../../../libanex/structs/automata/struct.State.html' title='libanex::structs::automata::State'>State</a>&lt;'a, Info, Context&gt;&gt;&gt;, context: &amp;Context) -&gt; <a class='enum' href='http://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;<a class='struct' href='http://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='struct' href='http://doc.rust-lang.org/nightly/core/cell/struct.RefCell.html' title='core::cell::RefCell'>RefCell</a>&lt;<a class='struct' href='../../../libanex/structs/automata/struct.State.html' title='libanex::structs::automata::State'>State</a>&lt;'a, Info, Context&gt;&gt;&gt;, <a class='struct' href='http://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='struct' href='http://doc.rust-lang.org/nightly/core/cell/struct.RefCell.html' title='core::cell::RefCell'>RefCell</a>&lt;<a class='struct' href='../../../libanex/structs/automata/struct.State.html' title='libanex::structs::automata::State'>State</a>&lt;'a, Info, Context&gt;&gt;&gt;&gt;</code></h4>
<div class='docblock'><p>Attempts to take a transition from a state depending on a
context. Returns <code>Err(state)</code> if no transition can be taken, and
<code>Ok(nu_state)</code> otherwise where <code>nu_state</code> is the first target
the transition of which evaluates to true.</p>
</div><h4 id='method.current' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.current' class='fnname'>current</a>(state: &amp;<a class='struct' href='http://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='struct' href='http://doc.rust-lang.org/nightly/core/cell/struct.RefCell.html' title='core::cell::RefCell'>RefCell</a>&lt;<a class='struct' href='../../../libanex/structs/automata/struct.State.html' title='libanex::structs::automata::State'>State</a>&lt;'a, Info, Context&gt;&gt;&gt;) -&gt; <a class='struct' href='http://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='struct' href='http://doc.rust-lang.org/nightly/core/cell/struct.RefCell.html' title='core::cell::RefCell'>RefCell</a>&lt;<a class='struct' href='../../../libanex/structs/automata/struct.State.html' title='libanex::structs::automata::State'>State</a>&lt;'a, Info, Context&gt;&gt;&gt;</code></h4>
<div class='docblock'><p>The current, deepest active state.</p>
</div><h4 id='method.add_trans' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.add_trans' class='fnname'>add_trans</a>(state: <a class='struct' href='http://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='struct' href='http://doc.rust-lang.org/nightly/core/cell/struct.RefCell.html' title='core::cell::RefCell'>RefCell</a>&lt;<a class='struct' href='../../../libanex/structs/automata/struct.State.html' title='libanex::structs::automata::State'>State</a>&lt;'a, Info, Context&gt;&gt;&gt;, trans: <a class='struct' href='http://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;&amp;'a <a class='trait' href='../../../libanex/structs/automata/trait.Testable.html' title='libanex::structs::automata::Testable'>Testable</a>&lt;Context&gt;&gt;, targt: <a class='struct' href='http://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='struct' href='http://doc.rust-lang.org/nightly/core/cell/struct.RefCell.html' title='core::cell::RefCell'>RefCell</a>&lt;<a class='struct' href='../../../libanex/structs/automata/struct.State.html' title='libanex::structs::automata::State'>State</a>&lt;'a, Info, Context&gt;&gt;&gt;)</code></h4>
<div class='docblock'><p>Adds a transition to a state.</p>
</div><h4 id='method.add_nested' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.add_nested' class='fnname'>add_nested</a>(state: <a class='struct' href='http://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='struct' href='http://doc.rust-lang.org/nightly/core/cell/struct.RefCell.html' title='core::cell::RefCell'>RefCell</a>&lt;<a class='struct' href='../../../libanex/structs/automata/struct.State.html' title='libanex::structs::automata::State'>State</a>&lt;'a, Info, Context&gt;&gt;&gt;, nested: <a class='struct' href='http://doc.rust-lang.org/nightly/alloc/rc/struct.Rc.html' title='alloc::rc::Rc'>Rc</a>&lt;<a class='struct' href='http://doc.rust-lang.org/nightly/core/cell/struct.RefCell.html' title='core::cell::RefCell'>RefCell</a>&lt;<a class='struct' href='../../../libanex/structs/automata/struct.State.html' title='libanex::structs::automata::State'>State</a>&lt;'a, Info, Context&gt;&gt;&gt;)</code></h4>
<div class='docblock'><p>Adds a nested automaton to a state.</p>
</div></div><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><a class='stability Stable' title='Stable'></a><code>impl&lt;'a, Info, Context&gt; <a class='trait' href='http://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html' title='core::cmp::PartialEq'>PartialEq</a>&lt;<a class='struct' href='../../../libanex/structs/automata/struct.State.html' title='libanex::structs::automata::State'>State</a>&lt;'a, Info, Context&gt;&gt; for <a class='struct' href='../../../libanex/structs/automata/struct.State.html' title='libanex::structs::automata::State'>State</a>&lt;'a, Info, Context&gt; <span class='where'>where Info: 'a + <a class='trait' href='http://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html' title='core::cmp::PartialEq'>PartialEq</a>, Context: 'a</span></code></h3><div class='impl-items'><h4 id='method.eq' class='method'><a class='stability Stable' title='Stable'></a><code>fn <a href='#method.eq' class='fnname'>eq</a>(&amp;self, other: &amp;<a class='struct' href='../../../libanex/structs/automata/struct.State.html' title='libanex::structs::automata::State'>State</a>&lt;'a, Info, Context&gt;) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h4>
<h4 id='method.ne' class='tymethod'><a class='stability Stable' title='Stable'></a><code>fn <a href='#tymethod.ne' class='fnname'>ne</a>(&amp;self, other: &amp;Rhs) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h4>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "libanex";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script async src="../../../search-index.js"></script>
</body>
</html>