<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Gamma` struct in crate `rand`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Gamma">

    <title>rand::distributions::gamma::Gamma - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../rand/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='' width='100'></a>
        <p class='location'><a href='../../index.html'>rand</a>::<wbr><a href='../index.html'>distributions</a>::<wbr><a href='index.html'>gamma</a></p><script>window.sidebarCurrent = {name: 'Gamma', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../index.html'>rand</a>::<wbr><a href='../index.html'>distributions</a>::<wbr><a href='index.html'>gamma</a>::<wbr><a class='struct' href=''>Gamma</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-1204' href='../../../src/rand/distributions/gamma.rs.html#54-56'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Gamma {
    // some fields omitted
}</pre><div class='docblock'><p>The Gamma distribution <code>Gamma(shape, scale)</code> distribution.</p>

<p>The density function of this distribution is</p>

<pre><code class="language-text">f(x) =  x^(k - 1) * exp(-x / θ) / (Γ(k) * θ^k)
</code></pre>

<p>where <code>Γ</code> is the Gamma function, <code>k</code> is the shape and <code>θ</code> is the
scale and both <code>k</code> and <code>θ</code> are strictly positive.</p>

<p>The algorithm used is that described by Marsaglia &amp; Tsang 2000[1],
falling back to directly sampling from an Exponential for <code>shape
== 1</code>, and using the boosting technique described in [1] for
<code>shape &lt; 1</code>.</p>

<h1 id="example" class='section-header'><a
                           href="#example">Example</a></h1><pre id='rust-example-rendered' class='rust '>
<span class='kw'>use</span> <span class='ident'>rand</span>::<span class='ident'>distributions</span>::{<span class='ident'>IndependentSample</span>, <span class='ident'>Gamma</span>};

<span class='kw'>let</span> <span class='ident'>gamma</span> <span class='op'>=</span> <span class='ident'>Gamma</span>::<span class='ident'>new</span>(<span class='number'>2.0</span>, <span class='number'>5.0</span>);
<span class='kw'>let</span> <span class='ident'>v</span> <span class='op'>=</span> <span class='ident'>gamma</span>.<span class='ident'>ind_sample</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rand</span>::<span class='ident'>thread_rng</span>());
<span class='macro'>println</span><span class='macro'>!</span>(<span class='string'>&quot;{} is from a Gamma(2, 5) distribution&quot;</span>, <span class='ident'>v</span>);
</pre>

<p>[1]: George Marsaglia and Wai Wan Tsang. 2000. &quot;A Simple Method
for Generating Gamma Variables&quot; <em>ACM Trans. Math. Softw.</em> 26, 3
(September 2000),
363-372. DOI:<a href="http://doi.acm.org/10.1145/358407.358414">10.1145/358407.358414</a></p>
</div><h2 id='methods'>Methods</h2><h3 class='impl'><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='struct' href='../../../rand/distributions/gamma/struct.Gamma.html' title='rand::distributions::gamma::Gamma'>Gamma</a></code></h3><div class='impl-items'><h4 id='method.new' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.new' class='fnname'>new</a>(shape: <a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a>, scale: <a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a>) -&gt; <a class='struct' href='../../../rand/distributions/gamma/struct.Gamma.html' title='rand::distributions::gamma::Gamma'>Gamma</a></code></h4>
<div class='docblock'><p>Construct an object representing the <code>Gamma(shape, scale)</code>
distribution.</p>

<p>Panics if <code>shape &lt;= 0</code> or <code>scale &lt;= 0</code>.</p>
</div></div><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../../rand/distributions/trait.Sample.html' title='rand::distributions::Sample'>Sample</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a>&gt; for <a class='struct' href='../../../rand/distributions/gamma/struct.Gamma.html' title='rand::distributions::gamma::Gamma'>Gamma</a></code></h3><div class='impl-items'><h4 id='method.sample' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.sample' class='fnname'>sample</a>&lt;R: <a class='trait' href='../../../rand/trait.Rng.html' title='rand::Rng'>Rng</a>&gt;(&amp;mut self, rng: &amp;mut R) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a></code></h4>
</div><h3 class='impl'><a class='stability Unmarked' title='No stability level'></a><code>impl <a class='trait' href='../../../rand/distributions/trait.IndependentSample.html' title='rand::distributions::IndependentSample'>IndependentSample</a>&lt;<a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a>&gt; for <a class='struct' href='../../../rand/distributions/gamma/struct.Gamma.html' title='rand::distributions::gamma::Gamma'>Gamma</a></code></h3><div class='impl-items'><h4 id='method.ind_sample' class='method'><a class='stability Unmarked' title='No stability level'></a><code>fn <a href='#method.ind_sample' class='fnname'>ind_sample</a>&lt;R: <a class='trait' href='../../../rand/trait.Rng.html' title='rand::Rng'>Rng</a>&gt;(&amp;self, rng: &amp;mut R) -&gt; <a href='http://doc.rust-lang.org/nightly/std/primitive.f64.html'>f64</a></code></h4>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "rand";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script async src="../../../search-index.js"></script>
</body>
</html>