<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `sysconf` mod in crate `libc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, sysconf">

    <title>libc::consts::os::sysconf - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../libc/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='' width='100'></a>
        <p class='location'><a href='../../../index.html'>libc</a>::<wbr><a href='../../index.html'>consts</a>::<wbr><a href='../index.html'>os</a></p><script>window.sidebarCurrent = {name: 'sysconf', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../../../index.html'>libc</a>::<wbr><a href='../../index.html'>consts</a>::<wbr><a href='../index.html'>os</a>::<wbr><a class='mod' href=''>sysconf</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-1868' href='../../../../src/libc/lib.rs.html#4627-4686'>[src]</a></span></h1>
<h2 id='constants' class='section-header'><a href="#constants">Constants</a></h2>
<table>
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_2_CHAR_TERM.html'
                               title='libc::consts::os::sysconf::_SC_2_CHAR_TERM'>_SC_2_CHAR_TERM</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_2_C_BIND.html'
                               title='libc::consts::os::sysconf::_SC_2_C_BIND'>_SC_2_C_BIND</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_2_C_DEV.html'
                               title='libc::consts::os::sysconf::_SC_2_C_DEV'>_SC_2_C_DEV</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_2_FORT_DEV.html'
                               title='libc::consts::os::sysconf::_SC_2_FORT_DEV'>_SC_2_FORT_DEV</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_2_FORT_RUN.html'
                               title='libc::consts::os::sysconf::_SC_2_FORT_RUN'>_SC_2_FORT_RUN</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_2_LOCALEDEF.html'
                               title='libc::consts::os::sysconf::_SC_2_LOCALEDEF'>_SC_2_LOCALEDEF</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_2_SW_DEV.html'
                               title='libc::consts::os::sysconf::_SC_2_SW_DEV'>_SC_2_SW_DEV</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_2_UPE.html'
                               title='libc::consts::os::sysconf::_SC_2_UPE'>_SC_2_UPE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_2_VERSION.html'
                               title='libc::consts::os::sysconf::_SC_2_VERSION'>_SC_2_VERSION</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_AIO_LISTIO_MAX.html'
                               title='libc::consts::os::sysconf::_SC_AIO_LISTIO_MAX'>_SC_AIO_LISTIO_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_AIO_MAX.html'
                               title='libc::consts::os::sysconf::_SC_AIO_MAX'>_SC_AIO_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_AIO_PRIO_DELTA_MAX.html'
                               title='libc::consts::os::sysconf::_SC_AIO_PRIO_DELTA_MAX'>_SC_AIO_PRIO_DELTA_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_ARG_MAX.html'
                               title='libc::consts::os::sysconf::_SC_ARG_MAX'>_SC_ARG_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_ASYNCHRONOUS_IO.html'
                               title='libc::consts::os::sysconf::_SC_ASYNCHRONOUS_IO'>_SC_ASYNCHRONOUS_IO</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_BC_BASE_MAX.html'
                               title='libc::consts::os::sysconf::_SC_BC_BASE_MAX'>_SC_BC_BASE_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_BC_DIM_MAX.html'
                               title='libc::consts::os::sysconf::_SC_BC_DIM_MAX'>_SC_BC_DIM_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_BC_SCALE_MAX.html'
                               title='libc::consts::os::sysconf::_SC_BC_SCALE_MAX'>_SC_BC_SCALE_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_BC_STRING_MAX.html'
                               title='libc::consts::os::sysconf::_SC_BC_STRING_MAX'>_SC_BC_STRING_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_CHILD_MAX.html'
                               title='libc::consts::os::sysconf::_SC_CHILD_MAX'>_SC_CHILD_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_CLK_TCK.html'
                               title='libc::consts::os::sysconf::_SC_CLK_TCK'>_SC_CLK_TCK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_COLL_WEIGHTS_MAX.html'
                               title='libc::consts::os::sysconf::_SC_COLL_WEIGHTS_MAX'>_SC_COLL_WEIGHTS_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_DELAYTIMER_MAX.html'
                               title='libc::consts::os::sysconf::_SC_DELAYTIMER_MAX'>_SC_DELAYTIMER_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_EXPR_NEST_MAX.html'
                               title='libc::consts::os::sysconf::_SC_EXPR_NEST_MAX'>_SC_EXPR_NEST_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_FSYNC.html'
                               title='libc::consts::os::sysconf::_SC_FSYNC'>_SC_FSYNC</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_JOB_CONTROL.html'
                               title='libc::consts::os::sysconf::_SC_JOB_CONTROL'>_SC_JOB_CONTROL</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_LINE_MAX.html'
                               title='libc::consts::os::sysconf::_SC_LINE_MAX'>_SC_LINE_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_MAPPED_FILES.html'
                               title='libc::consts::os::sysconf::_SC_MAPPED_FILES'>_SC_MAPPED_FILES</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_MEMLOCK.html'
                               title='libc::consts::os::sysconf::_SC_MEMLOCK'>_SC_MEMLOCK</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_MEMLOCK_RANGE.html'
                               title='libc::consts::os::sysconf::_SC_MEMLOCK_RANGE'>_SC_MEMLOCK_RANGE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_MEMORY_PROTECTION.html'
                               title='libc::consts::os::sysconf::_SC_MEMORY_PROTECTION'>_SC_MEMORY_PROTECTION</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_MESSAGE_PASSING.html'
                               title='libc::consts::os::sysconf::_SC_MESSAGE_PASSING'>_SC_MESSAGE_PASSING</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_MQ_OPEN_MAX.html'
                               title='libc::consts::os::sysconf::_SC_MQ_OPEN_MAX'>_SC_MQ_OPEN_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_NGROUPS_MAX.html'
                               title='libc::consts::os::sysconf::_SC_NGROUPS_MAX'>_SC_NGROUPS_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_OPEN_MAX.html'
                               title='libc::consts::os::sysconf::_SC_OPEN_MAX'>_SC_OPEN_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_PAGESIZE.html'
                               title='libc::consts::os::sysconf::_SC_PAGESIZE'>_SC_PAGESIZE</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_PRIORITIZED_IO.html'
                               title='libc::consts::os::sysconf::_SC_PRIORITIZED_IO'>_SC_PRIORITIZED_IO</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_PRIORITY_SCHEDULING.html'
                               title='libc::consts::os::sysconf::_SC_PRIORITY_SCHEDULING'>_SC_PRIORITY_SCHEDULING</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_REALTIME_SIGNALS.html'
                               title='libc::consts::os::sysconf::_SC_REALTIME_SIGNALS'>_SC_REALTIME_SIGNALS</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_RE_DUP_MAX.html'
                               title='libc::consts::os::sysconf::_SC_RE_DUP_MAX'>_SC_RE_DUP_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_RTSIG_MAX.html'
                               title='libc::consts::os::sysconf::_SC_RTSIG_MAX'>_SC_RTSIG_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_SAVED_IDS.html'
                               title='libc::consts::os::sysconf::_SC_SAVED_IDS'>_SC_SAVED_IDS</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_SEMAPHORES.html'
                               title='libc::consts::os::sysconf::_SC_SEMAPHORES'>_SC_SEMAPHORES</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_SEM_NSEMS_MAX.html'
                               title='libc::consts::os::sysconf::_SC_SEM_NSEMS_MAX'>_SC_SEM_NSEMS_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_SEM_VALUE_MAX.html'
                               title='libc::consts::os::sysconf::_SC_SEM_VALUE_MAX'>_SC_SEM_VALUE_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_SHARED_MEMORY_OBJECTS.html'
                               title='libc::consts::os::sysconf::_SC_SHARED_MEMORY_OBJECTS'>_SC_SHARED_MEMORY_OBJECTS</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_SIGQUEUE_MAX.html'
                               title='libc::consts::os::sysconf::_SC_SIGQUEUE_MAX'>_SC_SIGQUEUE_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_STREAM_MAX.html'
                               title='libc::consts::os::sysconf::_SC_STREAM_MAX'>_SC_STREAM_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_SYNCHRONIZED_IO.html'
                               title='libc::consts::os::sysconf::_SC_SYNCHRONIZED_IO'>_SC_SYNCHRONIZED_IO</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_TIMERS.html'
                               title='libc::consts::os::sysconf::_SC_TIMERS'>_SC_TIMERS</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_TIMER_MAX.html'
                               title='libc::consts::os::sysconf::_SC_TIMER_MAX'>_SC_TIMER_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_TZNAME_MAX.html'
                               title='libc::consts::os::sysconf::_SC_TZNAME_MAX'>_SC_TZNAME_MAX</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_VERSION.html'
                               title='libc::consts::os::sysconf::_SC_VERSION'>_SC_VERSION</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_XBS5_ILP32_OFF32.html'
                               title='libc::consts::os::sysconf::_SC_XBS5_ILP32_OFF32'>_SC_XBS5_ILP32_OFF32</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_XBS5_ILP32_OFFBIG.html'
                               title='libc::consts::os::sysconf::_SC_XBS5_ILP32_OFFBIG'>_SC_XBS5_ILP32_OFFBIG</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_XBS5_LP64_OFF64.html'
                               title='libc::consts::os::sysconf::_SC_XBS5_LP64_OFF64'>_SC_XBS5_LP64_OFF64</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='constant' href='constant._SC_XBS5_LPBIG_OFFBIG.html'
                               title='libc::consts::os::sysconf::_SC_XBS5_LPBIG_OFFBIG'>_SC_XBS5_LPBIG_OFFBIG</a></td>
                        <td class='docblock short'></td>
                    </tr>
                </table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "libc";
        window.playgroundUrl = "http://play.rust-lang.org/";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    <script src="../../../../playpen.js"></script>
    <script async src="../../../../search-index.js"></script>
</body>
</html>