<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `bsd44` mod in crate `libc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, bsd44">

    <title>libc::types::os::common::bsd44 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../../libc/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='' width='100'></a>
        <p class='location'><a href='../../../../index.html'>libc</a>::<wbr><a href='../../../index.html'>types</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>common</a></p><script>window.sidebarCurrent = {name: 'bsd44', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../../../../index.html'>libc</a>::<wbr><a href='../../../index.html'>types</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>common</a>::<wbr><a class='mod' href=''>bsd44</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-551' href='../../../../../src/libc/lib.rs.html#2005-2099'>[src]</a></span></h1>
<h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='struct' href='struct.addrinfo.html'
                               title='libc::types::os::common::bsd44::addrinfo'>addrinfo</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='struct' href='struct.ifaddrs.html'
                               title='libc::types::os::common::bsd44::ifaddrs'>ifaddrs</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='struct' href='struct.in6_addr.html'
                               title='libc::types::os::common::bsd44::in6_addr'>in6_addr</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='struct' href='struct.in_addr.html'
                               title='libc::types::os::common::bsd44::in_addr'>in_addr</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='struct' href='struct.ip6_mreq.html'
                               title='libc::types::os::common::bsd44::ip6_mreq'>ip6_mreq</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='struct' href='struct.ip_mreq.html'
                               title='libc::types::os::common::bsd44::ip_mreq'>ip_mreq</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='struct' href='struct.sockaddr.html'
                               title='libc::types::os::common::bsd44::sockaddr'>sockaddr</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='struct' href='struct.sockaddr_in.html'
                               title='libc::types::os::common::bsd44::sockaddr_in'>sockaddr_in</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='struct' href='struct.sockaddr_in6.html'
                               title='libc::types::os::common::bsd44::sockaddr_in6'>sockaddr_in6</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='struct' href='struct.sockaddr_storage.html'
                               title='libc::types::os::common::bsd44::sockaddr_storage'>sockaddr_storage</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='struct' href='struct.sockaddr_un.html'
                               title='libc::types::os::common::bsd44::sockaddr_un'>sockaddr_un</a></td>
                        <td class='docblock short'></td>
                    </tr>
                </table><h2 id='types' class='section-header'><a href="#types">Type Definitions</a></h2>
<table>
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='type' href='type.in_addr_t.html'
                               title='libc::types::os::common::bsd44::in_addr_t'>in_addr_t</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='type' href='type.in_port_t.html'
                               title='libc::types::os::common::bsd44::in_port_t'>in_port_t</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='type' href='type.sa_family_t.html'
                               title='libc::types::os::common::bsd44::sa_family_t'>sa_family_t</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='type' href='type.socklen_t.html'
                               title='libc::types::os::common::bsd44::socklen_t'>socklen_t</a></td>
                        <td class='docblock short'></td>
                    </tr>
                </table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../../";
        window.currentCrate = "libc";
        window.playgroundUrl = "http://play.rust-lang.org/";
    </script>
    <script src="../../../../../jquery.js"></script>
    <script src="../../../../../main.js"></script>
    <script src="../../../../../playpen.js"></script>
    <script async src="../../../../../search-index.js"></script>
</body>
</html>