<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `sockaddr_storage` struct in crate `libc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, sockaddr_storage">

    <title>libc::types::os::common::bsd44::sockaddr_storage - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../../libc/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='' width='100'></a>
        <p class='location'><a href='../../../../index.html'>libc</a>::<wbr><a href='../../../index.html'>types</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>common</a>::<wbr><a href='index.html'>bsd44</a></p><script>window.sidebarCurrent = {name: 'sockaddr_storage', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../../../index.html'>libc</a>::<wbr><a href='../../../index.html'>types</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>common</a>::<wbr><a href='index.html'>bsd44</a>::<wbr><a class='struct' href=''>sockaddr_storage</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-584' href='../../../../../src/libc/lib.rs.html#2021-2027'>[src]</a></span></h1>
<pre class='rust struct'>pub struct sockaddr_storage {
    pub ss_len: <a href='http://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>,
    pub ss_family: <a class='type' href='../../../../../libc/types/os/common/bsd44/type.sa_family_t.html' title='libc::types::os::common::bsd44::sa_family_t'>sa_family_t</a>,
    pub __ss_pad1: <a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>[<a href='http://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>; 6]</a>,
    pub __ss_align: <a href='http://doc.rust-lang.org/nightly/std/primitive.i64.html'>i64</a>,
    pub __ss_pad2: <a href='http://doc.rust-lang.org/nightly/std/primitive.slice.html'>[<a href='http://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>; 112]</a>,
}</pre><h2 class='fields'>Fields</h2>
<table><tr><td id='structfield.ss_len'><a class='stability Unmarked' title='No stability level'></a><code>ss_len</code></td><td></td></tr><tr><td id='structfield.ss_family'><a class='stability Unmarked' title='No stability level'></a><code>ss_family</code></td><td></td></tr><tr><td id='structfield.__ss_pad1'><a class='stability Unmarked' title='No stability level'></a><code>__ss_pad1</code></td><td></td></tr><tr><td id='structfield.__ss_align'><a class='stability Unmarked' title='No stability level'></a><code>__ss_align</code></td><td></td></tr><tr><td id='structfield.__ss_pad2'><a class='stability Unmarked' title='No stability level'></a><code>__ss_pad2</code></td><td></td></tr></table><h2 id='implementations'>Trait Implementations</h2><h3 id='derived_implementations'>Derived Implementations </h3><h3 class='impl'><a class='stability Stable' title='Stable'></a><code>impl <a class='trait' href='http://doc.rust-lang.org/nightly/core/marker/trait.Copy.html' title='core::marker::Copy'>Copy</a> for <a class='struct' href='../../../../../libc/types/os/common/bsd44/struct.sockaddr_storage.html' title='libc::types::os::common::bsd44::sockaddr_storage'>sockaddr_storage</a></code></h3><div class='impl-items'></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../../";
        window.currentCrate = "libc";
        window.playgroundUrl = "http://play.rust-lang.org/";
    </script>
    <script src="../../../../../jquery.js"></script>
    <script src="../../../../../main.js"></script>
    <script src="../../../../../playpen.js"></script>
    <script async src="../../../../../search-index.js"></script>
</body>
</html>