<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `sockaddr_in6` struct in crate `libc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, sockaddr_in6">

    <title>libc::types::os::common::bsd44::sockaddr_in6 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../../libc/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='' width='100'></a>
        <p class='location'><a href='../../../../index.html'>libc</a>::<wbr><a href='../../../index.html'>types</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>common</a>::<wbr><a href='index.html'>bsd44</a></p><script>window.sidebarCurrent = {name: 'sockaddr_in6', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../../../index.html'>libc</a>::<wbr><a href='../../../index.html'>types</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>common</a>::<wbr><a href='index.html'>bsd44</a>::<wbr><a class='struct' href=''>sockaddr_in6</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-630' href='../../../../../src/libc/lib.rs.html#2044-2051'>[src]</a></span></h1>
<pre class='rust struct'>pub struct sockaddr_in6 {
    pub sin6_len: <a href='http://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>,
    pub sin6_family: <a class='type' href='../../../../../libc/types/os/common/bsd44/type.sa_family_t.html' title='libc::types::os::common::bsd44::sa_family_t'>sa_family_t</a>,
    pub sin6_port: <a class='type' href='../../../../../libc/types/os/common/bsd44/type.in_port_t.html' title='libc::types::os::common::bsd44::in_port_t'>in_port_t</a>,
    pub sin6_flowinfo: <a href='http://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub sin6_addr: <a class='struct' href='../../../../../libc/types/os/common/bsd44/struct.in6_addr.html' title='libc::types::os::common::bsd44::in6_addr'>in6_addr</a>,
    pub sin6_scope_id: <a href='http://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
}</pre><h2 class='fields'>Fields</h2>
<table><tr><td id='structfield.sin6_len'><a class='stability Unmarked' title='No stability level'></a><code>sin6_len</code></td><td></td></tr><tr><td id='structfield.sin6_family'><a class='stability Unmarked' title='No stability level'></a><code>sin6_family</code></td><td></td></tr><tr><td id='structfield.sin6_port'><a class='stability Unmarked' title='No stability level'></a><code>sin6_port</code></td><td></td></tr><tr><td id='structfield.sin6_flowinfo'><a class='stability Unmarked' title='No stability level'></a><code>sin6_flowinfo</code></td><td></td></tr><tr><td id='structfield.sin6_addr'><a class='stability Unmarked' title='No stability level'></a><code>sin6_addr</code></td><td></td></tr><tr><td id='structfield.sin6_scope_id'><a class='stability Unmarked' title='No stability level'></a><code>sin6_scope_id</code></td><td></td></tr></table><h2 id='implementations'>Trait Implementations</h2><h3 id='derived_implementations'>Derived Implementations </h3><h3 class='impl'><a class='stability Stable' title='Stable'></a><code>impl <a class='trait' href='http://doc.rust-lang.org/nightly/core/marker/trait.Copy.html' title='core::marker::Copy'>Copy</a> for <a class='struct' href='../../../../../libc/types/os/common/bsd44/struct.sockaddr_in6.html' title='libc::types::os::common::bsd44::sockaddr_in6'>sockaddr_in6</a></code></h3><div class='impl-items'></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../../";
        window.currentCrate = "libc";
        window.playgroundUrl = "http://play.rust-lang.org/";
    </script>
    <script src="../../../../../jquery.js"></script>
    <script src="../../../../../main.js"></script>
    <script src="../../../../../playpen.js"></script>
    <script async src="../../../../../search-index.js"></script>
</body>
</html>