<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `posix88` mod in crate `libc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, posix88">

    <title>libc::types::os::arch::posix88 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../../main.css">

    <link rel="shortcut icon" href="http://www.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <section class="sidebar">
        <a href='../../../../../libc/index.html'><img src='http://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='' width='100'></a>
        <p class='location'><a href='../../../../index.html'>libc</a>::<wbr><a href='../../../index.html'>types</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>arch</a></p><script>window.sidebarCurrent = {name: 'posix88', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </section>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press 'S' to search, '?' for more options..."
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../../../../index.html'>libc</a>::<wbr><a href='../../../index.html'>types</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>arch</a>::<wbr><a class='mod' href=''>posix88</a><wbr></span><span class='out-of-band'><span id='render-detail'>
            <a id="collapse-all" href="#">[-]</a>&nbsp;<a id="expand-all" href="#">[+]</a>
        </span><a id='src-815' href='../../../../../src/libc/lib.rs.html#2234-2244'>[src]</a></span></h1>
<h2 id='types' class='section-header'><a href="#types">Type Definitions</a></h2>
<table>
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='type' href='type.dev_t.html'
                               title='libc::types::os::arch::posix88::dev_t'>dev_t</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='type' href='type.gid_t.html'
                               title='libc::types::os::arch::posix88::gid_t'>gid_t</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='type' href='type.ino_t.html'
                               title='libc::types::os::arch::posix88::ino_t'>ino_t</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='type' href='type.mode_t.html'
                               title='libc::types::os::arch::posix88::mode_t'>mode_t</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='type' href='type.off_t.html'
                               title='libc::types::os::arch::posix88::off_t'>off_t</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='type' href='type.pid_t.html'
                               title='libc::types::os::arch::posix88::pid_t'>pid_t</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='type' href='type.ssize_t.html'
                               title='libc::types::os::arch::posix88::ssize_t'>ssize_t</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='type' href='type.uid_t.html'
                               title='libc::types::os::arch::posix88::uid_t'>uid_t</a></td>
                        <td class='docblock short'></td>
                    </tr>
                
                    <tr>
                        <td><a class='stability Unmarked' title='No stability level'></a><a class='type' href='type.useconds_t.html'
                               title='libc::types::os::arch::posix88::useconds_t'>useconds_t</a></td>
                        <td class='docblock short'></td>
                    </tr>
                </table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <div id="help" class="hidden">
        <div class="shortcuts">
            <h1>Keyboard shortcuts</h1>
            <dl>
                <dt>?</dt>
                <dd>Show this help dialog</dd>
                <dt>S</dt>
                <dd>Focus the search field</dd>
                <dt>&larrb;</dt>
                <dd>Move up in search results</dd>
                <dt>&rarrb;</dt>
                <dd>Move down in search results</dd>
                <dt>&#9166;</dt>
                <dd>Go to active search result</dd>
            </dl>
        </div>
        <div class="infos">
            <h1>Search tricks</h1>
            <p>
                Prefix searches with a type followed by a colon (e.g.
                <code>fn:</code>) to restrict the search to a given type.
            </p>
            <p>
                Accepted types are: <code>fn</code>, <code>mod</code>,
                <code>struct</code>, <code>enum</code>,
                <code>trait</code>, <code>typedef</code> (or
                <code>tdef</code>).
            </p>
        </div>
    </div>

    

    <script>
        window.rootPath = "../../../../../";
        window.currentCrate = "libc";
        window.playgroundUrl = "http://play.rust-lang.org/";
    </script>
    <script src="../../../../../jquery.js"></script>
    <script src="../../../../../main.js"></script>
    <script src="../../../../../playpen.js"></script>
    <script async src="../../../../../search-index.js"></script>
</body>
</html>